!***********************************************************************
!***** REPORT      : ankau.sqr                                      ****
!***** DATE        : 28/04/93                                       ****
!***** APPLICATION : ÃÅÍÉÊÇ ËÏÃÉÓÔÉÊÇ                               ****
!***** NOTE        : --- ÈÅÙÑÇÌÅÍÏ ÁÍÁËÕÔÉÊÏ ÊÁÈÏËÉÊÏ   ---         ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    80
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     999,999,999.99c
#DEFINE   MASK2     999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $apohmnia  'Áğü Çìåñïìçíßá  : '
 input $evshmnia  'Eùò Çìåñïìçíßá  : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

 move '1 jan 1992' to $datestart

 do main

End-Report

! ****************************************************************************

begin-procedure main
begin-select
a.logar             () on-break print=never after=levelbreak
a.perigrafh         () NOP
convert(datetime,c.hmeromhnia)   &hmeromhnia   () NOP
c.xrevsh       &xrevsh       () NOP
c.pistvsh      &pistvsh      () NOP

      print &hmeromhnia      (,07,09)          edit {DATEMASK}
      print &xrevsh          (,+7,14)          edit {MASK1}
      print &pistvsh         (,+7,14)          edit {MASK1}
      let #ypol=#ypol+&xrevsh-&pistvsh 
      print #ypol            (,+7,14)          edit {MASK1}

      next-listing

from gl_logar a, ap_user b, gl_ypol c
where a.cid=b.company
  and a.cid=c.cid
  and a.logar=c.logar
  and b.suname=suser_name()
  and c.hmeromhnia >= $datestart
  and c.hmeromhnia between $apohm and $evshm
  and a.post_flag is not null
[$SQLCMD]
order by a.baumos, a.logar, c.hmeromhnia
end-select

end-procedure

! ****************************************************************************

begin-procedure levelbreak
 
  new-page
  do printrest(&a.logar,$datestart,$apohm,$evshm,#pre_xrevsh,#pre_pistvsh)

  do makelogform(&a.logar,$logarpr)

      print 'Ëïãáñéáóìüò : ' (,27,14)
      print $logarpr         (,+0,15)
      print &a.perigrafh     (,+0,25)

      let #ypol=0
      let #ypol=#pre_xrevsh - #pre-pistvsh
     
      next-listing

end-procedure

! ****************************************************************************

begin-procedure makelogform($inlogar,:$outlogar)
  execute glp_logfrm @in_logar=$inlogar, @out_logar=$outlogar output
end-procedure

! ****************************************************************************

begin-procedure printrest ($logar,$datestart,$apohm,$evshm,:#pre_xrevsh,:#pre_pistvsh)

  execute glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output

end-procedure

! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 print 'ÃÅÍÉÊÏ ÊÁÈÏËÉÊÏ ÃÅÍÉÊÇÓ ËÏÃÉÓÔÉÊÇÓ' (2,+1) center

 let $msg='ĞÅÑÉÏÄÏÕ '||$apohmpr||' - '||$evshmpr

 print $msg (3,+1) center

      print 'ÇÌÅÑÏÌÇÍÉÁ'     (06,07,10) 
      print '    ×ÑÅÙÓÇ    '       (,+7,14) 
      print '    ĞÉÓÔÙÓÇ   '       (,+7,14) 
      print '   ÕĞÏËÏÉĞÏ   '       (,+7,14) 

End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{GL	2	8	18	ankau	rs	X	01},TITLE{Ãåíéêü Áíáëõôéêü Êáèïëéêü}
!	PARCOUNT{1}
!	PAR1{Çìåñïìçíßåò	DUMP	2	ÁĞÏ-ÅÙÓ	datetime		X}
!REPORTHELP{F}
!</pcalib>
