! ******************************************************************************
! **** COMPANY     : PROLOGIC S.A.                                          ****
! **** REPORT      : creeidh.sqr                                            ****
! **** DATE        :                                                        ****
! **** APPLICATION : аПОХГЙЕР                                               ****
! **** AUTHOR      : Mal Nick                                               ****
! **** NOTE        : INSERT TO WH_EIDH меа еидг                             ****
! ******************************************************************************

#DEFINE   PAGE-Y          62
#DEFINE   PAGE-X         132
#DEFINE   HEAD-SIZE        6
#DEFINE   FOOT-SIZE        1
#DEFINE   HEAD-LINE        4

#DEFINE   MASK1   99,999,999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 input $ietaireia  'ETAIREIA '
 input $ikathg     'KATHG'
 input $ipvlomada  'pvlomada' 
 input $ixar1      'xar1'
 input $ixar2      'xar2'
 input $ixar3      'xar3'
 input $ixar4      'xar4'

       !display 'ETAIREIA '  noline
       !display $ietaireia
       !display 'KATHG'  noline
       !display $ikathg
       !display 'pvlomada'  noline
       !display $ipvlomada
       !display '$ix1 '  noline
       !display $ixar1
       !display '$ix2 '  noline
       !display $ixar2
       !display '$ix3 '  noline
       !display $ixar3
       !display '$ix4 '  noline
       !display $ixar4

 unstring $ietaireia  by  '"' into   $filler1   $ietaireia   $filler8
 unstring $ikathg     by  '"' into   $filler2   $ikathg      $filler9
 unstring $ipvlomada  by  '"' into   $filler3   $ipvlomada   $filler10
 unstring $ixar1      by  '"' into   $filler4   $ix1         $filler11
 unstring $ixar2      by  '"' into   $filler5   $ix2         $filler12
 unstring $ixar3      by  '"' into   $filler6   $ix3         $filler13
 unstring $ixar4      by  '"' into   $filler7   $ix4         $filler14
  
       !display '$ix1 '  noline
       !display $ix1
       !display '$ix2 '  noline
       !display $ix2
       !display '$ix3 '  noline
       !display $ix3
       !display '$ix4 '  noline
       !display $ix4
     if $ikathg    = '05' and $ix4 != '00' 
        execute app_repmsg 'ои бяавиымес дем евоум xar4 ма бакеис 00'
        stop
     end-if 

     if $ikathg    = '05' and
                              ($ix3 != 'LF' and
                               $ix3 != 'RT'   )
        execute app_repmsg 'кахос сто xar3 ломо LF йаи RT '
        stop
     end-if 

     if $ikathg    = '06' and
                              ($ix1 != '00' or
                               $ix4 != '00'   )
        execute app_repmsg 'оуте лецехос оуте сйоуяотгта '
        execute app_repmsg 'евоум та анесоуая баке 00'
        stop
     end-if 

     if $ikathg    = '06' and
                              ($ix3 != '91' and
                               $ix3 != '92' and
                               $ix3 != '93'   )
        execute app_repmsg 'кахос сто xar3 пяепеи ма бакеис' 
        execute app_repmsg '91 акусидес, 92 йоядомиа ,93 летаккайиа'
        stop
     end-if 

!     if ($ikathg    = '07' or 
!         $ikathg    = '08' or
!         $ikathg    = '99'    ) and ($ix1 != '00' or
!                                     $ix3 != '00' or
!                                     $ix4 != '00'   )
!        execute app_repmsg 'о йыдийос тым хгйым ч тым амтак/йым ч тым диажояым'
!        execute app_repmsg 'дем евеи xar1 ,xar3 ,xar4 баке 00'
!        stop
!     end-if 

     if $ikathg    = '09' and
                              ($ix1 != '00' or
                               $ix2 != '00' or
                               $ix3 != '00' or
                               $ix4 != '00'   )
        execute app_repmsg ' та диажглистийа евоум укийо,сйоуяотгта,лецехос ;'
        stop
     end-if 
     if $ikathg    = '01' and
                              ($ix1 = '00' or
                               $ix2 = '00' or
                               $ix3 = '00' or
                               $ix4 = '00'   )
        execute app_repmsg ' 00 дем епитяEпомтаи стгм йатгцояиа тым цуак.гк.'
        stop
     end-if 

     if $ietaireia = '08' and 
        $ikathg    = '02' and
                              ($ix3 = '00' or
                               $ix4 = '00'    )
        execute app_repmsg 'ста глисекима пяепеи ма бакеис xar3 kai xar4'
        stop
     end-if 

     if $ikathg    = '03' and $ix3 != '00' 
        execute app_repmsg 'та йяустакка дем евоум xar3 ма бакеис 00'
        stop
     end-if 

  let $chr1 = '*'
  let $nkp = $ipvlomada || $chr1 || $ietaireia || $ikathg
 do main
End-Report

! ******************************************************************************

begin-procedure main
   let $RR = '0'
!  *****   SELECT ам упаявеи г pvlomada ****************************************
begin-select
substring(a.perigrafh,1,3)       &et              () NOP
b.perigrafh                      &kat             () NOP
c.pvlomada                       &pvl             () NOP
! substring(a.pvlomada,1,convert(int,datalength(convert(varchar,a.pvlomada))-2)) &pvl_for_check
! substring(c.pvlomada,5,3)        &aapvl           () NOP
! substring(c.pvlomada,5,3)        &aapvl           () NOP

           let $et    = &et
           let $kat   = &kat
           let $pvl   = &pvl
           let $RR    = '1'
! ----------------------------------
  find  '*' in $ipvlomada 0 #wrong
        if #wrong = -1
        else
           exit-select
        end-if
! ----------------------------------
     do find_max2 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx4,$aapvl)
    display $et2
   do inskvd($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$aapvl,$inkpp)

from wh_eidh_etaireies a,wh_eidh_kathgories b,  wh_pvlomades c
where a.kvdikos  = $ietaireia 
  and b.kvdikos  = $ikathg
  and a.kvdikos  = substring(c.pvlomada,convert(int,datalength(convert(varchar,c.pvlomada))-3),2)
  and b.kvdikos  = substring(c.pvlomada,convert(int,datalength(convert(varchar,c.pvlomada))-1),2)
  and $ipvlomada = substring(c.pvlomada,1,convert(int,datalength(convert(varchar,c.pvlomada))-5))
 
end-select

!  *****   SELECT ам дем упаявеи г pvlomada ************************************
begin-select
substring(a.perigrafh,1,3)       &et2             () NOP
b.perigrafh                      &kat2            () NOP

!  if $RR = '0'
           let $et2  = &et2
           let $kat2 = &kat2
!           let $kat   = $kat2

! ----------------------------------
!  find  '*' in $ipvlomada 0 #wrong
!        if #wrong = -1
           do inspvl ($ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$aapvl)
!        else
!           exit-select
!        end-if
! ----------------------------------
!  end-if

from wh_eidh_etaireies a,wh_eidh_kathgories b
where a.kvdikos  = $ietaireia 
  and b.kvdikos  = $ikathg
  and not exists ( select c.pvlomada
                   from  wh_pvlomades c
                   where c.pvlomada = $nkp )
end-select
end-procedure

! ******************************************************************************
begin-procedure inspvl ($ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$aapvl)

   let $FLAG_MAX = 'YES'

begin-select
substring(a.perigrafh,1,3)       &et              () NOP
b.perigrafh                      &kat             () NOP
c.pvlomada                       &pvl             () NOP
substring(c.pvlomada,1,convert(int,datalength(convert(varchar,c.pvlomada))-2)) &pvl_for_check

   let $check_for_pvl = $ipvlomada || '*' || $ietaireia 

  if $check_fror_pvl != &pvl_for_check
   let $FLAG_MAX = 'NO'
  end-if

from wh_eidh_etaireies a,wh_eidh_kathgories b,  wh_pvlomades c
where a.kvdikos  = $ietaireia 
  and b.kvdikos  = $ikathg
  and a.kvdikos  = substring(c.pvlomada,convert(int,datalength(convert(varchar,c.pvlomada))-3),2)
!  and b.kvdikos  = substring(c.pvlomada,convert(int,datalength(convert(varchar,c.pvlomada))-1),2)
  and $ipvlomada = substring(c.pvlomada,1,convert(int,datalength(convert(varchar,c.pvlomada))-1))

end-select

 let $inkpp = $et2 || ' ' ||  $kat2 || ' ' ||  $ipvlomada 

   if $FLAG_MAX = 'YES'
     do find_max ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx4,$aapvl)
   end-if

   if $FLAG_MAX = 'NO'
     do find_max2 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx4,$aapvl)
   end-if

 begin-sql 
  insert into  wh_pvlomades (pvlomada,perigrafh,tmhma,monada)
  values                    ($nkp   ,$inkpp    ,3    ,'тел')   
 end-sql
    display $et2
   do inskvd($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$aapvl,$inkpp)

end-procedure

! ******************************************************************************
begin-procedure inskvd($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$aapvl,$inkpp)

   let $kx1 = $ix1


   if $ix2 !='00'
       do find_x2 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx2)
    display $kx2
   else
    let $kx2 = $ix2
   end-if
    display $kx2
   if $ix3 !='00'
       display 'lalala'
       do find_x3 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx3)
   else 
    let $kx3 = $ix3
   end-if
    display $kx3

   if $ix4 !='00'
       do find_x4 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx4)
   else 
    let $kx4 = $ix4
   end-if
    display $kx4
    display '22222222222222222'
       let $kvd = $ietaireia || $ikathg || $aapvl || 
                  $kx1       || $kx2    || $kx3   || $kx4
begin-select 
a.kvdikos   &old_kvd    () NOP

 let $old_kvd = &old_kvd

from   wh_eidh a
where a.kvdikos = $kvd
end-select

 
 if $old_kvd = $kvd
        execute app_repmsg ' пяосовг      дипкос йыдийос   '
        stop
 end-if
       if $et2 !=''
          let $et = $et2
       end-if
       if $et !=''
          let $et2 = $et
       end-if
       if $kat2 !=''
          let $kat = $kat2
       end-if
       if $kat !=''
          let $kat2 = $kat
       end-if
       let $perk = $et2 || ' ' || $ipvlomada || ' ' ||
                   $kat2 || ' ' || $ix1       || '*' ||
                   $ix2 || ' ' || $ix3       || ' ' || $ix4  
   
    
    display  '$kvd      'noline
    display  $kvd      
    display  '$perk'noline
    display  $perk
    display  '$ipvlomada'noline
    display  $ipvlomada
    display  '$kx1'noline
    display  $kx1
    display  '$kx2'noline
    display  $kx2
    display  '$kx3'noline
    display  $kx3
    display  '$kx4  'noline
    display  $kx4  
    if      $kvd      = '' or $perk     = '' or
            $ipvlomada= '' or $kx1      = '' or
            $kx2      = '' or $kx3      = '' or
            $kx4      = ''                      

     execute app_repmsg 'кахос стом йыдийо  '
            stop
         
   end-if
    if    $kvd      = '' or $perk     = '' or
            $ipvlomada= '' or $ix1      = '' or
            $ix2      = '' or $ix3      = '' or
            $ix4      = ''                      
    
            display '$kvd      : ' noline
            display $kvd      
            display '$perk     : ' noline
            display $perk     
            display '$ipvlomada: ' noline
            display $ipvlomada
            display '$kx1      : ' noline
            display $kx1      
            display '$kx2      : ' noline
            display $kx2      
            display '$kx3      : ' noline
            display $kx3      
            display '$kx4      : ' noline
            display $kx4      

     execute app_repmsg 'кахос стом йыдийо  '
            stop
         
   end-if

  let $cid = '1'
! =============== INSERT INTO tmp_eidh =========================================
begin-sql 
! insert into tmp_eidh (kvdikos,perigrafh,monada,kfpa,eidos_sysk,omada_eggr,cnt8_kvd,pvlomada,energo)

 insert into   wh_eidh (kvdikos,perigrafh,monada,kfpa,eidos_sysk,omada_eggr,cn8_kvd,pvlomada,energo,somada)
 values               ($kvd,$perk,'тел',1,NULL,'1',NULL,$nkp,'X','3')   

 insert into   wh_eidhmore (cid,eidos,energo,minstock)
 values               ($cid,$kvd,'X',NULL)

! йыдийос , пеяицяажг       ,ломада , йжпа,еидос_сусй,олада_ецця,см8_йыд,       
! 5GAL7542, L.GALIMAR 75 42,  тел       1   NULL        1         NULL         
! пыколада ,емеяцо,солада)
! 5GAL7542   X       0 )                    

end-sql
! =============== END INSERT INTO tmp_eidh =====================================

     let  $final_msg1 = ' H еисацыцг  тоу йыдийоу ециме  '
     let  $final_msg2 = ' -----------------------------  '
     let  $final_msg3 = '                                '
     let  $final_msg4 = ' йЫДИЙЭР       : ' || $kvd
     let  $final_msg5 = ' пЕЯИЦЯАЖч     : ' || $perk
     let  $final_msg6 = ' оЛэДА пЧКГСГР : ' || $nkp
     let  $final_msg7 = ' пЕЯ.оЛ.пЫКГСчР: ' || $inkpp
     execute app_repmsg $final_msg1
     execute app_repmsg $final_msg2
     execute app_repmsg $final_msg3
     execute app_repmsg $final_msg4
     execute app_repmsg $final_msg5
     execute app_repmsg $final_msg6
     execute app_repmsg $final_msg7

end-procedure

! ******************************************************************************
begin-procedure find_x2 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,:$kx2)
 display '11111111111111'
 display $ix2
begin-select
a.kvdikos              &k     () NOP
a.p                    &p     () NOP
        let $kx2 = &k
from   wh_eidh_colours a
where  a.etaireia = $ietaireia
and    a.p        = $ix2 
end-select
    display $kx2
 display '11111111111111'
end-procedure
! ******************************************************************************
begin-procedure find_x3 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,:$kx3)
begin-select
a.kvdikos              &k     () NOP
a.p                    &p     () NOP

        let $kx3 = &k
   display $ix3
from   wh_eidh_lens a
where  a.p        = $ix3 
end-select
end-procedure
! ******************************************************************************
begin-procedure find_x4 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,:$kx4)
begin-select
a.kvdikos              &k     () NOP
a.p                    &p     () NOP
        let $kx4 = &k
from   wh_eidh_colours2 a
where  a.etaireia = $ietaireia
and    a.p        = $ix4 
end-select
end-procedure
! ******************************************************************************
begin-procedure find_max ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx4,:$aapvl)

begin-select
substring(convert(varchar,max(convert(int,substring(kvdikos,5,3))+1001)),2,3)    &max   (,+1,10) 

    let $aapvl = &max
    !display '--------------------------------------00'
    !display $aapvl

from  wh_eidh a,wh_pvlomades b
where energo is not null
and   substring(kvdikos,1,2) = $ietaireia 
and   a.pvlomada = b.pvlomada
and   b.tmhma = 3

end-select
end-procedure
! ******************************************************************************
begin-procedure find_max2 ($et,$kat,$ietaireia,$ikathg,$ipvlomada,$ix1,$ix2,$ix3,$ix4,$et2,$kat2,$nkp,$kx4,:$aapvl)
begin-select
substring(kvdikos,5,3)     &max   () NOP

    
   let $aapvl = &max


from   wh_eidh
where kvdikos like "0%"
and   energo is not null
and   substring(kvdikos,1,2) = $ietaireia 
and   substring(pvlomada,1,convert(int,datalength(convert(varchar,pvlomada))-5)) = $ipvlomada      
end-select
end-procedure
! ******************************************************************************

begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  print 'еуяетгяиом еидым'  (3,) Center
  print 'йЫДИЙОР'           (5,01,15)
  print 'пЕЯИЦЯАЖГ'          (,+1,40)
  print 'оЛ.пЫКГСГР'         (,+1,15)
  print 'пЕЯИЦЯАЖГ'          (,+1,40)
end-heading
