!***********************************************************************
!***** REPORT      : kart.sqr                                       ****
!***** DATE        : 12/04/93                                       ****
!***** APPLICATION : ΓΕΝΙΚΗ ΛΟΓΙΣΤΙΚΗ                               ****
!***** NOTE        : --- ΚΑΤΑΣΤΑΣΗ ΚΑΡΤΕΛΑΣ ΛΟΓΑΡΙΑΣΜΟΥ ---         ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    131 
#DEFINE   HEAD-SIZE  6 
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     99,999,999,999
#DEFINE   MASK7     999,999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $apohmnia  'Από Ημερομηνία  : '
 input $evshmnia  'Eως Ημερομηνία  : '

 execute app_datecnv $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv $evshmnia, $evshm output, $evshmpr output

 do main($SQLCMD,$apohm,$evshm)
End-Report

! ****************************************************************************

begin-procedure main($SQLCMD,$apohm,$evshm)
next-listing

begin-select
a.logar           () NOP
a.perigrafh       () NOP

      do makelogform(&a.logar,$logarpr)

      let $cat=$logarpr||'  '||&a.perigrafh
      next-listing
      print $cat    () center
      next-listing skiplines=3
      do printrest(&a.logar,$apohm,$evshm)

from gl_logar a, ap_user b
where a.cid=b.company
  and b.suname=suser_name()
[$SQLCMD]
end-select

end-procedure

! ****************************************************************************

begin-procedure makelogform($inlogar,:$outlogar)


end-procedure

! ****************************************************************************


begin-procedure printrest ($logar,$apohm,$evshm) 

      next-listing

      execute glp_kart
              @logar=$logar, @hm_apo=$apohm, @hm_evs=$evshm
      into  &pre_xrevsh   float,
            &pre_pistvsh  float,
            &xrevsh       float,
            &pistvsh      float,
            &hmer_e       datetime,
            &aruro        varchar(10),
            &aitia        varchar(40),
            &parid        varchar(10),
            &flag_xp      char(1)


end-procedure printrest

begin-procedure pipes 

    ! print &hmer_e         (,01,08)   edit {DATEMASK}
    ! print &aruro          (,+1,10)
    ! print &aitia          (,+1,30)
    ! print &parid          (,+1,10)
    ! print &cur_xre        (,+1,14)   edit {MASK1}
    ! print &cur_pis        (,+1,14)   edit {MASK1}

   next-listing

end-procedure pipes

! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 print 'ΚΑΡΤΕΛΑ ΚΙΝΗΣΗΣ ΛΟΓΑΡΙΑΣΜΟΥ' (2,+1) center

   print 'Ημ. Ενημ'             (,01,08)  
   print '     Αρθρο'           (,+1,10)
   print 'Αιτιολογία Κίνησης'   (,+1,30)
   print 'Παρασ/τικό'           (,+1,10)
   print '        Χρέωση'       (,+1,14)  
   print '       Πίστωση'       (,+1,14)   


End-Heading
