!***********************************************************************
!***** REPORT      : kart.sqr                                       ****
!***** DATE        : 8/3/01 	                                    ****
!***** APPLICATION : ΓΕΝΙΚΗ ΛΟΓΙΣΤΙΚΗ                               ****
!***** NOTE        : --- ΙΣΟΖΥΓΙΑ ΛΟΓΑΡΙΑΣΜΩΝ ΓΕΝ.ΛΟΓ.  ---         ****
!***********************************************************************

#DEFINE   PAGE-Y                62
#DEFINE   PAGE-X               131 
#DEFINE   HEAD-SIZE              7
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              4

#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   MASK1     999,999,999.99c
#DEFINE   MASK11    99999999999.99c
#DEFINE   MASK2                999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

 create-array name=   total_arr size=20 field=total_xre:number
                                        field=total_pis:number
 create-array name=pretotal_arr size=20 field=total_xre:number
                                        field=total_pis:number
 create-array name=ypototal_arr size=20 field=total_xre:number
                                        field=total_pis:number
End-Setup
 
Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $iisoz     'Ισοζύγιο        : '
 input $apohmnia  'Από Ημερομηνία  : '
 input $evshmnia  'Eως Ημερομηνία  : '
 input $apolevel  'Απο Βαθμό       : '
 input $evslevel  'Εώς Βαθμό       : '
 input $logarlike 'Λογ. like       : '

 execute app_floatcnv  $iisoz,    #isoz output
 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

 execute app_floatcnv  $apolevel, #apolevel output
 execute app_floatcnv  $evslevel, #evslevel output
 unstring $logarlike by '"' into $filler $logarlike $filler
 
 move '1 jan 1999' to $datestart
 move $L_CID to $cid
 move 'T' to $flag_blank_line
 if #apolevel = 1 and #evslevel=1
    move 'F' to $flag_blank_line
 end-if

 if $logarlike = '' 
    move '%' to $logarlike
 end-if
 display 'LOGAR LIKE : ' noline
 display $logarlike

 do init
 move &xrhsh_arxh to $datestart
 do main
!  ($SQLCMD,$datestart,$apohm,$evshm,#apolevel,#evslevel, 
!  $apologar, $evslogar, #isoz)

End-Report

! ****************************************************************************
begin-procedure init
begin-select -C1
xrhsh				() NOP
convert(datetime, xrhsh_arxh)	&xrhsh_arxh 	() NOP
convert(datetime, xrhsh_telos)	&xrhsh_telos	() NOP
	move &xrhsh	    to #xrhsh
    	move &xrhsh_arxh    to $xrhsh_arxh  
    	move &xrhsh_telos   to $xrhsh_telos
from ap_xrhsh
where cid = $cid
and $apohm between xrhsh_arxh and xrhsh_telos
end-select
end-procedure
! ****************************************************************************

begin-procedure main
!($SQLCMD,$datestart,$apohm,$evshm,#apolevel,#evslevel, $apologar, $evslogar, #isoz)

 move 0 to #maxinx

begin-select -C1
a.baumos             (,1) on-break print=never ! after=levelbreak 
a.logar             ()     NOP
a.frm_logar         ()     NOP
a.perigrafh         ()     NOP
a.post_flag         ()     NOP

      do getrest(#isoz, &a.logar,$datestart,$apohm,$evshm,#xrevsh,#pistvsh,#pre_xrevsh,#pre_pistvsh)

      move 'T' to $print_flag

      if #xrevsh     = 0 and
         #pistvsh    = 0 and
         #pre_xrevsh = 0 and
         #pre_pistvsh= 0
         move 'F' to $print_flag
      end-if

      if $print_flag = 'T'
         if &a.post_flag != 'X'
	    if $flag_blank_line = 'T'
               next-listing
            end-if
         end-if 
	
         if &a.baumos < 6 
            move &a.frm_logar to $logarpr
         else
            move &a.logar to $logarpr
         end-if

         print $logarpr        (, 1,15)
         print &a.perigrafh    (,+1,24)
         if (#xrevsh > 999999999) or (#pistvsh > 999999999) or (#pre_xrevsh > 999999999) or (#pre_pistvsh > 999999999)   
            print #xrevsh         (,+1,14)  edit {MASK11}
            print #pistvsh        (,+1,14)  edit {MASK11}
            print #pre_xrevsh     (,+1,14)  edit {MASK11}
            print #pre_pistvsh    (,+1,14)  edit {MASK11}
         else
            print #xrevsh         (,+1,14)  edit {MASK1}
            print #pistvsh        (,+1,14)  edit {MASK1}
            print #pre_xrevsh     (,+1,14)  edit {MASK1}
            print #pre_pistvsh    (,+1,14)  edit {MASK1}
         end-if
      end-if

      move &a.baumos to #inx

      let #diff=#pre_xrevsh-#pre_pistvsh

      if #diff > 0
         if $print_flag = 'T'
            if (#diff > 999999999)   
               print #diff        (,+1,14)  edit {MASK11}
            else
               print #diff        (,+1,14)  edit {MASK1}
            end-if
            position (,+14)
         end-if
         get #tmp from ypototal_arr(#inx) total_xre
         let #tmp=#tmp+#diff
         put #tmp into ypototal_arr(#inx) total_xre
      else
         let #diff=#diff*(-1)
         if $print_flag = 'T'
            position (,+14)
            if (#diff > 999999999)   
               print #diff        (,+1,14)  edit {MASK11}
            else
               print #diff        (,+1,14)  edit {MASK1}
            end-if
         end-if
         get #tmp from ypototal_arr(#inx) total_pis
         let #tmp=#tmp+#diff
         put #tmp into ypototal_arr(#inx) total_pis
      end-if

      get #tmp from total_arr(#inx) total_xre
      let #tmp=#tmp+#xrevsh
      put #tmp into total_arr(#inx) total_xre

      get #tmp from total_arr(#inx) total_pis
      let #tmp=#tmp+#pistvsh
      put #tmp into total_arr(#inx) total_pis

      get #tmp from pretotal_arr(#inx) total_xre
      let #tmp=#tmp+#pre_xrevsh
      put #tmp into pretotal_arr(#inx) total_xre

      get #tmp from pretotal_arr(#inx) total_pis
      let #tmp=#tmp+#pre_pistvsh
      put #tmp into pretotal_arr(#inx) total_pis

      if #maxinx < #inx
         move #inx to #maxinx
      end-if

      if $print_flag = 'T'
         next-listing
      end-if

from  gl_logar a
where a.cid    = $cid
and   a.xrhsh  = #xrhsh
and   a.baumos between #apolevel and #evslevel
and   exists(select 1 from gl_ypol c where a.cid = c.cid and c.cid=$cid and a.logar=c.logar)
and   a.logar like $logarlike
[$SQLCMD]
order by a.logar, a.baumos
end-select

!
! (v) Τοποθέτηση Σύνολων
!

 next-listing need=4

 move 0 to #inx
 while #inx <= #maxinx
  let #inx=#inx+1

  get #xrevsh  from total_arr(#inx) total_xre
  get #pistvsh from total_arr(#inx) total_pis
  get #pre_xrevsh  from pretotal_arr(#inx) total_xre
  get #pre_pistvsh from pretotal_arr(#inx) total_pis
  get #ypo_xrevsh  from ypototal_arr(#inx) total_xre
  get #ypo_pistvsh from ypototal_arr(#inx) total_pis

  if #inx>#maxinx
     break
  end-if

   print 'ΣΥΝΟΛΑ ΒΑΘΜΟΥ : '  (, 1,15)
   print #inx            (,+0,25)  edit {MASK2}
   if (#xrevsh > 999999999) or (#pistvsh > 999999999) or (#pre_xrevsh > 999999999) or (#pre_pistvsh > 999999999)   

      print #xrevsh         (,42,14)  edit {MASK11}
      print #pistvsh        (,+1,14)  edit {MASK11}
      print #pre_xrevsh     (,+1,14)  edit {MASK11}
      print #pre_pistvsh    (,+1,14)  edit {MASK11}
      print #ypo_xrevsh     (,+1,14)  edit {MASK11}
      print #ypo_pistvsh    (,+1,14)  edit {MASK11}
   else
      print #xrevsh         (,42,14)  edit {MASK1}
      print #pistvsh        (,+1,14)  edit {MASK1}
      print #pre_xrevsh     (,+1,14)  edit {MASK1}
      print #pre_pistvsh    (,+1,14)  edit {MASK1}
      print #ypo_xrevsh     (,+1,14)  edit {MASK1}
      print #ypo_pistvsh    (,+1,14)  edit {MASK1}
   end-if

   next-listing


 end-while

end-procedure

! ****************************************************************************

begin-procedure levelbreak

!  next-listing 

end-procedure


! ****************************************************************************

begin-procedure getrest (#isoz, $logar,$datestart,$apohm,$evshm,:#xrevsh,:#pistvsh,:#pre_xrevsh,:#pre_pistvsh)

if #isoz = 1
  execute -C2 glp_getypol  @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh  output,
                      @pistvsh =#pistvsh output,
                      @diafora =#diafora output,
		      @isoz    = 3

  execute -C2  glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output,
		      @isoz    = 3
end-if

if #isoz = 2
  execute -C2 glp_getypol  @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh  output,
                      @pistvsh =#pistvsh output,
                      @diafora =#diafora output,
		      @isoz    = 2

  execute -C2 glp_getypol  @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output,
		      @isoz    = 2
end-if

if #isoz = 3
  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh  output,
                      @pistvsh =#pistvsh output,
                      @diafora =#diafora output,
                      @no_isoz = 9, ! ΔΛΠ
                      @no_isoz2= 8, ! ΚΛΠ
		      @no_isoz3= 10 ! ΕΙΔ.ΠΡΟΒ.


  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output,
                      @no_isoz = 9, ! ΔΛΠ
                      @no_isoz2= 8,  ! ΚΛΠ
                      @no_isoz3= 10 ! ΕΙΔ.ΠΡΟΒ.


  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh3  output,
                      @pistvsh =#pistvsh3 output,
                      @diafora =#diafora output,
		      @isoz    = 3

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh3  output,
                      @pistvsh =#pre_pistvsh3 output,
                      @diafora =#pre_diafora output,
		      @isoz    = 3


  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh4  output,
                      @pistvsh =#pistvsh4 output,
                      @diafora =#diafora output,
		      @isoz    = 4

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh4  output,
                      @pistvsh =#pre_pistvsh4 output,
                      @diafora =#pre_diafora output,
		      @isoz    = 4

  let #xrevsh  = #xrevsh  - #xrevsh3 - #xrevsh4
  let #pistvsh = #pistvsh - #pistvsh3 - #pistvsh4 
  let #pre_xrevsh  = #pre_xrevsh  - #pre_xrevsh3 - #pre_xrevsh4
  let #pre_pistvsh = #pre_pistvsh - #pre_pistvsh3 - #pre_pistvsh4

end-if



if #isoz = 10
  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh  output,
                      @pistvsh =#pistvsh output,
                      @diafora =#diafora output

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh3  output,
                      @pistvsh =#pistvsh3 output,
                      @diafora =#diafora output,
		      @isoz    = 3

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh3  output,
                      @pistvsh =#pre_pistvsh3 output,
                      @diafora =#pre_diafora output,
		      @isoz    = 3


  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh4  output,
                      @pistvsh =#pistvsh4 output,
                      @diafora =#diafora output,
		      @isoz    = 4

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh4  output,
                      @pistvsh =#pre_pistvsh4 output,
                      @diafora =#pre_diafora output,
		      @isoz    = 4

  let #xrevsh  = #xrevsh  - #xrevsh3 - #xrevsh4
  let #pistvsh = #pistvsh - #pistvsh3 - #pistvsh4 
  let #pre_xrevsh  = #pre_xrevsh  - #pre_xrevsh3 - #pre_xrevsh4
  let #pre_pistvsh = #pre_pistvsh - #pre_pistvsh3 - #pre_pistvsh4

end-if





if #isoz = 4
  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh  output,
                      @pistvsh =#pistvsh output,
                      @diafora =#diafora output,
		      @isoz    = 4

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output,
                      @no_isoz = 9, ! ΔΛΠ
                      @no_isoz2= 8  ! ΚΛΠ
		     
end-if


if #isoz = 5
  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh  output,
                      @pistvsh =#pistvsh output,
                      @diafora =#diafora output,
                      @no_isoz = 9, ! ΔΛΠ
                      @no_isoz2= 8  ! ΚΛΠ

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output,
                      @no_isoz = 9, ! ΔΛΠ
                      @no_isoz2= 8  ! ΚΛΠ

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh4  output,
                      @pistvsh =#pistvsh4 output,
                      @diafora =#diafora output,
		      @isoz    = 3

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh4  output,
                      @pistvsh =#pre_pistvsh4 output,
                      @diafora =#pre_diafora output,
		      @isoz    = 3

  let #xrevsh  = #xrevsh  - #xrevsh4
  let #pistvsh = #pistvsh - #pistvsh4
  let #pre_xrevsh  = #pre_xrevsh  - #pre_xrevsh4
  let #pre_pistvsh = #pre_pistvsh - #pre_pistvsh4

end-if




if #isoz = 11 ! Ειδικών προβλέψεων
  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh  output,
                      @pistvsh =#pistvsh output,
                      @diafora =#diafora output,
                      @no_isoz = 9, ! ΔΛΠ
                      @no_isoz2= 8  ! ΚΛΠ

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh  output,
                      @pistvsh =#pre_pistvsh output,
                      @diafora =#pre_diafora output,
                      @no_isoz = 9, ! ΔΛΠ
                      @no_isoz2= 8  ! ΚΛΠ


  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh3  output,
                      @pistvsh =#pistvsh3 output,
                      @diafora =#diafora output,
		      @isoz    = 3

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh3  output,
                      @pistvsh =#pre_pistvsh3 output,
                      @diafora =#pre_diafora output,
		      @isoz    = 3


  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$apohm,
                      @hmer_evs=$evshm,
                      @xrevsh  =#xrevsh4  output,
                      @pistvsh =#pistvsh4 output,
                      @diafora =#diafora output,
		      @isoz    = 4

  execute -C2 glp_getypol @logar=$logar,
                      @hmer_apo=$datestart,
                      @hmer_evs=$evshm,
                      @xrevsh  =#pre_xrevsh4  output,
                      @pistvsh =#pre_pistvsh4 output,
                      @diafora =#pre_diafora output,
		      @isoz    = 4

  let #xrevsh  = #xrevsh  - #xrevsh3 - #xrevsh4
  let #pistvsh = #pistvsh - #pistvsh3 - #pistvsh4 
  let #pre_xrevsh  = #pre_xrevsh  - #pre_xrevsh3 - #pre_xrevsh4
  let #pre_pistvsh = #pre_pistvsh - #pre_pistvsh3 - #pre_pistvsh4

end-if






end-procedure

! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 if #isoz = 1
 print 'ΙΣΟΖΥΓΙΟ ΕΝΑΡΞΗΣ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ' (2,+1) center
 else
 if #isoz = 2
 print 'ΙΣΟΖΥΓΙΟ ΕΓΓΡΑΦΩΝ ΙΣΟΛΟΓΙΣΜΟΥ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ' (2,+1) center
 else
 if #isoz = 3
 print 'ΙΣΟΖΥΓΙΟ ΛΟΓΑΡΙΑΣΜΩΝ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ' (2,+1) center
 else
 if #isoz = 4
 print 'ΙΣΟΖΥΓΙΟ ΕΓΓΡΑΦΩΝ ΛΗΞΕΩΣ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ' (2,+1) center
 else
 if #isoz = 5
 print 'ΙΣΟΖΥΓΙΟ ΕΓΓΡΑΦΩΝ ΙΣΟΛΟΓΙΣΜΟΥ (ΧΩΡΙΣ ΕΓΓΡ ΛΗΞΗΣ)' (2,+1) center
 else
 if #isoz = 10
 print 'ΙΣΟΖΥΓΙΟ ΔΙΕΘΝΩΝ ΛΟΓΙΣΤΙΚΩΝ ΠΡΟΤΥΠΩΝ' (2,+1) center
 else
 if #isoz = 11
 print 'ΙΣΟΖΥΓΙΟ ΛΟΓΙΣΤΙΚΗΣ ΑΠΟΣΒΕΣΕΩΝ κ ΠΡΟΒΛΕΨΕΩΝ' (2,+1) center
 else
 end-if
 end-if
 end-if
 end-if
 end-if
 end-if
 end-if
 
 let $msg='ΠΕΡΙΟΔΟΥ '||$apohmpr||' - '||$evshmpr

 print $msg (3,+1) center

   print ' '                                  (5,1,13)
   print ' '                                  (,+0,27)
   print '--------- Περιόδου ---------'       (,+2,28)
   print '------- Προοδευτικά --------'       (,+2,28)
   print '--------- Υπόλοιπα ---------'       (,+2,28)

   print 'Λογαριασμός'                        (6,1,13)
   print 'Περιγραφή Λογαριασμού'              (,+0,27)
   print '   Χρέωση    -    Πίστωση'          (,+2,28)
   print '   Χρέωση    -    Πίστωση'          (,+2,28)
   print '   Χρέωση    -    Πίστωση'          (,+2,28)

End-Heading

!<pcalib help>
! Στην παράμετρο [Ισοζύγιο] θα πρέπει να δοθεί ένας από τους παρακάτω κωδικούς :
! Ισοζύγιο (1) Εναρξης, (2) Εγγραφών Ισολογισμού, (3) Γενικό, (4) Ισοζύγιο εγγραφών λήξεως
!
! 1. Για το : ΙΣΟΖΥΓΙΟ ΕΝΑΡΞΗΣ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ.
!    περιέχει τις εγγραφές στη λογιστική με κωδικό ισοζυγίου : 3 (εγγραφών ισολογισμού)
!    τόσο στα σύνολα περιόδου, όσο και στα προδευτικά.
!
! 2. Για το : ΙΣΟΖΥΓΙΟ ΕΓΓΡΑΦΩΝ ΙΣΟΛΟΓΙΣΜΟΥ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ.
!    περιέχει τις εγγραφές στη λογιστική με κωδικό ισοζυγίου : 2 (εγγραφών απογραφής)
!    τόσο στα σύνολα περιόδου, όσο και στα προδευτικά.
!
! 3. Για το : ΙΣΟΖΥΓΙΟ ΛΟΓΑΡΙΑΣΜΩΝ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ
!    περιέχει όλες τις εγγραφές στη λογιστική χωρίς αυτές με κωδικό ισοζυγίου : 4 (εγγραφών λήξεως)
!    τόσο στα σύνολα περιόδου, όσο και στα προδευτικά.
!
!
! 4. Για το : ΙΣΟΖΥΓΙΟ ΕΓΓΡΑΦΩΝ ΛΗΞΕΩΣ ΓΕΝΙΚΗΣ ΛΟΓΙΣΤΙΚΗΣ
!    στα σύνολα περιόδου περιέχει τις εγγραφές στη λογιστική με κωδικό ισοζυγίου : 4 (εγγραφών λήξεως)
!    και
!    στα προδευτικά σύνολα περιέχει όλες τις εγγραφές στη λογιστική.
!
!
!
!
! 5. Για το : ΙΣΟΖΥΓΙΟ ΕΓΓΡΑΦΩΝ (ΜΟΝΟ ΚΙΝΗΣΕΙΣ)
!    Περιέχει μόνο τις κινήσεις των λογαριασμών (Ταμειακές και συμψηφιστικές)
!    (όλα τα ισοζύγια πλην του 3)
!

!</pcalib help>
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{GL	2	1	15	isoz	rs	X	01},TITLE{Ισοζύγιο Λογαριασμών Γενικής Λογιστικής}
!	PARCOUNT{4}
!	PAR1{Ισοζύγιο	DUMP1	1	=	int		X}
!	PAR2{Ημερομηνία	DUMP2	2	ΑΠΟ-ΕΩΣ	datetime		X}
!	PAR3{Βαθμός Λογαριασμών	DUMP3	2	ΑΠΟ-ΕΩΣ	int		X}
!	PAR4{Λογαριασμός	a.logar	2	BETWEEN	varchar(25)	X	}
!REPORTHELP{T},RNHELP{Επιλογές ισοζυγίου 1,2,3,4 (πάτα βοήθεια για περσ. πληρ.)},RNMODDT{2001-03-08},
!</pcalib>
