!***********************************************************************
!***** REPORT      : isozgl.sqr                                     ****
!***** DATE        : 1/08/99                                       ****
!***** APPLICATION : ΓΕΝΙΚΗ ΛΟΓΙΣΤΙΚΗ                               ****
!***** NOTE        : --- ΙΣΟΖΥΓΙΑ ΣΥΝ/ΝΩΝ ΑΠΟ GL_KIN                ****
!***** AUTHOR      : Uknown, mod:adr		                   ****
!***********************************************************************

#DEFINE   PAGE-Y                62
#DEFINE   PAGE-X               131 
#DEFINE   HEAD-SIZE              7
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              4

#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   MASK1     999,999,999.99c
#DEFINE   MASK2                999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $apohmnia  'Από Ημερομηνία  : '
 input $evshmnia  'Eως Ημερομηνία  : '
 input $logargl   'Λογαριασμός     : '
 input $hdlr      'Handler ή 0     : '
 input $rtype     'Report Type     : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 unstring $logargl by '"' into $filler $logargl $filler
 execute -C1 app_floatcnv  $hdlr,  #hdlr output
 unstring $rtype by '"' into $filler $rtype $filler

 move $L_CID to $cid
 move $L_XRHSH to #xrhsh

 display $cid
 display $apohmnia
 display $evshmnia
 display $SQLCMD

 if #hdlr=0
    move '' to $SQLSYNAL
 else
    move #hdlr to $hdlr 9999999
    let $SQLSYNAL=' and b.synal in (select synal from sy_tmpsynal where hdlr=' || $hdlr || ')'
 end-if

 display 'SQLSYNAL: ' noline
 display $SQLSYNAL

 
 do init
 do main

End-Report

! ****************************************************************************
begin-procedure init
begin-select
xrhsh				() NOP
convert(datetime, xrhsh_arxh)	&xrhsh_arxh 	() NOP
convert(datetime, xrhsh_telos)	&xrhsh_telos	() NOP
	move &xrhsh	    to #xrhsh
    	move &xrhsh_arxh    to $xrhsh_arxh  
    	move &xrhsh_telos   to $xrhsh_telos
        display 'XRHSH FOUND : ' noline
        display #xrhsh
from ap_xrhsh
where cid = $cid
and $apohm between xrhsh_arxh and xrhsh_telos
end-select
end-procedure
! ****************************************************************************

begin-procedure main

begin-select -C1
b.synal			() nop
b.epvnymia		() nop

      do getrest
      move 'T' to $print_flag
      if #xrevsh     = 0 and
         #pistvsh    = 0 and
         #pre_xrevsh = 0 and
         #pre_pistvsh= 0
         move 'F' to $print_flag
      end-if

      add #xrevsh to   #pre_xrevsh
      add #pistvsh to  #pre_pistvsh

      if $print_flag = 'T'

         print &b.synal        (, 1,13)
         print &b.epvnymia     (,+0,26)

         let #diff = (#pre_xrevsh - #pre_pistvsh ) - ( #xrevsh - #pistvsh )  ! NEW
         print #diff           (,+1,14)  edit {MASK1}                        ! NEW

         print #xrevsh         (,+1,14)  edit {MASK1}
         print #pistvsh        (,+1,14)  edit {MASK1}
         print #pre_xrevsh     (,+1,14)  edit {MASK1}
         print #pre_pistvsh    (,+1,14)  edit {MASK1}
	 let #diff=#pre_xrevsh - #pre_pistvsh
	
         print #diff           (,+1,14)  edit {MASK1}                         ! NEW
	      if abs(#diff) > 0
                 if $print_flag = 'T'
                        if #diff>0
            			! print #diff        (,+1,14)  edit {MASK1}   ! NEW
				let #ypo_xrevsh = #ypo_xrevsh + #diff
                        else
            			! position (,+14)                             ! NEW
				let #tmp = #diff * (-1)
            			! print #tmp        (,+1,14)  edit {MASK1}    ! NEW 
				let #ypo_pistvsh = #ypo_pistvsh + abs(#diff)
			end-if
         	 end-if
	
	        
               end-if
	       let #tot_xre = #tot_xre + #xrevsh
	       let #tot_pis = #tot_pis + #pistvsh
	       let #tot_prexre = #tot_prexre + #pre_xrevsh
	       let #tot_prepis = #tot_prepis + #pre_pistvsh
	end-if

      if $print_flag = 'T'
         next-listing
      end-if

from  sy_synal b
WHERE EXISTS ( SELECT 1 FROM gl_kin a 
where a.cid    = $cid
and   a.synal = b.synal
and   a.hmer_e between $xrhsh_arxh and $evshm
and   a.synal is not null
and   a.logar like $logargl
[$SQLSYNAL]
[$SQLCMD]
  )
order by b.synal
end-select

   ! next-listing need=2                ! NEW COUT
   next-listing need=3                  ! NEW

   print 'ΣΥΝΟΛΑ ΧΡΕΩΣΤ:' (, 1,14)
      
   print #tot_xre         (,41,14)   edit {MASK1} 
         
   !print #tot_pis        (,+1,14)  edit {MASK1}          ! NEW COUT
   
   print #tot_prexre      (,+1,14)  edit {MASK1}
   print #tot_prepis      (,+1,14)  edit {MASK1}

   print #ypo_xrevsh     (,+1,14)  edit {MASK1}
   !print #ypo_pistvsh    (,+0,14)  edit {MASK1}          ! NEW COUT

   ! (v) NEW   
   next-listing
   print 'ΣΥΝΟΛΑ ΠΙΣΤΩΤ:' (, 1,14)
   print #tot_pis         (,41,14)  edit {MASK1}
   print ' '              (,+1,14)  
   print ' '              (,+1,14)  
   print #ypo_pistvsh     (,+1,14)  edit {MASK1}        
   ! (^) NEW

   next-listing


   print 'ΤΕΛ.ΥΠΟΛΟΙΠΟ :'  (, 1,14)
   let #tmp = #tot_xre - #tot_pis
   print #tmp              (,41,14)  edit {MASK1}
   !
   !if #tmp < 0
   !   let #tot_xre = 0
   !   let #tot_pis = abs(#tmp)
   !else
   !   let #tot_xre = abs(#tmp)
   !   let #tot_pis = 0
   !end-if
   !print #tot_xre        (,41,14)  edit {MASK1}
   !print #tot_pis        (,+1,14)  edit {MASK1}

   let #tmp = #tot_prexre - #tot_prepis
   if #tmp < 0
      let #tot_prexre = 0
      let #tot_prepis = abs(#tmp)
   else
      let #tot_prexre = abs(#tmp)
      let #tot_prepis = 0
   end-if
   print #tot_prexre     (,+1,14)  edit {MASK1}
   print #tot_prepis     (,+1,14)  edit {MASK1}

   let #tmp = #ypo_xrevsh - #ypo_pistvsh
   if #tmp < 0
      let #ypo_xrevsh = 0
      let #ypo_pistvsh= abs(#tmp)
   else
      let #ypo_xrevsh = abs(#tmp)
      let #ypo_pistvsh= 0
   end-if
   print #tmp     (,+1,14)  edit {MASK1}  ! NEW
   !
   !print #ypo_xrevsh     (,+1,14)  edit {MASK1} ! NEW COUT 
   !print #ypo_pistvsh    (,+0,14)  edit {MASK1} ! NEW COUT

 

end-procedure

! ****************************************************************************


begin-procedure getrest

 move 0 to #xrevsh  
 move 0 to #pistvsh 
 move 0 to #pre_xrevsh 
 move 0 to #pre_pistvsh
 move 0 to #apo_xrevsh 
 move 0 to #apo_pistvsh

 move 0 to #diff
 execute -C2 glp_getypolsynal @FE         ='SQL',
                              @cid        = $cid
	  	              @logar      = $logargl,
                              @synal      = &b.synal,
                              @hmerapo    = $apohm,
                              @hmerevs    = $evshm,
                              @xrevsh     = #xrevsh  output,
                              @pistvsh    = #pistvsh output,
                              @pr_xrevsh  = #pre_xrevsh  output,
                              @pr_pistvsh = #pre_pistvsh output,
                              @ypoloipo   = #diafora output,
			      @apog_xre   = #apo_xrevsh output,
			      @apog_pis   = #apo_pistvsh output

   if $rtype = '1'
      ! (!) ως εχει
   end-if

   if $rtype = '2'
      ! (v) χωρις απογραφή
      let #xrevsh = #xrevsh - #apo_xrevsh
      let #pistvsh = #pistvsh - #apo_pistvsh
   end-if


   if $rtype = '3'
      !(v) μόνο απογραφή
      let #xrevsh  = #apo_xrevsh
      let #pistvsh = #apo_pistvsh
   end-if



end-procedure

! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 if $logargl = '%'
    move 'ΑΠΑΝΤΕΣ' to $msg
 else
    move $logargl  to $msg
 end-if
 let $msg='ΙΣΟΖΥΓΙΟ ΣΥΝΑΛΛΑΣΟΜΕΝΩΝ (' || $msg || ')'
 print $msg (2,+1) center
 
 let $msg='ΠΕΡΙΟΔΟΥ '||$apohmpr||' - '||$evshmpr

 print $msg (3,+1) center

   print ' '                                  (5,1,13)
   print ' '                                  (,+0,27)
   print '--Προηγούμενο--'                     (,+1,14)  !NEW
   print '--------- Περιόδου ---------'       (,+2,28)
   print '------- Προοδευτικά --------'       (,+2,28)
   
  !print '--------- Υπόλοιπα ---------'       (,+2,28)  !NEW COUT
   print '---Υπόλοιπο---'                     (,+1,14)  !NEW
   

   print 'Κωδικός    '                        (6,1,13)
   print 'Επωνυμία             '              (,+0,27)
   print '-----[+/-]----'                     (,+1,14) !NEW
   print '   Χρέωση    -    Πίστωση'          (,+2,28)
   print '   Χρέωση    -    Πίστωση'          (,+2,28)
  !print '   Χρέωση    -    Πίστωση'          (,+2,28) !NEW COUT
   print '-----[+/-]----'                     (,+1,14) !NEW

End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{GL	2	1	119	isozgl	rs	X	01},TITLE{Ισοζύγιο Συν/μένων}
!	PARCOUNT{3}
!	PAR1{Ημερομηνία	HMER	2	ΑΠΟ-ΕΩΣ	datetime		X}
!	PAR2{Πελ/Προμ. (30/50)%	PELPRO	1	LIKE	varchar		X}
!	PAR3{Συν/μενος	a.synal	2	BETWEEN	varchar		}
!REPORTHELP{F}
!</pcalib>

