!***********************************************************************
!***** REPORT      : kart.sqr                                       ****
!***** DATE        : 1/9/99                                         ****
!***** APPLICATION : √≈Õ… « Àœ√…”‘… «                               ****
!***** NOTE        : ---  ¡‘¡”‘¡”«  ¡—‘≈À¡” Àœ√¡—…¡”Ãœ’ ---         ****
!***********************************************************************

#DEFINE   PAGE-Y                62
#DEFINE   PAGE-X                115
#DEFINE   HEAD-SIZE              6
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              4

#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   SHORTDATE          DD/MM
#DEFINE   MASK1   999999999999.99c
#DEFINE   MASK7            999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid

 input $apohmnia  '¡¸ «ÏÂÒÔÏÁÌﬂ·  : '
 input $evshmnia  'E˘Ú «ÏÂÒÔÏÁÌﬂ·  : '
 input $apo_synal    '”ıÌ·ÎÎ·Û¸ÏÂÌÔÚ  : '
 input $evs_synal    '”ıÌ·ÎÎ·Û¸ÏÂÌÔÚ  : '

 execute app_datecnv $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv $evshmnia, $evshm output, $evshmpr output
 unstring $apo_synal by '"' into $filler $apo_synal $filler
 unstring $evs_synal by '"' into $filler $evs_synal $filler


 if $apo_synal='*' or $apo_synal='%'
    move '' to $apo_synal 
    move '' to $evs_synal
 end-if

 move '' to $GLKINSQL
 if $apo_synal>'' 
   let $GLKINSQL='and a.synal between "'||$apo_synal||'" and "'||$evs_synal||'"'
 end-if

 display 'GLKINSQL : ' noline
 display $GLKINSQL

 do main

End-Report

! ****************************************************************************

begin-procedure main

  move 62 to #c1

begin-select
a.logar           () NOP
a.perigrafh       () NOP
b.xrhsh		  () NOP
b.xrhsh_arxh      () NOP

      move &a.perigrafh  to $logar_per
      move &a.logar      to $logar
      move &b.xrhsh_arxh to $xrhsh_arxh
      do makelogform($cid, &b.xrhsh, &a.logar, $logarpr,$logar_per)
      do printrest

      new-page

from  gl_logar a,ap_xrhsh b
where a.cid=$cid
and   b.cid=$cid
and   a.cid=b.cid
and   a.xrhsh=b.xrhsh
and   a.post_flag is not null
and   $apohm between b.xrhsh_arxh and b.xrhsh_telos

[$SQLCMD]
order by a.logar
end-select

end-procedure

! ****************************************************************************
begin-procedure getsynalname($synal, :$perigrafh)
begin-select 
epvnymia 
   move &epvnymia to $perigrafh
from sy_synal
where synal=$synal
end-select
end-procedure

! ****************************************************************************

begin-procedure makelogform($cid, #xrhsh, $inlogar,:$outlogar,:$logarperigrafh)

  execute glp_logfrm @cid       = $cid, 
                     @xrhsh     = #xrhsh, 
                     @in_logar  = $inlogar, 
                     @out_logar = $outlogar output
end-procedure

! ****************************************************************************


begin-procedure printrest 

move 0 to #tot_xrevsh
move 0 to #tot_pistvsh
move 0 to #lns

begin-select  
a.synal                       () on-break print=never before=synal_before 
                                                      after=synal_after
convert(datetime,a.hmer_e) &a.hmer_e    (,01,05)   edit {SHORTDATE}
a.kat                         (,+1,02)
  print ' '                   (,  ,01)
a.parid                       (,  ,12)
a.aitia                       (,+0,40)
a.xrevsh		      (,+0,16)   edit {MASK1}
a.pistvsh		      (,+1,16)   edit {MASK1}

  let #pre_xrevsh  = #pre_xrevsh  + &a.xrevsh
  let #pre_pistvsh = #pre_pistvsh + &a.pistvsh
  let #ypol = #pre_xrevsh - #pre_pistvsh
  print #ypol                 (,+1,16)   edit {MASK1}


  let #tot_xrevsh  = #tot_xrevsh  + &a.xrevsh
  let #tot_pistvsh = #tot_pistvsh + &a.pistvsh

     
  next-listing

from  gl_kin  a
where a.cid   = $cid
and   a.logar = $logar
and   a.hmer_e between $apohm and $evshm
[$GLKINSQL]
order by  a.synal, a.hmer_e, a.parid

end-select

 next-listing
 let #ypol = #tot_xrevsh - #tot_pistvsh
 print '*** √≈Õ… ¡ ”’ÕœÀ¡ :' (,10,20)
 print #tot_xrevsh    (,#c1,16) edit {MASK1}
 print #tot_pistvsh   (,+1,16)  edit {MASK1}
 print #ypol          (,+1,16)  edit {MASK1}
 next-listing


end-procedure printrest

! ****************************************************************************
begin-procedure synal_after
 print '” ’ Õ œ À ¡ :' (,10,20)
 let #ypol = #pre_xrevsh - #pre_pistvsh
 print #pre_xrevsh    (,#c1,16) edit {MASK1}
 print #pre_pistvsh   (,+1,16)  edit {MASK1}
 print #ypol          (,+1,16)  edit {MASK1}
 next-listing
end-procedure

begin-procedure synal_before

 move &a.synal to $work_synal

 if isnull(&a.synal) <> 1
    next-listing
    move '' to $work_synal

    do getsynalname(&a.synal, $synal_perigrafh)
    print &a.synal  (,5)
    move &a.synal to $synal

    print '   '     ()
    print $synal_perigrafh ()
    next-listing
    next-listing
 end-if
  show &a.synal
 do print_prev

end-procedure

begin-procedure print_prev
 do getypol($cid, $xrhsh_arxh, $logar,$synal,  $apohm, #pre_xrevsh, #pre_pistvsh)
 print '–—œ«√œ’Ã≈Õ«  …Õ«”« : '  (,10,20)
 print #pre_xrevsh                          (,#c1,16) edit {MASK1}
 print #pre_pistvsh                         (,+1,16) edit {MASK1}
 let #ypol = #pre_xrevsh - #pre_pistvsh
 print #ypol                              (,+1,16) edit {MASK1}
 next-listing
end-procedure

! ****************************************************************************

begin-procedure getypol ($cid, $xrhsh_arxh, $logar, $synal, $hmerapo, :#xrevsh, :#pistvsh)
 show $synal
if $synal='' 
   do getypol1($cid, $xrhsh_arxh, $logar, $synal, $hmerapo, #xrevsh, #pistvsh)
else
   do getypol2($cid, $xrhsh_arxh, $logar, $synal, $hmerapo, #xrevsh, #pistvsh)
end-if

end-procedure

begin-procedure getypol1 ($cid, $xrhsh_arxh, $logar, $synal, $hmerapo, :#xrevsh, :#pistvsh)
show '1'
show $logar
begin-select  
sum(a.xrevsh)       &xrevsh    () NOP
sum(a.pistvsh)      &pistvsh   () NOP

  move  &xrevsh   to #xrevsh
  move  &pistvsh  to #pistvsh

from   gl_ypol a
where  a.hmeromhnia >= $xrhsh_arxh
and    a.hmeromhnia <  $hmerapo
and    a.cid   = $cid
and    a.logar = $logar
end-select

end-procedure

begin-procedure getypol2 ($cid, $xrhsh_arxh, $logar, $synal, $hmerapo, :#xrevsh, :#pistvsh)
 show '2'
	show $logar
begin-select  
sum(a.xrevsh)       &xrevsh    () NOP
sum(a.pistvsh)      &pistvsh   () NOP

  move  &xrevsh   to #xrevsh
  move  &pistvsh  to #pistvsh

from   gl_kin a
where  a.hmer_e >= $xrhsh_arxh
and    a.hmer_e <  $hmerapo
and    a.cid   = $cid
and    a.logar = $logar
and    a.synal = $synal
end-select

end-procedure



! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 let $msg= ' ¡—‘≈À¡  …Õ«”«” Àœ√¡—…¡”Ãœ’ –≈—…œƒœ’ : '||$apohmpr||' - '||$evshmpr
 print $msg (2,01) center
 let $msg = '[ ' || $logarpr || ' - ' || $logar_per || ' ]'
 print $msg                          (3,01) center

   print '«Ã≈—'                             (5,1,05)
   print '’–'                               (,+1,02)
   print ' '                                (,  ,01)
   print '–¡—¡”‘/ œ'                        (,  ,10)
   print '¡…‘…œÀœ√…¡'                       (,+1,40)

   print '|    ◊—≈Ÿ”«    |'      	            (,+1,16)  
   print '    –…”‘Ÿ”«    |'      	            (,+1,16)  
   print '    ’–œÀœ…–œ   |'      	            (,+1,16)  

End-Heading

!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{GL	2	3	199	kartsyn	rs	X	01},TITLE{ ·ÒÙ›Î· ÀÔ„·ÒÈ·ÛÏ˛Ì ”ıÌ·ÎÎ·ÛÛÔÏ›Ì˘Ì}
!	PARCOUNT{3}
!	PAR1{«ÏÂÒÔÏÁÌﬂ·	DUMP	2	¡–œ-≈Ÿ”	datetime		X}
!	PAR2{(–ÂÎ‹ÙÂÚ/–ÒÔÏ.)(3/5)	a.logar	1	LIKE	varchar(25)		}
!	PAR3{”ıÌ·ÎÎ·Û¸ÏÂÌÔÚ	SYNAL	2	¡–œ-≈Ÿ”	varchar(25)		X}
!REPORTHELP{F}
!</pcalib>
