!***********************************************************************
!***** REPORT      : kart.sqr                                       ****
!***** DATE        : 12/04/93                                       ****
!***** APPLICATION : цемийг коцистийг                               ****
!***** NOTE        : --- йатастасг йаятекас коцаяиаслоу ---         ****
!***********************************************************************

#DEFINE   PAGE-Y                62
#DEFINE   PAGE-X                115
#DEFINE   HEAD-SIZE              6
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              4

#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   SHORTDATE          DD/MM
#DEFINE   MASK1   9,999,999,999.99c
#DEFINE   MASK7            9999.99c
#DEFINE   MASK9   999,999,999,999c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid
 move $L_XRHSH to #xrhsh

 input $apohmnia  'аПЭ гЛЕЯОЛГМъА  : '
 input $evshmnia  'EЫР гЛЕЯОЛГМъА  : '

 execute app_datecnv $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv $evshmnia, $evshm output, $evshmpr output

 do main

End-Report

! ****************************************************************************

begin-procedure main

  move 62 to #c1

begin-select
a.logar           () NOP
a.frm_logar       () NOP
a.perigrafh       () NOP
b.xrhsh		  () NOP
b.xrhsh_arxh      () NOP

      move &a.frm_logar  to $logarpr
      move &a.logar      to $logar
      move &a.perigrafh  to $logar_per
      move &b.xrhsh_arxh to $xrhsh_arxh

      do printrest
      new-page

from  gl_logar a,ap_xrhsh b
where a.cid=$cid
and   b.cid=$cid
and   a.cid=b.cid
and   a.xrhsh=b.xrhsh
and   a.post_flag is not null
and   $apohm between b.xrhsh_arxh and b.xrhsh_telos
and   exists (select 1 from gl_kin k where k.cid = a.cid 
                                       and k.hmer_e between b.xrhsh_arxh and b.xrhsh_telos
                                       and k.logar  = a.logar
             )
[$SQLCMD]
order by a.logar
end-select

end-procedure

! ****************************************************************************

begin-procedure printrest 

  do getypol($cid, $xrhsh_arxh, $logar, $apohm, #pre_xrevsh, #pre_pistvsh)
  print 'пяогцоулемг йимгсг : '  (,10,20)
  print #pre_xrevsh                          (,#c1,16) edit {MASK1}
  print #pre_pistvsh                         (,+1,16) edit {MASK1}
  let #ypol = #pre_xrevsh - #pre_pistvsh
  print #ypol                              (,+1,16) edit {MASK1}
  next-listing

  move 0 to #tot_xrevsh
  move 0 to #tot_pistvsh
  move 0 to #lns

begin-select  
convert(datetime,a.hmer_e) &a.hmer_e    (,01,05)   edit {SHORTDATE}
a.kat                         (,+1,02)
  print ' '                   (,  ,01)
a.parid                       (,  ,11)
a.aitia                       (,+1,39)
a.xrevsh		      (,+1,16)   edit {MASK1}
a.pistvsh		      (,+1,16)   edit {MASK1}
  
  
  let #pre_xrevsh  = #pre_xrevsh  + &a.xrevsh
  let #pre_pistvsh = #pre_pistvsh + &a.pistvsh
  let #ypol = #pre_xrevsh - #pre_pistvsh
  print #ypol                 (,+1,16)   edit {MASK1}

  next-listing

from  gl_kin  a
where a.cid   = $cid
and   a.logar = $logar
and   a.hmer_e between $apohm and $evshm
order by  a.hmer_e, a.parid

end-select

 print 'с у м о к а :' (,10,20)
 print #pre_xrevsh    (,#c1,16) edit {MASK1}
 print #pre_pistvsh   (,+1,16)  edit {MASK1}
 print #ypol          (,+1,16)  edit {MASK1}

end-procedure printrest

! ****************************************************************************

begin-procedure getypol ($cid, $xrhsh_arxh, $logar, $hmerapo, :#xrevsh, :#pistvsh)

begin-select  
sum(a.xrevsh)       &xrevsh    () NOP
sum(a.pistvsh)      &pistvsh   () NOP

  move  &xrevsh   to #xrevsh
  move  &pistvsh  to #pistvsh

from   gl_ypol a
where  a.hmeromhnia >= $xrhsh_arxh
and    a.hmeromhnia <  $hmerapo
and    a.cid   = $cid
and    a.logar = $logar
end-select

end-procedure

! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

  let $msg= 'йаятека йимгсгс коцаяиаслоу пеяиодоу : '||$apohmpr||' - '||$evshmpr
  print $msg (2,01) center
  let $msg = '[ ' || $logarpr || ' - ' || $logar_per || ' ]'
  print $msg                          (3,01) center

  print 'глея'                             (5,1,05)
  print 'уп'                               (,+1,02)
  print ' '                                (,  ,01)
  print 'паяаст/йо'                        (,  ,10)
  print 'аитиокоциа'                       (,+1,40)

  print '|    вяеысг    |'      	            (,+1,16)  
  print '    пистысг    |'      	            (,+1,16)  
  print '    упокоипо   |'      	            (,+1,16)  

End-Heading

!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{GL	2	3	14	kart	rs	X	01},TITLE{йАЯТщКА кОЦАЯИАСЛЧМ ц.к.}
!	PARCOUNT{2}
!	PAR1{гЛЕЯОЛГМъА	DUMP	2	апо-еыс	datetime		X}
!	PAR2{кОЦАЯИАСЛЭР	a.logar	2	BETWEEN	varchar(25)		}
!REPORTHELP{F}
!</pcalib>
