!***********************************************************************
!***** PROLOGIC S.A.                                                ****
!***** REPORT      : yp_stoix.sqr                                   ****
!***** DATE        : 03/08/2000                                     ****
!***** APPLICATION : synalages                                      ****
!***** AUTHOR      : Μουτσόπουλος Αλέξανδρος                        ****
!***** NOTE        : Υποβολή Στοιχείων (Stream File)                ****
!***********************************************************************

#DEFINE   PAGE-Y     60
#DEFINE   PAGE-X    150

#DEFINE   SMALLDATE DD/MM			
#DEFINE   DATEMASK  YY/MM/DD     		


Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

 no-formfeed

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid
 move $L_XRHSH to #xrhsh

 input $hmer_apo  'Από Ημερομηνία  : ' 
 input $hmer_evs  'Eως Ημερομηνία  : ' 

 execute app_datecnv   $hmer_apo, $hmer_a output, $hmer_ap output
 execute app_datecnv   $hmer_evs, $hmer_e output, $hmer_ev output

 do main

End-Report

! *************************************************************************

begin-procedure main
  do head_comp_01

  do zero_vars

  move '2' to $flag_id               ! *** ΠΩΛΗΣΕΙΣ
  move '2' to $rec_id
  do print_details  
  do print_tot_pvl

  do zero_vars
  move '-' to $flag_id               ! *** ΑΓΟΡΕΣ ΑΝΑΛΩΣΙΜΩΝ - ΕΞΟΔΑ
  move '4' to $rec_id
  do print_details  

  move '1' to $flag_id               ! *** ΑΓΟΡΕΣ ΕΜΠΟΡΕΥΜΑΤΩΝ
  do print_details  
  do print_tot_ago

end-procedure

! *************************************************************************
begin-procedure zero_vars
  move 0 to #aa
  move 0 to #tot_dhmosio
  move 0 to #tot_ejoda
  move 0 to #tot_ar_tim
  move 0 to #tot_ajia
end-procedure
! *************************************************************************
begin-procedure print_details 
begin-select
a.group_cid			  () NOP
a.synal                           () NOP
b.afm                             () NOP
b.epvnymia                        () NOP
b.epaggelma                       () NOP
b.polh                            () NOP
b.dieyuynsh                       () NOP
b.taxkvd                          () NOP
a.flag                            () NOP
sum(a.ar_tim)    &a.ar_tim        () NOP
sum(abs(a.ajia)) &a.ajia          () NOP

  if length(&b.afm) = 8
     let $afm = '0' || &b.afm
  else
     let $afm = &b.afm
  end-if

  let $drast = ' '
 
!  do getepagg(&b.epaggelma, $epag_per, $drast, $dras_per)

   let $afm3 = substr($afm,1,3)

  if $afm3 = '090' 
     let #tot_dhmosio = #tot_dhmosio + &a.ajia 
  end-if

  if &a.flag = 'A'
     let #tot_ejoda = #tot_ejoda + &a.ajia
  end-if

  let #aa = #aa + 1
  let #tot_ar_tim = #tot_ar_tim + &a.ar_tim
  let #tot_ajia   = #tot_ajia + &a.ajia
 display #tot_ajia
     print $rec_id                     (,1,1)
     print #aa                         (,,05) edit 00000
     print $afm                        (,,09)
 !    print ' '                        (,,01)
     print &b.epvnymia                 (,,27)
     print $epag_per                   (,,15)
     print '0'			       (,,1)
     print &b.polh                     (,,10)
     print &b.dieyuynsh                (,,19)
     print &b.taxkvd                   (,,05) 
     print &a.ar_tim                   (,,07) edit 0000000
     let #tmp =  &a.ajia * 100
     print #tmp                        (,,16) edit 0000000000000000c
     next-listing

from sy_myf a, sy_synal b
where a.group_cid = $cid
  and a.hmer between $hmer_a and $hmer_e                   
  and a.ar_tim > 0
   ! KALPAXIS
  and a.ajia < 0
!   and a.ajia > 0
  and b.synal = a.synal
[$SQLCMD]
group by a.group_cid,a.synal,b.afm,b.epvnymia,b.epaggelma,b.polh,b.dieyuynsh,b.taxkvd,a.flag
order by b.epvnymia
end-select

end-procedure

! *************************************************************************
begin-procedure print_tot_pvl

  print '3'                         (,1,1)
  print '999999011'                 (,+0,09)
  let #tmp =   #tot_dhmosio  * 100
  print #tmp                        (,+0,16)   edit 0000000000000000c

  print '999999999'                 (,+0,09)
  print #tot_ar_tim                 (,+0,16)   edit 0000000000000000c
  let #tmp =  (#tot_dhmosio + #tot_ajia)  * 100
  print #tmp                        (,+0,16)   edit 0000000000000000c

  display 'SYNOLO PVLHSEVN : ' noline
  display #tmp


  next-listing

end-procedure

! *************************************************************************

begin-procedure print_tot_ago

  print '5'                         (,1,1)
  print '999999011'                 (,,09)
  let #tmp =  #tot_dhmosio  * 100
  print #tmp                        (,,16)   edit 0000000000000000c

  print '999999023'                 (,,09)
  let #tmp = #tot_ejoda  * 100
  print #tmp                        (,,16)   edit 0000000000000000c

  print '999999999'                 (,,09)
  print #tot_ar_tim                 (,,16)   edit 0000000000000000c

  let #tmp = (#tot_dhmosio + #tot_ajia)  * 100
  print #tmp                        (,,16)   edit 0000000000000000c
  next-listing

end-procedure

! ******************************************************************
begin-procedure head_comp_01

  print '0'                       (1,1,1)
  print 'IL01'                    (,,08)
  print '20030520'                (,,08)  


  next-listing

  print '1'                       (,1,1)
  print '2002'                    (,,04)
  print '1159'                    (,,04)     ! kvdikos DOY  ΠΑΛΙΑ ΔΑΤΑ
  print '      '                  (,,06)     ! Ar. fakeloy AE ΠΑΛΙΑΛΑΙΑ 
  print 'ΣΤΙΓΜΙΑΙΟ ΛΑΧΕΙΟ' (,,18)
  print '094361677'               (,,09)
!  print ' '                       (,,01)
  print 'ΔΙΑΧ.ΛΑΧΕΙΩΝ'                (,,16)
  print 'ΑΘΗΝΑ'                   (,,10)
  print 'ΛΑΜΙΑΣ'                  (,,16)
  print '6  '                    (,,03)
  print '17778'                   (,,05)
  print '013412300'               (,,09)
  print '013412300'		  (,,09)
  print 'xysto@xysto.gr'	  (,,40)

  next-listing

end-procedure
! ******************************************************************

begin-procedure getepagg($epagg,:$epagg_per,:$drast,:$dras_per)
  move '' to $epagg_per
  move '' to $drast
  move '' to $drast_per
  if $epagg = ''
     move '9999' to $epagg
  end-if
begin-select
a.perigrafh     () NOP
a.drast         () NOP
b.perigrafh     () NOP
  move &a.perigrafh to $epagg_per
  move &a.drast     to $drast
  move &b.perigrafh to $dras_per
from ap_epaggelma a, ap_drast b
where a.kvdikos = $epagg and a.drast = b.kvdikos
end-select
end-procedure

! ******************************************************************

!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{GL	3	12	5088	myf_disk	rs	X	01},TITLE{Αρχείο ΜΥΦ (Σε Δισκέττα)}
!	PARCOUNT{1}
!	PAR1{Ημ/νιακή Περίοδος	HMER	2	ΑΠΟ-ΕΩΣ	datetime		X}
!REPORTHELP{T},RNHELP{Το αρχείο θα πρέπει να αντιγραφεί στη δισκέτα},RNMODDT{2000-08-07},
!</pcalib>

