!***********************************************************************
!***** REPORT      : slkartda.sqr                                   ****
!***** DATE        : 1/9/99                                         ****
!***** APPLICATION : √≈Õ… « Àœ√…”‘… «                               ****
!***** NOTE        : ---  ¡‘¡”‘¡”«  ¡—‘≈À¡” Àœ√¡—…¡”Ãœ’ ---         ****
!***********************************************************************

#DEFINE   PAGE-Y                62
#DEFINE   PAGE-X                115
#DEFINE   HEAD-SIZE              6
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              4

#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   SHORTDATE          DD/MM
#DEFINE   MASK1   9,999,999,999.99c


Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid

 input $apohmnia  '¡¸ «ÏÂÒÔÏÁÌﬂ·  : '
 input $evshmnia  'E˘Ú «ÏÂÒÔÏÁÌﬂ·  : '
 input $apo_synal    '”ıÌ·ÎÎ·Û¸ÏÂÌÔÚ  : '
 input $evs_synal    '”ıÌ·ÎÎ·Û¸ÏÂÌÔÚ  : '

 execute app_datecnv $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv $evshmnia, $evshm output, $evshmpr output
 unstring $apo_synal by '"' into $filler $apo_synal $filler
 unstring $evs_synal by '"' into $filler $evs_synal $filler


 if $apo_synal='*' or $apo_synal='%'
    move '' to $apo_synal 
    move '' to $evs_synal
 end-if

 move '' to $GLKINSQL
 if $apo_synal>'' 
   let $GLKINSQL='and a.synal between "'||$apo_synal||'" and "'||$evs_synal||'"'
 end-if

 display 'GLKINSQL : ' noline
 display $GLKINSQL

 do main

End-Report

! ****************************************************************************
begin-procedure main

 move 62 to #c1

begin-select
b.xrhsh		  () NOP
b.xrhsh_arxh      () NOP

from  ap_xrhsh b
where b.cid=$cid
  and $apohm between b.xrhsh_arxh and b.xrhsh_telos
end-select

 move '–≈À¡‘≈”/ƒ¡'  to $logar_per
 move '30,96'       to $logar
 move $logar        to $logarpr
 move &b.xrhsh_arxh to $xrhsh_arxh
 do printrest

end-procedure



! ****************************************************************************
begin-procedure getsynalname($synal, :$perigrafh)
begin-select 
epvnymia 
   move &epvnymia to $perigrafh
from sy_synal
where synal=$synal
end-select
end-procedure

! ****************************************************************************

begin-procedure makelogform($cid, #xrhsh, $inlogar,:$outlogar,:$logarperigrafh)

  execute glp_logfrm @cid       = $cid, 
                     @xrhsh     = #xrhsh, 
                     @in_logar  = $inlogar, 
                     @out_logar = $outlogar output
end-procedure

! ****************************************************************************


begin-procedure printrest 

move 0 to #tot_xrevsh
move 0 to #tot_pistvsh

move 0 to #per_xrevsh
move 0 to #per_pistvsh

move 0 to #lns
move 0 to #xre
move 0 to #pis

begin-select  
a.synal                       () on-break print=never before=synal_before 
                                                      after=synal_after
convert(datetime,a.hmer_e) &a.hmer_e    (,01,05)   edit {SHORTDATE}
substring(a.logar,1,2)  &l2   () nop
a.kat                         (,+1,02)
  print ' '                   (,  ,01)
a.parid                       (,  ,10)
a.aitia                       (,+1,40)
a.xrevsh     &xre             () nop
a.pistvsh    &pis             () nop

  if &l2 = '30'
      move &xre  to #xre
      move &pis  to #pis
  else
      move &xre  to #pis   ! einai anapoda x me to p gia ton 96
      move &pis  to #xre
  end-if

  print #xre		      (,+1,16)   edit {MASK1}
  print #pis		      (,+1,16)   edit {MASK1}

  let #pre_xrevsh  = #pre_xrevsh  + #xre
  let #pre_pistvsh = #pre_pistvsh + #pis
  let #ypol = #pre_xrevsh - #pre_pistvsh
  print #ypol                 (,+1,16)   edit {MASK1}

  let #tot_xrevsh  = #tot_xrevsh  + #xre
  let #tot_pistvsh = #tot_pistvsh + #pis

  let #per_xrevsh  = #per_xrevsh  + #xre
  let #per_pistvsh = #per_pistvsh + #pis
     
  next-listing

from  gl_kin  a
where a.cid   = $cid
and   a.hmer_e between $apohm and $evshm
and   ( ! (v) in case of modification do not forget getypol()
! OLD   (a.logar = '3000' and (a.parid != '-' and a.aitia not like '‘…Ã%') ) or
!        (a.logar = '3000' and (a.parid not like '‘…%') ) or
        (a.logar = '3000' and (a.parid not like '‘…%') and (a.parid not like '–…%') )  or
        (a.logar = '962200070') 
      )
[$GLKINSQL]
order by  a.synal, a.hmer_e, a.parid

end-select

 next-listing
 let #ypol = #tot_xrevsh - #tot_pistvsh
 print '*** √≈Õ… ¡ ”’ÕœÀ¡ :' (,10,20)
 print #tot_xrevsh    (,#c1,16) edit {MASK1}
 print #tot_pistvsh   (,+1,16)  edit {MASK1}
 print #ypol          (,+1,16)  edit {MASK1}
 next-listing


end-procedure printrest

! ****************************************************************************
begin-procedure synal_after
 print '”’ÕœÀ¡ –≈—…œƒœ’ :' (,10,20)
 let #ypol = #per_xrevsh - #per_pistvsh
 print #per_xrevsh    (,#c1,16) edit {MASK1}
 print #per_pistvsh   (,+1,16)  edit {MASK1}
 print #ypol          (,+1,16)  edit {MASK1}
 next-listing
end-procedure

begin-procedure synal_before

 move &a.synal to $work_synal

 if isnull(&a.synal) <> 1
    next-listing
    !move '' to $work_synal
    do getsynalname(&a.synal, $synal_perigrafh)
    print &a.synal  (,5)
    print '   '     ()
    print $synal_perigrafh ()
    next-listing
    next-listing
 end-if
 do print_prev

end-procedure

begin-procedure print_prev
 display 'print_prev : ' noline
 display $work_synal

 do getypol($cid, $xrhsh_arxh, $work_synal,  $apohm, #pre_xrevsh, #pre_pistvsh)
 print '–—œ«√œ’Ã≈Õ«  …Õ«”« : '  (,10,20)
 print #pre_xrevsh                          (,#c1,16) edit {MASK1}
 print #pre_pistvsh                         (,+1,16) edit {MASK1}
 let #ypol = #pre_xrevsh - #pre_pistvsh
 print #ypol                              (,+1,16) edit {MASK1}
 next-listing

 let #tot_xrevsh  = #tot_xrevsh  + #pre_xrevsh
 let #tot_pistvsh = #tot_pistvsh + #pre_pistvsh

end-procedure

! ****************************************************************************

begin-procedure getypol ($cid, $xrhsh_arxh, $synal, $hmerapo, :#xrevsh, :#pistvsh)

if $synal='' 
   next-listing
   print '**** –—≈–≈… Õ¡ œ—…”‘≈… ”’Õ¡ÀÀ¡”œÃ≈Õœ” **** ' ()
   next-listing
else
   do getypol2($cid, $xrhsh_arxh, $synal, $hmerapo, #xrevsh, #pistvsh)
end-if

end-procedure


begin-procedure getypol2 ($cid, $xrhsh_arxh, $synal, $hmerapo, :#xrevsh, :#pistvsh)

move 0 to #xrevsh
move 0 to #pistvsh
move 0 to #xre1
move 0 to #pis1
move 0 to #xre2
move 0 to #pis2

begin-select  
isnull(sum(a.xrevsh),0)       &xre1    () NOP
isnull(sum(a.pistvsh),0)      &pis1   () NOP

  move  &xre1 to #xre1
  move  &pis1 to #pis1

from   gl_kin a
where  a.hmer_e >= $xrhsh_arxh
and    a.hmer_e <  $hmerapo
and    a.cid   = $cid
and   ( ! (v) in case of modification do not forget printrest()
!        (a.logar = '3000' and (a.parid not like '‘…%') ) 
        (a.logar = '3000' and (a.parid not like '‘…%') and (a.parid not like '–…%') ) 
!	 (a.logar = '3000' and (a.parid not like '–…%') )
      )
and    a.synal = $synal
end-select

begin-select  
isnull(sum(a.xrevsh),0)       &xre2    () NOP
isnull(sum(a.pistvsh),0)      &pis2    () NOP

  move  &pis2  to #xre2  ! einai anapoda gia ton 96
  move  &xre2  to #pis2

from   gl_kin a
where  a.hmer_e >= $xrhsh_arxh
and    a.hmer_e <  $hmerapo
and    a.cid   = $cid
and   ( ! (v) in case of modification do not forget printrest()
        (a.logar = '962200070') 
      )
and    a.synal = $synal
end-select

let #xrevsh  = #xre1 + #xre2
let #pistvsh = #pis1 + #pis2

end-procedure



! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 let $msg= ' ¡—‘≈À¡  …Õ«”«” ƒ.¡. –≈—…œƒœ’ : '||$apohmpr||' - '||$evshmpr
 print $msg (2,01) center
 let $msg = '[ ' || $logarpr || ' - ' || $logar_per || ' ]'
 print $msg                          (3,01) center

   print '«Ã≈—'                             (5,1,05)
   print '’–'                               (,+1,02)
   print ' '                                (,  ,01)
   print '–¡—¡”‘/ œ'                        (,  ,10)
   print '¡…‘…œÀœ√…¡'                       (,+1,40)

   print '|    ◊—≈Ÿ”«    |'      	            (,+1,16)  
   print '    –…”‘Ÿ”«    |'      	            (,+1,16)  
   print '    ’–œÀœ…–œ   |'      	            (,+1,16)  

End-Heading

!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{GL	1	10	6034	slkartda	rs	X	01},TITLE{ ·ÒÙ›Î·  ÈÌﬁÛÂ˘Ì ‚‹ÛÂÈ ƒ¡}
!	PARCOUNT{2}
!	PAR1{«ÏÂÒÔÏÁÌﬂ·	DUMP	2	¡–œ-≈Ÿ”	datetime		X}
!	PAR2{”ıÌ·ÎÎ·Û¸ÏÂÌÔÚ	SYNAL	2	¡–œ-≈Ÿ”	varchar(25)		X}
!REPORTHELP{F}
!</pcalib>

