!***********************************************************************
!***** PROLOGIC S.A.                                                ****
!***** REPORT      : L_115102.sqr                                   ****
!***** DATE        : 22/10/98                                       ****
!***** APPLICATION : WH                                             ****
!***** AUTHOR      : ΖΩΗ ΧΟΡΤΑΤΟΥ                                   ****
!***** NOTE        : Εθνική                                         ****
!***********************************************************************

#DEFINE   PAGE-Y     66
#DEFINE   PAGE-X     132
#DEFINE   HEAD-SIZE  20
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   MASK1     999
#DEFINE   MASK2     999,999,999,999.99c


Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid 

input  $eidos_ajiogr
input $ypokat
input $aa_pinak
unstring $eidos_ajiogr by '"' into $filler $eidos_ajiogr $filler
unstring $ypokat by '"' into $filler $ypokat $filler
unstring $aa_pinak by '"' into $filler $aa_pinak $filler
move $aa_pinak to #aa_pinak
 do main1
! do main

End-Report


! ************************************************************************************************

begin-procedure main1
 do prh
move 0 to #sum
move 0 to #total
move 0 to #aa

begin-select
w.ypokat
w1.aapinak
w1.aa
 
  do main

from gl_pinakiomas w, gl_pinakiodet w1
where w.ypokat=$ypokat and w.cid=$cid and w.aapinak=#aa_pinak 
and w.hmer_oristiko is not null and w1.aapinak=w.aapinak 
end-select
 do prf
end-procedure
!********************************************
begin-procedure main

begin-select
a.hm_ekdoshs
a.ekdoths
a.apodekths
a.synal
a.topos_plhr
a.ajia
a.hm_lhjhs		 
a.aa_ajiogr
b.epvnymia
a.perigrafh_apodek
a.aa_eterias
 let #sum = &a.ajia
 let #total = #total +#sum
 let #aa = #aa+1
 
 do ekdoths
 do apodekths
  if isnull(&a.apodekths)
   move &a.perigrafh_apodek to $apodekths
 end-if
 

 print '|'                  (+1,1,1) 
 print #aa                  (,,3) edit {MASK1}
 print '|'                  (,,1) 
 print &a.aa_eterias         (,,7)
 print '|'                  (,,1)
 print  &a.hm_ekdoshs       (,,10)  edit dd-mm-yyyy
 print '|'                  (,,1) 
 print  $ekdoths            (,,20)  wrap 20 2
 print '|'                  (,,1) 
 print $apodekths           (,,20)  wrap 20 2
 print '|'                  (,,1) 
 print &a.topos_plhr        (,,15)
 print '|'                  (,,1)
 print  &a.ajia             (,,16) edit {MASK2}
 print '|'                  (,+1,1)
 print  &a.hm_lhjhs         (,,10) edit dd-mm-yyyy
 print '|'                  (,,1)
 print '|'                  (,+17,1)
 
from aj_mas a, sy_synal b
where  a.aa_ajiogr=&w1.aa  and a.eidos_ajiogr=$eidos_ajiogr
and a.synal=b.synal and a.flag_closed is null 
end-select
end-procedure

!************************************
begin-procedure prf
print '-'      (+1,1,132) fill
  print 'ΣΥΝΟΛΑ ΔΡΧ' (+1,58,30)
  print #total	(,70)    edit 999999999
print 'ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ ΤΗΣ ΕΛΛΑΔΟΣ Α.Ε' (+3,3)
print 'ΚΑΤΑΣΤΗΜΑ Λ.ΣΥΓΓΡΟΥ 213' (+1,3)
end-procedure
! *************************************************************************

begin-procedure ekdoths
begin-select
c.epvnymia 
 move &c.epvnymia to $ekdoths
from sy_synal c
where c.synal=&a.ekdoths
end-select
end-procedure


!*************************************************************************
begin-procedure apodekths
begin-select
d.epvnymia 
 move &d.epvnymia to $apodekths
from sy_synal d
where d.synal=&a.apodekths
end-select
end-procedure

!*************************************************************************
begin-procedure prh 
 print '|'                  (1,1,1)
 print 'AA'		   (,,3)
 print '|'                  (,,1) 
 print 'AΡΙΘ'	           (,+2,5)
 print '|'                  (,,1) 
 print 'ΧΡΟΝΟΛ ' 	   (,+2,8)
 print  '|'                 (,,1)
 print 'ΕΚΔΟΤΗΣ' 	   (,+1,19)
 print '|'                  (,,1)
 print 'ΑΠΟΔΕΚΤΗΣ'          (,+1,19)
 print  '|'                 (,,1)
 print 'ΤΟΠΟΣ '   	   (,+2,13)
 print '|'                  (,,1)
 print 'ΠΟΣΟ '              (,+6,10)
 print '|'                  (,+3,1)
 print 'ΗΜ/ΝΙΑ '   	   (,+2,8)
 print '|'                  (,,1)
 print 'ΠΑΡΑΤΗΡΗΣΕΙΣ'       (,+2,15)
 print '|'                 (,,1)
 !----------------------------------------------------------
 print '|'                  (+1,1,1)
 print '|'                  (,+3,1) 
 print 'ΠΙΣΤΟΥΧ'            (,,7)
 print '|'                  (,,1)
 print 'ΕΚΔΟΣΕΩΣ'           (,+1,9)
 print  '|'                 (,,1)  
 print '|'                  (,+20,1) 
 print '|'                  (,+20,1) 
 print 'ΠΛΗΡΩΜΗΣ'           ( ,+2,13)
 print  '|'                 (,,1) 
 print  '|'                 (,+19,1)  
 print 'ΛΗΞΗΣ'              (,+3,7)
 print '|'                  (,,1)
 print '|'                 (,+17,1)
 print '-'                 (+1,1,132) fill
end-procedure
!*************************************************************************
begin-heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

print 'ΠΡΟΣ ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ ΤΗΣ ΕΛΛΑΔΟΣ Α.Ε' (5,1)                      
print ' ΠΙΣΤΟΥΧΟΣ : Σ.Δ ΚΩΝΣΤΑΝΤΙΝΟΥ & ΥΙΟΣ Α.Ε' (5,70)
print    ' ΚΑΤ/ΜΑ Λ.ΣΟΦΟΥ ΕΝΔ.ΑΡ.123 ' (+1,5)        
!--------------------------------------
print '-' (,49,30) fill
print  '|' (+1,49,1)
print 'ΔΙΑΜΑΡΤΥΡΗΣΗ ΑΝΕΥ' (,+1,17)
print '|' (,,1)
print '|' (,+8,)
print '-' (+1,49,30) fill
!----------------------------------------
print  '-' (,+10,28) fill
print  '|' (+1,89,) 
print 'ΑΡ. ΛΟΓΑΡΙΑΣΜΟΥ  190976-2' (,,25)  
print  '|' (,,1)                          
print  '-' (+1,89,28) fill
!----------------------------------------

print 'ΣΥΜΠΛΗΡΩΜΑ ΣΥΜΒΑΣΕΩΣ ΤΗΣ ΥΠ* ΑΡΙΘ 3196/23-2-73  ΠΙΣΤΩΣΕΩΣ ΔΙ* ΑΝΟΙΧΤΟΥ (ΑΛΛΗΛΟΧΡΕΟΥ) Λ/ΣΜΟΥ' (+1,10,91)   
print 'ΚΑΙ ΤΗΣ ΣΥΝΑΦΟΥΣ ΑΥΤΗ ΤΑΥΤΑΡΙΘΜΟΥ ΑΠΟ  23-2-73  ΣΥΜΒΑΣΕΩΣ ΕΝΕΧΥΡΑΣΕΩΣ ΤΙΤΛΩΝ ΕΙΣ ΔΙΑΤΑΓΗΝ' (+1,10,91)   
print '-' (+1,10,91) fill
print ' ' (+1,,)
print  'Διά της παρούσης δηλούται  οτι παρεδόθηκαν σήμερον υπό τ Σ.Δ. ΚΩΝΣΤΑΝΤΙΝΟΥ & ΥΙΟΣ Α.Ε τη ΕΘΝΙΚΗ ΤΡΑΠΕΖΗ ΤΗΣ ΕΛΛΑΔΟΣ Α.Ε' (+1,5,120)
print 'οπισθογραφημένα εις διαταγήν της,εις ενέχυρο της παρασχεθείσης κυτ_____ uπ" απιθ 3196/23-2-93 πιστώσεως οι κάτωθι τίτλοι' (+1,5,120)
print 'εις διαταγήν συνολικής αξιας Δρχ___ ___ ___ (Δραχμών___________________________________________________________________)'   (+1,5,120)
print 'ΑΝΕΥ διαμαρτυρήσεως εν περιπτώση μη πληρωμής κατα λήξιν των.'(+1,5,90)
print ' ' (+1,,)

end-heading   

! *******************************************************************************
begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{AJ	1	10	618	euniki	rs	X	01},TITLE{Εθνική τράπεζα}
!	PARCOUNT{4}
!	PAR1{Ειδος αξιογράφου	eidos_ajiogr	1	=	char(3)		X}
!	PAR2{Σειρά Πινακίου	ypokat	1	=	char(2)		X}
!	PAR3{Αριθμός Πινακίου	aa_pinak	1	=	integer		X}
!	PAR4{Αριθμός Πινακίου	aa_pinak	1	=	integer		X}
!</pcalib>
