;
; Ventus E.R.P. Κατάλογος επιλογών για τα Αξιόγραφα
;

[aj000]
tab1=eis,Εισπρακτέες
tab2=plh,Πληρωτέες
tab3=ori,Ορισμοί

[aj000 eis]
0=Επιταγές εισπρακτέες
1=2,sheet,w_aj203 EIDOS{1} PARKVD{ΑΠΑ},Παραλαβή (Mητρώο Επιταγών)
2=5,tvmenu,aj000-1,Κινήσεις Εισπρακτέων Επιταγών
3=8,sheet,w_aj204 EIDOS{1},Αναζήτηση με διάφορα κριτήρια
4=1,sheet,w_aj211 EIDOS{1}del(TRUE),Διαγραφή κίνησης
5=,
6=,
7=             (Laser) Καταστάσεις :
8=7,sheet,w_aj209,EIDOS{1},Ημερήσιες Κινήσεις επιταγών
9=7,sheet,w_aj208 EIDOS{1},Ληξιάριο Χαρτοφυλακίου (Σήμερα)
10=7,sheet,w_aj210,Κατάσταση Χαρτοφυλακίου Επιλεγμένης Ημ/νίας
11=7,sheet,w_aj214 EIDOS{1},Επιταγές κατά Status και Εκχωρητή
12=,
13=7,sheet,w_aj213 EIDOS{1},Απογραφή Επιταγών (Θεωρημένο)
14=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


//3=2,sheet,w_aj211 kvdkin{ΕΚΧΧ} new(TRUE),Εκχώρηση για χρηματοδότηση σε τράπεζα
//4=2,sheet,w_aj211 kvdkin{ΑΕΙΣ} new(TRUE),Είσπραξη (Εκχώρηση στο Ταμείο)
//5=2,sheet,w_aj211 kvdkin{ΑΕΤ} new(TRUE),Κατάθεση (Εκχώρηση σε Λογ.Όψεως)
//6=2,sheet,w_aj211 kvdkin{ΑΜΠΡ} new(TRUE),Εκχώρηση σε Προμηθευτή
//8=2,sheet,w_aj211 kvdkin{ΑΜΠΕ} new(TRUE),Εκχώρηση σε Πελάτη


[aj000 plh]
0=Επιταγές πληρωτέες
1=2,sheet,w_aj203 EIDOS{2} PARKVD{ΕΕΠ1},Επιταγές Πληρωτέες (Έκδοση)
2=5,tvmenu,aj000-2,Κινήσεις Πληρωτέων Επιταγών
3=8,sheet,w_aj204 EIDOS{2},Αναζήτηση με διάφορα κριτήρια
4=1,sheet,w_aj211 EIDOS{2}del(TRUE),Διαγραφή κίνησης
5=
6=,
7=             (Laser) Καταστάσεις :
8=7,sheet,w_aj209,EIDOS{2},Ημερήσιες Κινήσεις επιταγών
9=7,sheet,w_aj208 EIDOS{2},Ληξιάριο Χαρτοφυλακίου (Σήμερα)
10=7,sheet,w_aj214 EIDOS{2},Επιταγές κατά Status και Εκχωρητή
11=
12=7,sheet,w_aj213 EIDOS{2},Απογραφή Επιταγών (Θεωρημένο)
13=
14=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


//4=2,sheet,w_aj211 kvdkin{ΠΛΗΕ2} new(TRUE),Πληρωμή (Επιταγής πληρωτέας)


[aj000 ori]
0=Ορισμοί και παράμετροι :
1=2,sheet,w_sy200,Κωδικοποίηση Συναλλασσομένων
2=4,sheet,w_aj117,Status Αξιογράφων
3=4,sheet,w_aj207,Κατάσταση Κινήσεων Αξιογράφων
4=,
5=2,sheet,w_aj211 EIDOS{1} kvdkin{ΧΛΕΠ} new(TRUE),Χειρόγραφη Λήξη Ειπρακτέας (Status 05)
6=2,sheet,w_aj211 EIDOS{2} kvdkin{ΧΛΕΠ} new(TRUE),Χειρόγραφη Λήξη Πληρωτέας (Status 05)
7=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή



///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

//                              (v) έχει ακυρωθεί
[aj000 kat] 
0=Εκτυπώσεις Επιταγών :
1=0,Επιταγές Εισπρακτέες
2=7,sheet,w_aj209,EIDOS{1},(laser) Ημερήσιες Κινήσεις επιταγών
3=7,sheet,w_aj208 EIDOS{1},(laser) Ληξιάριο Χαρτοφυλακίου (Σήμερα)
4=7,sheet,w_aj210,(laser) Κατάσταση Χαρτοφυλακίου Επιλεγμένης Ημ/νίας
5=7,sheet,w_aj214 EIDOS{1},(laser) Επιταγές κατά Status και Εκχωρητή
6=,
7=0,Επιταγές Πληρωτέες
8=7,sheet,w_aj209,EIDOS{2},(laser) Ημερήσιες Κινήσεις επιταγών
9=7,sheet,w_aj208 EIDOS{2},(laser) Ληξιάριο Χαρτοφυλακίου (Σήμερα)
10=7,sheet,w_aj214 EIDOS{2},(laser) Επιταγές κατά Status και Εκχωρητή
11=,
12=,
13=7,sheet,w_aj213,(laser  ) Απογραφή Επιταγών (Θεωρημένο)
14=1,exit,KAYSER.men->KAYSER,Κεντρ.Μενού



///////////////////////////////////////////////////////////////////////////////////////////


[aj000old ori]
0=Ορισμοί και παράμετροι :
1=2,sheet,w_sy200,Κωδικοποίηση Συναλλασσομένων
2=3,sheet,w_sy420,Αλλαγή μοντέλου ενός συναλλασόμενου
3=,
4=4,sheet,w_aj117,Status Αξιογράφων
5=5,cb{1,menu},ajold,Παλιά
6=1,exit,aj000[ori],Επιστροφή

[aj000old kat]
0=Καταστάσεις Aξιόγραφων :
1=7,SQR01,AJ->lhjh,Κατάλογος Αξιογράφων κατα λήξη
2=7,sheet,w_aj202,Mητρώο Αξιόγραφων
3=1,exit,aj000[ori],Επιστροφή
///////////////////////////////////////////////////////////////////////////////////////////
; -----------------------------------------------------------------------------------------

[ajold]
tab1=erg,Εργασίες
tab2=ori,Ορισμοί
tab3=kat,Καταστάσεις

[ajold erg]
0=Εργασίες :
1=2,sheet,w_aj100,Mητρώο Αξιόγραφων
2=2,sheet,w_aj112,Kαταχώρηση Κινήσεων
3=2,sheet,w_aj121,Kαταχώρηση Κινήσεων / Επιμερισμός
4=1,sheet,w_aj118,Δημιουργία Πινακίου
5=2,sheet,w_aj119,Πινάκιο - Μεταβολή
6=1,exit,aj000old[ori],Επιστροφή

[ajold ori]
0=Ορισμοί και παράμετροι :
1=4,sheet,w_aj111,Ορισμός Eιδών Αξιόγραφων
2=4,sheet,w_aj113,Kωδικοποίηση Kινήσεων
3=4,sheet,w_aj120,Καταχώρηση Επιτρεπτών μεταβάσεων  Kινήσεων
4=4,sheet,w_aj117,Kωδικοποίηση Status
5=1,exit,aj000old[ori],Επιστροφή

[ajold kat]
0=Καταστάσεις Aξιόγραφων :
1=7,reportmenu,AJ->1,Ελέγχου
2=7,reportmenu,AJ->12,Πληροφοριακές
3=7,reportmenu,AJ->13,Ληξιαρίων
4=1,exit,aj000old[ori],Επιστροφή


;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;4=5,cb{1,menu},gl000.ini->gl000,lala





