[ap000]
tab1=par0,Διαχείριση Συστήματος

[ap000 par0]
0=Διαχείριση Συστήματος
1=5,menu,ap001,Παράμετροι @(ANAME)
2=5,menu,wf000,Διαχείριση Workflow
3=4,sheet,w_ap700,Διαχείριση Χρηστών 
4=4,sheet,w_ap900,Διαχείριση User Profiles 
5=4,sheet,w_ap901,Διαχείριση Database profiles
6=4,sheet,w_ap904,Δήλωση Modules
7=1,sheet,w_ap907,Διαχείριση Παραμετρικών Αρχείων
8=5,menu,ventus.men->VENTUS,Επιλογές @(ANAME) (Default Επιλογές)
9=2,exit,@(TOP INI)->@(TOP MENU),@(ANAME)

;---------------------------------------------------------------------

[wf000]
tab1=org,Οργανωτική Δομή
tab2=par,Παράμετροι
tab3=app,Άλλων Εφαρμογών

[wf000 org]
0=Οργανωτική δομή Workflows
1=4,sheet,w_ap700,Διαχείριση Χρηστών 
2=4,sheet,w_ap701,Διαχείριση Οργανογράμματος
3=4,sheet,w_ap7011,Διαχείριση Κόμβων (Nodes)
4=4,sheet,w_ap7012,Διαχείριση Ρόλων (Roles)
5=4,sheet,w_ap704,Διαχείριση Decision Engine

6=4,sheet,w_ap7013,pansys_obj
7=4,sheet,w_ap7014,pansys_actfk
8=4,sheet,w_ap7015,pansys_stafk
9=5,exit,ap000[par0],Επιστροφή


[wf000 par]
0=Παράμετροι Workflows
1=4,sheet,w_ap903,Διαχείριση Κωδικοποιημένων Πληροφοριών
2=4,sheet,w_ap113,Κωδικοποίηση Χωρών 
3=4,sheet,w_ap104,Κωδικοποίηση Νομισμάτων
4=5,exit,ap000[par0],Επιστροφή

[wf000 app]
0=Παράμετροι άλλων εφαρμογών
1=3,sheet,w_wh110,Κωδικοποίηση Ομάδων Πώλησης
2=3,sheet,w_wh102,Διαχείριση ειδών
3=3,sheet,w_sy002,Πωλητές
4=2,sheet,w_sy200,Κωδικοποίηση Συναλλασσομένων
5=5,exit,ap000[par0],Επιστροφή


;---------------------------------------------------------------------

[ap001]
tab1=par01,Κ.Β.Σ.
tab2=par02,Γεωγραφικά
tab3=par03,Οικονομικά
tab4=par04,Διάφορα


[ap001 par01]
0=Παράμετροι σχετικοί με τον Κ.Β.Σ.
1=4,sheet,w_ap905,Διαχείριση Εταιριών
2=4,sheet,w_ap110,Διαχείριση Υποκαταστημάτων
3=4,sheet,w_ap107,Κωδικοποίηση Χρήσεων
4=4,sheet,w_ap101,Ορισμός Κωδικών Κίνησης
5=4,sheet,w_wh126,Σύνδεση Κωδικού Κίνησης με Φόρμα Παραστατικού
6=4,sheet,w_ap109,Κωδικοποίηση Στοιχείων
7=4,sheet,w_ap102,Κωδικοποίηση Δ.Ο.Υ.
8=4,sheet,w_ap106,Σειρές και Αριθμοί
9=3,sheet,w_ap800,Αντιγραφή Χρήσης
10=5,exit,ap000,Επιστροφή
                        
[ap001 par02]
0=Γεωγραφικές και Στατιστικές Πληροφορίες
1=4,sheet,w_ap113,Κωδικοποίηση Χωρών
2=4,sheet,w_ap103,Κωδικοποίηση Νομών
3=4,sheet,w_ap100,Κωδικοποίηση Πόλεων
4=4,sheet,w_ap220,Διαχείριση Ταχυδρομικών Κωδικών
5=4,sheet,w_ap221,Πόλεις Ταχυδρομικών Κωδικών
6=5,exit,ap000,Επιστροφή
 
[ap001 par03]
0=Παράμετροι Οικονομικών πληροφοριών
1=4,sheet,w_ap114,Στρογγυλοποιήσεις
2=4,sheet,w_ap104,Κωδικοποίηση Νομισμάτων
3=4,sheet,w_ap112,Ισοτιμίες Νομισμάτων
4=4,sheet,w_ap116,Κωδικοποίηση Αιτιών
5=4,sheet,w_ap105,Κωδικοποίηση Επαγγελμάτων
6=4,sheet,w_ap118,Κωδικοποίηση Δραστηριοτήτων
7=4,sheet,w_ap997,Κωδικοποίηση Μονάδων Μέτρησης
8=4,sheet,w_ap119,Διαχείριση ποσοστών ΦΠΑ
9=5,exit,ap000,Επιστροφή

[ap001 par04]
0=Γενικές Παράμετροι
1=4,sheet,w_ap115,Ορισμός Θέσεων
2=4,sheet,w_ap117,Κωδικοποίηση Τμήματος
3=4,sheet,w_ap903,Διαχείριση Κωδικοποιημένων Πληροφοριών
4=4,sheet,w_ap998,Οριζόμενα Πεδία
5=4,sheet,w_ap280,Γενικοί Παράμετροι Εφαρμογής
6=4,sheet,w_ap222,Προβολή Γεννητριών
7=1,sheet,pandora_dialog_prepare_deployment,Διασπορά αρχείων εφαρμογής
8=1,exit,ap000,Επιστροφή

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;   8           Customer Defined Item
;4=5,cb{1,menu},gl000.men->gl000,lala