;
; Ventus E.R.P. Κατάλογος επιλογών για τα Credit Control
;

[cc000]
tab1=erg,Credit Control
tab2=eis,Αξιόγραφα Εισπρακτέα
tab3=rep,Αναφορές
tab4=dia,Διαδικασίες
tab5=hlp,Βοηθητικές

;
;
;
[cc000 erg]
0=Εργασίες Credit Control & Collections
1=6,sheet,w_sy100,Εμπορική καρτέλλα συναλλασσομένων
2=6,sheet,w_gl107,Λογιστική καρτέλλα λογαριασμών
3=2,sheet,w_sy200,Στοιχεία Συναλλασσομένων
4=2,sheet,w_ei005,Κίνηση είσπραξης ή πληρωμής
5=7,sheet,w_gl925,Ανάλυση Υπολοίπων 
6=7,sheet,w_sy104,Αναφορά Υπολοίπων Συναλλασσομένων
7=7,sheet,w_curt001,Ανοικτά υπόλοιπα - Relational
8=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;
;
;
[cc000 eis]
0=Επιταγές και άλλα εισπρακτέα αξιόγραφα
1=2,sheet,w_aj203 EIDOS{1} PARKVD{ΑΠΑ},Παραλαβή (Mητρώο Επιταγών)
2=5,tvmenu,aj000-1,Κινήσεις Εισπρακτέων Επιταγών
3=8,sheet,w_aj204 EIDOS{1},Αναζήτηση με διάφορα κριτήρια
4=1,sheet,w_aj211 EIDOS{1}del(TRUE),Διαγραφή κίνησης
5=7,sheet,w_aj209,EIDOS{1},Ημερήσιες Κινήσεις επιταγών
6=7,sheet,w_aj208 EIDOS{1},Ληξιάριο Χαρτοφυλακίου (Σήμερα)
7=7,sheet,w_aj210,Κατάσταση Χαρτοφυλακίου Επιλεγμένης Ημ/νίας
8=7,sheet,w_aj214 EIDOS{1},Επιταγές κατά Status και Εκχωρητή
9=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή






;
;
;
[cc000 rep]
0=Αναφορές
1=7,sheet,w_gl118,Ανάλυση Ηλικίας Υπολοίπων Πελατών
2=7,sheet,w_sy104,Αναφορά Υπολοίπων Συναλλασσομένων
3=7,SQR01,SY->ypoxea,Υπόλοιπα πελατών με ανάλυση τιμολογίων
4=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


;
;
;
[cc000 dia]
0=Διαδικασίες και λοιποί ορισμοί
1=1,sheet,w_gl926,Υπολογισμός εξοφλήσεων ανά συναλλασσόμενο
2=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή
;
;
;
[cc000 hlp]
0=Βοηθητικές λειτουργίες
1=6,sheet,w_sy007,Ετικέτες Αλληλογραφίας Α4 12 x 2
2=7,SQR01,GL->eyrethr,Ευρετήριο Συναλλασσομένων (Υπδ.1)
3=7,sheet,w_sy907,Ευρετήριο Συναλ/μένων ανά Τ.Κ. (laser)
4=7,sheet,w_sy908,Ευρετήριο Συναλ/μένων Συνοπτικό/Αναλυτικό (laser)
5=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


///////////////////////////////////////////////////////////////////////////////////////////


;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;4=5,cb{1,menu},gl000.ini->gl000,lala


