[dl000]
tab1=ejoda,Εξοδα
tab2=esoda,Εσοδα
tab3=ori,Ορισμοί
tab4=kat,Καταστάσεις
tab5=glog,Λογιστική

[dl000 ejoda]
0=Εργασίες Εξόδων :
1=2,sheet,w_dl101,Εντάλματα
2=6,sheet,w_dl113,Ιστορικό Ενταλμάτων
3=2,sheet,w_dl102,Δεσμεύσεις Προϋπολογισμού Εξόδων
4=2,sheet,w_dl109,Προκαταβολές Προϋπολογισμού Εξόδων
5=1,sheet,w_dl103,Μεταβολή Προσωρινής Απόφασης
6=6,sheet,w_dl112,Υπόλοιπο Λογαριασμού Εξόδων
7=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


[dl000 esoda]
0=Εργασίες Εσόδων :
1=2,sheet,w_dl107,Καταγραφή εσόδου 1%
2=2,sheet,w_dl106,Τιμολόγια
3=2,sheet,w_dl108,Κινήσεις Τράπεζας
4=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[dl000 ori]
0=Ορισμοί και παράμετροι :
1=3,sheet,w_dl100,Δημόσιο Λογιστικό Σχέδιο
2=2,sheet,w_dl104,Προϋπολογισμός
3=1,sheet,w_dl110,Τροποποίηση Προϋπολογισμού Εξόδων
4=1,sheet,w_dl111,Τροποποίηση Προϋπολογισμού Εσόδων
5=4,sheet,w_dl114,Κωδικοί κρατήσεων ενταλμάτων
6=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[dl000 kat]
0=Καταστάσεις Δημόσιου Λογιστικού :
;1=7,reportmenu,DL->1,Πληροφοριακές
1=7,SQR01,DL->sxedio,Δημόσιο Λογιστικό Σχέδιο
2=7,SQR01,DL->agenkau,Δημόσιο Αναλυτικό Καθολικό
3=7,SQR01,DL->dltimol,Τιμολόγια
4=7,SQR01,DL->ypolka,Υπόλοιπο Λογαριασμών
5=7,SQR01,DL->extreka,Καρτέλα Τραπέζης
6=7,SQR01,DL->dlentalm,Εντάλματα
7=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[dl000 glog]
0=Λογιστική :
1=3,sheet,w_gl102,Λογιστικό Σχέδιο
2=3,sheet,w_sy200,Συναλλασόμενοι
; HTAN->2=3,sheet,w_gl105,Συναλλασόμενοι
3=2,sheet,w_gl106,Εγγραφές Λογιστικής
4=6,sheet,w_gl107,Αναλυτικό-Καθολικό
5=6,sheet,w_gl117,Εύρεση Λογαριασμού Λογιστικής
6=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;4=5,cb{1,menu},gl000.ini->gl000,lala
