[eg000]
tab1=erg,Εργασίες
tab2=ori,Ορισμοί
tab3=kat,Καταστάσεις

[eg000 erg]
0=Εγγυητικές Επιστολές :
1=1,sheet,w_eg101,Μητρώο Εγγυητικής Επιστολής
2=2,sheet,w_eg102,Κινήση Εγγυητικής Επιστολής
3=1,sheet,w_eg103,Διαγραφή Κινήσης Εγγυητικής Επιστολής
4=6,sheet,w_gl107,Καρτέλλα Λογαριασμών Γ.Λ.
5=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[eg000 ori]
0=Ορισμοί και Κωδικοποιήσεις :
1=2,sheet,w_sy200,Κωδικοποίηση Συναλλασσομένων
2=4,sheet,w_eg100,Κωδικοί Κίνησης Εγγυητικών Επιστολών
3=4,sheet,w_eg104,Επιτρεπτές Κινήσεις Εγγυητικής Επιστολής
4=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[eg000 kat]
0=Καταστάσεις Εγγυητικών Επιστολών :
1=7,SQR01,EG->egg,Εγγυητικές Επιστολές		
2=7,sheet,w_gl917,(Matrix) Καρτέλα Λογαριασμών Γ.Λ
3=6,sheet,w_gl117,Εύρεση Λογαριασμών
4=7,SQR01,GL->logar,Λογιστικό Σχέδιο
5=6,sheet,w_gl110,Λογιστικό Σχέδιο (laser)
6=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;4=5,cb{1,menu},gl000.ini->gl000,lala
