[ei000]
tab1=erg,Εργασίες
tab2=ori,Ορισμοί
tab3=kat,Καταστάσεις


[ei000 erg]
0=Εισπράξεις και άλλα έντυπα εγγραφών
1=2,sheet,w_ei005,Καταχώρηση Κίνησης σε έντυπο
2=6,sheet,w_sy100,Καρτέλλα Συναλλασσομένων
3=6,sheet,w_gl107,Καρτέλλα Λογαριασμών
4=6,sheet,w_gl202,Μηνιαίο Ισοζύγιο Λογαριασμών
5=6,sheet,w_gl117,Εύρεση Λογαριασμών
6=5,exit,gl000.men->gl000[erg],Επιστροφή

[ei000 ori]
0=Εισπράξεις και άλλα έντυπα εγγραφών
1=4,sheet,w_ei000,Ορισμός Ειδών Εντύπων
2=3,sheet,w_ei004,Ορισμός λογαριασμών για τα έντυπα
3=4,sheet,w_ei002,Ορισμός Σχεδίου εντύπων
4=5,exit,gl000.men->gl000[erg],Επιστροφή

[ei000 kat]
0=Εκτυπώσεις :
1=6,sheet,w_ei001,Ευρετήριο Ειδών Εντύπων
2=6,sheet,w_ei003,Ευρετήριο Σχεδίων Εντύπων
3=6,sheet,w_ei006,Εκτύπωση Εντύπου (απόδειξη 3 / Σελίδα)
4=6,sheet,w_ei007,Εκτύπωση Εντύπου (απόδειξη 1 / Σελίδα)
5=7,sheet,w_gl913,Κατάσταση Ταμείου
6=7,SQR01,SY->kart22,Καρτέλλα Συναλλασσομένου (Συναλλαγές)
7=7,SQR01,SY->ypol4,Ισοζύγιο Συναλλασσομένων (Συναλλαγές)
8=7,SQR01,GL->kartsyn,Καρτέλα Λογ/σμών Συναλ/μένων (Λογιστική)
9=7,sheet,w_gl917,(Matrix) Καρτέλα Λογαριασμών Γ.Λ
10=5,exit,gl000.men->gl000[erg],Επιστροφή

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
