[Documents]
Title=Διαθέσιμα παιχνίδια 
 
[Volumes]
Vol1=Γενικά περί χρήσης και εγκατάστασης
Vol2=Παιχνίδια Macromedia Flash


[Sections]
;Vol1
Vol1.Sec1=Πληροφορίες για τα παιχνίδια

;Vol2
Vol2.Sec1=Διαστημικά παιχνίδια
Vol2.Sec2=Παιχνίδια Στρατηγικής 
Vol2.Sec3=Παιχνίδια Σκοποβολής
Vol2.Sec4=Κλασσικά Παιχνίδια


[Items]
; Vol1
Vol1.Sec1.Item1=readme,Open,"Copyrights",@(APATH)\games\copyright.txt
Vol1.Sec1.Item2=readme,Open,"Οδηγίες εγκατάστασης παιχνιδιών",@(APATH)\games\How2Install.txt

; Vol2
Vol2.Sec1.Item1=QuickExplorer,Open,"Alien Clones",@(APATH)\games\game_alien_clones.swf
Vol2.Sec1.Item2=QuickExplorer,Open,"Alien Attack",@(APATH)\games\game_alienattackwm.swf
Vol2.Sec1.Item3=QuickExplorer,Open,"Space Fighter",@(APATH)\games\game_spacefighter.swf
Vol2.Sec1.Item4=QuickExplorer,Open,"Marsh Attack",@(APATH)\games\game_mars_stand_miniclip.swf
Vol2.Sec1.Item5=QuickExplorer,Open,"Space Warrior",@(APATH)\games\game_warriorwm.swf
;
Vol2.Sec2.Item1=QuickExplorer,Open,"Battle Ships (Ναυμαχία)",@(APATH)\games\game_battleships.swf
Vol2.Sec2.Item2=QuickExplorer,Open,"Mahjongg",@(APATH)\games\game_mahjonggwm.swf
;
Vol2.Sec3.Item1=QuickExplorer,Open,"Σκοποβολή",@(APATH)\games\game_trapshoot.swf
Vol2.Sec3.Item2=QuickExplorer,Open,"Alien Attack",@(APATH)\games\game_alienattackwm.swf
;
Vol2.Sec4.Item1=QuickExplorer,Open,"Tetris",@(APATH)\games\game_tetris.swf
Vol2.Sec4.Item2=QuickExplorer,Open,"Packman",@(APATH)\games\game_flashmanwm.swf

;
