[gl000]
tab1=erg,Εργασίες
tab2=kvd,Κωδικοποιήσεις
tab3=ori,Ορισμοί
tab4=kat,Καταστάσεις

[gl000 erg]
content=@(APATH)/menu/glwelcome.jpg
0=Εργασίες :
1=2,sheet,w_gl106,Εγγραφές Λογιστικής
2=6,sheet,w_gl107,Καρτέλλα Λογαριασμών
3=6,sheet,w_gl202,Μηνιαίο Ισοζύγιο Λογαριασμών
4=6,sheet,w_gl117,Εύρεση Λογαριασμών
5=1,sheet,w_gl109,Μαζικές εργασίες άρθρων
6=1,sheet,w_gl203,Εργασίες Προσωρινών εγγραφών   
7=1,sheet,w_gl204,Μαζική Παραγωγή Άρθρων Αναλυτικής Λογ.
8=5,menu,gl003,Προυπολογισμός Απολογισμός
9=5,menu,gl007,Εργασίες Οικονομικών Δεικτών & ΦΠΑ
10=5,menu,gl006,My Data & παλαιό ΚΕΠΥΟ 
11=5,menu,ei000.men->ei000,Εισπράξεις και άλλα έντυπα εγγραφών
12=5,menu,gl008,Προετοιμασία ηλεκτρονικού φακέλου 
13=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή



[gl000 kvd]
content=ms-its:C:\WINDOWS\Help\hs.chm::/hs_exploring_windows.htm
0=Κωδικοποιήσεις Λογιστικής :
1=3,sheet,w_gl102,Λογιστικό Σχέδιο
2=3,sheet,w_sy200,Συναλλασσόμενοι
3=4,sheet,w_gl116,Πρότυπα άρθρα καταχώρησης
4=4,sheet,w_gl114,Μοντέλα Αναλυτικής Λογιστικής
5=4,sheet,w_gl115,Ορισμός Λογαριασμών Φ.Π.Α.
6=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


[gl000 ori]
0=Ορισμοί και παράμετροι :
1=4,sheet,w_gl101,Μορφή Λογιστικού Σχεδίου
2=4,sheet,w_gl103,Ορισμός Ημερολογίων και παραμέτρων εγγραφών
3=4,sheet,w_gl151,Λογαριασμοί με Συναλλασσόμενο
4=1,sheet,w_gl150,Μαζικές Εργασίες Εισαγωγής Λ.Σ.
5=1,sheet,w_gl901,Αρίθμηση Εγγραφών
6=1,sheet,w_gl142,Εγγραφές Λήξης
7=1,sheet,w_gl140,Μεταφορά Απογραφής
8=1,sheet,w_gl141,Διαγραφή άρθρου
9=1,sheet,w_gl906,Έλεγχος Συμφωνείας Ισοζυγίου
10=1,sheet,w_gl143,Μεταφορά Λογαριασμών μέσω ενδιαμέσου
11=3,sheet,w_gl910,Κωδικοποίηση Βιβλίων 
12=2,sheet,w_gl911,Θεωρήσεις
13=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[gl000 kat]
0=Καταστάσεις λογιστικής :
1=7,menu,gl005ele,Καταστάσεις Ελέγχου
2=7,menu,gl005plh,Πληροφοριακές Καταστάσεις
3=7,menu,gl005uev,Θεωρημένες Καταστάσεις
4=7,menu,gl005syn,Συναλλασσόμενοι
5=6,sheet,w_gl117,Εύρεση Λογαριασμών
6=8,menu,@(CUSTID)_gl.men->GL,@(CUSTNAME) (Ειδικές)
7=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;------------------------------------

[gl005ele]
tab1=kat1,Ελέγχου
tab2=kat2,Έντυπα

[gl005ele kat1]
0=Επιλογή Αναφοράς :
1=7,sheet,w_gl908,(Matrix) Κατάσταση Ελέγχου Εγγραφών
2=6,sheet,w_gl801,Κατάσταση Ηλικίας μη αρ/μένων εγγραφών
3=6,sheet,w_gl913,Εκτύπωση Ημερησίων Κινήσεων Λογ/σμού
4=,
5=6,sheet,w_gl803,Ημερολόγιο Για Εξαγωγή εγγραφών
6=6,sheet,w_gl804,Φύλλο μερισμού αναλυτικών λογαριασμών
7=5,exit,gl000[kat],Επιστροφή

// 5=5,reportmenu,GL->1,Άλλες Καταστάσεις Ελέγχου


[gl005ele kat2]
0=Επιλογή Αναφοράς :
1=7,SQR01,GL->aruro01,Παραστατικό Εγγραφής (Matrix)
2=7,SQR01,GL->eggr,Εκτύπωση Άρθρου (σε προτυπωμένο)
3=6,sheet,w_gl207,Παραστατικό Εγγραφής (Laser)
4=5,exit,gl000[kat],Επιστροφή

;------------------------------------

[gl005plh]
tab1=kat,Πληροφοριακές
tab2=iso,Ισοζύγια

[gl005plh kat]
0=Πληροφοριακές Καταστάσεις :
1=7,SQR01,GL->logar,(Matrix) Λογιστικό Σχέδιο
2=6,sheet,w_gl110,Λογιστικό Σχέδιο 
3=6,sheet,w_gl152,Μοντέλα Αναλυτικής Λογιστικής
4=7,SQR01,GL->kartsyn,(Matrix) Καρτέλα Λογαριασμών Συναλλασσομένων
5=7,sheet,w_gl917,(Matrix) Πολλαπλές Καρτέλλες Λογαριασμών
6=7,SQR01,GL->genkauol,(Matrix) Γενικό Καθολικό
7=7,SQR01,GL->hmer,(Matrix) Ημερολόγιο Κινήσεων Γ.Λ
2=7,SQR01,GL->ugenkauo,(Matrix) Θεωρημένο Γενικό Καθολικό	
1=7,SQR01,GL->uanakauo,(Matrix) Θεωρημένο Γενικό Καθολικό Κ.Β.Σ.
8=7,SQR01,GL->ankau,(Matrix) Γενικό Αναλυτικό Καθολικό
9=7,SQR01,GL->anal_kau,(Matrix) Αναλυτικό Καθολικό Λογαριασμών
10=7,SQR01,GL->kart11,(Matrix) Αντίγραφο Κίνησης Λογαριασμού
11=5,exit,gl000[kat],Επιστροφή

//10=5,reportmenu,GL->2,Άλλες Πληροφοριακές Καταστάσεις

[gl005plh iso]
0=Πληροφοριακά Ισοζύγια:
1=7,sheet,w_gl802,(Laser)  Ισοζύγιο Λογαριασμών Λογιστικής
2=7,sheet,w_gl915,(Matrix) Ισοζύγιο Λογαριασμών Λογιστικής
3=7,sheet,w_gl914,(Matrix) Ισοζύγιο Γενικού - Αναλυτικών Καθολικών
4=7,SQR01,GL->elmisoz,(Matrix) Μηνιαίο Ισοζύγιο
5=7,sheet,w_gl907,(Matrix) Ισοζύγια Συναλλασσομένων
6=5,exit,gl000[kat],Επιστροφή

//5=7,SQR01,GL->isozgl,(Matrix) Ισοζύγια Συναλλασσομένων

;------------------------------------

[gl005uev]
tab1=kat,Θεωρημένες Καταστάσεις

[gl005uev kat]
0=Επιλογή Αναφοράς :
1=7,SQR01,GL->uanakauo,(Matrix) Θεωρημένο Γενικό Καθολικό Κ.Β.Σ.
2=7,SQR01,GL->ugenkauo,(Matrix) Θεωρημένο Γενικό Καθολικό	
3=,
4=7,sheet,w_gl916,(Matrix) Γενικό Ημερολόγιο Εγγραφών Λογιστικής
5=7,SQR01,GL->uhmer,(Matrix) Θεωρημένο Ημερολόγιο ΓΛ	
6=,
7=7,SQR01,GL->theor,(Matrix) Προεκτύπωση Θεωρημένων
8=7,sheet,w_gl923,(Matrix) Βιβλία Απογραφής
9=7,sheet,w_sy910,(laser  ) Απογραφή Πελατών (Θεωρημένο)
10=7,sheet,w_gl802,(Laser)  Ισοζύγιο Λογαριασμών Λογιστικής
11=7,sheet,w_gl914,(Matrix) Ισοζύγιο Γενικού - Αναλυτικών Καθολικών
12=,
13=5,exit,gl000[kat],Επιστροφή

//9=5,reportmenu,GL->3,Άλλες Θεωρημένες Καταστάσεις


;------------------------------------

[gl005syn]
tab1=kat,Συναλλασσόμενοι

[gl005syn kat]
0=Επιλογή Αναφοράς :
1=7,SQR01,GL->glage1,(Matrix) Ανάλυση Χρεωστικού Υπολοίπου 
2=7,sheet,w_gl118,Ανάλυση Ηλικίας Χρεωστικού Υπολοίπου (5 στήλες)
3=7,sheet,w_cuglo012,Ανάλυση Ηλικίας Χρεωστικού Υπολοίπου (8 στήλες)
4=7,SQR01,GL->eyrethr,(Matrix) Ευρετήριο Συναλλασσομένων
5=5,exit,gl000[kat],Επιστροφή

//3=5,reportmenu,GL->4,Άλλες καταστάσεις Συναλλασσομένων

;------------------------------------

[gl003]
tab1=erg,Εργασίες
tab2=tool,Εργαλεία

[gl003 erg]
0=Εργασίες Προυπολογισμού :
1=3,sheet,w_gl210,Σενάρια Προϋπολογισμού
2=3,sheet,w_gl211,Κέντρα Κόστους
3=3,sheet,w_gl102,Λογιστικό Σχέδιο
4=4,sheet,w_gl208,Σύνταξη Σεναρίου Προυπολογισμού.
5=6,sheet,w_gl212,Εκτύπωση Σεναρίου Προυπολογισμού
6=6,MESSAGEBOX,Αυτή η επιλογή έχει εγκατασταθεί αλλά δέν έχει ενεργοποιηθεί διότι δέν έχουν ορισθεί ορθά οι παράμετροι ασφαλείας,Απολογισμός
7=5,exit,gl000,Επιστροφή

[gl003 tool]
0=Βοηθητικά εργαλεία :
1=7,sheet,w_gl802,(Laser)  Ισοζύγιο Λογαριασμών Λογιστικής
2=6,sheet,w_gl107,Καρτέλλα Λογαριασμών
3=6,sheet,w_gl202,Μηνιαίο Ισοζύγιο Λογαριασμών
4=6,sheet,w_gl117,Εύρεση Λογαριασμών
5=6,sheet,w_gl803,Ημερολόγιο Για Εξαγωγή εγγραφών
6=6,sheet,w_gl804,Φύλλο μερισμού αναλυτικών λογαριασμών
7=6,sheet,w_gl107,Καρτέλλα Λογαριασμών
8=4,sheet,w_gl114,Μοντέλα Αναλυτικής Λογιστικής
9=5,exit,gl000,Επιστροφή

;------------------------------------


;---------------------------------------------------------------------
 
[gl006]
tab1=mydata2020,My Data
tab2=coding,Κωδικοποιήσεις
tab3=kepyo2014,ΚΕΠΥΟ από 2014
tab4=kepyo2013,ΚΕΠΥΟ εώς 2013
tab5=bou,Βοηθήματα


[gl006 mydata2020]
0=Εργασίες σχετικές με το My Data:
1=7,sheet,w_gl927,Διαχείριση My Data
2=7,sheet,w_gl929,Άνοιγμα ημερομηνιών
3=5,exit,gl000,Επιστροφή


[gl006 coding]
0=Κωδικοποιήσεις σχετικά με το My Data:
1=4,sheet,w_ap903,Διαχείριση Κωδικοποιημένων Πληροφοριών
2=4,sheet,w_sy001,Κωδικοποίηση πληρωμών
3=4,sheet,w_ap101,Ορισμός Κωδικών Κίνησης
4=5,exit,gl000,Επιστροφή


[gl006 kepyo2014]
0=Εργασίες ΚΕΠΥΟ (από 2014):
1=7,sheet,w_gl924,Διαχείριση στοιχείων προς ΚΕΠΥΟ
2=,
3=7,sheet,w_gl909,Ισοζύγιο (Αρχείο) για ΚΕΠΥΟ
4=,
5=5,exit,gl000,Επιστροφή


[gl006 kepyo2013]
0=Εργασίες ΚΕΠΥΟ (εώς 2013):
1=1,sheet,w_sy020,Συγκέντρωση στοιχείων αγορών και πωλήσεων
2=2,sheet,w_sy022,Χειρόγραφη καταχώρηση για το ΚΕΠΥΟ
3=2,sheet,w_sy437,Αλλαγές Σχετικές με το ΚΕΠΥΟ στις Εγγραφές
4=2,sheet,w_sy021,Έλεγχος ΑΦΜ συναλλασομένων
5=7,sheet,w_gl919,Παλιά Κατάσταση Ελέγχου ΚΕΠΥΟ
6=2,sheet,w_gl154,Εποπτεία Στοιχείων κατά συναλλασσόμενο
7=2,sheet,w_gl155,Εποπτεία Εγγραφών Λογιστικής για ΚΕΠΥΟ
8=7,sheet,w_gl918,Δημιουργία αρχείου υποβολής ΚΕΠΥΟ
9=,
10=7,sheet,w_gl909,Ισοζύγιο (Αρχείο) για ΚΕΠΥΟ
11=,
12=5,exit,gl000,Επιστροφή


[gl006 bou]
0=Βοηθήματα για το ΚΕΠΥΟ :
1=2,sheet,w_sy200,Κωδικοποίηση Συναλλασσομένων
2=2,sheet,w_gl106,Εγγραφές Λογιστικής
3=6,sheet,w_gl107,Καρτέλλα Λογαριασμών
4=6,sheet,w_sy100,Καρτέλλα Συναλλασσομένων
5=4,sheet,w_ap905,Διαχείριση εταιριών
6=4,sheet,w_ap102,Κωδικοποίηση Δ.Ο.Υ.
7=4,sheet,w_ap105,Κωδικοποίηση Επαγγελμάτων
8=7,sheet,w_gl914,(Matrix) Ισοζύγιο Γενικού - Αναλυτικών Καθολικών
9=4,sheet,w_gl920,Εισαγωγή αρχείων ΚΕΠΥΟ από άλλο σύστημα
10=5,exit,gl000,Επιστροφή

;---------------------------------------------------------------------
 
[gl007]
tab1=dei,Δείκτες
tab2=fpa,ΦΠΑ
tab3=bou,Βοηθήματα

[gl007 dei]
0=Εργασίες Οικονομικών Δεικτών :
1=3,sheet,w_gl820,Διαχείριση Οικονομικών Δεικτών
2=3,sheet,w_gl822,Διαχείριση Αναφορών Οικονομικών Δεικτών
3=6,sheet,w_gl824,Αναφορά Οικονομικών Δεικτών
4=4,sheet,w_gl825,Παράμετροι οικονομικών δεικτών
5=1,sheet,w_gl827,Αλλαγή κωδικού αναφοράς
6=5,exit,gl000,Επιστροφή

[gl007 fpa]
0=Εργασίες ΦΠΑ :
1=4,sheet,w_gl115,Ορισμός Λογαριασμών Φ.Π.Α.
2=7,sheet,w_gl921,Συγκέντρωση Φ.Π.Α. κατά πρωτοβάθμιο
3=6,sheet,w_gl826,Περιοδική δήλωση 
4=6,MESSAGEBOX,Αυτή η επιλογή έχει εγκατασταθεί αλλά δέν έχει ενεργοποιηθεί διότι δέν έχουν ορισθεί ορθά οι παράμετροι ασφαλείας,Ετήσια Δήλωση.
5=5,exit,gl000,Επιστροφή

[gl007 bou]
0=Βοηθήματα για τους Οικονομικούς Δείκτες :
1=6,sheet,w_gl107,Καρτέλλα Λογαριασμών
2=7,sheet,w_gl802,Ισοζύγιο Λογαριασμών Λογιστικής
3=6,sheet,w_gl202,Μηνιαίο Ισοζύγιο Λογαριασμών
4=6,sheet,w_gl117,Εύρεση Λογαριασμών
5=5,exit,gl000,Επιστροφή


;---------------------------------------------------------------------


[gl008]
tab1=dia,Διάφορα
tab2=iso,Ισοζύγια
tab3=kau,Καθολικά
tab4=hme,Ημερολογια
tab5=apo,Απογραφές


[gl008 dia]
0=Εργασίες ηλεκτρονικού φακέλου
1=1,shellexecute,@(APATH)\pdf\eFolder2013.pdf,Οδηγίες ΚΕΠΥΟ για τον ηλ. φάκελο
2=5,exit,gl000,Επιστροφή

[gl008 iso]
0=Διαθέσιμα Ισοζύγια
1=7,sheet,w_gl802,(Laser)  Ισοζύγιο Λογαριασμών Λογιστικής
2=7,sheet,w_gl915,(Matrix) Ισοζύγιο Λογαριασμών Λογιστικής
3=7,sheet,w_gl914,(Matrix) Ισοζύγιο Γενικού - Αναλυτικών Καθολικών
5=7,sheet,w_gl907,(Matrix) Ισοζύγια Συναλλασσομένων
6=5,exit,gl000,Επιστροφή

[gl008 apo]
0=Βιβλία απογραφών
1=7,sheet,w_sy910,(laser  ) Απογραφή Πελατών (Θεωρημένο)
2=7,sheet,w_gl923,(Matrix) Βιβλία Απογραφής
3=7,sheet,w_aj213 EIDOS{1},Απογραφή ειπρακτέων Επιταγών (Θεωρημένο)
4=7,sheet,w_aj213 EIDOS{2},Απογραφή πληρωτέων Επιταγών (Θεωρημένο)
5=5,exit,gl000,Επιστροφή


[gl008 hme]
0=Διαθέσιμα Ημερολόγια
1=7,sheet,w_gl916,(Matrix) Γενικό Ημερολόγιο Εγγραφών Λογιστικής
2=7,SQR01,GL->uhmer,(Matrix) Θεωρημένο Ημερολόγιο ΓΛ	
3=5,exit,gl000,Επιστροφή

[gl008 kau]
0=Διαθέσιμα Καθολικά
1=7,SQR01,GL->genkauol,(Matrix) Γενικό Καθολικό
2=7,SQR01,GL->ugenkauo,(Matrix) Θεωρημένο Γενικό Καθολικό	
3=,
4=7,SQR01,GL->uanakauo,(Matrix) Θεωρημένο Γενικό Καθολικό Κ.Β.Σ.
5=7,SQR01,GL->anal_kau,(Matrix) Αναλυτικό Καθολικό Λογαριασμών
6=5,exit,gl000,Επιστροφή





;---------------------------------------------------------------------

[resta]
[erg]
6=1,sheet,w_gl130,Ληξιάριο
;7=1,sheet,w_gl134,Προβλέψεις
8=2,sheet,w_sy437,Batch Ενημέρωση Κ.Ε.Π.Υ.Ο
9=2,sheet,w_sy427,Εισπράξεις
10=2,sheet,w_gl902,Ενημέρωση Λογιστικής απο Μετρητά
11=2,sheet,w_gl904,Ενημέρωση Λογιστικής απο Αξιόγραφα
12=2,sheet,w_gl905,Ενημέρωση Λογιστικής απο Παραστατικά
;14=2,sheet,w_pr104,Ενημέρωση ΜΥΦ
;15=6,sheet,w_pr103,Κατάσταση ΜΥΦ ανα Συναλλασσόμενο
13=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή
[kvd]
6=4,sheet,w_sy447,Ενημερώσεις Λογιστικής
[kat]
4=7,reportmenu,AP->3,Έντυπα προς Θεώρηση
5=7,reportmenu,GL->4,Αναλυτικές


1=7,sheet,w_gl908,Κατάσταση Ελέγχου Εγγραφών
5=7,sheet,w_gl909,Ισοζύγιο για Εφορία (Δισκέτα)

 

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;   8           Customer Defined Item
;4=5,cb{1,menu},gl000.ini->gl000,lala