[laskaris]
tab1=erg,Εργασίες
tab2=par,Παραστατικά
tab3=dia,Διαχείριση

[laskaris erg]
0=Εργασίες Καταστημάτων [@(KAT)]
;1=2,sheet,w_op021,Γενική αναζήτηση
1=2,sheet,w_op001,Διαχείριση Πελατών
2=6,sheet,w_op019,Αναζήτηση Σκελετών

[laskaris par]
0=Έκδοση παραστατικών (myData)
1=2,sheet,w_wh200 PARKVD{E23} APOUHKH{@(KAT)}, Τιμολόγιο Πώλησης - Δελτίο Αποστολής
2=2,sheet,w_wh200 PARKVD{E20} APOUHKH{@(KAT)}, Δελτίο Αποστολής
3=
4=2,sheet,w_wh200 PARKVD{E42} APOUHKH{@(KAT)}, Πιστωτικό Λιανικής Πώλησης
5=2,sheet,w_wh200 PARKVD{E24} APOUHKH{@(KAT)}, Πιστωτικό Τιμολόγιο (!)
6=2,sheet,w_wh200 PARKVD{E41} APOUHKH{@(KAT)}, Απόδειξη Λιανικής Πώλησης


[laskaris dia]
0=Διαχείριση Καταστημάτων 
1=5,menu,main,Αποθήκη
2=5,menu,op000.men->op000,Τυπικές επιλογές Οπτικών


[main]
tab1=erg,Εργασίες

[main erg]
0=Εργασίες Καταστημάτων 
1=2,sheet,w_op001,Διαχείριση Πελατών
2=6,sheet,w_op007,Πελάτες βάσει Φακών
3=5,tvmenu,sy000-K-OP,Επιλογές παραστατικών καταστημάτων
4=7,sheet,w_op008,Κατάσταση στοιχείων πελάτη
5=2,sheet,w_op013,Διαχείριση Ειδών
6=2,sheet,w_sy200,Διαχείριση Συναλλασσομένων
7=6,sheet,w_sy100,Καρτέλλα Συναλλασσομένων
8=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
9=6,sheet,w_wh300,Καρτέλλα Ειδών
10=5,menu,sy003,Αποθήκη - Απογραφή
11=5,exit,laskaris[erg],Επιστροφή



[sy003]
tab1=wh,Αποθήκη
tab2=ap,Απογραφή
tab3=bar,Barcodes

[sy003 wh]
0=Εργασίες Αποθήκης
1=7,SQR01,SY->isozap1,Ισοζύγιο Ποσοτήτων - Αξιών
2=7,sheet,w_wh930,Συνοπτική Κατάσταση Ειδών (laser)
3=7,sheet,w_wh914,Υπόλοιπα Ειδών (Συνοπτικά) (laser) 
4=,
5=6,sheet,w_wh300,Καρτέλλα Ειδών
6=6,sheet,w_wh108,Πληροφορίες Ειδών
7=2,sheet,w_wh400,Κατάλογος Ειδών κατά Πληροφορία
8=,
9=5,exit,laskaris[erg],Επιστροφή

[sy003 ap]
0=Εργασίες Απογραφής
1=3,sheet,w_wh404,Δημιουργία αρχείου εργασίας απογραφής (ΑΕΑ).
2=2,sheet,w_wh405,Μεταβολή Στοιχείων Αρχείου Απογραφής
3=3,sheet,w_wh407,Πρόσθεση κόστους ειδών στο Α.Ε.Α.
4=3,sheet,w_wh412,Ενημέρωση Πραγματικού υπολοίπου από Φύλλα Καταμέτρησης
5=3,sheet,w_wh403,Ενημέρωση Απογραφής / Δημιουργία Παραστατικού
6=3,sheet,w_wh410,Ελλείμματα & Πλεονάσματα / Παραστατικό
7=7,SQR01,WH->elexapo,Ελέγχου Καταχώρησης Απογραφής (ΑΕΑ)
8=7,SQR01,WH->eleimata,Ελλείματα και Πλεονάσματα (ΑΕΑ)
9=3,sheet,w_wh921,Απογραφή Ειδών (Θεωρημένο - laser)
10=6,sheet,w_wh300,Καρτέλλα Ειδών
11=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
12=5,exit,laskaris[erg],Επιστροφή

[sy003 bar]
0=Εργασίες Αρχείων και Barcodes
1=6,sheet,w_op014,Εισαγωγή ειδών από τη LUXOTICA
2=6,sheet,w_op015,Εισαγωγή ειδών από τη AMVIS
3=6,sheet,w_op018,Εισαγωγή ειδών από τη OPTOSILK
4=6,sheet,w_op020,Εισαγωγή ειδών από τη AMVIS Νέο
5=6,sheet,w_op021,Εισαγωγή ειδών βάσει του υποδείγματος G1
6=6,sheet,w_wh233,Προτεινόμενα ποσοστά λιανικής
7=5,exit,laskaris[erg],Επιστροφή


;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;   8           Customer Defined Item
;4=5,cb{1,menu},gl000.ini->gl000,lala