[Documents]
Title=Διαθέσιμα εγχειρίδια χρήσης
 
[Volumes]
Vol1=Γενικά περί χρήσης
Vol2=Ventus ERP
Vol3=Διάφορα Βοηθητικά Αρχεία & Έντυπα
Vol4=Διεθνή Λογιστικά Πρότυπα
Vol5=myDATA

[Sections]
;Vol1
Vol1.Sec1=Πληροφορίες Ventus II

;Vol2
Vol2.Sec1=Γενικές Οδηγίες Χρήσης
Vol2.Sec2=Οικονομική Διαχείριση
Vol2.Sec3=Διαχείριση Συναλλασσομένων

;Vol3
Vol3.Sec1=Έντυπα
Vol3.Sec2=Έγγραφα
Vol3.Sec3=Έντυπα Σχετικά με το ΦΠΑ

;Vol4
Vol4.Sec1=Σχετική Βιβλιογραφία - Μελέτες
Vol4.Sec2=Εκπαιδευτικό υλικό - Σεμινάρια

;Vol5
Vol5.Sec1=Οδηγίες της ΑΕΔΕ
Vol5.Sec2=Τεχνικά Θέματα


[Items]
; Vol1
Vol1.Sec1.Item1=copyexecute,Open,"Ιστορικό Μεταβολών",@(APATH)\pdf\README.doc
Vol1.Sec1.Item2=shellexecute,Open,"Οδηγίες εγκατάστασης εφαρμογής",@(APATH)\pdf\How2Install.pdf

; Vol2
Vol2.Sec1.Item1=shellexecute,Open,"Γενικές Οδηγίες Χρήσης της εφαρμογής",@(APATH)\pdf\ventus_gui.pdf
Vol2.Sec2.Item1=shellexecute,Open,"Γενική και Αναλυτική Λογιστική",@(APATH)\pdf\ventus_gl.pdf
Vol2.Sec3.Item1=shellexecute,Open,"Διαχείριση Συναλλασσομένων και Συναλλαγων",@(APATH)\pdf\ventus_synal.pdf

; Vol3
Vol3.Sec1.Item1=shellexecute,Open,"Αίτηση Υπεύθυνση Δήλωση",@(APATH)\pdf\aithseis\yd-ait.pdf
Vol3.Sec1.Item2=shellexecute,Open,"Υπεύθυνση Δήλωση",@(APATH)\pdf\aithseis\yd.pdf
Vol3.Sec1.Item3=shellexecute,Open,"Αίτηση Εγγραφής στο Μητρώο Προσώπων που δεν επιθυµούν να περιλαµβάνονται σε αρχεία",@(APATH)\pdf\aithseis\ait_prostasias.pdf

;
Vol3.Sec2.Item1=QuickExplorer,Open,"Οδηγίες Ν. 1599/1986(ΦΕΚ 75)",@(APATH)\pdf\aithseis\egkykl.htm
Vol3.Sec2.Item2=shellexecute,Open,"Κοινοποίηση διοικητικής κωδικοποίησης των διατάξεων του π.δ. 186/1992",@(APATH)\pdf\eggrafa\1462.pdf
Vol3.Sec2.Item3=shellexecute,Open,"ΠΟΛ:1081 / Υποβολή Συγκεντρωτικών Καταστάσεων Πελατών Προμηθευτών άρθρο 20 ΚΒΣ",@(APATH)\pdf\eggrafa\2427.pdf
;
Vol3.Sec3.Item1=shellexecute,Open,"Φ1 009-ΦΠΑ Εκκαθαριστική δήλωση Φ.Π.Α.",@(APATH)\pdf\aithseis\FPA_F01.pdf
Vol3.Sec3.Item2=shellexecute,Open,"Φ2 050-ΦΠΑ Περιοδική δήλωση Φ.Π.Α. (Β,Γ κατηγορίας βιβλία)",@(APATH)\pdf\aithseis\FPA_F02.pdf
Vol3.Sec3.Item3=shellexecute,Open,"Φ3 051-ΦΠΑ Περιοδική δήλωση Φ.Π.Α. (Α κατηγορίας Βιβλία)",@(APATH)\pdf\aithseis\FPA_F03.pdf
Vol3.Sec3.Item4=shellexecute,Open,"Φ4 047-ΦΠΑ Ανακεφαλαιωτικός πίνακας Ενδοκοινοτικών Παραδοσεων",@(APATH)\pdf\aithseis\FPA_F04.pdf
Vol3.Sec3.Item5=shellexecute,Open,"Φ5 052-ΦΠΑ Ανακεφαλαιωτικός πίνακας Ενδοκοινοτικών Αποκτήσεων",@(APATH)\pdf\aithseis\FPA_F05.pdf
Vol3.Sec3.Item6=shellexecute,Open,"Φ5 052-ΦΠΑ Ανακεφαλαιωτικός πίνακας Ενδοκοινοτικών Αποκτήσεων",@(APATH)\pdf\aithseis\FPA_F05.pdf
Vol3.Sec3.Item7=shellexecute,Open,"ΦΠΑ-018A Αίτηση (Επιστροφής πιστωτικού υπολοίπου Φ.Π.Α.)με βάση την Α.Υ.Ο. αριθ. 1031790-2051-575-1991",@(APATH)\pdf\aithseis\FPA-018A.pdf

;
; Vol4
Vol4.Sec1.Item1=shellexecute,Open,"Κυριότερες Διαφορές μεταξύ των ΔΛΠ & των Ελληνικών Λογιστικών Αρχών",@(APATH)\pdf\dlp\dlp1.pdf
Vol4.Sec1.Item2=shellexecute,Open,"ΔΛΠ και Μικρες/Μικρομεσαίες Επιχειρήσεις",@(APATH)\pdf\dlp\dlp2.pdf
Vol4.Sec1.Item3=shellexecute,Open,"ΚΑΝΟΝΙΣΜΟΣ αρ.1606/2002 ΤΟΥ ΕΥΡ. ΚΟΙΝΟΒΟΥΛΙΟΥ 19/7/2002 για την εφαρµογή ΔΛΠ",@(APATH)\pdf\dlp\kanonismos.pdf
Vol4.Sec1.Item4=shellexecute,Open,"Νόμος 2992-2002 ΡΥΘΜΙΣΕΙΣ ΧΡΗΜΑΤΙΣΤΗΡΙΑΚΗΣ ΝΟΜΟΘΕΣΙΑΣ ΓΙΑ ΔΛΠ",@(APATH)\pdf\dlp\2992-2002.pdf
;
Vol4.Sec2.Item1=QuickExplorer,Open,"Δ.Λ.Π. Εργαστήριο - Workshop",@(APATH)\pdf\dlp\dlpworkshop\dlpworkshop.htm

;
; Vol5
Vol5.Sec1.Item1=shellexecute,Open,"Εγχειρίδιο χρήσης",@(APATH)\pdf\myDATA\myDATA_user_manual.pdf
Vol5.Sec1.Item2=shellexecute,Open,"Οδηγός πρόσβασης",@(APATH)\pdf\myDATA\myDATA_access_manual.pdf
Vol5.Sec1.Item3=QuickExplorer,Open,"Οδηγός εγγραφής για διαβίβαση παραστατικών μέσω ERP συστημάτων",https://www.youtube.com/watch?v=IJJMG-ZVVeQ
Vol5.Sec1.Item4=UrlExecute,Open,"Είσοδος στο myDATA της ΑΕΔΕ",https://www1.aade.gr/saadeapps2/bookkeeper-web
Vol5.Sec1.Item4=UrlExecute,Open,"Είσοδος στο myDATA της ΑΕΔΕ",https://www1.aade.gr/saadeapps2/bookkeeper-web

Vol5.Sec2.Item1=shellexecute,Open,"API Documentation v1.0.2 (ERP)",myDATA_API_Documentation_v1.0.2_official_erp.pdf




;