[full]
1=sy000.men
2=gl000.men
3=aj000.men
4=pa000.men
5=eg000.men
6=op000.men
7=dl000.men
8=cc000.men
9=devel01.men
10=#PERSONAL

[ERG]
1=sy000.men
2=gl000.men
3=aj000.men
4=pa001.men
5=cc000.men
6=#PERSONAL


[EN]
1=sy000.men
2=gl000.men
3=aj000.men
4=#PERSONAL


[RT]
1=sy000.men
2=gl000.men
3=aj000.men
4=pa001.men
5=cc000.men
6=#PERSONAL

[BRD]
1=sy000.men
2=gl000.men
3=aj000.men
4=pa001.men
5=cc000.men
6=#PERSONAL


[OXE]
1=sy000.men
2=gl000.men
3=aj000.men
4=cc000.men
5=#PERSONAL


[PLE]
1=sy000.men
2=gl000.men
3=aj000.men
4=pa001.men
5=cc000.men
6=plessas.men
7=#PERSONAL


[LAS]
1=sy000.men
2=gl000.men
3=op000.men
4=las.men
5=#PERSONAL


[GLO]
1=sy000.men
2=gl000.men
3=aj000.men
4=cc000.men
5=glo.men
6=#PERSONAL


[PCA]
1=sy000.men
2=gl000.men
3=aj000.men
4=pa001.men
5=cc000.men
6=las.men
7=#PERSONAL
