[op000]
tab1=erg,Εργασίες
tab2=kvd,Στοιχεία

[op000 erg]
0=Εργασίες :
1=2,sheet,w_op021,Γενική αναζήτηση
2=6,sheet,w_op019,Αναζήτηση Σκελετών
3=2,sheet,w_op001,Διαχείριση Πελατών
4=6,sheet,w_op007,Πελάτες βάσει Φακών
5=2,sheet,w_wh200,Καταχώρηση Παραστατικών
6=7,sheet,w_op008,Κατάσταση στοιχείων πελάτη
7=5,tvmenu,sy000-K-OP,Επιλογές παραστατικών καταστημάτων
8=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[op000 kvd]
0=Κωδικοποιήσεις & και πληροφοριακά στοιχεία:
1=6,sheet,w_wh108,Πληροφορίες Ειδών
2=2,sheet,w_op013,Διαχείριση Ειδών
3=2,sheet,w_sy200,Διαχείριση Συναλλασσομένων
4=6,sheet,w_sy100,Καρτέλλα Συναλλασσομένων
5=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
6=6,sheet,w_wh300,Καρτέλλα Ειδών
7=5,menu,sy003,Αποθήκη - Απογραφή
8=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή





[sy003]
tab1=wh,Αποθήκη
tab2=ap,Απογραφή
tab3=bar,Barcodes

[sy003 wh]
0=Εργασίες Αποθήκης
1=7,SQR01,SY->isozap1,Ισοζύγιο Ποσοτήτων - Αξιών
2=7,sheet,w_wh930,Συνοπτική Κατάσταση Ειδών (laser)
3=7,sheet,w_wh914,Υπόλοιπα Ειδών (Συνοπτικά) (laser) 
4=,
5=6,sheet,w_wh300,Καρτέλλα Ειδών
6=6,sheet,w_wh108,Πληροφορίες Ειδών
7=2,sheet,w_wh400,Κατάλογος Ειδών κατά Πληροφορία
8=,
9=5,exit,op000[erg],Επιστροφή

[sy003 ap]
0=Εργασίες Απογραφής
1=3,sheet,w_wh404,Δημιουργία αρχείου εργασίας απογραφής (ΑΕΑ).
2=2,sheet,w_wh405,Μεταβολή Στοιχείων Αρχείου Απογραφής
3=3,sheet,w_wh407,Πρόσθεση κόστους ειδών στο Α.Ε.Α.
4=3,sheet,w_wh412,Ενημέρωση Πραγματικού υπολοίπου από Φύλλα Καταμέτρησης
5=3,sheet,w_wh403,Ενημέρωση Απογραφής / Δημιουργία Παραστατικού
6=3,sheet,w_wh410,Ελλείμματα & Πλεονάσματα / Παραστατικό
7=7,SQR01,WH->elexapo,Ελέγχου Καταχώρησης Απογραφής (ΑΕΑ)
8=7,SQR01,WH->eleimata,Ελλείματα και Πλεονάσματα (ΑΕΑ)
9=3,sheet,w_wh921,Απογραφή Ειδών (Θεωρημένο - laser)
10=6,sheet,w_wh300,Καρτέλλα Ειδών
11=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
12=5,exit,op000[erg],Επιστροφή

[sy003 bar]
0=Εργασίες Αρχείων και Barcodes
1=6,sheet,w_op014,Εισαγωγή ειδών από τη LUXOTICA
2=6,sheet,w_op015,Εισαγωγή ειδών από τη AMVIS
3=6,sheet,w_op018,Εισαγωγή ειδών από τη OPTOSILK
4=6,sheet,w_op020,Εισαγωγή ειδών από τη AMVIS Νέο
5=6,sheet,w_wh233,Προτεινόμενα ποσοστά λιανικής
6=5,exit,op000[erg],Επιστροφή


;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;   8           Customer Defined Item
;4=5,cb{1,menu},gl000.ini->gl000,lala
