[SY]
tab1=kat,Καταστάσεις
tab2=boh,Βοηθητικές
  
[SY kat]
0=Ειδικές Καταστάσεις: @(CUSTNAME)
1=7,SQR01,SY->tmphmer,Κατάσταση ελέγχου ταμείου
2=7,SQR01,WH->newbibl,Νέο Βιβλίο Αποθήκης
3=7,SQR01,SY->hmpvlox,Ημερολόγιο Πωλήσεων
4=7,SQR01,WH->prodrom,Θεωρημένο Βιβλίο Πρόδρομων Ουσιών
5=5,exit,sy000.men->sy000[kat],Επιστροφή


;1=6,sheet,w_wh125,Αναλυτικό Καθολικό με Επιλογή Αιτιών
;2=6,sheet,w_sy040,Ιστορικό Ημερολογίων Πωλήσεων
;3=7,SQR01,SY->hmerol,Ημερολόγιο Πωλήσεων
;4=7,SQR01,SY->ehmerol,Επανεκτύπωση Ημερολογίου
;5=6,sheet,w_wh901,Στατιστική Πωλήσεων Ετοίμων Προϊόντων

[SY boh]
0=Βοηθητικές Καταστάσεις
;1=7,SQR01,SY->kauoliko,Αναλυτικό Καθολικό με Επιλογή Αιτιών
;2=7,SQR01,SY->stat001,Στατιστική Πωλήσεων Ετοίμων Προϊόντων
1=7,SQR01,OX->timol01,Επανεκτύπωση παραστατικών 92
2=7,SQR01,OX->timol13,Επανεκτύπωση παραστατικών 91 94 96 97
3=7,SQR01,OX->timol22,Επανεκτύπωση παραστατικών 41 46 49
4=7,SQR01,OX->timol99,Επανεκτύπωση παραστατικών 99
5=5,exit,sy000.men->sy000[kat],Επιστροφή


;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;   8           Customer Defined Item
;4=5,cb{1,menu},gl000.ini->gl000,lala
