[pa000]
tab1=erg,Εργασίες
tab2=kvd,Κωδικοποιήσεις
tab3=ori,Ορισμοί
tab4=kat,Καταστάσεις

 
[pa000 erg]
0=Εργασίες :
1=3,sheet,w_pa008,Καταχώρηση Kινήσεων Παγίων
2=1,sheet,w_pa018,Μαζική Διαγραφή Αποσβέσεων
3=2,sheet,w_gl106,Εγγραφές Λογιστικής
4=
5=1,sheet,w_pa011,Υπολογισμός Αποσβέσεων
6=1,sheet,w_pa014,Μεταφορά Αποσβέσεων
7=
8=1,sheet,w_pa016,Καρτέλα Παγίου
9=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[pa000 kvd]
0=Κωδικοποιήσεις Παγίων :
1=4,sheet,w_pa005,Καταχώρηση Παγίου
2=4,sheet,w_pa006,Σύνδεση Παγίων με Λογαριασμούς
;3=4,sheet,w_pa017,Μαζική Αλλαγή Συντ. Απόσβεσης
3=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


[pa000 ori]
0=Ορισμοί και παράμετροι :
1=4,sheet,w_pa001,Ορισμός Κατηγοριών Παγίων
2=4,sheet,w_pa002,Σύνδεση Κατηγοριών Παγίων/Λογαριασμών
3=4,sheet,w_pa003,Ορισμός Κωδικών Κίνησης Παγίων
4=4,sheet,w_pa004,Oρισμός Θέσεων Παγίων
5=
6=4,sheet,w_pa015,Παράμετροι Εφαρμογής Παγίων
7=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


[pa000 kat]
0=Καταστάσεις Παγίων :
1=7,sheet,w_rpa005,Γενικά Στοιχεία Παγίων
2=7,sheet,w_rpa005_1,Γενικά Στοιχεία Παγίων (Αναλυτική)
3=
4=7,sheet,w_rpa012,Καρτέλλα Παγίων
5=7,sheet,w_rpa009,Συγκεντρωτική Καρτέλλα Παγίων
6=7,sheet,w_rpa010,Καρτέλλα Αγορών / Βελτιώσεων
7=
8=7,sheet,w_rpa011,Κατάσταση Υπολογισμού Αποσβέσεων
9=7,sheet,w_rpa013,Συνοπτική Κατάσταση Υπολογισμού Αποσβέσεων
10=
11=6,sheet,w_rpa007,Μητρώο Παγίων
12=6,sheet,w_rpa008,(Laser)  Θεωρημένο Μητρώο Παγίων (Υπόδ. Α)
13=7,SQR01,PA->theopa1,(Matrix) Θεωρημένο Μητρώο Παγίων (Υπόδ. Β)
;14=6,sheet,w_rpa014,(Laser)  Θεωρημένο Μητρώο Παγίων (Υπόδ. Γ)
14=
15=
16=8,menu,@(CUSTID)_sy.men->PAREP,@(CUSTNAME) (Ειδικές Παγίων)
17=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[pa000 ele]
0=Μεταφορά Data :
1=1,sheet,w_di002,Γενικά Στοιχεία Παγίων
2=1,sheet,w_di001,Κινήσεις παγίων Ελαιουργικής
3=1,sheet,w_di003,Προετοιμασία Αποσβέσεων Ελαιουργικής
4=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;4=5,cb{1,menu},gl000.ini->gl000,lala
