[PCA]
tab1=ventus,Εφαρμογές @(ANAME)

[PCA ventus]
0=Κεντρικό menu επιλογών   @(TODAY)
1=5,menu,pel,Συναλλασσόμενοι και Είδη
2=0,rem,,
3=5,menu,tim,Τιμολόγηση
4=0,rem,,
5=5,menu,aj000,Επιταγές
6=0,rem,,
7=5,menu,tam000,Οικονομικές Συναλλαγές
8=,
9=5,menu,pa001.men->pa000,Πάγια Στοιχεία
10=,
11=5,menu,gl000,Λογιστική
12=,
13=5,menu,theo,Θεωρημένες Καταστάσεις




;*****************************Πελάτες και είδη***********************************
[pel]
tab1=kvd,Κωδικοί
tab2=kin,Κινήσεις
tab3=kat1,Εκτύπ.Συν/νοι
tab4=kat,Εκτύπ.Είδη
tab5=stat,Stat

[pel kvd]
0=Κωδικοποιήσεις      @(XRHSH)/@(CID)              @(TODAY)
1=2,sheet,w_sy200,Κωδικοποιήση Συναλλασσομένου
2=7,sheet,w_sy100 HIDE{cb_eidos;cb_eisp;cb_ektyp_tam;cb_epitages},Καρτέλλα Συναλλασσομένου
3=,
4=,
5=2,sheet,w_wh922,Κωδικοποίηση Είδους
6=7,sheet,w_wh300,Καρτέλλα Είδους
7=,
8=3,sheet,w_sy002,Κωδικοποίηση Πωλητών
9=,
10=2,sheet,w_sy041, Αναζήτηση ΤΚ
11=1,sheet,w_wh204,Διαχείριση Τιμοκαταλόγων
12=5,cb{3,menu},sy000.men->sy000,Επιλογές
13=5,exit,PCA,Κεντρ.Μενού

[pel kin]
0=Χειρόγραφα  Παραστατικά (Σειρές Β, Ε και Γ):
1=2,sheet,w_wh200 PARKVD{Χ23} APOUHKH{1}, Τιμολόγιο Πώλησης - Δελτίο Αποστολής
2=2,sheet,w_wh200 PARKVD{Χ20} APOUHKH{1}, Δελτίο Αποστολής (Αγαθών Προς Πώληση)
3=2,sheet,w_wh200 PARKVD{Χ33} APOUHKH{1}, Δελτίο Ποσοτικής Παραλαβής (Επιστροφών)
4=2,sheet,w_wh200 PARKVD{Χ41} APOUHKH{1} SYNAL{Λ000} TOPOS{0}, Απόδειξη Λιανικής Πώλησης (Μετρητοίς)
5=0,rem,,
6=2,sheet,w_wh200 PARKVD{Χ62} APOUHKH{1} APOUHKH2{9} SYNAL{9999} TOPOS{1}, Δελτίο Αποστολής από Πρατήριο προς Εργοστάσιο
7=2,sheet,w_wh200 PARKVD{Χ90} APOUHKH{1} APOUHKH2{9}, Δελτίο Αποστολής (Αγαθών προς Φασόν)
8=2,sheet,w_wh200 PARKVD{Χ25} APOUHKH{1} APOUHKH2{9}, Δελτίο Αποστολής (προς Δειγματισμό)
9=,
10=,           Κινήσεις Προμηθευτών
11=2,sheet,w_wh200 PARKVD{Α01} APOUHKH{1}, Στοιχείο Αγορών
12=2,sheet,w_wh200 PARKVD{Α02} APOUHKH{1}, Επιστροφή Αγοράς
13=2,sheet,w_wh200 PARKVD{Α50} APOUHKH{1} SYNAL{9999} TOPOS{1}, Εξαγωγή προς Ανάλωση
14=,
15=2,sheet,w_wh200 PARKVD{ΑΠ01} SYNAL{9999}, Απογραφή Ειδών
16=5,exit,PCA,Κεντρ.Μενού

[pel kat]
0=Εκτυπώσεις Είδη:
1=7,sheet,w_wh909,(laser  ) Ευρετήριο Ειδών
2=7,SQR01,WH->karteid1,(matrix) Καρτέλλα Ειδών
3=7,sheet,w_wh908,(laser  ) Καρτέλλα Ειδών
4=7,sheet,w_wh911,(laser  ) Τιμοκατάλογοι Ειδών/Συσκευασία
5=7,sheet,w_wh912,(laser  ) Τιμοκατάλογοι Ειδών/Τύπος Τιμοκατ.
6=7,sheet,w_wh913,(laser  ) Υπόλοιπα Ειδών (Πλήρες-Προϊόντα)
7=7,sheet,w_wh914,(laser  ) Υπόλοιπα Ειδών (Συνοπτικά-Όλα)
8=7,SQR01,WH->biblioei,(matrix) Ισοζύγιο Ειδών
9=,
10=,
11=7,sheet,w_wh910,Μητρώο Κωδικών Ειδών (Θεωρημένο)
12=7,sheet,w_wh921,Απογραφή Ειδών          (Θεωρημένο)
13=5,exit,PCA,Κεντρ.Μενού

[pel kat1]
0=Εκτυπώσεις Συναλλασσομένων:
1=7,sheet,w_sy907,(laser  ) Ευρετήριο Συναλλασσομένων ανά Τ.Κ.
2=7,sheet,w_sy908,(laser  ) Ευρετήριο Συν/νων Συνοπτικό/Αναλυτικό
3=7,SQR01,SY->kartsyn1,(matrix) Καρτέλλα Συναλλασσομένου
4=7,sheet,w_sy905,(laser  ) Καρτέλλα Συναλλασσομένου
5=7,SQR01,SY->ypol4,(matrix) Ισοζύγιο Συναλλασσομένων
6=7,sheet,w_gl118,(laser  ) Ανάλυση Ηλικίας Υπολοίπων Πελατών
7=7,sheet,w_gl119,(laser  ) Ανάλ. Ηλικίας Υπολοίπων Πελατών (extra)
8 =,
9 =,
10=7,sheet,w_sy909,(laser  ) Ευρετήριο Συναλλασσομένων (Απλό)
11 =,
12 =,
13 =,
14=7,sheet,w_sy910,(laser  ) Απογραφή Πελατών (Θεωρημένο)
15=5,exit,PCA,Κεντρ.Μενού

[pel stat]
0=Διάφορες Εκτυπώσεις Ειδών:
1=7,sheet,w_wh915,(laser) Υπόλοιπα Ειδών με Μετατροπή (Πλήρη)
2=7,sheet,w_wh916,(laser) Υπόλοιπα Ειδών με Μετατροπή (Εκρού)
3=7,sheet,w_wh917,(laser) Πωλήσεις Ειδών με Μετατροπή (Πλήρη)
4=7,sheet,w_wh918,(laser) Πωλήσεις Ειδών με Μετατροπή (Εκρού)
5=7,sheet,w_wh919,(laser) Παραγωγή Ειδών με Μετατροπή (Πλήρη)
6=7,sheet,w_wh920,(laser) Παραγωγή Ειδών με Μετατροπή (Εκρού)
7=5,exit,PCA,Κεντρ.Μενού

;*************************Τιμολόγηση*************************************

[tim]
tab1=pvl,Πωλήσεις
tab2=etoima,Έτοιμα
tab3=parag,Παραγωγή
tab4=xeir,Χειρόγραφα

[tim pvl]
0=Πωλήσεις και επιστροφές
1=6,sheet,w_wh200 PARKVD{023} APOUHKH{1}, Τιμολόγιο Πώλησης - Δελτίο Αποστολής
2=6,sheet,w_wh200 PARKVD{041} APOUHKH{1} SYNAL{Λ000} TOPOS{0}, Απόδειξη Λιανικής Πώλησης (Μετρητοίς)
3=0,rem,,
4=6,sheet,w_wh200 PARKVD{020} APOUHKH{1}, Δελτίο Αποστολής (Αγαθών Προς Πώληση)
5=6,sheet,w_wh200 PARKVD{061} APOUHKH{1} APOUHKH{2}, Δελτίο Αποστολής (Εσ. Διακίνησης)
6=6,sheet,w_wh200 PARKVD{021} APOUHKH{1}, Τιμολόγιο Πώλησης ( Δ.Α. πριν )
7=6,sheet,w_wh200 PARKVD{042} APOUHKH{1}, Απόδ. Λιανικής Πώλησης Επώνυμη ( Δ.Α. πριν )
8=0,rem,,
9=6,sheet,w_wh200 PARKVD{033} APOUHKH{1}, Δελτίο Ποσοτικής Παραλαβής (Επιστροφών)
10=6,sheet,w_wh200 PARKVD{024} APOUHKH{1}, Πιστωτικό Τιμολόγιο Επιστροφών ( Δ.Π.Π. πριν )
11=6,sheet,w_wh200 PARKVD{022} APOUHKH{1}, Πιστωτικό Τιμολόγιο Εκπτώσεων
12=6,sheet,w_wh200 PARKVD{028} APOUHKH{1}, Απόδειξη Δαπανών
13=0,rem,,
14=1,sheet,w_wh218, Ακύρωση Παραστατικού
15=6,sheet,w_wh924, Επανεκτύπωση Παραστατικού
16=5,exit,PCA,Κεντρ.Μενού

[tim etoima]
0=Παραστατικά Διακινήσεων ετοίμων :
1=2,sheet,w_wh200 PARKVD{080} APOUHKH{1} SYNAL{9999} TOPOS{1}, Δελτίο Παραγωγής Εργοστασίου
2=2,sheet,w_wh200 PARKVD{061} APOUHKH{1} APOUHKH2{9} SYNAL{9999} TOPOS{0}, Δελτίο Αποστολής (Εσωτερική Διακίνηση)
3=0,rem,,
4=6,sheet,w_wh200 PARKVD{092} APOUHKH{1}, Δελτίο Ποσοτικής Παραλαβής (έτοιμα από φασόν)
5=2,sheet,w_wh200 PARKVD{093} APOUHKH{1}, Τιμολόγιο Λήψης Υπηρεσιών Φασόν
6=5,exit,PCA,Κεντρ.Μενού


[tim parag]
0=Παραστατικά Παραγωγής και Φασόν :
1=6,sheet,w_wh200 PARKVD{Α01} APOUHKH{1}, Στοιχείο Αγορών Α+Β Υλών (Αξία ή/και Ποσότητα)
2=6,sheet,w_wh200 PARKVD{Α02} APOUHKH{1}, Επιστροφή Α+Β Υλών (Αξία ή/και Ποσότητα)
3=0,rem,,
4=6,sheet,w_wh200 PARKVD{090} APOUHKH{1} APOUHKH2{9}, Δελτίο Αποστολής (Αγαθών προς Φασόν)
5=0,rem,,
6=6,sheet,w_wh200 PARKVD{070} APOUHKH{1} APOUHKH2{9} SYNAL{9999} TOPOS{0}, Διακίνηση σε παραγωγή
7=6,sheet,w_wh200 PARKVD{072} APOUHKH{9} APOUHKH2{1} SYNAL{9999} TOPOS{0}, Επιστροφή από παραγωγή
8=0,rem,,
9=5,exit,PCA,Κεντρ.Μενού

[tim xeir]
0=Χειρόγραφα  Παραστατικά (Σειρές Β, Ε και Γ):
1=2,sheet,w_wh200 PARKVD{Χ23} APOUHKH{1}, Τιμολόγιο Πώλησης - Δελτίο Αποστολής
2=2,sheet,w_wh200 PARKVD{Χ20} APOUHKH{1}, Δελτίο Αποστολής (Αγαθών Προς Πώληση)
3=2,sheet,w_wh200 PARKVD{Χ33} APOUHKH{1}, Δελτίο Ποσοτικής Παραλαβής (Επιστροφών)
4=2,sheet,w_wh200 PARKVD{Χ41} APOUHKH{1} SYNAL{Λ000} TOPOS{0}, Απόδειξη Λιανικής Πώλησης (Μετρητοίς)
5=0,rem,,
6=2,sheet,w_wh200 PARKVD{Χ62} APOUHKH{1} APOUHKH2{9} SYNAL{9999} TOPOS{1}, Δελτίο Αποστολής από Πρατήριο προς Εργοστάσιο
7=2,sheet,w_wh200 PARKVD{Χ90} APOUHKH{1} APOUHKH2{9}, Δελτίο Αποστολής (Αγαθών προς Φασόν)
8=2,sheet,w_wh200 PARKVD{Χ25} APOUHKH{1} APOUHKH2{9}, Δελτίο Αποστολής (προς Δειγματισμό)
9=,
10=,           Κινήσεις Προμηθευτών
11=2,sheet,w_wh200 PARKVD{Α01} APOUHKH{1}, Στοιχείο Αγορών
12=2,sheet,w_wh200 PARKVD{Α02} APOUHKH{1}, Επιστροφή Αγοράς
13=2,sheet,w_wh200 PARKVD{Α50} APOUHKH{1} SYNAL{9999} TOPOS{1}, Εξαγωγή προς Ανάλωση
14=,
15=2,sheet,w_wh200 PARKVD{ΑΠ01} SYNAL{9999}, Απογραφή Ειδών
16=5,exit,PCA,Κεντρ.Μενού



;3=7,sheet,w_wh907, Δήλωση Μεταφοράς
;4=6,sheet,w_wh200 PARKVD{062} APOUHKH{1} APOUHKH2{9} SYNAL{9999} TOPOS{1}, Δελτίο Αποστολής από Πρατήριο προς Εργοστάσιο
;    9=6,sheet,w_wh200 PARKVD{025} APOUHKH{1} APOUHKH2{9}, Δελτίο Αποστολής (προς Δειγματισμό)
;   10=6,sheet,w_wh200 PARKVD{034} APOUHKH{1} APOUHKH2{9}, Δελτίο Ποσοτικής Παραλαβής (από Δειγματισμό)
;7=2,sheet,w_wh200 PARKVD{026} APOUHKH{1}, Δελτίο Αποστολής (Εξαγωγή Πρατηρίου)
;8=2,sheet,w_wh200 PARKVD{027} APOUHKH{1}, Τιμολόγιο Πώλησης (Εξαγωγή Πρατηρίου)
//2=2,MESSAGEBOX,Αυτή η επιλογή δεν έχει εγκατασταθεί, Δελτίο Αποστολής (Εξαγωγή Εργοστασίου)
//2=2,sheet,w_wh200 PARKVD{026} APOUHKH{1}, Δελτίο Αποστολής (Εξαγωγή Εργοστασίου)
//4=5,exit,PCA,Κεντρ.Μενού
;    4=2,sheet,w_wh200 PARKVD{094} APOUHKH{1}, Δελτίο Αναλώσεων (σε Φασόν)
;    5=2,sheet,w_wh200 PARKVD{070} APOUHKH{1} APOUHKH2{9} SYNAL{9999} TOPOS{0}, Δελτίο Τακτοποίησης (αρχικό είδος)
;    6=2,sheet,w_wh200 PARKVD{072} APOUHKH{1} APOUHKH2{9} SYNAL{9999} TOPOS{0}, Δελτίο Τακτοποίησης (νέο είδος)
//



;**************************Επιταγές***********************************
[aj000]
tab1=erg,Εργασίες
tab2=ori,Ορισμοί
tab3=kat,Εκτυπώσεις

[aj000 erg]
0=Εργασίες       @(XRHSH)/@(CID)              @(TODAY)
1=2,sheet,w_aj203,Παραλαβή (Mητρώο Επιταγών)
2=,
3=2,sheet,w_aj211 kvdkin{ΑΕΙΣ} new(TRUE),Είσπραξη (Εκχώρηση στο Ταμείο Πρατηρίου)
4=2,sheet,w_aj211 kvdkin{ΑΕΤ} new(TRUE),Κατάθεση (Εκχώρηση σε Λογ.Όψεως)
5=2,sheet,w_aj211 kvdkin{ΑΜΠΡ} new(TRUE),Εκχώρηση σε Προμηθευτή
6=,
7=2,sheet,w_aj211 kvdkin{ΑΜΠΕ}new(TRUE),Εκχώρηση σε Πελάτη
8=,
9=,
10=,
11=,
12=8,sheet,w_aj204 EIDOS{1},Αναζήτηση με διάφορα κριτήρια
13=,
14=1,sheet,w_aj211 EIDOS{}del(TRUE),Διαγραφή κίνησης
15=1,exit,PCA,Κεντρ.Μενού

[aj000 ori]
0=Ορισμοί και παράμετροι :
1=4,sheet,w_aj117,Status Αξιογράφων
2=4,sheet,w_aj207,Κατάσταση Κινήσεων Αξιογράφων
3=1,exit,PCA,Κεντρ.Μενού

[aj000 kat]
0=Εκτυπώσεις Επιταγών :
1=7,sheet,w_aj209,(laser  ) Ημερήσιες Κινήσεις επιταγών
2=,
3=7,sheet,w_aj208,(laser  ) Ληξιάριο Χαρτοφυλακίου (Σήμερα)
4=7,sheet,w_aj210,(laser  ) Κατάσταση Χαρτοφυλακίου της dd/mm/yyyy
5=,
6=,
7=,
8=,
9=,
10=,
11=,
12=,
13=7,sheet,w_aj213,(laser  ) Απογραφή Επιταγών (Θεωρημένο)
14=1,exit,PCA,Κεντρ.Μενού

;***************************ΤΑΜΕΙΟ*********************************
[tam000]
tab1=erg,Οικ. Συναλλαγές
tab2=aj0,Επιταγές

[tam000 erg]
0=Οικονομικές Συναλλαγές    @(XRHSH)/@(CID)
1=8,sheet,w_sy100,Πληροφορίες - Εργασίες
2=,
3=7,sheet,w_ei005,Οικονομικές Συναλλαγές
4=7,sheet,w_aj203,Mητρώο Επιταγών
5=0,rem,
6=7,sheet,w_gl107,Καρτέλλα Λογαριασμών Γεν.Λογιστικής
7=7,sheet,w_sy200,Κωδικοποιήση Πελάτη
8=0,rem,
9=0,rem,
10=0,rem,
11=7,sheet,w_gl913 LOGAR{380000},(laser  ) Ημερήσιες Κινήσεις Ταμείου Πρατηρίου
12=7,sheet,w_gl118,(laser  ) Ανάλυση Ηλικίας Υπολοίπων Πελατών
13=7,sheet,w_gl202 LOGAR{71},(laser  ) Μηνιαίο Ισοζύγιο Πωλήσεων
14=7,sheet,w_aj209,(laser  ) Ημερήσιες Κινήσεις επιταγών
15=1,exit,PCA,Κεντρ.Μενού


[tam000 aj0]
0=Εργασίες       @(XRHSH)/@(CID)              @(TODAY)
1=2,sheet,w_aj203,Παραλαβή (Mητρώο Επιταγών)
2=,
3=2,sheet,w_aj211 kvdkin{ΑΕΙΣ} new(TRUE),Είσπραξη (Εκχώρηση στο Ταμείο Κεντρικού)
4=2,sheet,w_aj211 kvdkin{ΑΕΤ} new(TRUE),Κατάθεση (Εκχώρηση σε Λογ.Όψεως)
5=2,sheet,w_aj211 kvdkin{ΑΜΠΡ} new(TRUE),Εκχώρηση σε Προμηθευτή
6=,
7=2,sheet,w_aj211 kvdkin{ΑΜΠΕ}new(TRUE),Εκχώρηση σε Πελάτη
8=,
9=,
10=,
11=,
12=8,sheet,w_aj212,Αναζήτηση με διάφορα κριτήρια
13=,
14=1,sheet,w_aj211 EIDOS{}del(TRUE),Διαγραφή κίνησης
15=1,exit,PCA,Κεντρ.Μενού



;**********************************ΠΑΓΙΑ******************************
[pa000]
tab1=erg,Εργασίες
tab2=ori,Ορισμοί
tab3=kat,Καταστάσεις

[pa000 erg]
0=Εργασίες       @(XRHSH)/@(CID)              @(TODAY)
1=3,sheet,w_pa110,Εισαγωγή νέου παγίου
2=3,sheet,w_pa112,Kινήσεις Παγίων
3=1,sheet,w_pa150f,Αποσβέσεις και μαζικές εργασίες
4=1,sheet,w_pa119,Διαγραφές Αποσβέσεων
5=2,sheet,w_gl106,Εγγραφές Λογιστικής
6=3,sheet,w_gl102,Λογιστικό Σχέδιο
7=1,exit,PCA,Κεντρ.Μενού

[pa000 ori]
0=Ορισμοί, Κωδικοποιήσεις και παράμετροι :
1=4,sheet,w_pa100,Ορισμός Μεθόδου Αποσβέσεων
2=4,sheet,w_pa113,Oρισμός Κατηγοριών Παγίων
3=4,sheet,w_pa114,Ορισμός Κατηγοριών Κινήσεων
4=1,exit,PCA,Κεντρ.Μενού

[pa000 kat]
0=Καταστάσεις Παγίων :
1=7,menu,pa001plh,Πληροφοριακές Κατάστασεις
2=7,menu,pa001enh,Ενημερωτικές Καταστάσεις
3=7,menu,pa001eyr,Ευρετήρια
4=6,sheet,w_gl117,Εύρεση Λογαριασμών
5=6,sheet,w_gl110,Λογιστικό Σχέδιο (laser)
6=1,exit,PCA,Κεντρ.Μενού

[pa001plh]
tab1=kat,Πληροφοριακές Καταστάσεις

[pa001plh kat]
0=Επιλογή Αναφοράς :
1=7,SQR01,PA->ankau,Κατάσταση Παγίων
2=7,SQR01,PA->check,Κατάσταση Ελέγχου
3=7,SQR01,PA->aposb,Κατάσταση Παρουσίασης των Αποσβέσεων
4=7,SQR01,PA->pagiadl,Μητρώο Παγίων
5=7,SQR01,PA->pagiakau,Καρτέλλα Παγίου
6=7,SQR01,PA->isozpa,Ισοζύγιο Παγίων
7=5,reportmenu,PA->1,Άλλες Πληροφοριακές Κατάστασεις
8=5,exit,pa000[kat],Επιστροφή

[pa001enh]
tab1=kat,Ενημερωτικές Καταστάσεις

[pa001enh kat]
0=Επιλογή Αναφοράς :
1=6,sheet,w_pa151,Κατάσταση Κινήσεων Παγίων
2=6,sheet,w_pa152,Κατάσταση Μητρώου Παγίων
3=6,sheet,w_pa153,Κατάσταση Πωληθέντων Παγίων
4=5,exit,pa000[kat],Επιστροφή

[pa001eyr]
tab1=kat,Ευρετήρια

[pa001eyr kat]
0=Επιλογή Αναφοράς :
1=7,SQR01,PA->kathgp,Ευρετήριο Κατηγοριών Παγίων
2=7,SQR01,PA->kathdk,Ευρετήριο Κατηγοριών Κινήσεων
3=7,SQR01,PA->pagia,Ευρετήριο Παγίων
4=5,reportmenu,PA->2,Άλλα Ευρετήρια
5=5,exit,pa000[kat],Επιστροφή

;*********************************ΛΟΓΙΣΤΙΚΗ**************************
[gl000]
tab1=erg,Εργασίες
tab2=log,Λογ.Σχέδιο
tab3=kat,Εκτυπώσεις
tab4=ori,Ορισμοί

[gl000 erg]
0=Εργασίες      @(XRHSH)/@(CID)              @(TODAY)
1=2,sheet,w_gl106,Εγγραφές Λογιστικής
2=1,sheet,w_gl203,Εργασίες Προσωρινών εγγραφών
3=,
4=7,sheet,w_gl107,(laser  ) Καρτέλλα Λογαριασμού (Ημερ.από-έως)
5=7,sheet,w_gl202,(laser  ) Μηνιαίο Ισοζύγιο Λογαριασμού
6=7,sheet,w_gl913,(laser  ) Ημερήσια Καρτέλλα Λογαριασμού
7=,
8=,
9=,
10=,
11=,
12=,
13=,
14=5,menu,gl004,Εργασίες ΦΠΑ
15=5,menu,gl006,Εργασίες ΚΕΠΥΟ
16=5,exit,PCA,Κεντρ.Μενού

[gl000 log]
0=Λογιστικό Σχέδιο     @(XRHSH)/@(CID)        @(TODAY)
1=3,sheet,w_gl102,Διαχείριση Λογιστικού Σχεδίου
2=,
3=,
4=,
5=,Εκτυπώσεις
6=7,SQR01,GL->logar,(Matrix) Λογιστικό Σχέδιο
7=7,sheet,w_gl110,(laser  ) Λογιστικό Σχέδιο
8=7,sheet,w_gl912,(laser  ) Λογιστικό Σχέδιο Με Σχόλιο
9=7,sheet,w_gl117,(laser  ) Λογιστικό Σχέδιο Β' Τύπου
10=5,exit,PCA,Κεντρ.Μενού

[gl000 kat]
0=Εκτυπώσεις λογιστικής  @(XRHSH)/@(CID)     @(TODAY)
1=7,sheet,w_gl917,(Matrix) Καρτέλλες Λογαριασμών
2=7,sheet,w_gl913,(laser  ) Ημερήσια Καρτέλλα Λογαριασμού
3=7,sheet,w_gl916,(Matrix) Γενικό Ημερολόγιο (Στενό χαρτί)
4=7,sheet,w_gl914,(Matrix) Ισοζύγιο Γενικού-Αναλυτικών Καθολικών
5=7,sheet,w_gl915,(Matrix) Ισοζύγιο Γεν. Λογιστικής
6=,
7=7,SQR01,GL->elex,(Matrix) Κατάσταση Ελέγχου Εγγραφών
8=7,sheet,w_gl801,(Laser) Κατάσταση Ηλικίας μη αρ/μένων εγγραφών
9=5,exit,PCA,Κεντρ.Μενού

[gl000 ori]
0=Ορισμοί και παράμετροι :
1=4,sheet,w_gl104,Ορισμός Ισοζυγίων
2=4,sheet,w_gl101,Μορφή Λογιστικού Σχεδίου
3=4,sheet,w_gl103,Ορισμός Ημερολογίων
4=4,sheet,w_gl151,Λογαριασμοί με Συναλλασσόμενο
5=1,sheet,w_gl150,Μαζικές Εργασίες Εισαγωγής Λ.Σ.
6=1,sheet,w_gl901,Αρίθμηση Εγγραφών
7=7,SQR01,GL->theor,Προεκτύπωση Θεωρημένων
8=1,sheet,w_gl140,Μεταφορά Απογραφής
9=3,sheet,w_gl910,Κωδικοποίηση Βιβλίων 
10=2,sheet,w_gl911,Θεωρήσεις
11=4,sheet,w_gl116,Προκαθορισμένα Άρθρα Γενικής Λογιστικής
12=5,exit,PCA,Κεντρ.Μενού

;********************************Θεωρημένες Καταστάσεις*************************
[theo]
tab1=kat,Θεωρημένα 

[theo kat]
0=Θεωρημένες Υποχρεώσεις  @(XRHSH)/@(CID)    @(TODAY)
1=7,SQR01,GL->theor,(Χαρτί         ) Προεκτύπωση Τίτλων-Σελίδων
2=7,sheet,w_wh910,(Χαρτί στενό) Μητρώο Κωδικών Ειδών
3=,
4=7,SQR01,WH->biblioei,(CD) Μηνιαία Κατάσταση Βιβλίου Αποθήκης
5=7,sheet,w_gl914,(Χαρτί φαρδύ)Μηνιαίο Ισοζύγιο Γεν.-Αναλ.Καθολικών
6=,
7=7,sheet,w_sy910,(Χαρτί στενό) Ετήσια Απογραφή Πελατών
8=7,sheet,w_wh921,(Χαρτί στενό) Ετήσια Απογραφή Αποθεμάτων
9=7,sheet,w_aj213,(Χαρτί στενό) Ετήσια Απογραφή Επιταγών
10=,
11=,         ΚΕΠΥΟ (Δισκέττα)
12=7,Συγκ/κή Πελατών - Προμηθευτών και Παρ.Υπηρεσιών
13=7,Συγκ/κή Πιστωτικών Υπολοίπων
14=7,Ισοζύγιο Γ.Λ.(προ εγγραφών ισολογισμού)
15=5,exit,PCA,Κεντρ.Μενού

[gl004]
tab1=erg,Εργασίες

[gl004 erg]
0=Εργασίες ΦΠΑ :
1=4,sheet,w_gl115,Ορισμός Λογαριασμών Φ.Π.Α.
2=7,SQR01,SY->fpa,Συγκέντρωση Φ.Π.Α. κατά πρωτοβάθμιο
3=6,MESSAGEBOX,Αυτή η επιλογή έχει εγκατασταθεί αλλά δέν έχει ενεργοποιηθεί διότι δέν έχουν ορισθεί ορθά οι παράμετροι ασφαλείας,Μηνιαία Δήλωση.
4=6,MESSAGEBOX,Αυτή η επιλογή έχει εγκατασταθεί αλλά δέν έχει ενεργοποιηθεί διότι δέν έχουν ορισθεί ορθά οι παράμετροι ασφαλείας,Ετήσια Δήλωση.
5=5,exit,gl000,Επιστροφή

;---------------------------------------------------------------------
 
[gl006]
tab1=erg,Εργασίες
tab2=bou,Βοηθήματα

[gl006 erg]
0=Εργασίες ΚΕΠΥΟ :
1=2,sheet,w_sy022,Καταχώρηση για το ΚΕΠΥΟ
2=2,sheet,w_sy437,Αλλαγές Σχετικές με το ΚΕΠΥΟ στις Εγγραφές
3=2,sheet,w_sy021,Έλεγχος ΑΦΜ συναλλασομένων
4=7,SQR01,GL->myf_rep,Κατάσταση Ελέγχου ΚΕΠΥΟ
5=7,SQR01,GL->myf_disk,Αρχείο ΚΕΠΥΟ (Σε Δισκέτα)
6=5,exit,gl000,Επιστροφή

[gl006 bou]
0=Βοηθήματα για το ΚΕΠΥΟ :
1=2,sheet,w_sy200,Κωδικοποίηση Συναλλασσομένων
2=2,sheet,w_gl106,Εγγραφές Λογιστικής
3=6,sheet,w_gl107,Καρτέλλα Λογαριασμών
4=6,sheet,w_sy100,Καρτέλλα Συναλλασσομένων
5=4,sheet,w_ap905,Διαχείριση εταιριών
6=4,sheet,w_ap102,Κωδικοποίηση Δ.Ο.Υ.
7=4,sheet,w_ap105,Κωδικοποίηση Επαγγελμάτων
8=5,exit,gl000,Επιστροφή

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
