;
; Ventus E.R.P. Κατάλογος επιλογών για τα Credit Control
;

[porders01]
tab1=kin,Κινήσεις
tab2=inf,Πληροφορίες
tab3=cod,Κωδικοποιήσεις

tab0=rep,Αναφορές
tab0=dia,Διαδικασίες
tab0=hlp,Βοηθητικές

;
;
;
[porders01 kin]
0=pOrders Αγορές εμπορευμάτων
1=2,sheet,w_wh200 PARKVD{Α01} APOUHKH{1}, Αγορά από προμηθευτή
2=2,sheet,w_wh200 PARKVD{Α02} APOUHKH{1}, Επιστροφή αγοράς
3=2,sheet,w_ei005,Κίνηση είσπραξης ή πληρωμής
4=2,sheet,w_wh200,Καταχώρηση άλλων παραστατικών
5=1,sheet,w_wh413,Ελεύθερη αναζήτηση στα παραστατικά
6=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;
;
;
[porders01 inf]
0=pOrders Πληροφορίες συναλλαγών
1=6,sheet,w_sy100,Εμπορική καρτέλλα συναλλασσομένων
2=6,sheet,w_gl107,Λογιστική καρτέλλα λογαριασμών
3=6,sheet,w_wh300,Καρτέλλα Ειδών
4=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
5=6,sheet,w_wh108,Πληροφορίες Ειδών



;
;
;
[porders01 cod]
0=pOrders Κωδικοποιήσεις
1=2,sheet,w_sy200,Στοιχεία Συναλλασσομένων
2=3,sheet,w_wh102,Διαχείριση ειδών
3=3,sheet,w_wh110,Κωδικοποίηση Ομάδων Πώλησης
4=3,sheet,w_sy002,Πωλητές
5=5,menu,sy004,Παραγωγή ετοίμων και ημιετοίμων




;
;
;
[porders01 rep]
0=Αναφορές
1=7,sheet,w_gl118,Ανάλυση Ηλικίας Υπολοίπων Πελατών
2=7,sheet,w_sy104,Αναφορά Υπολοίπων Συναλλασσομένων
3=7,SQR01,SY->ypoxea,Υπόλοιπα πελατών με ανάλυση τιμολογίων
4=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


;
;
;
[cc000 dia]
0=Διαδικασίες και λοιποί ορισμοί
1=1,sheet,w_gl926,Υπολογισμός εξοφλήσεων ανά συναλλασσόμενο
2=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή
;
;
;
[cc000 hlp]
0=Βοηθητικές λειτουργίες
1=6,sheet,w_sy007,Ετικέτες Αλληλογραφίας Α4 12 x 2
2=7,SQR01,GL->eyrethr,Ευρετήριο Συναλλασσομένων (Υπδ.1)
3=7,sheet,w_sy907,Ευρετήριο Συναλ/μένων ανά Τ.Κ. (laser)
4=7,sheet,w_sy908,Ευρετήριο Συναλ/μένων Συνοπτικό/Αναλυτικό (laser)
5=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


///////////////////////////////////////////////////////////////////////////////////////////


[sy004]
tab1=erg,Εργασίες
tab2=boh,Βοηθητικά

[sy004 erg]
0=Εργασίες παραγωγής ετοίμων & ημιετοίμων
1=3,sheet,w_wh402,Συνταγή παραγωγής έτοιμου ή ημιέτοιμου είδους 
2=6,sheet,w_wh409,Κατάσταση Συνταγολογίων
3=2,sheet,w_wh200,Καταχώρηση Παραστατικών
4=6,sheet,w_wh300,Καρτέλλα Ειδών
5=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
6=5,exit,porders01[cod],Επιστροφή

[sy004 boh]
0=Βοηθητικά εργαλεία
1=3,sheet,w_wh102,Διαχείριση ειδών
2=1,sheet,w_wh124,Επαναυπολογισμός του κόστους
3=1,sheet,w_wh123,Μετατροπή κινήσεων σε παραστατικό
4=1,sheet,w_wh122,Μετατροπή κινήσεων με αποτίμηση ποσότητας






;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;4=5,cb{1,menu},gl000.ini->gl000,lala

5=7,sheet,w_gl925,Ανάλυση Υπολοίπων 
6=7,sheet,w_sy104,Αναφορά Υπολοίπων Συναλλασσομένων

