;
; Ventus E.R.P. Κατάλογος επιλογών για το ηλεκτρονικό πρωτόκολλο
;

[pr000]
tab1=erg,Πρωτόκολλο
tab2=kvd,Κωδικοποιήσεις

[pr000 erg]
0=Διαχείριση Πρωτόκολλου
1=2,sheet,w_pr001 PROT{1} SEIRA{1},Π1(Α)
2=2,sheet,w_pr001 PROT{2} SEIRA{1},Π2(Β)
3=2,sheet,w_pr001 PROT{3} SEIRA{1},ΓΕΝΙΚΟ
4=2,sheet,w_pr001 PROT{4} SEIRA{1},Αεροδρόμιο
5=2,sheet,w_pr001 PROT{5} SEIRA{1},ΠΕΡ-ΣΑΛ
6=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[pr000 kvd]
0=Κωδικοποιήσεις
1=2,sheet,w_pr003,Κωδικοποιήσεις βιβλίων
2=4,sheet,w_ap117,Κωδικοποίηση Τμήματος
3=4,sheet,w_ap700,Διαχείριση Χρηστών 
4=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

