[pt000]
tab1=erg,Εργασίες
tab2=kvd,Κωδικοποιήσεις
;tab3=ori,Ορισμοί
tab3=kat,Καταστάσεις
;tab5=ele,Ελαιουργική

[pt000 erg]
0=Εργασίες :
1=3,sheet,w_pt002,Αναζήτηση Προμηθειών Συναλλασομένων
2=2,sheet,w_pt003,Προμήθιες Συναλλασομένων σε Τιμολόγιο
3=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

[pt000 kvd]
0=Κωδικοποιήσεις Προμηθειών :
1=4,sheet,w_pt001,Προμήθιες Συναλλασομένων
2=4,sheet,w_pt004,Κατηγορίες Συναλλασομένων
3=4,sheet,w_pt005,Κατηγοριοποίηση Συναλλασομένων
4=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


;[pt000 ori]
;0=Ορισμοί και παράμετροι :
;1=4,sheet,w_pa001,Ορισμός Κατηγοριών Παγίων
;2=4,sheet,w_pa002,Σύνδεση Κατηγοριών Παγίων/Λογαριασμών
;3=4,sheet,w_pa003,Ορισμός Κωδικών Κίνησης Παγίων
;4=4,sheet,w_pa004,Oρισμός Θέσεων Παγίων
;5=
;6=4,sheet,w_pa015,Παράμετροι Εφαρμογής Παγίων
;7=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


[pt000 kat]
0=Καταστάσεις :
1=7,sheet,w_rpt001,Εκκαθάριση ως προς τρίτους
2=7,SQR01,PT->prtriton,Εκκαθάριση Τρίτων
;2=7,sheet,w_rpa005_1,Γενικά Στοιχεία Παγίων (Αναλυτική)
;3=
;4=7,sheet,w_rpa012,Καρτέλλα Παγίων
;5=7,sheet,w_rpa009,Συγκεντρωτική Καρτέλλα Παγίων
;6=7,sheet,w_rpa010,Καρτέλλα Αγορών / Βελτιώσεων
;7=
;8=7,sheet,w_rpa011,Κατάσταση Υπολογισμού Αποσβέσεων
;9=
;10=6,sheet,w_rpa007,Μητρώο Παγίων
;11=6,sheet,w_rpa008,Θεωρημένο Μητρώο Παγίων
3=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;[pa000 ele]
;0=Μεταφορά Data :
;1=1,sheet,w_di002,Γενικά Στοιχεία Παγίων
;2=1,sheet,w_di001,Κινήσεις παγίων Ελαιουργικής
;3=1,sheet,w_di003,Προετοιμασία Αποσβέσεων Ελαιουργικής
;4=1,exit,@(TOP INI)->@(TOP MENU),Επιστροφή

;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;4=5,cb{1,menu},gl000.ini->gl000,lala
