[ventus links]
kepyo.page=http://www.gsis.gr/gsis/info/gsis_site/Services/epixeiriseis.html
kepyo.myf=http://www.gsis.gr/gsis/info/gsis_site/Services/epixeiriseis.html
kepyo.trb=http://www.gsis.gr/gsis/info/gsis_site/Services/epixeiriseis.html


[Documents]
Title=Internet Sites and Links
 
[Volumes]
Vol1=Χρήσιμες Πληροφορίες
Vol2=Υπουργεία και Οργανισμοί
Vol3=Τράπεζες και Οργανισμοί Τηλεπικοινωνιών

[Sections]
;Vol1
Vol1.Sec1=Γενικού ενδιαφέροντος
Vol1.Sec2=Πληροφορίες Καταλόγων
Vol1.Sec3=Ventus Support

;Vol2
Vol2.Sec1=Δ.Ε.Κ.Ο.

;Vol3
Vol3.Sec1=Τραπεζικές Συναλλαγές
Vol3.Sec2=Sites Τραπεζών
Vol3.Sec3=Εταιρίες Τηλεφωνίας

[Items]
; Vol1
;Vol1.Sec1.Item1=readme,Open,"Copyrights",@(APATH)\games\copyright.txt
;Vol1.Sec1.Item2=readme,Open,"Οδηγίες εγκατάστασης παιχνιδιών",@(APATH)\games\How2Install.txt


; Vol1
Vol1.Sec1.Item1=QuickExplorer,Open,"Κέντρα εξυπηρέτησης πολιτών",http://www.kep.gov.gr/default.asp
Vol1.Sec1.Item2=QuickExplorer,Open,"3ο Κοινοτικό Πλαίσιο Στήριξης",http://www.info3kps.gr/
Vol1.Sec1.Item3=QuickExplorer,Open,"Διάφορα Λογιστικά Θέματα & Ενημέρωση",http://www.taxheaven.gr
;
Vol1.Sec2.Item1=URLExecute,Open,"Τηλεφωνικός Κατάλογος ΟΤΕ",http://www.whitepages.gr/gr/index.jsp
;
Vol1.Sec3.Item1=QuickExplorer,Open,"Prologic Computer Applications SA",http://www.prologic.gr
Vol1.Sec3.Item2=QuickExplorer,Open,"Relational SA",http://www.relational.gr
;


; Vol2
Vol2.Sec1.Item1=QuickExplorer,Open,"Ε.Υ.Δ.Α.Π.",http://www.eydap.gr/
Vol2.Sec1.Item2=QuickExplorer,Open,"Δ.Ε.Η.",http://www.dei.gr/

;Vol3
Vol3.Sec1.Item1=QuickExplorer,Open,"Alpha Web Banking",https://www.alpha.gr/ib/securehtm/gr/Signon_2.asp
Vol3.Sec1.Item2=QuickExplorer,Open,"WinBank",https://www.winbank.gr/login.asp

;
Vol3.Sec2.Item1=QuickExplorer,Open,"Alpha Bank",http://www.alpha.gr
;
Vol3.Sec3.Item1=URLExecute,Open,"Cosmote",http://www.cosmote.gr/
Vol3.Sec3.Item2=URLExecute,Open,"TIM",http://www.tim.gr/
Vol3.Sec3.Item3=URLExecute,Open,"Tellas",http://www.tellas.gr
