[sy000]
tab1=erg,Εργασίες
tab2=pvl,Κινήσεις
tab3=kvd,Κωδικοποιήσεις
tab4=kat,Καταστάσεις


[sy000 erg]
content=@(APATH)/menu/test1.swf
0=Εργασίες :
1=2,sheet,w_gl106,Εγγραφές Λογιστικής
2=6,sheet,w_sy100,Καρτέλλα Συναλλασσομένων
3=6,sheet,w_wh300,Καρτέλλα Ειδών
4=6,sheet,w_wh108,Πληροφορίες Ειδών
5=2,sheet,w_sy013,Κατάλογος Συναλλασσομένων κατά Πληροφορία
6=6,sheet,w_wh401,Εποπτεία ακοστολόγητων 
7=6,sheet,w_wh902,Πληροφορίες και Στοιχεία Συναλλαγών
8=6,sheet,w_wh303,Παραστατικά Προμηθευτών
9=5,menu,sy004,Παραγωγή ετοίμων και ημιετοίμων
10=5,cb{3,menu},sy003,Διαδικασίες
11=0,exit,@(TOP INI)->@(TOP MENU),Επιστροφή
12=6,sheet,w_sy214,XXXX

; OLD : 1=2,sheet,w_sy900,Εγγραφές Λογιστικής


[sy000 pvl]
content=@(APATH)/menu/test2.swf
0=Διαχείριση παραστατικών συναλλαγών.
1=5,tvmenu,sy000-K@(KAT),Επιλογές παραστατικών [Κατάστημα : @(KAT)]
2=2,sheet,w_wh200,Καταχώρηση Παραστατικών
3=,
4=1,sheet,w_wh218,Διαδικασία ακύρωσης παραστατικού
5=6,sheet,w_wh924,Επανεκτύπωση Παραστατικού
6=,
7=2,sheet,w_wh201,Παραγγελίες Αγορών
8=1,sheet,w_sy101,Διαχείριση παραγγελιών πωλήσεων
9=2,sheet,w_ei005,Καταχώρηση Κίνησης σε έντυπο
10=,
11=5,menu,sy000pvl,Πωλήσεις με μαζική τιμολόγιση
12=8,menu,@(CUSTID)_sy.men->SYPVL,@(CUSTNAME) (Πωλήσεις)
13=1,sheet,w_wh413,Ελεύθερη αναζήτηση στα παραστατικά
14=5,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


[sy000 kvd]
content=@(APATH)/menu/test3.swf
0=Κωδικοποιήσεις :
;8=3,sheet,w_wh902,Κωδικοποίηση Ομάδων Πώλησης
1=2,sheet,w_sy200,Κωδικοποίηση Συναλλασσομένων
2=3,sheet,w_wh102,Διαχείριση ειδών
3=3,sheet,w_wh131,Ανακυκλώμενα είδη
4=3,sheet,w_sy420,Αλλαγή μοντέλου ενός συναλλασόμενου
5=3,sheet,w_wh110,Κωδικοποίηση Ομάδων Πώλησης
6=3,sheet,w_wh109,Πίνακας δασμολογικών κλάσεων
7=3,sheet,w_sy002,Πωλητές
8=,
9=1,sheet,w_wh120,Ορισμός επιτρεπτών ημ/ών καταχώρησης
10=1,sheet,w_wh905,Ορισμός Κωδικός Εκρού
11=2,sheet,w_sy041, Αναζήτηση ΤΚ
12=5,cb{3,menu},sy002,Ορισμοί
13=5,cb{2,menu},interfaces.men->inter,Σύνδεση με άλλες εφαρμογές
14=0,exit,@(TOP INI)->@(TOP MENU),Επιστροφή
 
[sy000 kat]
content=@(APATH)/menu/test4.swf
0=Καταστάσεις Συναλλαγών :
1=7,menu,sy005kin,Κινήσεων
2=7,menu,sy005uev,Θεωρημένων
3=7,menu,sy005eyr,Ευρετήρια
4=7,menu,sy005ele,Ελέγχου Λογιστικών Εγγραφών
5=7,menu,sy005syall,Παραγγελίες - κινήσεις - παραστατικά
6=8,menu,@(CUSTID)_sy.men->SY,@(CUSTNAME) (Ειδικές)
7=0,exit,@(TOP INI)->@(TOP MENU),Επιστροφή


;----------------------------------------------------------------------

[sy000pvl]
tab1=pvl,Πωλήσεις


[sy000pvl pvl]
0=Εργασίες Πωλήσεων :
1=2,sheet,w_wh200,Καταχώρηση Παραστατικών
2=2,sheet,w_sy201,Παραγγελίες Πωλήσεων
3=2,sheet,w_wh801,Επιλογή Παραγγελιών προς Εκτέλεση
4=2,sheet,w_wh802,Εκδοση Παραστατικών Βασει Φορτωτικής
5=2,sheet,w_wh804,Διαχείριση Εκκρεμών παραστατικών φορτωτικής
6=2,sheet,w_wh803,Τιμολόγιση Εκκρεμών Δελτίων Αποστολής
7=2,sheet,w_wh805,Διαχείριση Εκκρεμών παραστατικών
8=5,exit,sy000[pvl],Επιστροφή


;----------------------------------------------------------------------

[sy002]
tab1=apo,Αποθήκες
tab2=syn,Συναλλαγές

[sy002 apo]
0=Ορισμοί και παράμετροι :
1=4,sheet,w_wh100,Ορισμός Πληροφοριών Ειδών
2=4,sheet,w_wh130,Ανακύκλωση - συστατικά είδων
3=4,sheet,w_wh204,Διαχείριση Τιμοκαταλόγων
4=4,sheet,w_wh107,Διαχείριση Αποθηκών
5=5,exit,sy000[kvd],Επιστροφή

[sy002 syn]
0=Ορισμοί και παράμετροι :
1=4,sheet,w_sy010,Ορισμός Πληροφοριών Συναλλασσομένων
2=,
3=4,sheet,w_sy903,Μηνύματα Παραστατικών
4=4,sheet,w_sy001,Τρόποι Πληρωμής
5=4,sheet,w_sy005,Επιτρεπτές μεταβάσεις Κωδικών Κίνησης
6=4,sheet,w_wh220,Ορισμός Ειδικών Ειδών
7=5,exit,sy000[kvd],Επιστροφή

;----------------------------------------------------------------------

[sy003]
tab1=kin,Κινήσεις
tab2=apo,Απογραφή


[sy003 kin]
0=Εργασίες Κινήσεων
1=1,sheet,w_sy904,Ενημέρωση Λογιστικής
2=1,sheet,w_wh124,Επαναυπολογισμός του κόστους
3=1,sheet,w_wh123,Μετατροπή κινήσεων σε παραστατικό
4=1,sheet,w_wh122,Μετατροπή κινήσεων με αποτίμηση ποσότητας
5=1,sheet,w_wh415,Παραστατικό Μετακύλισης  Αρνητικών Υπολοίπων 
6=1,sheet,w_wh406,Αλλαγή κωδικού είδους
7=1,sheet,w_sy106,Αλλαγή κωδικού συναλλασσομένου
8=0,
9=1,sheet,w_wh204,Αντιγραφή Τιμοκαταλόγων
10=1,sheet,w_wh903,Μεταβολή Τιμής Ειδών βάσει Ομάδας Πώλησης
11=0,
12=4,sheet,w_sy447,Παράμετροι ενημέρωσης λογιστικής
13=3,sheet,w_sy453,Αρίθμηση Εγγραφών Ημερολογίου Πωλήσεων
14=3,sheet,w_wh227,Διαδικασίες Συντήρησης Παραστατικού
15=5,exit,sy000[erg],Επιστροφή


[sy003 apo]
0=Εργασίες Απογραφής
1=3,sheet,w_wh404,Δημιουργία αρχείου εργασίας απογραφής (ΑΕΑ).
2=2,sheet,w_wh405,Μεταβολή Στοιχείων Αρχείου Απογραφής
3=3,sheet,w_wh407,Πρόσθεση κόστους ειδών στο Α.Ε.Α.
4=3,sheet,w_wh412,Ενημέρωση Πραγματικού υπολοίπου από Φύλλα Καταμέτρησης
5=3,sheet,w_wh403,Ενημέρωση Απογραφής / Δημιουργία Παραστατικού
6=3,sheet,w_wh410,Ελλείμματα & Πλεονάσματα / Παραστατικό
7=,
8=7,SQR01,WH->elexapo,Ελέγχου Καταχώρησης Απογραφής (ΑΕΑ)
9=7,SQR01,WH->eleimata,Ελλείματα και Πλεονάσματα (ΑΕΑ)
10=,
11=3,sheet,w_wh921,Απογραφή Ειδών (Θεωρημένο - laser)
12=,
13=6,sheet,w_wh300,Καρτέλλα Ειδών
14=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
15=5,exit,sy000[erg],Επιστροφή



;---------------------------------------------------------------------


;---------------------------------------------------------------------
[sy005eyr]
tab1=apo,Αποθηκών
tab2=syn,Συναλλασσομένων

[sy005eyr apo]
0=Ευρετήρια Αποθηκών
1=7,sheet,w_wh909,Ευρετήριο Ειδών (laser)
2=7,SQR01,WH->eidh,Πίνακας Ειδών
3=7,SQR01,WH->eidh_logar,Είδη & Λογαριασμοί Αναλυτικής Λογιστικής
4=7,SQR01,WH->pvlomad,Ευρετήριο Ομάδων Πώλησης
5=7,sheet,w_wh230,Ομάδες Πώλησης
6=7,sheet,w_wh911,Τιμοκατάλογοι Ειδών (laser)
7=7,sheet,w_wh912,Τιμοκατάλογοι (laser)
8=7,SQR01,WH->eidos_pl,Ευρετήριο Α και Β Υλών (dot matrix)
9=5,exit,sy000[kat],Επιστροφή

[sy005eyr syn]
0=Ευρετήρια Συναλλασσομένων
1=6,sheet,w_sy007,Ετικκέτες Αλληλογραφείας Α4 12 x 2
2=6,sheet,w_sy202,Ευρετήριο Πωλητών
3=7,SQR01,GL->eyrethr,Ευρετήριο Συναλλασσομένων (Υπδ.1)
4=7,SQR01,SY->eyresyn,Ευρετήριο Συναλλασσομένων (Υπδ.2) (dot matrix)
5=7,sheet,w_sy907,Ευρετήριο Συναλ/μένων ανά Τ.Κ. (laser)
6=7,sheet,w_sy908,Ευρετήριο Συναλ/μένων Συνοπτικό/Αναλυτικό (laser)
7=5,exit,sy000[kat],Επιστροφή


;---------------------------------------------------------------------

[sy005ele]
tab1=kat,Ελέγχου Λογιστικών Εγγραφών

[sy005ele kat]
0=Επιλογή Αναφοράς :
1=7,SQR01,SY->chkeggr,Έλεγχος Ενημερωμένων Εγγραφών
2=7,SQR01,SY->eggr,Κατάσταση Ελέγχου Εγγραφών
3=7,SQR01,SY->arelex,Ελέγχου ’ρθρου Λαθών Ημέρας (Αναλυτικά)
4=7,SQR01,SY->arelex2,Ελέγχου Αναλυτικών ’ρθρων Ημέρας
5=7,SQR01,SY->argelex2,Ελέγχου (group) ’ρθρων Ημέρας
6=7,SQR01,SY->synd,Συνδέσεις με τη Λογιστική
7=,
8=7,sheet,w_sy105,(laser) Κατάσταση Ασυμφωνίας Κινήσεων
9=5,exit,sy000[kat],Επιστροφή

;---------------------------------------------------------------------

[sy005syall]
tab1=kat,Έντυπα κινήσεων
tab2=boh,Βοηθητικές

[sy005syall kat]
0=Επιλογή Αναφοράς :
1=7,sheet,w_wh907, Δήλωση Μεταφοράς 
2=7,sheet,w_sy107, Κατάσταση παραγγελιών πελατών
3=5,exit,sy000[kat],Επιστροφή

[sy005syall boh]
0=Βοηθητικές αναφορές (δεν χρησιμοποιούνται)
1=7,sheet,w_wh925,Υπόδειγμα 1 για laser (12 γραμμές) [925] 
2=7,sheet,w_wh9251,Υπόδειγμα 2 για laser (6 γραμμές) [9251]
3=7,sheet,w_wh926,Υπόδειγμα 1 για laser (Test Only) [926]
4=7,sheet,w_wh926b,Υπόδειγμα 3 για laser (τεμάχια) [926b]
5=7,sheet,w_wh9252,Υπόδειγμα 4 laser για Τ.Π.Υ. [9252]
6=7,sheet,w_wh928,Υπόδειγμα 5 για laser [928]
7=5,exit,sy000[kat],Επιστροφή


;---------------------------------------------------------------------

[sy005kin]
tab1=apo,Αποθηκών
tab2=syngl,Συν/νων Λογιστική
tab3=synsy,Συν/νων Κινήσεων


[sy005kin apo]
0=Κινήσεις Αποθηκών
1=7,SQR01,SY->apogr,Απογραφή Αποθήκης
2=7,SQR01,SY->hmapou,Ημερολόγιο Αποθήκης
3=7,SQR01,SY->isposap,Ισοζύγιο Ποσοτήτων Αποθήκης
4=7,SQR01,SY->analkau,Καθολικό Αποθήκης
5=7,SQR01,SY->isozap1,Ισοζύγιο Ποσοτήτων - Αξιών
6=7,SQR01,SY->apothema,Κατάσταση Αποθεμάτων
7=7,SQR01,WH->ekktri,Εκκαθάριση Τρίτων
8=7,SQR01,WH->kost1,Κόστος Προϊόντων
9=7,sheet,w_wh908,Καρτέλλα Ειδών (laser)
10=7,SQR01,WH->karteid1,Καρτέλλα Ειδών     (dot matrix)
11=7,sheet,w_wh930,Συνοπτική Κατάσταση Ειδών (laser)
12=7,sheet,w_wh914,Υπόλοιπα Ειδών (Συνοπτικά) (laser) 
13=7,sheet,w_wh408,Εκκαθάριση παραγωγής
14=7,sheet,w_wh931,Στατιστική Πωλήσεων (laser)
15=7,sheet,w_wh932,Δήλωση Intrastat (laser)
16=5,exit,sy000[kat],Επιστροφή

[sy005kin syngl]
0=Καταστάσεις Συναλλαγών από Λογιστική
1=6,sheet,w_wh924,Επανεκτύπωση Παραστατικού
2=7,SQR01,GL->glage1,Ανάλυση Χρεωστικού Υπολοίπου 
3=7,SQR01,GL->kartsyn,Καρτέλα Λογαριασμών Συναλλασσομένων
4=7,sheet,w_gl907,(Matrix) Ισοζύγια Συναλλασσομένων
5=5,exit,sy000[kat],Επιστροφή

[sy005kin synsy]
0=Καταστάσεις Συναλλαγών από Κινήσεις
1=7,sheet,w_gl118,Ανάλυση Ηλικίας Υπολοίπων (5 στήλες)
2=7,sheet,w_cuglo012,Ανάλυση Υπολοίπων (8 στήλες)
3=7,SQR01,SY->ypoxea,Υπόλοιπα πελατών με ανάλυση τιμολογίων
4=7,SQR01,SY->eidhpel,Είδη ανά πελάτη
5=7,SQR01,SY->kart22,Καρτέλλα Συναλλασσομένου
6=7,SQR01,SY->kartsyn1,Καρτέλλα Πελάτη    (dot matrix)
7=7,sheet,w_sy905,Καρτέλλα Συναλλασσομένων (laser)
8=7,SQR01,SY->ypol4,Ισοζύγιο Συναλλασσομένων
9=7,SQR01,SY->aposyn,Απογραφή Συναλλασσομένων
10=7,sheet,w_sy104,(laser) Κατάσταση Υπολοίπων Συναλλασσομένων
11=5,cb{3,menu},sy005kinold,Παλιές
12=5,exit,sy000[kat],Επιστροφή


[sy005kinold]
tab1=kat,Διάφορες Παλιές Καταστάσεις

[sy005kinold kat]
0=Κατάλογοι καταστάσεων :
1=5,reportmenu,SY->3,’λλες καταστάσεις Κινήσεων
2=5,reportmenu,GL->4,’λλες καταστάσεις Συναλλασομένων
3=5,reportmenu,WH->5,’λλες καταστάσεις Αποθηκών
4=5,reportmenu,WH->10,’λλες καταστάσεις Ευρετηρίων Αποθηκών
5=5,reportmenu,SY->11,’λλες καταστάσεις Ελέγχου Λογιστικών Εγγραφών
6=5,menu,syoldrep.men->sy001,Διάφορες Αλλες (Παλιές)
7=5,exit,sy005kin[synsy],Επιστροφή

;---------------------------------------------------------------------

[sy005uev]
tab1=kat,Θεωρημένων

[sy005uev kat]
0=Επιλογή Αναφοράς :
1=7,SQR01,SY->apogapou,Βιβλίο Απογραφής Αποθήκης
2=7,sheet,w_wh933,Θεωρημένο Ισοζύγιο Αποθήκης (Dot Matrix)
;2=7,SQR01,SY->ekisoza4,Θεωρημένο Ισοζύγιο Αποθήκης
3=7,SQR01,SY->hmpvlox,Ημερολόγιο Πωλήσεων
4=7,SQR01,WH->newbibl,Νέο Βιβλίο Αποθήκης
5=7,sheet,w_wh910,Ευρετήριο Ειδών Θεωρημένο(laser)
6=7,SQR01,WH->biblioei,Ισοζύγιο Ειδών   (dot matrix)
7=7,SQR01,WH->eidper3,Μητρώο Κωδικής Αρίθμησης (Θεωρημένο)
8=7,sheet,w_wh927,Προεκτύπωση παραστατικών υποδείγματος 2
9=
10=7,sheet,w_gl923,(Matrix) Βιβλία Απογραφής
11=7,sheet,w_sy910,(laser  ) Απογραφή Πελατών (Θεωρημένο)
12=5,exit,sy000[kat],Επιστροφή


;---------------------------------------------------------------------

[sy004]
tab1=erg,Εργασίες
tab2=boh,Βοηθητικά

[sy004 erg]
0=Εργασίες παραγωγής ετοίμων & ημιετοίμων
1=3,sheet,w_wh402,Συνταγή παραγωγής έτοιμου ή ημιέτοιμου είδους 
2=6,sheet,w_wh409,Κατάσταση Συνταγολογίων
3=
4=5,tvmenu,sy000-K@(KAT),Επιλογές παραστατικών [Κατάστημα : @(KAT)]
5=2,sheet,w_wh200,Καταχώρηση Παραστατικών
6=6,sheet,w_wh300,Καρτέλλα Ειδών
7=6,sheet,w_wh302,Καρτέλλα Κινήσεων Αποθήκης
8=
9=5,exit,sy000[erg],Επιστροφή

[sy004 boh]
0=Βοηθητικά εργαλεία
1=3,sheet,w_wh102,Διαχείριση ειδών
2=1,sheet,w_wh124,Επαναυπολογισμός του κόστους
3=1,sheet,w_wh123,Μετατροπή κινήσεων σε παραστατικό
4=1,sheet,w_wh122,Μετατροπή κινήσεων με αποτίμηση ποσότητας
5=
6=5,exit,sy000[erg],Επιστροφή



;---------------------------------------------------------------------


;---------------------------------------------------------------------
; Icons :
; Icon #        Description
; --------      -----------------------------------
;   1           Procedure forms
;   2           Data Entry forms
;   3           Coding forms
;   4           Option forms
;   5           Menu items
;   6           Report form or chart etc
;   7           Reports on printer or spool file
;   8           Customer Defined Item
;4=5,cb{1,menu},gl000.men->gl000,lala