[sy001]
tab1=SY,Συναλλαγών
tab2=WH,Αποθηκών

[sy001 SY]
0=Καταστάσεις Συναλλαγών :
1=7,reportmenu,SY->14,Synal 1
2=7,reportmenu,SY->16,Στατιστικές Συναλλασομένων
3=7,reportmenu,SY->17,Ευρετήρια Συναλλασομένων
4=7,reportmenu,SY->2,Διαφορες Οικον. Πελατών
5=7,reportmenu,SY->22,Παραγγελιών Πωλήσεων
6=7,reportmenu,SY->3,Ελαιουργικής Συναλλαγών
7=7,reportmenu,SY->13,Θεωρημένες Συναλλασομένων
8=7,reportmenu,SY->12,Οικονομικά Στοιχεία Συναλλασομένων
9=7,reportmenu,SY->11,Ελέγχου Λογιστικών Εγγραφών
10=7,reportmenu,SY->1,Ελέγχου Συναλλαγών
11=5,exit,sy000.men->sy005kinold[kin],Επιστροφή

[sy001 WH]
0=Καταστάσεις Αποθηκών :
1=7,reportmenu,WH->1,Ελέγχου Αποθηκών
2=7,reportmenu,WH->10,Ευρετήρια Αποθηκών
3=7,reportmenu,WH->11,Στατιστικές Πωλήσεων 1
4=7,reportmenu,WH->12,Οικονομικών Πληροφοριών
5=7,reportmenu,WH->13,WH 1
6=7,reportmenu,WH->14,Στατιστικές Πωλήσεων 2
7=7,reportmenu,WH->2,Oκονομικές Αποθηκών
8=7,reportmenu,WH->3,Θεωρημένες Αποθηκών
9=7,reportmenu,WH->5,Ελαιουργικής Αποθήκες
10=5,exit,sy000.men->sy005kinold[kin],Επιστροφή

