[Customers]
default=diaforoi.cfg
RT=relational.cfg
BRD=bridgeit.cfg


[sync]
id=S.RT.INV
stamp=0



;[SpecialEntries]
;w_wh925_line1=dw_your_invoice
;w_wh925_line2=ΕΜΒΑΣΜΑΤΑ : ΕΘΝΙΚΗ GR700XXXXX30000010347123456, ALPHA GR6601401020102002321234567
;w_wh925_line3=.
;w_wh925_line4=
;
; w_wh925_line3=ZOOM{0}, COPIES{TTT}, PROTMSG{T}, PROTSLEEP{10}, LABELBACK{scolor}, 
;
;