!***********************************************************************
!***** REPORT      : isozpa.sqr                                     ****
!***** DATE        : 12/04/93                                       ****
!***** APPLICATION : цемийг коцистийг                               ****
!***** NOTE        : --- коцистийо сведио цем. коц.    ----         ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    80
#DEFINE   HEAD-SIZE  6
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     99,999,999,999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid
 input $apohmnia  'аПЭ гЛЕЯОЛГМъА  : '
 input $evshmnia  'EЫР гЛЕЯОЛГМъА  : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 do main
end-Report

! ****************************************************************************

begin-procedure main
begin-select
a.kvdikos, a.perigrafh

		do ypol
 		do ektyp

from pa_kthsh a,pa_kin b
where hmeromhnia between $apohm and $evshm
and a.kvdikos=b.kvdikos and a.cid=b.cid
order by a.kvdikos
end-select
do synola
end-procedure


begin-procedure ypol
begin-select
sum(ajia) &xrevsh

from pa_kin
where hmeromhnia between $apohm and $evshm
and kvdikos=&a.kvdikos
and flag_xp='X'
end-select
begin-select
sum(ajia)  &pistvsh

from pa_kin
where hmeromhnia between $apohm and $evshm
and kvdikos=&a.kvdikos
and flag_xp='P'
end-select
end-procedure

begin-procedure ektyp
print &a.kvdikos 	                 (+1,1,7)
print &a.perigrafh      	         (,+1,26)
let #diaf= &xrevsh - &pistvsh
print &xrevsh            		 (,+1,14) edit {MASK1}
print &pistvsh            		 (,+1,14) edit {MASK1}
print #ypoloipo           		 (,+1,14)  edit {MASK1}
add &xrevsh  to #sxrevsh
add &pistvsh to #spistvsh
add #diaf to #sdiaf
end-procedure

begin-procedure synola
print 'сумока'         	       (+2,9,26)
print #sxrevsh         	       (,+1,14) edit {MASK1}
print #spistvsh        	       (,+1,14) edit {MASK1}
print #sdiaf 		       (,+1,14) edit {MASK1}
end-procedure

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 let $msg='исофуцио пациым пеяиодоу  ' || $apohmpr||' - '||$evshmpr
 print $msg (2,+1) center
 print 'йыдийос'          (5,1,7)
 print 'пеяицяажг'        (,+1,26)
 print '   вяеысг     '   (,+1,14)
 print '   пистысг    '   (,+1,14)
 print '      упокоипо'   (,+1,14)
End-Heading
