!***********************************************************************
!***** REPORT      : pagiadl.sqr                                    ****
!***** DATE        : 12/04/93                                       ****
!***** NOTE        : --- коцистийо сведио цем. коц.    ----         ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     99,999,999,999
#DEFINE   MASK2     999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid
 input $xrhsh	' вягсг'
 input $kodapo	' йыдийос пациоу апо'
 input $kodeos	' йыдийос пациоу еыс'
 unstring $xrhsh by '"' into $filler $xrhsh $filler
 unstring $kodapo by '"' into $filler $kodapo $filler
 unstring $kodeos by '"' into $filler $kodeos $filler
move $xrhsh to #xrhsh
 do main
End-Report

! ****************************************************************************
begin-procedure main
begin-select
kvdikos, perigrafh
!, ajia_agoras, ajia , fpa_pos, fpa_ajia, note1, note2,
!  topouethsh, aposbesh, pososto, logar_x, logar_p, logar_fpa,
!convert(char(10),convert(datetime,hm_agoras),103) &hmagoras,
!convert(char(10),convert(datetime,hm_enarjhs),103) &hmenarjhs

		!	let $inlogar=&logar_x
		!	do logis	
		!	let $peri_x=&logperi
	!		let $inlogar=&logar_p
	!		do logis	
	!		let $peri_p=&logperi
	!		let $inlogar=&logar_fpa
	!		do logis	
	!		let $peri_fpa=&logperi

			do ektyp


from pa_mhtrvo
where kvdikos between $kodapo and $kodeos
order by kvdikos
end-select
end-procedure

begin-procedure logis
begin-select
perigrafh &logperi

from gl_logar
where xrhsh=#xrhsh and cid='1'  and logar=$inlogar
end-select
end-procedure

begin-procedure ektyp
print &kvdikos			(+1,1,10)
print &perigrafh		(,+1,20)
!print &hmagoras			(,+1,10)
!print &hmenarjhs		(,+1,10)
!print &ajia_agoras		(,+1,14)  edit {MASK1}
!print &fpa_pos			(,+1,3)
!print &pososto			(,+1,6) 
!print &logar_x			(,+1,15)
!print &logar_p			(,+1,15)
!print &logar_fpa		(,+1,15)
!print &note1			(+1,1,24)
!print &note2			(,+1,24)
!print &topouethsh		(,+1,29)
!print $peri_x			(,+1,15)
!print $peri_p			(,+1,15)
!print $peri_fpa			(,+1,15)
end-procedure

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 print 'лгтяыо пациым' (2,+1) center
 print 'йыдийос'          		(5,1,8)
 print 'пеяицяажг'        		(,+1,22)
 print 'глея. ац'	 		(,+1,10)
 print 'глея. ем' 	 		(,+1,10)
 print '   аниа ацояас'			(,+1,14) 
 print 'жпа'		 		(,+1,3)
 print 'апос.%'   	 		(,+1,6)	
 print 'коцая. вяеысгс'  		(,+1,15)
 print 'коцая. пистысгс'  		(,+1,15)
 print 'коцая. ж.п.а'  			(,+1,15)
 print 'свокио'				(+1,1,50)
 print 'топохетгсг'		 	(,+1,28)
 print 'пеяицяажг'			(,+1,15)
 print 'пеяицяажг'			(,+1,15)
 print 'пеяицяажг'			(,+1,15)


End-Heading
