! ******************************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                             ****
! **** REPORT      : stat03.sqr                                             ****
! **** DATE        : 05/05/94                                               ****
! **** APPLICATION : ¡–œ»« ≈”- –ŸÀ«”≈…”                                     ****
! **** AUTHOR      : Ã–œ …¡” Õ… œ”                                          ****
! **** NOTE        : ”‘¡‘…”‘… ¡ ≈…ƒŸÕ   (TOP/BOTTOM/etc)                    ****
! ******************************************************************************

#DEFINE   PAGE-Y     62
#DEFINE   PAGE-X    115 
#DEFINE   HEAD-SIZE   6
#DEFINE   FOOT-SIZE   1
#DEFINE   HEAD-LINE   4

#DEFINE   MASK1        999,999,999
#DEFINE   MASK2              9,999
#DEFINE   MASK3         99,999,999
#DEFINE   MASK4            999,999.99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
 
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 move $L_CID to $cid
  
 input $ietaireia '≈Ù·ÈÒÂﬂ·             : '
 input $apohmnia  '¡¸ «ÏÂÒÔÏÁÌﬂ·       : '
 input $evshmnia  'E˘Ú «ÏÂÒÔÏÁÌﬂ·       : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

 unstring $ietaireia by '"' into $filler8 $cid     $filler7
 
 if $cid = '='
    execute app_retdefcid $cid,$cid out
 end-if
 
   let #SIZE_PER = 30

     do main
   

End-Report

! ******************************************************************************

begin-procedure main

begin-select
a.synal             &synal  (, 1,10) 
a.epvnymia          &epvn   (,+1,40) 

 next-listing
 next-listing

 let $synal  = &synal

 do find_kin
   
 new-page

from  sy_synal a
where a.synal in !                      ('00164','00460','00664')
                 ! ('01711','01035') ! ('00164','00460','00664')
                 ('00606')
order by synal

end-select

end-procedure

! ******************************************************************************

begin-procedure find_kin 

begin-select
b.pvlomada        (, 1,10) 
c.perigrafh       (,+1,40) 
sum(pvl_p)   &pos (,+1,11)  EDIT {MASK1}
sum(pvl_a)   &aji (,+1,11)  EDIT {MASK1}

   let #s_pos = #s_pos + &pos
   let #s_aji = #s_aji + &aji
   next-listing

from     wh_kint3 a,wh_eidh b,wh_pvlomades c
where    a.cid        = $cid
and      a.eidos      = b.kvdikos
and      c.pvlomada   = b.pvlomada
and      a.hmeromhnia between  $apohm and $evshm
and      a.synal      = $synal  
group by b.pvlomada,c.perigrafh
end-select

 print ' '           (, 1,10) 
 print ' '           (,+1,40) 
 print '-----------' (,+1,11)  
 print '-----------' (,+1,11)  
 next-listing
 print '”’ÕœÀ¡ :'    (, 1,10) 
 print ' '           (,+1,40) 
 print #s_pos        (,+1,11)  EDIT {MASK1}
 print #s_aji        (,+1,11)  EDIT {MASK1}
 print ' ◊ 18%'      (,+1, 6)  
 let   #pst = round( ( #s_aji * 18 ) / 100 + #s_aji , 0 )
 print #pst          (,+1,11)  EDIT {MASK1}

 next-listing 

  do aytoparadosh
  do epibar

   let #s_pos      = 0
   let #s_aji      = 0
   let #s_epib_aji = 0
   let #pst        = 0

end-procedure

! ******************************************************************************

begin-procedure aytoparadosh 

  let #cnt = 1

begin-select
sum(c.posothta) &ayto_pos ()   NOP !  ,+1,11) EDIT {MASK1}
  if #cnt = 1
     print 'Ã≈…œÕ ¡’‘œ–¡—¡ƒO”≈…”' (,1,51)
  end-if
 print ' ' (,+1,11) 
sum(b.ajia)     &ayto_aji (,+1,11) EDIT {MASK1}

  let #s_aji = #s_aji - &ayto_aji
  next-listing

from sy_parmas a,sy_partotals b,wh_kin c
where a.synal   = $synal
and   a.cid     = $cid
and   a.aa      = c.aa
and   a.hmer_e  between  $apohm and $evshm
and   a.aa      = b.aa
and   b.kvdikos = 1
and   a.parkvd = '32'
end-select

 print ' '           (, 1,10) 
 print ' '           (,+1,40) 
 print '-----------' (,+1,11)  
 print '-----------' (,+1,11)  
 next-listing
 print '”’ÕœÀ¡ :'    (, 1,10) 
 print ' '           (,+1,40) 
 print #s_pos        (,+1,11)  EDIT {MASK1}
 print #s_aji        (,+1,11)  EDIT {MASK1}
 print ' ◊ 18%'      (,+1, 6)  
 let   #pst = round( ( #s_aji * 18 ) / 100 + #s_aji , 0 )
 print #pst          (,+1,11)  EDIT {MASK1}
 next-listing 

end-procedure

! ******************************************************************************

begin-procedure epibar 

  let #cnt = 1

begin-select
  if #cnt = 1
     print '”’Õ ≈–…¬¡—’Õ”≈…” ( Ã≈ ÷–¡ ) ' (,1,40)
  end-if
a.parkvd    (,41,11)
c.syntmhsh  (,+1,11)
isnull(c.f_xrevsh,'Q')  &f_eis   () NOP
isnull(c.f_pistvsh,'Q')  &f_eja  () NOP
isnull(c.syntel_xp,1)    &syntel () NOP
sum(ajia)   &epib_aji () NOP

   display &f_eis noline
   display &f_eja 

   if &f_eis != 'Q'
    let #epib_aji = &epib_aji  * &syntel
   end-if

   if &f_eja != 'Q'
    let #epib_aji = &epib_aji * -1 * &syntel
   end-if

    print #epib_aji (,+1,11) EDIT {MASK1}
    let #s_epib_aji = #s_epib_aji + #epib_aji 

   next-listing

from sy_parmas a,sy_partotals b,ap_par c
where a.synal   = $synal
and   a.cid     = $cid
and   a.parkvd  = c.parkvd
and   a.hmer_e  between  $apohm and $evshm
and   a.aa      = b.aa
and   b.kvdikos in (3,10)
group by a.parkvd,c.syntmhsh,c.f_xrevsh,c.f_pistvsh,c.syntel_xp
end-select

 print ' '           (, 1,10) 
 print ' '           (,+1,40) 
 print '-----------' (,+1,11)  
 print '-----------' (,+1,11)  
 next-listing
 print '”’ÕœÀ¡ :'    (, 1,10) 
 print ' '           (,+1,40) 
 print ' '           (,+1,11)  
  let #pst   = #pst   + #s_epib_aji
 print #s_epib_aji (,+1,11) EDIT {MASK1}
 print '      '      (,+1, 6)  
 print #pst          (,+1,11)  EDIT {MASK1}
 next-listing 


end-procedure

! ******************************************************************************
Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 let   $msg  = ' –ŸÀ«”≈…”  ¡… ≈–…¬¡—’Õ”≈…” ¡Õ‘…–—œ”Ÿ–ŸÕ ' || $msg2
 print $msg (2,+1) center

 let   $msg='¡–œ : ' || $apohmpr || ' ≈Ÿ” : ' || $evshmpr

 print $msg (3,+1) center

 print 'œÏ.–˘ÎÁÛÁÚ'  (5, 1,10)
 print '–ÂÒÈ„Ò·ˆﬁ'   ( ,+1,40)
 print '   –ÔÛ¸ÙÁÙ·' ( ,+1,11)
 print '       ¡Óﬂ·' ( ,+1,11)

end-Heading
