! *************************************************************************
! ***** PROLOGIC S.A.                                                  ****
! ***** REPORT      : athbiblio.sqr                                    ****
! ***** DATE        : 22/06/94                                         ****
! ***** APPLICATION : Application environment                          ****
! ***** AUTHOR      : ÁÖÅÍÔÁÊÇÓ ÁÍÄÑÅÁÓ                                ****
! ***** NOTE        : Åêôığùóç Êáñôåëáò åéäùí êáôá Áğïèçêç (èåùñçìåíï) ****
! *************************************************************************

#DEFINE   PAGE-Y     62
#DEFINE   PAGE-X    133
#DEFINE   HEAD-SIZE   9
#DEFINE   FOOT-SIZE   1
#DEFINE   HEAD-LINE   4

#DEFINE   DATEMASK DD/MM/YY
#DEFINE   DATEM    DD/MM
#DEFINE   MASK4        9999
#DEFINE   MASK5       99999

#DEFINE   MASK6          99,999.9999
#DEFINE   MASKQ       999999999.99
#DEFINE   MASKA1    99999999999
#DEFINE   MASKQ1       99999999.99
#DEFINE   MASKA    999999999999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup


Begin-Report

 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 move $L_CID  to $cid

 input $ihm_apo  'apo hmeromhnia '
 input $ihm_evs  'evs hmeromhnia '

 execute app_datecnv    $ihm_apo, $apohm output, $apohmpr output
 execute app_datecnv    $ihm_evs, $evshm output, $evshmpr output
 display $cid 
 do getxrhsh
 do main
 display $startdate
 display $evshm 
 display $SQLCMD
End-Report

! *************************************************************************

begin-procedure main

begin-select distinct
a.cid                                           () NOP
a.apouhkh                                       () On-Break print = Never 
                                                            Level = 1
                                                            After = tot_apou

  move &a.apouhkh to $apouhkh
  do find_apouhkh

a.eidos                                         () NOP

   move &a.eidos to $eidos

b.perigrafh

   move &b.perigrafh to $perigrafh
   do print_details

from  wh_kint1 a, wh_eidh b
where cid          = $cid				
and   hmeromhnia   between $startdate and $evshm
and   a.eidos      = b.kvdikos
[$SQLCMD]
order by a.cid,a.apouhkh, a.eidos
end-select

  let $per_apouhkh = 'ÏËÅÓ ÏÉ ÁĞÏÈÇÊÅÓ' 

  do gen_totals

end-procedure

! ------------------------------------------------------------------------------

begin-procedure getxrhsh

begin-select 
convert(datetime,xrhsh_arxh)  &xrhsh_arxh  () NOP

   move &xrhsh_arxh to $startdate

from  ap_xrhsh
where cid    = $cid
and   $apohm between xrhsh_arxh and xrhsh_telos
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure getsynal($synal, :$epvnymia)

   move '' to $epvnymia
   if $synal = '' 
      move ' ' to $synal
   end-if

begin-select
a.epvnymia                 () NOP

   move &a.epvnymia to $epvnymia

from sy_synal a
where a.synal = $synal
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure find_apouhkh

   move &a.apouhkh to $apouhkh

begin-select
a.perigrafh                 () NOP

   move &a.perigrafh to $per_apouhkh
   let $per_apouhkh = '['||$apouhkh||'] '||$per_apouhkh

from wh_apouhk a
where a.kvdikos = $apouhkh
and   a.cid     = $cid
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure prev_totals

begin-select
sum(pvl_p) &pvl_qt       () NOP
sum(pvl_a) &pvl_aj       () NOP
sum(ago_p) &ago_qt       () NOP
sum(ago_a) &ago_aj       () NOP
sum(dia_p) &dia_qt       () NOP
sum(gen_p) &gen_qt       () NOP
sum(gen_a) &gen_aj       () NOP   ! NEW 

  move &pvl_qt to #s_pvl_qt 
  move &pvl_aj to #s_pvl_aj 
  move &ago_qt to #s_ago_qt     
  move &ago_aj to #s_ago_aj
  move &dia_qt to #s_dia_qt


!  /* NEW */ 
! (v) - 1.6.95 ôá ãåíéêá (ìåôáöïñåò) óôéò ğùëçóåéò (Å.ÄÉÁÌÁÍÔÇ - È.ÊÏÕÔÓÏÕĞÁÓ)
  let  #s_pvl_qt = #s_pvl_qt - &gen_qt
  let  #s_pvl_aj = #s_pvl_aj - &gen_aj
! (^) -
! /* END NEW */ 


  let  #ypol     = #apo_qt + #s_ago_qt - #s_pvl_qt + #s_dia_qt

from  wh_kint1
where cid         = $cid
and   apouhkh     = $apouhkh
and   eidos       = $eidos
and   hmeromhnia >= $startdate 
and   hmeromhnia <  $apohm
end-select

  execute whp_getmsk @cid=$cid, @eidos=$eidos, @hmer=$evshm, @msk=#msk out
  
  print $eidos            (, 01,15)
  print $perigrafh        (,+01,40)
  print 'Ì.Ó.Ê'           (,+02,06)
  display #msk
  print #msk              (,+01,11) edit {MASK6}
  print 'ÁğïãñáöŞ'        (,+22,08)
  print #apo_aj           (,+01,12) edit {MASKA}
  print #apo_qt           (,+01,12) edit {MASKQ}
    next-listing
  print '-'               (, 01,132) fill
    next-listing
  print 'Áğü ìåôáöïñÜ'    ( ,30,18)
  print #s_ago_qt         (, 56,12) edit {MASKQ}
  print #s_ago_aj         (,+01,12) edit {MASKA}
  print #s_pvl_qt         (,+01,12) edit {MASKQ}
  print #s_pvl_aj         (,+01,12) edit {MASKA}
  print #s_dia_qt         (,+01,12) edit {MASKQ}
  print #ypol             (,+01,12) edit {MASKQ}
    next-listing

end-procedure

! -----------------------------------------------------------------------------

begin-procedure apografh
 
 execute app_geteom $startdate, $startdate_eom out

begin-select
sum(apo_p) &apo_qt       () NOP
sum(apo_a) &apo_aj       () NOP

  move &apo_qt to #apo_qt
  move &apo_aj to #apo_aj

from  wh_kint1
where cid         = $cid
and   apouhkh     = $apouhkh
and   eidos       = $eidos
and   hmeromhnia  = $startdate_eom
end-select

end-procedure

! -----------------------------------------------------------------------------

begin-procedure print_details
  
  do apografh
  do prev_totals

begin-select
convert(char(8),a.hmeromhnia,3) &a.hmeromhnia   ()        NOP
  print &a.hmeromhnia                           ( ,01,05)
a.aa                                            ()        NOP
a.parkvd                                        (,+01,02)
b.syntmhsh                                      (,+01,04)
a.seira                                         (,+01,02)
a.parno                                         (,+01,05) edit {MASK5}
a.synal                                         (,+01,05)
a.aitia                                         ()        NOP   

  if &a.synal = ''
     print &a.aitia                             (,+01,17)
  else
     do getsynal(&a.synal, $epvnymia)
     print $epvnymia                            (,+01,17)
  end-if
  display &a.aa
  do getsxet(&a.aa, $sx_seira, $sx_parno)
  print $sx_seira                               (,+01,2)
  print $sx_parno                               (,   ,5) edit {MASK5}

a.posothta                                      ()       NOP
a.ajia                                          ()       NOP

  do find_ajies_eidoys

  print #ago_qt                                 (,+01,12) edit {MASKQ}
  print #ago_aj        		                (,+01,12) edit {MASKA}
  print #pvl_qt                                 (,+01,12) edit {MASKQ}
  print #pvl_aj                                 (,+01,12) edit {MASKA}
  print #dia_qt                                 (,+01,12) edit {MASKQ}
  print #ypol                                   (,+01,12) edit {MASKQ}
  next-listing

from  wh_kin a, ap_par b
where a.cid        = $cid
and   a.eidos      = $eidos
and   a.apouhkh    = $apouhkh
and   a.hmeromhnia between $apohm and $evshm
and   a.parkvd     = b.parkvd
   !  and   a.synal      = '00460'
and   not exists   (select c.parkvd from ap_omadapar c
                    where  a.parkvd   = c.parkvd
                    and    c.omada    ='APOGRAFH')
order by a.hmeromhnia, a.parkvd, a.seira, a.parno
end-select 

  do synola_eidoys

end-procedure
					
! ------------------------------------------------------------------------------

begin-procedure synola_eidoys

    print 'Óıíïëá Åßäïõò' 		   ( ,30,17)
    print #s_ago_qt                        (, 56,12) edit {MASKQ}
    print #s_ago_aj                        (,+01,12) edit {MASKA}
    print #s_pvl_qt                        (,+01,12) edit {MASKQ}
    print #s_pvl_aj                        (,+01,12) edit {MASKA}
    print #s_dia_qt                        (,+01,12) edit {MASKQ}
    print #ypol                            (,+01,12) edit {MASKQ}

    next-listing
    print '='                              ( ,01,132) fill
    next-listing

    let #s2_ago_qt = #s2_ago_qt + #s_ago_qt
    let #s2_ago_aj = #s2_ago_aj + #s_ago_aj
    let #s2_pvl_qt = #s2_pvl_qt + #s_pvl_qt
    let #s2_pvl_aj = #s2_pvl_aj + #s_pvl_aj
    let #s2_dia_qt = #s2_dia_qt + #s_dia_qt
    let #s2_apo_qt = #s2_apo_qt + #apo_qt
    let #s2_apo_aj = #s2_apo_aj + #apo_aj
    let #s2_ypol   = #s2_ypol   + #ypol

    move 0 to #s_ago_qt
    move 0 to #s_ago_aj
    move 0 to #s_pvl_qt
    move 0 to #s_pvl_aj
    move 0 to #s_dia_qt
    move 0 to #ypol

end-procedure

! ------------------------------------------------------------------------------
!
! begin-procedure find_ajies_eidoys
! 
!  begin-select
!  c.syntel_a        () NOP
!  c.syntel_p        () NOP
!  c.f_eis           () NOP
!  c.f_eja           () NOP
!  d.omada           () NOP
!  
!       move &d.omada to $omada
! 
!  from  ap_par c, ap_omadapar d
!  where c.parkvd = &a.parkvd
!  and   d.parkvd = &a.parkvd
!  and   d.omada in ('PVLHSEIS', 'AGORES', 'DIAKIN')
!  end-select
! 
!       move 0 to #pvl_qt
!       move 0 to #pvl_aj
!       move 0 to #ago_qt
!       move 0 to #ago_aj
!       move 0 to #dia_qt
! **************************************************************** 

begin-procedure find_ajies_eidoys

begin-select
c.syntel_a                                      () NOP
c.syntel_p                                      () NOP
c.f_eis                                         () NOP
c.f_eja                                         () NOP
from  ap_par c
where c.parkvd = &a.parkvd
end-select

move '' to $omada

begin-select
d.omada   () NOP
   move &d.omada to $omada
from  ap_omadapar d
where d.parkvd = &a.parkvd
and   d.omada  in ('AGORES','PVLHSEIS','DIAKIN')
end-select

     move 0 to #pvl_qt
     move 0 to #pvl_aj
     move 0 to #ago_qt
     move 0 to #ago_aj
     move 0 to #dia_qt

     let #pos = &a.posothta * &c.syntel_p
     let #aji = &a.ajia     * &c.syntel_a
 
     if &c.f_eis != ''
        let #pos = #pos * (+1)
        let #aji = #aji * (+1)
     else
        let #pos = #pos * (-1)
        let #aji = #aji * (-1)
     end-if
  
 evaluate $omada
   when = 'PVLHSEIS'
          let #pvl_qt  = #pos * (-1)
          let #pvl_aj  = #aji * (-1)
          break

   when = 'AGORES'
          let #ago_qt  = #pos 
          let #ago_aj  = #aji
          break

   when = 'DIAKIN'
          let #dia_qt  = #pos
          let #dia_aj  = #aji
          break

   when = ''
          let #pvl_qt  = #pos * (-1)
          let #pvl_aj  = #aji * (-1)
          break

 end-evaluate

    let #s_ago_qt  = #s_ago_qt + #ago_qt
    let #s_ago_aj  = #s_ago_aj + #ago_aj
    let #s_pvl_qt  = #s_pvl_qt + #pvl_qt
    let #s_pvl_aj  = #s_pvl_aj + #pvl_aj
    let #s_dia_qt  = #s_dia_qt + #dia_qt
    let #ypol      = #ypol + #ago_qt - #pvl_qt + #dia_qt

end-procedure

! ******************************************************************
!        **************************************************************** 
! evaluate $omada
!   when = 'PVLHSEIS'
!     if &c.f_eis != ''
!       let #pvl_qt  = &a.posothta * &c.syntel_p * (-1)
!     else 
!       let #pvl_qt  = &a.posothta * &c.syntel_p * (+1)
!     end-if
!     let #pvl_aj  = &a.ajia     * &c.syntel_a
!     break
!   when = 'AGORES'
!     let #ago_qt  = &a.posothta * &c.syntel_p
!     let #ago_aj  = &a.ajia     * &c.syntel_a
!     break
!   when = 'DIAKIN'
!     if &c.f_eis != ''
!        let #dia_qt = &a.posothta * &c.syntel_p
!     else
!        let #dia_qt = &a.posothta * &c.syntel_p * -1
!     end-if
!     let #ypol   = #ypol  + #dkqt
!     let #dk_qt  = #dk_qt + #dkqt
!     break
! end-evaluate
!
!    let #s_ago_qt  = #s_ago_qt + #ago_qt
!    let #s_ago_aj  = #s_ago_aj + #ago_aj
!    let #s_pvl_qt  = #s_pvl_qt + #pvl_qt
!    let #s_pvl_aj  = #s_pvl_aj + #pvl_aj
!    let #s_dia_qt  = #s_dia_qt + #dia_qt
!
!    let #ypol      = #ypol + #ago_qt - #pvl_qt + #dia_qt
!
! end-procedure
!
! ------------------------------------------------------------------------------

begin-procedure tot_apou

    print 'ÁĞÏÃÑÁÖÇ:'                      ( ,01,09)
    print #s2_apo_qt                       ( ,+1,11) edit {MASKQ1}
    print #s2_apo_aj                       ( ,+1,11) edit {MASKA1}
    print 'ÓÕÍÏËÁ ÁĞÏÈÇÊÇÓ ['              ( ,+1,17)
    print $apouhkh                         ( ,  ,02)
    print ']'                              ( ,  ,01)
    print #s2_ago_qt                       (, 56,12) edit {MASKQ}
    print #s2_ago_aj                       (,+01,12) edit {MASKA}
    print #s2_pvl_qt                       (,+01,12) edit {MASKQ}
    print #s2_pvl_aj                       (,+01,12) edit {MASKA}
    print #s2_dia_qt                       (,+01,12) edit {MASKQ}
    print #s2_ypol                         (,+01,12) edit {MASKQ}

    let #s3_ago_qt = #s3_ago_qt + #s2_ago_qt
    let #s3_ago_aj = #s3_ago_aj + #s2_ago_aj
    let #s3_pvl_qt = #s3_pvl_qt + #s2_pvl_qt
    let #s3_pvl_aj = #s3_pvl_aj + #s2_pvl_aj
    let #s3_dia_qt = #s3_dia_qt + #s2_dia_qt
    let #s3_apo_qt = #s3_apo_qt + #s2_apo_qt
    let #s3_apo_aj = #s3_apo_aj + #s2_apo_aj
    let #s3_ypol   = #s3_ypol   + #s2_ypol

    move 0 to #s2_ago_qt
    move 0 to #s2_ago_aj
    move 0 to #s2_pvl_qt
    move 0 to #s2_pvl_aj
    move 0 to #s2_dia_qt
    move 0 to #s2_apo_qt
    move 0 to #s2_apo_aj
    move 0 to #s2_ypol


    new-page

end-procedure 

! ------------------------------------------------------------------------------

begin-procedure gen_totals

    next-listing
    print 'ÁĞÏÃÑÁÖÇ:'                      ( ,01,09)
    print #s3_apo_qt                       ( ,+1,11) edit {MASKQ1}
    print #s3_apo_aj                       ( ,+1,11) edit {MASKA1}
    print 'ÃÅÍÉÊÁ ÓÕÍÏËÁ '                 ( ,+2,17)
    print #s3_ago_qt                       (, 56,12) edit {MASKQ}
    print #s3_ago_aj                       (,+01,12) edit {MASKA}
    print #s3_pvl_qt                       (,+01,12) edit {MASKQ}
    print #s3_pvl_aj                       (,+01,12) edit {MASKA}
    print #s3_dia_qt                       (,+01,12) edit {MASKQ}
    print #s3_ypol                         (,+01,12) edit {MASKQ}

end-procedure 

! ------------------------------------------------------------------------------

begin-procedure getsxet(#aa, :$sx_seira, :$sx_parno)

  move '' to $sx_seira
  move '' to $sx_parno

begin-select
tim_seira                   () NOP
tim_parno                   () NOP

    move &tim_seira to $sx_seira 
    move &tim_parno to $sx_parno 99999

from sy_parmas 
where aa = #aa
end-select

end-procedure

! ==============================================================================

begin-footing {FOOT-SIZE}
#INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
#INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

  print 'ÁğïèŞêç :'                   (5,01,10)
  print $per_apouhkh                  (,+01,30)
  print 'Áğü :'                       (,+59,05)
  print $apohmpr                      (,+01,08)
  print 'Åùò :'                       (,+04,05)
  print $evshmpr                      (,+01,08)
  print '-'                           (6,1,132) Fill
  print 'Çìåñ.'                       (7,01,05)
  print 'Ğáñáóôáôéêü '                (,+01,12)
  print 'Óõíáëëáóüìåíïò'              (,+01,19)
  print 'Áéôéïëïãéá'                  (,+01,11)
  print '       Á  Ã  Ï  Ñ  Å  Ó'     (,+05,25)
  print '   Ğ  Ù  Ë  H  Ó  Å  É  Ó'   (,+01,25)
  print '   Äéáêßíçóç'                (,+01,12)
  print '    Õğüëïéğï'                (,+01,12)

  print 'Åããñ.'                       (8,01,05)
  print 'Kä Óñ Áñéèìï'                (,+01,12)
  print 'Êùäéê Åğùíõìßá'              (,+01,19)
  print 'Åããñáöçò  '                  (,+01,11)
  print '    Ğïóüôçôá      Á î ß á'   (,+05,25)
  print '    Ğïóüôçôá      Á î ß á'   (,+01,25)
  print '    Ğïóüôçôá'                (,+01,12)
  print '    Ğïóüôçôá'                (,+01,12)
  print $L_X1                         (9,01,132) Fill
end-heading
