! ***********************************************************************
! ***** PROLOGIC S.A.                                                ****
! ***** REPORT      :                                                ****
! ***** DATE        : 8/8/95                                         ****
! ***** APPLICATION :                                                ****
! ***** AUTHOR      :                                                ****
! ***** NOTE        : ΠΕΛΑΤΕΣ ΑΤΤΙΚΗΣ ΟΠΤΙΚΟΙ                        ****
! ***********************************************************************

!
! ΑΥΤΗ Η ΚΑΤΑΣΤΑΣΗ ΚΑΝΕΙ ΧΡΗΣΗ ΤΟΥ wh_eidhmore
!

#DEFINE   PAGE-Y      62
#DEFINE   PAGE-X     132
#DEFINE   HEAD-SIZE    6
#DEFINE   FOOT-SIZE    1
#DEFINE   HEAD-LINE    4


Begin-Setup
 ASK    $L_GDATA   'GDATA '
#INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
#INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
move $L_CID to $cid

 do main

End-Report

! *************************************************************************
begin-procedure main

begin-select distinct
a.logar           &logar       () NOP
b.eidos           &eidos       () NOP
a.perigrafh       &perigrafh   () NOP
a.serlogar        &se          () NOP
a.parent          &pa          () NOP
a.baumos          &ll          () NOP
a.post_flag       &po          () NOP

  let $logar = &logar

  do mk_logar

  print $pr_logar  (, 1,20)
  print &perigrafh (,+1,40)
  print &eidos     (,+1,15)

  next-listing

from  gl_logar a,wh_eidhmore b
where a.logar     = b.logar
and   a.baumos = 5
and   a.cid       = $cid
[$SQLCMD]
order by a.logar
end-select

end-procedure

! *************************************************************************
begin-procedure mk_logar

  execute glp_logfrm $cid, $logar, $pr_logar output

end-procedure
! *************************************************************************

Begin-Footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

  let   $msg1= 'Αναλυτική Λογιστική'
  let   $msg2= 'Λογαριασμοί Αναλυτικής - Κωδικοί Εμπορευμάτων'

  print $msg1                   (2,) Center
  print $msg2                   (3,) Center

  print 'Λογαριασμός'           (5, 1,20) 
  print 'Περιγραφή'             (5,+1,40) 
  print 'Είδος'                 (5,+1,15) 
End-Heading              

