! ***********************************************************************
! ***** PROLOGIC S.A.                                                ****
! ***** REPORT      :                                                ****
! ***** DATE        :                                                ****
! ***** APPLICATION : Αποθήκη                                        ****
! ***** AUTHOR      :                                                ****
! ***** NOTE        :                                              - ****
! ***********************************************************************

#DEFINE   PAGE-Y         62
#DEFINE   PAGE-X        132
#DEFINE   HEAD-SIZE       8
#DEFINE   FOOT-SIZE       1
#DEFINE   HEAD-LINE       5

#DEFINE   MASK1       9,999,999   
#DEFINE   MASK2     999,999,999   

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

begin-sql -C1
create table ##pvl(aa int,hmeromhnia datetime,posothta float)
end-sql

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $evs_hm    'Εως Ημερόμηνια'
 execute app_datecnv $evs_hm, $date_evs output, $evshmpr output
  
 move  $L_CID       to $cid

 do main

End-Report

! *************************************************************************

begin-procedure main
begin-select 
a.pvlomada   &pvlomada  () NOP
a.perigrafh  &p         () NOP
    
   let $pvlomada = &pvlomada 
   let $from = 'pvl' 

   do getypol 
      print $pvlomada (, 2,20)
      print &p        (,21,28)
      print #rnd_msk  (,50,10) EDIT {MASK1} 
      print #ypol     (,61,15) EDIT {MASK2} 

   do get_pvlhseis
   do get_other_pvlhseis
!   do get_apografh
      let #pvl = #pvl - #gen
      print #pvl      (,77,10) EDIT {MASK1} 

   next-listing

!   do truncate
!   do find_eisagvges   
!   do find_other_eisagvges
!   do print_eisagvges


from  s_pvlomades a
!  from  wh_pvlomades a
!  where exists ( select b.pvlomada 
!                 from wh_eidh b,wh_eidhmore c
!                 where a.pvlomada = b.pvlomada
!                 and   b.kvdikos  = c.eidos
!                 and   c.energo is not null   )
!  [$SQLCMD]

end-select

end-procedure

! ------------------------------------------------------------------------------
begin-procedure get_pvlhseis
begin-select
sum(pvl_p)       &pvl1  () NOP
sum(gen_p)       &gen1  () NOP
      let #pvl = &pvl1
      let #gen = &gen1
from wh_eidh a,wh_kint1 b
where a.kvdikos = b.eidos
and   a.pvlomada = $pvlomada
and   b.hmeromhnia between '1 Jan 1994' and $date_evs
end-select
end-procedure
! ------------------------------------------------------------------------------
begin-procedure get_other_pvlhseis
begin-select
sum(pvl_p)       &pvl2  () NOP
sum(gen_p)       &gen2  () NOP
      let #pvl = #pvl + &pvl2
      let #gen = #gen + &gen2
from wh_eidh a,wh_kint1 b,tmp_eidh c
where c.kvdikos  = b.eidos
and   a.pvlomada = $pvlomada
and   a.kvdikos  = c.kvd_2
and   b.hmeromhnia between '1 Jan 1994' and $date_evs
end-select
end-procedure
! ------------------------------------------------------------------------------
begin-procedure get_apografh       

begin-select
b.aa                                &aa_ap    () NOP
convert(datetime,b.hmeromhnia)      &hmer_ap  () NOP
sum(isnull(b.posothta,0))           &pvl3     () NOP

   let #aa   = &aa_ap
   let $hmer = &hmer_ap
   let #pos  = &pvl3 
   if #pos <> 0
      do insert
   end-if
from wh_eidh a,wh_kin b,tmp_eidh c
where c.kvdikos    = b.eidos
and   a.pvlomada   = $pvlomada
and   a.kvdikos    = c.kvd_2
and   b.hmeromhnia = '3 Jan 1994' 
and   b.parkvd     = '90'
group by b.aa,b.hmeromhnia
end-select


!    let #aa   = 0      
!    let $hmer = ''       

end-procedure
! ------------------------------------------------------------------------------
begin-procedure truncate

begin-sql -C1
truncate table ##pvl
end-sql

end-procedure
! ------------------------------------------------------------------------------
begin-procedure getypol

  if $from = 'pvl' 
     execute  whp_getmsk5  @eidos       = $pvlomada     ,
                           @cid         = $cid          ,
                           @hmeromhnia  = $date_evs     , 
                           @msk         = #msk      out ,
                           @ypoloipo    = #ypol     out
  end-if 
  if $from = 'apo' 
     execute  whp_getmsk5  @eidos       = $pvlomada     ,
                           @cid         = $cid          ,
                           @hmeromhnia  = $hm           , 
                           @msk         = #msk      out ,
                           @pvl_p       = #pvl1     out ,
                           @ypoloipo    = #ypol     out
  end-if 

  let #rnd_msk = round(#msk,0)
                     
end-procedure

! ------------------------------------------------------------------------------
begin-procedure find_eisagvges
begin-select
b.aa                                &aa1        () NOP
d.parkvd                            &par1       () NOP
a.pvlomada                                      () NOP
convert(datetime,b.hmeromhnia)      &hmer       () NOP
sum(b.posothta*c.syntel_p)          &pos        () NOP

     let #aa   = &aa1    
     let $hmer = &hmer
     let #pos  = &pos

     if #pos <> 0
        do insert
     end-if

from wh_eidh a,wh_kin b,ap_par c,ap_omadapar d
where a.kvdikos    = b.eidos
and   b.parkvd     = c.parkvd
and   b.parkvd     = d.parkvd
and   d.omada      = 'EIS-EJVTER'
and   a.pvlomada   = $pvlomada
group by b.aa,d.parkvd,a.pvlomada,b.hmeromhnia
end-select
end-procedure
! ==============================================================================
begin-procedure find_other_eisagvges
 let #pos  = 0
 let $hmer = ''
begin-select
b.aa                                &aa2         () NOP
d.parkvd                            &par2        () NOP
a.pvlomada                          &lala        () NOP
convert(datetime,b.hmeromhnia)      &hmer_other  () NOP
sum(b.posothta*c.syntel_p)          &pos_other   () NOP

     let #aa   = &aa2
     let $hmer = &hmer_other
     let #pos  = &pos_other

     if #pos <> 0
        do insert
     end-if

from wh_eidh a,wh_kin b,ap_par c,ap_omadapar d,tmp_eidh e
where a.kvdikos    = e.kvd_2
and   e.kvdikos    = b.eidos
and   a.pvlomada   = $pvlomada
and   b.parkvd     = c.parkvd
and   b.parkvd     = d.parkvd
and   d.omada      = 'EIS-EJVTER'
group by b.aa,d.parkvd,a.pvlomada,b.hmeromhnia
end-select
end-procedure
! ==============================================================================
begin-procedure insert
begin-sql -C1
insert into ##pvl(aa,hmeromhnia,posothta)
values           (#aa,$hmer     ,#pos    )
end-sql
end-procedure
! ==============================================================================
begin-procedure print_eisagvges
begin-select -C1
a.aa                              &aa_print   () NOP
convert(datetime,a.hmeromhnia)    &hm_print   () NOP
a.posothta                        &pos_print  () NOP

      let #pos_print = &pos_print
       if #pvl < 0 
          let #pvl = 0
       end-if
      let #pvl       = #pvl - #pos_print
            
      if #pvl <= 0
         let #pos_pr = #pvl * -1
          print &aa_print       ( , 2,12)
          print &hm_print       ( ,15,12)
         print #pos_pr       ( ,28,20) EDIT {MASK2}
      end-if
      next-listing 
from ##pvl a
order by hmeromhnia
end-select
end-procedure
! ------------------------------------------------------------------------------

begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  
  print 'Ενηλικίωση '   (3,) center
  print 'Εως Ημ/νια : ' (4,52,13)
  print $evshmpr        (4,66,20)
      print 'Ομάδα Πώλησης'(7, 2,20)
      print 'Περιγραφή'    (7,21,28)
      print 'Μ.Σ.Κ.'       (7,55,10) 
      print 'Υπόλοιπο'     (7,66,15) 
      print 'Πωλήσεις'     (7,82,10) 

End-heading
