! ***********************************************************************
! ***** PROLOGIC S.A.                                                ****
! ***** REPORT      :                                                ****
! ***** DATE        :                                                ****
! ***** APPLICATION : synalages                                      ****
! ***** AUTHOR      :                                                ****
! ***** NOTE        :                                                ****
! ***********************************************************************

#DEFINE   PAGE-Y     62
#DEFINE   PAGE-X    140
#DEFINE   HEAD-SIZE   9
#DEFINE   FOOT-SIZE   1
#DEFINE   HEAD-LINE   6

#DEFINE   DATEMASK     DD/MM/YY

#DEFINE   MASK1             999
#DEFINE   MASK3  99,999,999,999
#DEFINE   MASK5          99,999
#DEFINE   MASK2          999999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

! begin-sql 
! drop table s_kp_pvl_synal_apot 
! end-sql

! begin-sql 
! create table s_kp_pvl_synal_apot (eidos    char(15) null, 
!                                   posothta int      null, 
!                                   ajia     int      null)
! end-sql

! begin-sql 
! create index s_kp_pvl_synal_apot01 on s_kp_pvl_synal_apot(eidos)
! end-sql

begin-sql 
!delete from s_kp_pvl_synal
!delete from s_kp_pvl_synal_apot
end-sql

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 move $L_CID to $cid

 input $icid     'cid'
 input $ihm_apo  'apo hmeromhnia '
 input $ihm_evs  'evs hmeromhnia '
 input $itmhma   'tmhma' 
 input $ipvl     'pvlhths'

 unstring $icid    by '"'  into $filler $ucid   $filler
 unstring $itmhma  by '"'  into $filler $tmhma  $filler
 unstring $ipvl    by '"'  into $filler $pvl    $filler

 execute app_datecnv   $ihm_apo, $apohm output, $apohmpr output
 execute app_datecnv   $ihm_evs, $evshm output, $evshmpr output

 let $cid = $ucid
 if $pvl = '*'
    let $SQLCMDPVL = ''
 else 
    let #pvl       = $pvl
    let $SQLCMDPVL = 'and a.pvlhths =' || $pvl

    do find_pvl

 end-if

 let $SQLCMDTMHMA = ''

 if $tmhma = 'BRIOT'
    let $SQLCMDTMHMA = ' and d.tmhma between 10 and 13 '
 else 
    if $tmhma != '*'
       let #tmhma       = $tmhma
       let $SQLCMDTMHMA = ' and d.tmhma = ' || $tmhma
       do find_tmhma
    end-if
 end-if

 do main 

End-Report

! **************** M A I N ***************************************************

begin-procedure main

! *********** INSERT ************ 
begin-sql 
insert into s_kp_pvl_synal (synal,  eidos,  pvlomada,  perigrafh)
select distinct           a.synal,b.eidos,d.pvlomada,d.perigrafh
from  sy_synalprog a,
      wh_kin       b,
      wh_eidh      c,
      wh_pvlomades d
where c.pvlomada = d.pvlomada
[$SQLCMDTMHMA]
[$SQLCMDPVL]
  and c.kvdikos  = b.eidos
! and a.synal in ('00547','00977','00371','01320','00672') !лпиякгс
! and a.synal in ('00592','00773','00591','00140')         !дамдоукайгс
! and a.synal in ('00902','00074','00042','00043')         !баядабас
! and a.synal in ('00046','00070')                         !баядабас еуяип
! and a.synal in ('00050-01'     ,'00050','00851')         !биябикгс
! and a.synal in ('00594','01161','01161-01')              !стауяоу 
  and b.hmeromhnia between $apohm and $evshm
  and a.synal    = b.synal
[$SQLCMD]
end-sql

! *********** INSERT ************ 
begin-sql 
insert into s_kp_pvl_synal_apot (eidos)
select distinct                d.pvlomada
from  s_kp_pvl_synal d
end-sql
! ******* END OF INSERT ******** 

begin-sql
update s_kp_pvl_synal_apot set ajia = 0, posothta = 0
end-sql
  
begin-select distinct 
aa.synal         &synal       () NOP

  let $synal = &synal
! print $synal   (, 1,10)
  do find_synal 
  do pvl

from  wh_kin           b,
      s_kp_pvl_synal   aa
where aa.eidos   = b.eidos
  and b.cid      = $cid
  and b.hmeromhnia between $apohm and $evshm
end-select

  print 'с у м о к а     : '  (, 1,18) 
  print #f_ypol_p             (,51,30) edit {MASK3}

! comment out only for K>DIAMANTI print outs 12.6.96 Nicky M.
  print #f_ypol_a             (,+1,30) edit {MASK3}

 new-page

begin-select
a.eidos           (, 1,20)
a.posothta        (,22,30) edit {MASK3}
a.ajia            (,+1,30) edit {MASK3}

 next-listing

from s_kp_pvl_synal_apot a

end-select

  print 'с у м о к а     : '  (, 1,20) 
  print #f_ypol_p             (,22,30) edit {MASK3}
  print #f_ypol_a             (,+1,30) edit {MASK3}

begin-sql 
! drop table s_kp_pvl_synal_apot 
! truncate table s_kp_pvl_synal
end-sql

end-procedure

! **************** P V L *****************************************************

begin-procedure pvl

begin-select distinct 
aa.pvlomada     &pvlomada    (,10,15)    
aa.perigrafh    &perigrafh   (,+1,24)

 let $pvlomada = &pvlomada
 do getypol

from  wh_kin               b,
      s_kp_pvl_synal       aa
where aa.eidos    = b.eidos
  and b.cid       = $cid
  and b.synal     = $synal
  and b.hmeromhnia between $apohm and $evshm
group by aa.pvlomada
order by aa.perigrafh
end-select

  do printtop
  next-listing
  next-listing

end-procedure

! ------------------------------------------------------------------------------
begin-procedure printtop

  print '                  '              (,29,18) 
  print '--------------                '  (,51,30) 
  print '--------------                '  (,+1,30)

  next-listing

  print 'сумока сум/лемоу: '  (,29,18) 
  print #s_ypol_p             (,51,30) edit {MASK3}

! (v) comment out only for K.DIAMNTI print outs Nicky M. 12.6.96
  print #s_ypol_a             (,+1,30) edit {MASK3}

  if #s_ypol_p > 49
 !  begin-sql
 !    insert into s_synal (synal,  posothta,      ajia)
 !    values             ($synal, #s_ypol_p, #s_ypol_a)
 !  end-sql
  end-if
  let #f_ypol_p = #f_ypol_p + #s_ypol_p
  let #f_ypol_a = #f_ypol_a + #s_ypol_a

  move 0 to  #s_ypol_p
  move 0 to  #s_ypol_a

end-procedure

! ------------------------------------------------------------------------------

begin-procedure getypol

! if $tmhma = '*'  
!                 do geteja_1
! else
!                 do geteja_2
! end-if 

! if $tmhma = '*'  
!                 do geteis_1
! else
!                 do geteis_2
! end-if 

! (v)  АМЕНАЯТчТОР ТЛчЛАТОР 12.6.96 Nicky M.
  do geteja_2
  do geteis_2

  let #ypol_p = #eja_p - #eis_p   
  let #ypol_a = #eja_a - #eis_a   

  print #ypol_p  (,+1,30) edit {MASK3}

! (v) comment out only for K.DIAMANTI prints out
  print #ypol_a  (,+1,30) edit {MASK3}

begin-sql
update s_kp_pvl_synal_apot set ajia     = ajia     + #ypol_a, 
                               posothta = posothta + #ypol_p
from s_kp_pvl_synal_apot a
where a.eidos = $pvlomada
end-sql
  
  let #s_ypol_p  = #s_ypol_p + #ypol_p
  let #s_ypol_a  = #s_ypol_a + #ypol_a

  next-listing

end-procedure

! ------------------------------------------------------------------------------

begin-procedure geteis_1

begin-select
convert(int,sum(isnull(a.posothta,0)*b.syntel_p))  &eis_1_p  () NOP
convert(int,sum(isnull(a.ajia    ,0)*b.syntel_a))  &eis_1_a  () NOP

  let #eis_p = &eis_1_p
  let #eis_a = &eis_1_a

from wh_kin a, ap_par b
where a.cid        =       $cid
  and b.f_eis      is not  null
  and a.hmeromhnia between $apohm and $evshm
  and a.parkvd     =       b.parkvd
  and a.parkvd     not like '32'
  and a.synal      =       $synal

end-select
end-procedure

! ------------------------------------------------------------------------------

begin-procedure geteis_2
begin-select 
convert(int,sum(isnull(a.posothta,0)*b.syntel_p))  &eis_2_p  () NOP
convert(int,sum(isnull(a.ajia    ,0)*b.syntel_a))  &eis_2_a  () NOP

  let #eis_p = &eis_2_p
  let #eis_a = &eis_2_a

from wh_kin a, ap_par b, s_kp_pvl_synal c
where a.eidos        = c.eidos     
  and a.hmeromhnia   between $apohm and $evshm
  and a.cid          = $cid
  and a.synal        = $synal 
  and a.synal        = c.synal 
  and a.parkvd       = b.parkvd
  and a.parkvd       not like '32'
  and b.f_eis        is not null
  and c.pvlomada     = $pvlomada
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure geteja_1

begin-select
convert(int,sum(isnull(a.posothta,0)*b.syntel_p))  &eja_1_p  () NOP
convert(int,sum(isnull(a.ajia    ,0)*b.syntel_a))  &eja_1_a  () NOP

  let #eja_p = &eja_1_p
  let #eja_a = &eja_1_a

from wh_kin a, ap_par b
where a.cid        =  $cid
  and b.f_eja      is not null
  and a.hmeromhnia between $apohm and $evshm
  and a.parkvd     = b.parkvd
  and a.parkvd     not like '32'
  and a.synal      = $synal
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure geteja_2

begin-select 
convert(int,sum(isnull(a.posothta,0)*b.syntel_p))  &eja_2_p  () NOP
convert(int,sum(isnull(a.ajia    ,0)*b.syntel_a))  &eja_2_a  () NOP

  let #eja_p = &eja_2_p
  let #eja_a = &eja_2_a

from wh_kin a, ap_par b, s_kp_pvl_synal c0
where a.eidos        = c0.eidos     
  and a.hmeromhnia   between $apohm and $evshm
  and a.cid          = $cid
  and a.synal        = $synal 
  and a.synal        = c0.synal 
  and a.parkvd       = b.parkvd
  and a.parkvd     not like '32'
  and b.f_eja        is not null
  and c0.pvlomada     = $pvlomada
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure find_synal

begin-select
a.synal                   (, 1,10)
a.epvnymia     &epvnymia  (,+1,40)
b.dieyuynsh    &dieyuynsh (,+1,30)
b.polh         &polh      (,+1,15)
c.perigrafh               (,+1,20)
b.thl          &thl       (,+1,20)

 next-listing

from sy_synal a ,sy_synaltopos b,ap_nomos c
where a.synal   = $synal
and   a.synal   = b.synal
and   c.kvdikos = isnull(b.nomos,0)
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure find_tmhma

begin-select
a.perigrafh     &tmhma_p  () NOP

  let $pr = $pr || ' - тлгла : ' || &tmhma_p

from ap_tmhma a
where a.kvdikos = #tmhma
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure find_pvl

begin-select
a.perigrafh     &pvlhths_p  () NOP

  let $pr = 'пыкгтгс : ' || &pvlhths_p

from sy_pvlhtes a
 where a.kvdikos = #pvl
end-select

end-procedure

! ==============================================================================

begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  move $evshm to $evshmpr {DATEMASK}
!  let $msg1= ' пыкгсеис пекатым  глеяолгмиа апо : '|| $apohmpr || ' -  еыс : '||$evshmpr
!  let $msg1= ' пыкгсеис пекатым  '
  let $msg2= ' глеяолгмиа апо : '|| $apohmpr || ' -  еыс : '||$evshmpr
 
  print $msg1 (3,) center
  print $msg2 (4,) center
  print $pr   (5,) center
  
  print '    с У М А К К А С Э Л Е М О Р'   (7, 1,40)
!  print 'оЛ. пЧКГСГР'                       (8, 1,26)
!  print 'TEMAXIA '                          ( ,+2,25)
!  print 'аниа'                              ( ,+8,30)

end-heading
