! **********************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                     ****
! **** REPORT      : mikto3.sqr                                     ****
! **** DATE        : 03/05/95                                       ****
! **** APPLICATION : WH                                             ****
! **** AUTHOR      : ÌÐÏÊÉÁÓ ÍÉÊÏÓ                                  ****
! **** NOTE        : êüóôïò õðïëïßðïõ êáôÜ ïìÜäá ðþëçóçò            ****
! **********************************************************************

#DEFINE   PAGE-Y          62 
#DEFINE   PAGE-X         157
#DEFINE   HEAD-SIZE        8
#DEFINE   FOOT-SIZE        1
#DEFINE   HEAD-LINE        5

#DEFINE   MASK1       999999    !     999,999
#DEFINE   MASK2    999999999    ! 999,999,999
#DEFINE   MASK21    99999999    !  99,999,999
#DEFINE   MASK3         9999.9  !       9,999.9
#DEFINE   MASK4       999999    !     999,999
#DEFINE   MASK5          999.9  !         999.9
#DEFINE   MASK6        99999    !     999,999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $apohmeromhnia 'ÁÐÏ Çìåñïìçíéá'
 input $evshmeromhnia 'Åùò Çìåñïìçíéá'
 input $print_det     'Åêôõð. Åéäùí  '

 execute app_datecnv $apohmeromhnia, $apohm out, $apohmp out
 execute app_datecnv $evshmeromhnia, $evshm out, $evshmp out
 execute app_geteom  $evshm        , $evshm out

 unstring $print_det by '"' into $filler1 $p $filler1

 do main($apohm,$evshm,$p,$SQLCMD,$SQLORD)

End-Report

! ******************************************************************************

begin-procedure main($apohm,$evshm,$p,$SQLCMD,$SQLORD)
 
 let #tot_apo_pos       = 0
 let #tot_ypo_pos       = 0
 let #tot_pre_ypo_pos   = 0
 let #tot_pre_mes_tim   = 0
 let #tot_pre_kos_ypo   = 0
 let #tot_ypo_aji_ago   = 0
 let #tot_ypo_aji_pvl   = 0
 let #tot_kos_ypo       = 0
 let #tot_kos_pvl       = 0
 let #tot_mik_ker_aji   = 0
 let #tot_mik_ker_pos   = 0
 
begin-select
dateadd(mm,-1,$apohm) &prehm () NOP
end-select 

  execute app_geteom &prehm, $prehm out

display $prehm

begin-select
a.pvlomada  &pvlomada   ()         NOP
a.perigrafh &z          ()         NOP

 do main0($apohm,$evshm,$prehm,&pvlomada,#tot_apo_pos,#tot_ypo_pos,#tot_pre_ypo_pos,#tot_pre_mes_tim,#tot_pre_kos_ypo,#tot_ypo_aji_ago,#tot_ypo_aji_pvl,#tot_kos_ypo,#tot_kos_pvl,#tot_mik_ker_aji,#tot_mik_ker_pos,$p,&z)

from     wh_pvlomades a
where    1 = 1
[$SQLCMD]
order by
[$SQLORD]
end-select

 if #tot_ypo_aji_pvl != 0
  let #tot_mik_ker_pos = ( #tot_mik_ker_aji * 100 ) / #tot_ypo_aji_pvl
 else
  let #tot_mik_ker_pos = 0
 end-if

 print '=' (,1,{PAGE-X}) fill
 next-listing

 print ' '                (, 1,20)
 print 'ÓÕÍÏËÁ : '        (,+1,15)
 print #tot_apo_pos       (,+1, 5) edit {MASK6}
 print #tot_ypo_pos       (,+1, 5) edit {MASK6}
 print ' '                (,+1, 8) edit {MASK21}
 print ' '                (,+1, 8) edit {MASK21}
 print ' '                (,+1, 8) edit {MASK21}
 print #tot_pre_ypo_pos   (,+1, 5) edit {MASK6}
 print ' '                (,+1, 8) edit {MASK21}
 print #tot_pre_kos_ypo   (,+1, 9) edit {MASK2}
 print #tot_ypo_aji_ago   (,+1, 9) edit {MASK2}
 print #tot_ypo_aji_pvl   (,+1, 9) edit {MASK2}
 print #tot_kos_ypo       (,+1, 9) edit {MASK2}
 print #tot_kos_pvl       (,+1, 9) edit {MASK2}
 print #tot_mik_ker_aji   (,+1, 9) edit {MASK2}
 print #tot_mik_ker_pos   (,+1, 6) edit {MASK3}

end-procedure

! ******************************************************************************

begin-procedure main0($apo,$evs,$pre,$pvlomada,:#tot_apo_pos,:#tot_ypo_pos,:#tot_pre_ypo_pos,:#tot_pre_mes_tim,:#tot_pre_kos_ypo,:#tot_ypo_aji_ago,:#tot_ypo_aji_pvl,:#tot_kos_ypo,:#tot_kos_pvl,:#tot_mik_ker_aji,:#tot_mik_ker_pos,$p,$z)
 
 let #oma_apo_pos       = 0
 let #oma_ypo_pos       = 0
 let #oma_mes_tim       = 0
 let #oma_mes_tim_pvl   = 0
 let #oma_mik_ker_tem   = 0
 let #oma_pre_ypo_pos   = 0
 let #oma_pre_mes_tim   = 0
 let #oma_pre_kos_ypo   = 0
 let #oma_ypo_aji_ago   = 0
 let #oma_ypo_aji_pvl   = 0
 let #oma_kos_ypo       = 0
 let #oma_kos_pvl       = 0
 let #oma_mik_ker_aji   = 0
 let #oma_mik_ker_pos   = 0

 let #eid_cnt           = 0
 
begin-select
a.kvdikos  &e   ()         NOP

 do dorest(&e,$apo,$evs,$pre,#oma_apo_pos,#oma_ypo_pos,#oma_mes_tim,#oma_mes_tim_pvl,#oma_mik_ker_tem,#oma_pre_ypo_pos,#oma_pre_mes_tim,#oma_pre_kos_ypo,#oma_ypo_aji_ago,#oma_ypo_aji_pvl,#oma_kos_ypo,#oma_kos_pvl,#oma_mik_ker_aji,#oma_mik_ker_pos)

 let #eid_cnt = #eid_cnt + 1

from     wh_eidh a
where    a.pvlomada = $pvlomada
end-select

 if   #oma_ypo_pos > 0
  let #oma_mes_tim       = #oma_kos_ypo / #oma_ypo_pos
 end-if
 if   #oma_pre_ypo_pos > 0
  let #oma_pre_mes_tim       = #oma_pre_kos_ypo / #oma_pre_ypo_pos
 end-if

 if #oma_ypo_aji_pvl != 0
  let #oma_mik_ker_pos = ( #oma_mik_ker_aji * 100 ) / #oma_ypo_aji_pvl
 else
  let #oma_mik_ker_pos = 0
 end-if

 if   #eid_cnt > 0
  let #oma_mes_tim_pvl   = #oma_mes_tim_pvl / #eid_cnt
 else
  let #oma_mes_tim_pvl   = 0
 end-if
  
  let #oma_mik_ker_tem   = #oma_mes_tim_pvl - #oma_mes_tim
 
  let #tot_apo_pos       = #tot_apo_pos + #oma_apo_pos
  let #tot_ypo_pos       = #tot_ypo_pos + #oma_ypo_pos
 
  let #tot_mes_tim       = #tot_mes_tim     + #oma_mes_tim
  let #tot_mes_tim_pvl   = #tot_mes_tim_pvl + #oma_mes_tim_pvl
  let #tot_mik_ker_tem   = #tot_mik_ker_tem + #oma_mik_ker_tem

! let #oma_mes_tim       = 0
  let #oma_mes_tim_pvl   = 0
  let #oma_mik_ker_tem   = 0
  let #tot_mes_tim       = 0
  let #tot_mes_tim_pvl   = 0
  let #tot_mik_ker_tem   = 0
 

  let #tot_pre_ypo_pos   = #tot_pre_ypo_pos + #oma_pre_ypo_pos
  let #tot_pre_kos_ypo   = #tot_pre_kos_ypo + #oma_pre_kos_ypo
  let #tot_ypo_aji_ago   = #tot_ypo_aji_ago + #oma_ypo_aji_ago
  let #tot_ypo_aji_pvl   = #tot_ypo_aji_pvl + #oma_ypo_aji_pvl
  let #tot_kos_ypo       = #tot_kos_ypo + #oma_kos_ypo
  let #tot_kos_pvl       = #tot_kos_pvl + #oma_kos_pvl
  let #tot_mik_ker_aji   = #tot_mik_ker_aji + #oma_mik_ker_aji

 if   $p = '1'
  print $pvlomada          (, 1,15)
  print $z                 (,+1,20)
  print #oma_apo_pos       (,+1, 5) edit {MASK6}
  print #oma_ypo_pos       (,+1, 5) edit {MASK6}
  print #oma_mes_tim       (,+1, 8) edit {MASK21}
  print #oma_mes_tim_pvl   (,+1, 8) edit {MASK21}
  print #oma_mik_ker_tem   (,+1, 8) edit {MASK21}
  print #oma_pre_ypo_pos   (,+1, 5) edit {MASK6}
  print #oma_pre_mes_tim   (,+1, 8) edit {MASK21}
  print #oma_pre_kos_ypo   (,+1, 9) edit {MASK2}
  print #oma_ypo_aji_ago   (,+1, 9) edit {MASK2}
  print #oma_ypo_aji_pvl   (,+1, 9) edit {MASK2}
  print #oma_kos_ypo       (,+1, 9) edit {MASK2}
  print #oma_kos_pvl       (,+1, 9) edit {MASK2}
  print #oma_mik_ker_aji   (,+1, 9) edit {MASK2}
  print #oma_mik_ker_pos   (,+1, 6) edit {MASK3}

  next-listing

 end-if

end-procedure

! ******************************************************************************

begin-procedure dorest($e,$a,$v,$p,:#o_a_p,:#o_y_p,:#oma_mes_tim,:#oma_mes_tim_pvl,:#oma_mik_ker_tem,:#oma_pre_ypo_pos,:#oma_pre_mes_tim,:#oma_pre_kos_ypo,:#oma_ypo_aji_ago,:#oma_ypo_aji_pvl,:#oma_kos_ypo,:#oma_kos_pvl,:#oma_mik_ker_aji,:#oma_mik_ker_pos)

  let #pre_apo_pos  = 0
  let #pre_ypo_pos  = 0
  let #apo_pos      = 0
  let #ypo_pos      = 0
  let #ypo_pos_apo  = 0
  let #ypo_aji_apo  = 0
  let #ypo_pos_ago  = 0
  let #ypo_aji_ago  = 0
  let #ypo_pos_pvl  = 0
  let #ypo_aji_pvl  = 0
  let #pre_mes_tim  = 0
  let #pre_kos_ypo  = 0
  let #mes_tim      = 0
  let #kos_ypo      = 0
  let #kos_pvl      = 0
  let #mik_ker_aji  = 0
  let #mik_ker_pos  = 0
  let #mik_ker_tem  = 0

  execute whp_getmsk2    @eidos       = $e,
                         @hmer        = $p,
                         @msk         = #pre_mes_tim out,
                         @ypoloipo    = #pre_ypo_pos out,
                         @pvl_p       = #pre_ypo_pos_pvl out,
                         @pvl_a       = #pre_ypo_aji_pvl out,
                         @ago_p       = #pre_ypo_pos_ago out,
                         @ago_a       = #pre_ypo_aji_ago out,
                         @apo_p       = #ypo_apo_pos out,
                         @apo_a       = #ypo_apo_aji out


  execute whp_getmsk2    @eidos       = $e,
                         @hmer        = $v,
                         @msk         = #mes_tim out,
                         @ypoloipo    = #ypo_pos out,
                         @pvl_p       = #ypo_pos_pvl out,
                         @pvl_a       = #ypo_aji_pvl out,
                         @ago_p       = #ypo_pos_ago out,
                         @ago_a       = #ypo_aji_ago out,
                         @apo_p       = #apo_pos out,
                         @apo_a       = #apo_aji out

! = = = = = = = = = = = (v) 30.5.95

  execute whp_getpvl2    @eidos       = $e,
                         @hm_apo      = $a,
                         @hm_evs      = $v,
                         @pvl_p       = #pra_pvl_pos out,

  let #ypo_aji_pvl = #ypo_aji_pvl - #pre_ypo_aji_pvl 
  let #ypo_pos_pvl = #ypo_pos_pvl - #pre_ypo_pos_pvl 
  let #ypo_aji_ago = #ypo_aji_ago - #pre_ypo_aji_ago 
  let #ypo_pos_ago = #ypo_pos_ago - #pre_ypo_pos_ago 

  let #pre_kos_ypo = #pre_ypo_pos * #pre_mes_tim
  let     #kos_ypo =     #ypo_pos *     #mes_tim
   
! -----------------------------------------------------------
! let #kos_pvl     = (#pre_kos_ypo + #ypo_aji_ago) - #kos_ypo
! -----------------------------------------------------------
! 9.5.95 Papadopoulos directive 
! -----------------------------
! 29.5.95      "         "       No 2
! -----------------------------------
  let #kos_pvl  =  #pra_pvl_pos * #mes_tim                 
  if #kos_pvl < 0
    let #kos_pvl = 0
  end-if
! -------------------------------------------
! = = = = = = = = = = = 
! let #kos_pvl     =  #ypo_pos_pvl * #mes_tim                 

  let #mik_ker_aji =  #ypo_aji_pvl                 - #kos_pvl
  
  if  #ypo_pos_pvl != 0
    let #mes_tim_pvl = #ypo_aji_pvl / #ypo_pos_pvl
  else 
    let #mes_tim_pvl = 0
  end-if

  if  #mes_tim_pvl != 0
    let #mik_ker_tem = #mes_tim_pvl - #mes_tim
  else 
    let #mik_ker_tem = 0
  end-if

  if #ypo_aji_pvl != 0
    let #mik_ker_pos = ( #mik_ker_aji * 100 ) / #ypo_aji_pvl
  else
    let #mik_ker_pos = 0
  end-if
 
  let #o_a_p       = #o_a_p + #apo_pos
  let #o_y_p       = #o_y_p + #ypo_pos
  
  let #oma_pre_ypo_pos   = #oma_pre_ypo_pos + #pre_ypo_pos
  let #oma_pre_kos_ypo   = #oma_pre_kos_ypo + #pre_kos_ypo
  let #oma_mes_tim       = #oma_mes_tim     + #mes_tim
  let #oma_mes_tim_pvl   = #oma_mes_tim_pvl + #mes_tim_pvl
  let #oma_mik_ker_tem   = #oma_mik_ker_tem + #mik_ker_tem
  let #oma_ypo_aji_ago   = #oma_ypo_aji_ago + #ypo_aji_ago
  let #oma_ypo_aji_pvl   = #oma_ypo_aji_pvl + #ypo_aji_pvl
  let #oma_kos_ypo       = #oma_kos_ypo + #kos_ypo
  let #oma_kos_pvl       = #oma_kos_pvl + #kos_pvl
  let #oma_mik_ker_aji   = #oma_mik_ker_aji + #mik_ker_aji

end-procedure

! ******************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 let $mmm = 'ÁÐÏ : ' || $apohmp || '  ÅÙÓ : ' || $evshmp 
 print 'ÕÐÏËÏÉÐÏ-ÊÏÓÔÏÓ ÕÐÏËÏÉÐÏÕ,ÐÙËÇÈÅÍÔÙÍ-ÌÉÊÔÏ ÊÅÑÄÏÓ' (3,)      Center
 print $mmm                                                (4,)      Center
 print ' '                                                 (6, 1,15) fill
 print ' '                                                 (6,+1,20) fill
 print '|-- TEM --|'                                       (6,+1,)
 print '|------ ÌÅÓÇ / ÔÅÌ ------|'                        (6,+1,)
 print '|------ åíáñîçò -------|'                          (6,+1,)
 print '|---------------------- ðåñéïäïõ ----------------------|' (6,+1,)
 print 'Ïì.Ðþëçóçò'          (7,1,15)
 print 'Ðåñéãñáöç'           (,+1,20)
 print ' áðïãñ'              (,+1,05) 
 print '  õðïë'              (,+1,05) 
 print ' ôéì-êïó'            (,+1,08) 
 print ' ôéì-ðùë'            (,+1,08) 
 print ' ìéê-êåñ'            (,+1,08) 
 print '  õðïë'              (,+1,05) 
 print ' ôéì-êïó'            (,+1,08) 
 print '  êïó-õðï'           (,+1,09) 
 print '   áãïñåò'           (,+1,09) 
 print ' ðùëçóåéò'           (,+1,09) 
 print '  êïó-õðï'           (,+1,09) 
 print '  êïó-ðùë'           (,+1,09) 
 print '  ìéê-êåñ'           (,+1,09) 
 print ' ðïó %'              (,+1,06)  
End-Heading
