! **********************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                     ****
! **** REPORT      : mikto2.sqr                                     ****
! **** DATE        : 05/04/95                                       ****
! **** APPLICATION : WH                                             ****
! **** AUTHOR      : ΜΠΟΚΙΑΣ ΝΙΚΟΣ                                  ****
! **** NOTE        : υπο,απο,τιμ-κοσ,μικ-κερ,αγο,πωλ,κοσ-πωλ,κοσ-υπο****
! **********************************************************************

#DEFINE   PAGE-Y          62 
#DEFINE   PAGE-X         136
#DEFINE   HEAD-SIZE        8
#DEFINE   FOOT-SIZE        1
#DEFINE   HEAD-LINE        5

#DEFINE   MASK1       999999    !     999,999
#DEFINE   MASK2    999999999    ! 999,999,999
#DEFINE   MASK21    99999999    !  99,999,999
#DEFINE   MASK3         9999.9  !       9,999.9
#DEFINE   MASK4       999999    !     999,999
#DEFINE   MASK5          999.9  !         999.9
#DEFINE   MASK6        99999    !     999,999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

  move $L_CID to $cid

 input $apohmeromhnia 'ΑΠΟ Ημερομηνια'
 input $evshmeromhnia 'Εως Ημερομηνια'
 input $print_det     'Εκτυπ. Ειδων  '

 execute app_datecnv $apohmeromhnia, $apohm out, $apohmp out
 execute app_datecnv $evshmeromhnia, $evshm out, $evshmp out
 execute app_geteom  $evshm        , $evshm out

 unstring $print_det by '"' into $filler1 $p $filler1

 do main($cid,$apohm,$evshm,$p,$SQLCMD)

End-Report

! ******************************************************************************

begin-procedure main($cid,$apohm,$evshm,$p,$SQLCMD)
 
 let #tot_apo_pos       = 0
 let #tot_ypo_pos       = 0
 let #tot_pre_ypo_pos   = 0
 let #tot_pre_mes_tim   = 0
 let #tot_pre_kos_ypo   = 0
 let #tot_ypo_aji_ago   = 0
 let #tot_ypo_aji_pvl   = 0
 let #tot_kos_ypo       = 0
 let #tot_kos_pvl       = 0
 let #tot_mik_ker_aji   = 0
 let #tot_mik_ker_pos   = 0
 
begin-select
dateadd(mm,-1,$apohm) &prehm () NOP
end-select 

  execute app_geteom &prehm, $prehm out

display $prehm

begin-select
a.kvdikos  &eidos   ()         NOP

 do dorest(&eidos,$apohm,$evshm,$prehm, #tot_apo_pos, #tot_ypo_pos, #tot_pre_ypo_pos, #tot_pre_mes_tim, #tot_pre_kos_ypo, #tot_ypo_aji_ago, #tot_ypo_aji_pvl, #tot_kos_ypo, #tot_kos_pvl, #tot_mik_ker_aji, #tot_mik_ker_pos,$p)

from     wh_eidh a,wh_pvlomades b,wh_eidhmore c
where    a.pvlomada = b.pvlomada
and      c.eidos    = a.kvdikos
and      c.cid      = $cid
[$SQLCMD]
order by a.kvdikos
end-select

 if #tot_ypo_aji_pvl != 0
  let #tot_mik_ker_pos = ( #tot_mik_ker_aji * 100 ) / #tot_ypo_aji_pvl
 else
  let #tot_mik_ker_pos = 0
 end-if

 print '=' (,1,{PAGE-X}) fill
 next-listing

 print 'ΣΥΝΟΛΑ : '        (, 1,15)
 print #tot_apo_pos       (,+1, 5) edit {MASK6}

! print #tot_ypo_pos       (,+1, 5) edit {MASK6}
! print ' '                (,+1, 8) edit {MASK21}

 print #tot_ypo_pos       (,+1,11) edit {MASK2}
 print ' '                (,+1, 2) edit {MASK21}

 print ' '                (,+1, 8) edit {MASK21}
 print ' '                (,+1, 8) edit {MASK21}
 print #tot_pre_ypo_pos   (,+1, 5) edit {MASK6}
 print ' '                (,+1, 8) edit {MASK21}
 print #tot_pre_kos_ypo   (,+1, 9) edit {MASK2}
 print #tot_ypo_aji_ago   (,+1, 9) edit {MASK2}
 print #tot_ypo_aji_pvl   (,+1, 9) edit {MASK2}
 print #tot_kos_ypo       (,+1, 9) edit {MASK2}
 print #tot_kos_pvl       (,+1, 9) edit {MASK2}
 print #tot_mik_ker_aji   (,+1, 9) edit {MASK2}
 print #tot_mik_ker_pos   (,+1, 6) edit {MASK3}

end-procedure

! ******************************************************************************

begin-procedure dorest($eidos,$apohm,$evshm,$prehm,:#tot_apo_pos,:#tot_ypo_pos,:#tot_pre_ypo_pos,:#tot_pre_mes_tim,:#tot_pre_kos_ypo,:#tot_ypo_aji_ago,:#tot_ypo_aji_pvl,:#tot_kos_ypo,:#tot_kos_pvl,:#tot_mik_ker_aji,:#tot_mik_ker_pos,$p)

  let #pre_apo_pos  = 0
  let #pre_ypo_pos  = 0
  let #apo_pos      = 0
  let #ypo_pos      = 0
  let #ypo_pos_apo  = 0
  let #ypo_aji_apo  = 0
  let #ypo_pos_ago  = 0
  let #ypo_aji_ago  = 0
  let #ypo_pos_pvl  = 0
  let #ypo_aji_pvl  = 0
  let #pre_mes_tim  = 0
  let #pre_kos_ypo  = 0
  let #mes_tim      = 0
  let #kos_ypo      = 0
  let #kos_pvl      = 0
  let #mik_ker_aji  = 0
  let #mik_ker_pos  = 0
  let #mik_ker_tem  = 0

  let #pra_pvl_pos  = 0

  execute whp_getmsk2    @eidos       = $eidos,
                         @hmer        = $prehm,
                         @msk         = #pre_mes_tim out,
                         @ypoloipo    = #pre_ypo_pos out,
                         @pvl_p       = #pre_ypo_pos_pvl out,
                         @pvl_a       = #pre_ypo_aji_pvl out,
                         @ago_p       = #pre_ypo_pos_ago out,
                         @ago_a       = #pre_ypo_aji_ago out,
                         @apo_p       = #ypo_apo_pos out,
                         @apo_a       = #ypo_apo_aji out


  execute whp_getmsk2    @eidos       = $eidos,
                         @hmer        = $evshm,
                         @msk         = #mes_tim out,
                         @ypoloipo    = #ypo_pos out,
                         @pvl_p       = #ypo_pos_pvl out,
                         @pvl_a       = #ypo_aji_pvl out,
                         @ago_p       = #ypo_pos_ago out,
                         @ago_a       = #ypo_aji_ago out,
                         @apo_p       = #apo_pos out,
                         @apo_a       = #apo_aji out

  execute whp_getpvl2    @eidos       = $eidos,
                         @hm_apo      = $apohm,
                         @hm_evs      = $evshm,
                         @pvl_p       = #pra_pvl_pos out,

  display $eidos      
  display #pra_pvl_pos
  display $apohm
  display $evshm

  let #ypo_aji_pvl = #ypo_aji_pvl - #pre_ypo_aji_pvl 
  let #ypo_pos_pvl = #ypo_pos_pvl - #pre_ypo_pos_pvl 
  let #ypo_aji_ago = #ypo_aji_ago - #pre_ypo_aji_ago 
  let #ypo_pos_ago = #ypo_pos_ago - #pre_ypo_pos_ago 

  let #pre_kos_ypo = #pre_ypo_pos * #pre_mes_tim
  let     #kos_ypo =     #ypo_pos *     #mes_tim
   
! -----------------------------------------------------------
  let #kos_pvl     = (#pre_kos_ypo + #ypo_aji_ago) - #kos_ypo
! -----------------------------------------------------------
! 9.5.95 Papadopoulos directive 
! -----------------------------
! 29.5.95      "         "       No 2
! -----------------------------------
  let #kos_pvl  =  #pra_pvl_pos * #mes_tim                 
  if #kos_pvl < 0
    let #kos_pvl = 0
  end-if
! -------------------------------------------

  let #mik_ker_aji =  #ypo_aji_pvl                 - #kos_pvl
  
  if  #ypo_pos_pvl <> 0
    let #mes_tim_pvl = #ypo_aji_pvl / #ypo_pos_pvl
  else 
    let #mes_tim_pvl = 0
  end-if

  if  #mes_tim_pvl <> 0
    let #mik_ker_tem = #mes_tim_pvl - #mes_tim
  else 
    let #mik_ker_tem = 0
  end-if

!  if #mes_tim_pvl <> 0
!    let #dia = ( (#mes_tim_pvl - #tim_pvl ) * 100 ) / #mes_tim_pvl
!  else 
!    let #dia = 0
!  end-if

  if #ypo_aji_pvl <> 0
    let #mik_ker_pos = ( #mik_ker_aji * 100 ) / #ypo_aji_pvl
  else
    let #mik_ker_pos = 0
  end-if
 
  let #tot_apo_pos       = #tot_apo_pos + #apo_pos
  let #tot_ypo_pos       = #tot_ypo_pos + #ypo_pos
  let #tot_pre_ypo_pos   = #tot_pre_ypo_pos + #pre_ypo_pos
  let #tot_pre_kos_ypo   = #tot_pre_kos_ypo + #pre_kos_ypo
  let #tot_ypo_aji_ago   = #tot_ypo_aji_ago + #ypo_aji_ago
  let #tot_ypo_aji_pvl   = #tot_ypo_aji_pvl + #ypo_aji_pvl
  let #tot_kos_ypo       = #tot_kos_ypo + #kos_ypo
  let #tot_kos_pvl       = #tot_kos_pvl + #kos_pvl
  let #tot_mik_ker_aji   = #tot_mik_ker_aji + #mik_ker_aji

 if   $p = '1'
  print $eidos         (, 1,15)
  print #apo_pos       (,+1, 5) edit {MASK6}
  print #ypo_pos       (,+1, 5) edit {MASK6}
  print #mes_tim       (,+1, 8) edit {MASK21}
  print #mes_tim_pvl   (,+1, 8) edit {MASK21}
  print #mik_ker_tem   (,+1, 8) edit {MASK21}
  print #pre_ypo_pos   (,+1, 5) edit {MASK6}
  print #pre_mes_tim   (,+1, 8) edit {MASK21}
  print #pre_kos_ypo   (,+1, 9) edit {MASK2}
  print #ypo_aji_ago   (,+1, 9) edit {MASK2}
  print #ypo_aji_pvl   (,+1, 9) edit {MASK2}
  print #kos_ypo       (,+1, 9) edit {MASK2}
  print #kos_pvl       (,+1, 9) edit {MASK2}
  print #mik_ker_aji   (,+1, 9) edit {MASK2}
  print #mik_ker_pos   (,+1, 6) edit {MASK3}

  next-listing
 
 end-if

end-procedure

! ******************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 let $mmm = 'ΑΠΟ : ' || $apohmp || '  ΕΩΣ : ' || $evshmp 
 print 'ΥΠΟΛΟΙΠΟ-ΚΟΣΤΟΣ ΥΠΟΛΟΙΠΟΥ,ΠΩΛΗΘΕΝΤΩΝ-ΜΙΚΤΟ ΚΕΡΔΟΣ' (3,)      Center
 print $mmm                                                (4,)      Center
 print ' '                                                 (6, 1,15) fill
 print '|-- TEM --|'                                       (6,+1,)
 print '|------ ΜΕΣΗ / ΤΕΜ ------|'                        (6,+1,)
 print '|------ εναρξης -------|'                          (6,+1,)
 print '|---------------------- περιοδου ----------------------|' (6,+1,)
 print 'Ειδος'               (7,1,15)
 print ' απογρ'              (,+1,05) 
 print '  υπολ'              (,+1,05) 
 print ' τιμ-κοσ'            (,+1,08) 
 print ' τιμ-πωλ'            (,+1,08) 
 print ' μικ-κερ'            (,+1,08) 
 print '  υπολ'              (,+1,05) 
 print ' τιμ-κοσ'            (,+1,08) 
 print '  κοσ-υπο'           (,+1,09) 
 print '   αγορες'           (,+1,09) 
 print ' πωλησεις'           (,+1,09) 
 print '  κοσ-υπο'           (,+1,09) 
 print '  κοσ-πωλ'           (,+1,09) 
 print '  μικ-κερ'           (,+1,09) 
 print ' ποσ %'              (,+1,06)  
End-Heading
