! **********************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                     ****
! **** REPORT      : mikto4.sqr                                     ****
! **** DATE        : 06/07/95                                       ****
! **** APPLICATION : WH                                             ****
! **** AUTHOR      : ΜΠΟΚΙΑΣ ΝΙΚΟΣ                                  ****
! **** NOTE        : κόστος υπολοίπου κατά ομάδα πώλησης            ****
! **********************************************************************

#DEFINE   PAGE-Y          62 
#DEFINE   PAGE-X         157
#DEFINE   HEAD-SIZE        8
#DEFINE   FOOT-SIZE        1
#DEFINE   HEAD-LINE        5

#DEFINE   MASK1       999999    !     999,999
#DEFINE   MASK2    999999999    ! 999,999,999
#DEFINE   MASK21    99999999    !  99,999,999
#DEFINE   MASK3         9999.9  !       9,999.9
#DEFINE   MASK4       999999    !     999,999
#DEFINE   MASK5          999.9  !         999.9
#DEFINE   MASK6        99999    !     999,999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $apohmeromhnia 'ΑΠΟ Ημερομηνια'
 input $evshmeromhnia 'Εως Ημερομηνια'

 input $print_det     'Εκτυπ. Ειδων  '

 execute app_datecnv $apohmeromhnia, $apohm out, $apohmp out
 execute app_datecnv $evshmeromhnia, $evshm out, $evshmp out
 execute app_geteom  $evshm        , $evshm out

 unstring $print_det by '"' into $filler1 $p $filler1

 do main

End-Report

! ******************************************************************************

begin-procedure main
 
 let #tot_apo_pos       = 0
 let #tot_ypo_pos       = 0
 let #tot_pre_ypo_pos   = 0
 let #tot_pre_mes_tim   = 0
 let #tot_pre_kos_ypo   = 0
 let #tot_ypo_aji_ago   = 0
 let #tot_ypo_aji_pvl   = 0
 let #tot_kos_ypo       = 0
 let #tot_kos_pvl       = 0
 let #tot_mik_ker_aji   = 0
 let #tot_mik_ker_pos   = 0
 let #tot_pvl_tem       = 0
 let #tot_ago_tem       = 0
 
 execute app_getxrhsh @cid=$cid,@hmeromhnia=$apohm,@xrhsh_arxh=$xrhsh_a output

 if $xrhsh_a != $apohm
    do find_pr_hm ($apohm,$prehm)
    execute app_geteom $prehm, $prehm out
 else 
    let $prehm = $apohm
 end-if

begin-select
a.pvlomada  &pvlomada   ()         NOP
a.perigrafh &z          ()         NOP

 move &pvlomada to $pvlomada
 move &z        to $perigrafh
 display 'pvlomada  : ' noline
 display $pvlomada
 do main0

from     wh_pvlomades a
where    1 = 1
![$SQLCMD]
order by
[$SQLORD]
end-select

 if   #tot_ypo_aji_pvl != 0
  let #tot_mik_ker_pos  = ( #tot_mik_ker_aji * 100 ) / #tot_ypo_aji_pvl
 else
  let #tot_mik_ker_pos  = 0
 end-if

 print '=' (,1,{PAGE-X}) fill
 next-listing

 print ' '                (, 1,20)
 print 'ΣΥΝΟΛΑ : '        (,+1,15)
 print #tot_apo_pos       (,+1, 5) edit {MASK6}
 print #tot_ypo_pos       (,+1, 5) edit {MASK6}
 print ' '                (,+1, 8) edit {MASK21}
!print ' '                (,+1, 8) edit {MASK21}
!print ' '                (,+1, 8) edit {MASK21}
 print #tot_pvl_tem       (,+1, 8) edit {MASK21}
 print #tot_ago_tem       (,+1, 8) edit {MASK21}
 print #tot_pre_ypo_pos   (,+1, 5) edit {MASK6}
 print ' '                (,+1, 8) edit {MASK21}
 print #tot_pre_kos_ypo   (,+1, 9) edit {MASK2}
 print #tot_ypo_aji_ago   (,+1, 9) edit {MASK2}
 print #tot_ypo_aji_pvl   (,+1, 9) edit {MASK2}
 print #tot_kos_ypo       (,+1, 9) edit {MASK2}
 print #tot_kos_pvl       (,+1, 9) edit {MASK2}
 print #tot_mik_ker_aji   (,+1, 9) edit {MASK2}
 print #tot_mik_ker_pos   (,+1, 6) edit {MASK3}

end-procedure

! ******************************************************************************

begin-procedure find_pr_hm ($hm,:$prhm)

begin-select
dateadd(mm,-1,$hm) &prhm () NOP
end-select 

  move &prhm to $prhm

end-procedure

! ------------------------------------------------------------------------------

begin-procedure main0
 
 let #o_apo_pos       = 0
 let #o_ypo_pos       = 0
 let #o_mes_tim       = 0
 let #o_mes_tim_pvl   = 0
 let #o_mik_ker_tem   = 0
 let #o_pre_ypo_pos   = 0
 let #o_pre_mes_tim   = 0
 let #o_pre_kos_ypo   = 0
 let #o_ypo_aji_ago   = 0
 let #o_ypo_aji_pvl   = 0
 let #o_kos_ypo       = 0
 let #o_kos_pvl       = 0
 let #o_mik_ker_aji   = 0
 let #o_mik_ker_pos   = 0
 let #o_pvl_tem       = 0
 let #o_ago_tem       = 0

 let #eid_cnt           = 0
 
begin-select
a.kvdikos  &e   ()         NOP

 move &e to $eidos
 
 do dorest

 let #eid_cnt = #eid_cnt + 1

from     wh_eidh a
where    a.pvlomada = $pvlomada
end-select

 if   #o_ypo_pos > 0
  let #o_mes_tim       = #o_kos_ypo / #o_ypo_pos
 end-if
 if   #o_pre_ypo_pos > 0
  let #o_pre_mes_tim       = #o_pre_kos_ypo / #o_pre_ypo_pos
 end-if

 if #o_ypo_aji_pvl != 0
  let #o_mik_ker_pos = ( #o_mik_ker_aji * 100 ) / #o_ypo_aji_pvl
 else
  let #o_mik_ker_pos = 0
 end-if

 if   #eid_cnt > 0
  let #o_mes_tim_pvl     = #o_mes_tim_pvl / #eid_cnt
 else
  let #o_mes_tim_pvl     = 0
 end-if
  
  let #o_mik_ker_tem     = #o_mes_tim_pvl   - #o_mes_tim
 
  let #tot_apo_pos       = #tot_apo_pos     + #o_apo_pos
  let #tot_ypo_pos       = #tot_ypo_pos     + #o_ypo_pos
 
  let #tot_mes_tim       = #tot_mes_tim     + #o_mes_tim
  let #tot_mes_tim_pvl   = #tot_mes_tim_pvl + #o_mes_tim_pvl
  let #tot_mik_ker_tem   = #tot_mik_ker_tem + #o_mik_ker_tem

! let #o_mes_tim         = 0
  let #o_mes_tim_pvl     = 0
  let #o_mik_ker_tem     = 0

  let #tot_mes_tim       = 0
  let #tot_mes_tim_pvl   = 0
  let #tot_mik_ker_tem   = 0
 

  let #tot_pre_ypo_pos   = #tot_pre_ypo_pos + #o_pre_ypo_pos
  let #tot_pre_kos_ypo   = #tot_pre_kos_ypo + #o_pre_kos_ypo
  let #tot_ypo_aji_ago   = #tot_ypo_aji_ago + #o_ypo_aji_ago
  let #tot_ypo_aji_pvl   = #tot_ypo_aji_pvl + #o_ypo_aji_pvl
  let #tot_kos_ypo       = #tot_kos_ypo     + #o_kos_ypo
  let #tot_pvl_tem       = #tot_pvl_tem     + #o_pvl_tem
  let #tot_ago_tem       = #tot_ago_tem     + #o_ago_tem
  let #tot_kos_pvl       = #tot_kos_pvl     + #o_kos_pvl
  let #tot_mik_ker_aji   = #tot_mik_ker_aji + #o_mik_ker_aji


  display ' ----------------------' 
  
  display   #o_pre_ypo_pos noline
  display  ' ypo  ' noline
  display #tot_pre_ypo_pos 

  display   #o_pre_kos_ypo noline
  display  ' kos ' noline
  display #tot_pre_kos_ypo

  display   #o_ypo_aji_ago noline
  display  ' ago ' noline
  display #tot_ypo_aji_ago

  display   #o_ypo_aji_pvl noline
  display  ' pvl ' noline
  display #tot_ypo_aji_pvl

  display   #o_kos_ypo     noline
  display  ' kos ' noline
  display #tot_kos_ypo

  display   #o_pvl_tem     noline
  display  ' pvl ' noline
  display #tot_pvl_tem

  display   #o_ago_tem     noline
  display  ' ago ' noline
  display #tot_ago_tem

  display   #o_kos_pvl     noline
  display  ' k p ' noline
  display #tot_kos_pvl

  display #o_mik_ker_aji
  display  ' m k ' noline
  display #tot_mik_ker_aji

 if   $p = '1'
 and
 (    #o_apo_pos     != 0
  or  #o_ypo_pos     != 0
  or  #o_mes_tim     != 0
  or  #o_mes_tim_pvl != 0
  or  #o_mik_ker_tem != 0
  or  #o_pvl_tem     != 0
  or  #o_ago_tem     != 0
  or  #o_pre_ypo_pos != 0
  or  #o_pre_mes_tim != 0
  or  #o_pre_kos_ypo != 0
  or  #o_ypo_aji_ago != 0
  or  #o_ypo_aji_pvl != 0
  or  #o_kos_ypo     != 0
  or  #o_kos_pvl     != 0
  or  #o_mik_ker_aji != 0
  or  #o_mik_ker_pos != 0)

  print $pvlomada        (, 1,15)
  print $perigrafh       (,+1,20)

  print #o_apo_pos       (,+1, 5) edit {MASK6}
  print #o_ypo_pos       (,+1, 5) edit {MASK6}
  print #o_mes_tim       (,+1, 8) edit {MASK21}
! print #o_mes_tim_pvl   (,+1, 8) edit {MASK21}
! print #o_mik_ker_tem   (,+1, 8) edit {MASK21}
  print #o_pvl_tem       (,+1, 8) edit {MASK21}
  print #o_ago_tem       (,+1, 8) edit {MASK21}
  print #o_pre_ypo_pos   (,+1, 5) edit {MASK6}
  print #o_pre_mes_tim   (,+1, 8) edit {MASK21}
  print #o_pre_kos_ypo   (,+1, 9) edit {MASK2}
  print #o_ypo_aji_ago   (,+1, 9) edit {MASK2}
  print #o_ypo_aji_pvl   (,+1, 9) edit {MASK2}
  print #o_kos_ypo       (,+1, 9) edit {MASK2}
  print #o_kos_pvl       (,+1, 9) edit {MASK2}
  print #o_mik_ker_aji   (,+1, 9) edit {MASK2}
  print #o_mik_ker_pos   (,+1, 6) edit {MASK3}

  next-listing

 end-if

end-procedure

! ******************************************************************************

begin-procedure dorest

  let #pre_apo_pos  = 0
  let #pre_ypo_pos  = 0
  let #apo_pos      = 0
  let #ypo_pos      = 0
  let #ypo_pos_apo  = 0
  let #ypo_aji_apo  = 0
  let #ypo_pos_ago  = 0
  let #ypo_aji_ago  = 0
  let #ypo_pos_pvl  = 0
  let #ypo_aji_pvl  = 0
  let #pre_mes_tim  = 0
  let #pre_kos_ypo  = 0
  let #mes_tim      = 0
  let #kos_ypo      = 0
  let #kos_pvl      = 0
  let #mik_ker_aji  = 0
  let #mik_ker_pos  = 0
  let #mik_ker_tem  = 0

  execute whp_getmsk2    @eidos       = $eidos,
                         @hmer        = $prehm,
                         @msk         = #pre_mes_tim     out,
                         @ypoloipo    = #pre_ypo_pos     out,
                         @pvl_p       = #pre_ypo_pos_pvl out,
                         @pvl_a       = #pre_ypo_aji_pvl out,
                         @ago_p       = #pre_ypo_pos_ago out,
                         @ago_a       = #pre_ypo_aji_ago out,
                         @apo_p       = #ypo_apo_pos     out,
                         @apo_a       = #ypo_apo_aji     out

  execute whp_getmsk2    @eidos       = $eidos,
                         @hmer        = $evshm,
                         @msk         = #mes_tim         out,
                         @ypoloipo    = #ypo_pos         out,
                         @pvl_p       = #ypo_pos_pvl     out,
                         @pvl_a       = #ypo_aji_pvl     out,
                         @ago_p       = #ypo_pos_ago     out,
                         @ago_a       = #ypo_aji_ago     out,
                         @apo_p       = #apo_pos         out,
                         @apo_a       = #apo_aji         out


  if $apohm = $prehm
     let #pre_kos_ypo = #apo_aji
     let #pre_ypo_pos = #apo_pos

  else

     let #pre_kos_ypo = #pre_ypo_pos * #pre_mes_tim

     let #ypo_aji_pvl = #ypo_aji_pvl - #pre_ypo_aji_pvl 
     let #ypo_pos_pvl = #ypo_pos_pvl - #pre_ypo_pos_pvl 
     let #ypo_aji_ago = #ypo_aji_ago - #pre_ypo_aji_ago 
     let #ypo_pos_ago = #ypo_pos_ago - #pre_ypo_pos_ago 
  end-if

  let #kos_ypo     =  #ypo_pos     * #mes_tim
  let #kos_pvl     = (#pre_kos_ypo + #ypo_aji_ago) - #kos_ypo
  let #mik_ker_aji =  #ypo_aji_pvl                 - #kos_pvl
  
  if  #ypo_pos_pvl != 0
    let #mes_tim_pvl = #ypo_aji_pvl / #ypo_pos_pvl
  else 
    let #mes_tim_pvl = 0
  end-if

  if  #mes_tim_pvl != 0
    let #mik_ker_tem = #mes_tim_pvl - #mes_tim
  else 
    let #mik_ker_tem = 0
  end-if

  if #ypo_aji_pvl != 0
    let #mik_ker_pos = ( #mik_ker_aji * 100 ) / #ypo_aji_pvl
  else
    let #mik_ker_pos = 0
  end-if
 
  let #o_apo_pos       = #o_apo_pos     + #apo_pos
  let #o_ypo_pos       = #o_ypo_pos     + #ypo_pos
  let #o_pre_ypo_pos   = #o_pre_ypo_pos + #pre_ypo_pos
  let #o_pre_kos_ypo   = #o_pre_kos_ypo + #pre_kos_ypo
  let #o_mes_tim       = #o_mes_tim     + #mes_tim
  let #o_mes_tim_pvl   = #o_mes_tim_pvl + #mes_tim_pvl
  let #o_mik_ker_tem   = #o_mik_ker_tem + #mik_ker_tem
  let #o_ypo_aji_ago   = #o_ypo_aji_ago + #ypo_aji_ago
  let #o_ypo_aji_pvl   = #o_ypo_aji_pvl + #ypo_aji_pvl
  let #o_kos_ypo       = #o_kos_ypo     + #kos_ypo
  let #o_kos_pvl       = #o_kos_pvl     + #kos_pvl
  let #o_mik_ker_aji   = #o_mik_ker_aji + #mik_ker_aji
  let #o_pvl_tem       = #o_pvl_tem     + #ypo_pos_pvl
  let #o_ago_tem       = #o_ago_tem     + #ypo_pos_ago

end-procedure

! ******************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 let $mmm = 'ΑΠΟ : ' || $apohmp || '  ΕΩΣ : ' || $evshmp 
 print 'ΟΙΚΟΝΟΜΙΚΑ ΣΤΟΙΧΕΙΑ ΚΑΤΑ ΟΜ.ΠΩΛΗΣΗΣ (ΑΕ+ΑΠ-ΑΛ)'    (3,)      Center
 print $mmm                                                (4,)      Center
 print ' '                                                 (6, 1,15) fill
 print ' '                                                 (6,+1,20) fill
 print '|-- TEM --|'                                       (6,+1,)
 print 'ΜΕΣΗ/ΤΕΜ'                        (6,+1,)
 print '|------ ΤΕΜ -----|'                        (6,+1,)
 print '|------ εναρξης -------|'                          (6,+1,)
 print '|---------------------- περιοδου ----------------------|' (6,+1,)
 print 'Ομ.Πώλησης'          (7,1,15)
 print 'Περιγραφη'           (,+1,20)
 print ' απογρ'              (,+1,05) 
 print '  υπολ'              (,+1,05) 
 print ' τιμ-κοσ'            (,+1,08) 
 print '     πωλ'            (,+1,08) 
 print '     αγο'            (,+1,08) 
 print '  υπο'               (,+1,05) 
 print ' τιμ-κοσ'            (,+1,08) 
 print '  κοσ-υπο'           (,+1,09) 
 print '   αγορες'           (,+1,09) 
 print ' πωλησεις'           (,+1,09) 
 print '  κοσ-υπο'           (,+1,09) 
 print '  κοσ-πωλ'           (,+1,09) 
 print '  μικ-κερ'           (,+1,09) 
 print ' ποσ %'              (,+1,06)  
End-Heading
