! **********************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                     ****
! **** REPORT      :                                                ****
! **** DATE        :                                                ****
! **** APPLICATION : WH                                             ****
! **** AUTHOR      :                                                ****
! **** NOTE        :                                                ****
! **********************************************************************

#DEFINE   PAGE-Y          62 
#DEFINE   PAGE-X         166
#DEFINE   HEAD-SIZE        9
#DEFINE   FOOT-SIZE        1
#DEFINE   HEAD-LINE        5

#DEFINE   MASK1       999999    !     999,999
#DEFINE   MASK2    999999999    ! 999,999,999
#DEFINE   MASK21    99999999    !  99,999,999
#DEFINE   MASK3         9999.9  !       9,999.9
#DEFINE   MASK4       999999    !     999,999
#DEFINE   MASK5          999.9  !         999.9
#DEFINE   MASK6        99999    !      99,999
#DEFINE   MASK7   9999999999    ! 9,999,999,999


Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid

 input $icid          '≈Ù·ÈÒÂﬂ·'
 input $apohmeromhnia '¡–œ «ÏÂÒÔÏÁÌÈ·'
 input $evshmeromhnia '≈˘Ú «ÏÂÒÔÏÁÌÈ·'

 input $print_det     '≈ÍÙı. ≈È‰˘Ì  '

 execute app_datecnv $apohmeromhnia, $apohm out, $apohmp out
 execute app_datecnv $evshmeromhnia, $evshm out, $evshmp out
 execute app_geteom  $evshm        , $evshm out

 unstring $print_det by '"' into $filler1 $p    $filler1
 unstring $icid      by '"' into $filler1 $fcid $filler1

 move $fcid to $cid

 do main

End-Report

! ******************************************************************************

begin-procedure main
 
 execute app_getxrhsh @cid=$cid,@hmeromhnia=$apohm,@xrhsh_arxh=$xrhsh_a output

    display $xrhsh_a 

 if $xrhsh_a != $apohm
    let $flag='F'
    do find_pr_hm 
    execute app_geteom $prehm, $prehm out
 else 
    let $flag='T'
    let $prehm = $apohm
 end-if

begin-select distinct
b.kvdikos   &eidos      () NOP
a.pvlomada  &pvlomada   () NOP
b.perigrafh &z          () NOP

 move &eidos    to $eidos   
 move &pvlomada to $pvlomada
 move &z        to $perigrafh

 do main0

from  wh_pvlomades a,wh_eidh b
where a.pvlomada = b.pvlomada
[$SQLCMD]
order by
[$SQLORD]

end-select

  next-listing
   print ' '              (, 1,11)
   print '” ’ Õ œ À ¡ '   (,+1,22)

  ! ¡–œ√—¡÷«
   print #tot_apo_pos       (,+1,6) edit {MASK1}  
   print #tot_apo_aji       (,+1,9) edit {MASK2}

  ! –—œ«√œ’Ã≈Õ« –≈—…œƒœ”
   print #tot_pre_ago_pos   (,+1,6) edit {MASK1}  
   print #tot_pre_ago_aji   (,+1,9) edit {MASK2}
   print #tot_pre_pvl_pos   (,+1,6) edit {MASK1}
   print #tot_pre_pvl_aji   (,+1,10) edit {MASK7}
   print #tot_pre_ypo_pos   (,+1,6) edit {MASK1}
   print #tot_pre_ypo_aji   (,+1,9) edit {MASK2}

  ! ‘—≈◊ŸÕ      –≈—…œƒœ”
   print #tot_ago_pos   (,+1,6) edit {MASK1}  
   print #tot_ago_aji   (,+1,9) edit {MASK2}
   print #tot_pvl_pos   (,+1,6) edit {MASK1}
   print #tot_pvl_aji   (,+1,10) edit {MASK7}
   print #tot_ypo_pos   (,+1,6) edit {MASK1}
   print #tot_ypo_aji   (,+1,9) edit {MASK2}
   print #tot_kost_pvl  (,+1,9) edit {MASK2}

end-procedure

! ******************************************************************************

begin-procedure find_pr_hm 

begin-select
dateadd(mm,-1,$apohm) &prhm () NOP
end-select 

  move &prhm to $prehm

end-procedure

! ------------------------------------------------------------------------------

begin-procedure main0
 
 do dorest

end-procedure

! ******************************************************************************

begin-procedure dorest
   display $prehm noline
   display ' '    noline
   display $evshm
                        
                         let #pre_mes_tim     = 0
                         let #pre_ypo_pos     = 0
                         let #pre_pvl_pos     = 0
                         let #pre_pvl_aji     = 0
                         let #pre_ago_pos     = 0
                         let #pre_ago_aji     = 0
                         let #pre_apo_pos     = 0
                         let #pre_apo_aji     = 0
                         let #mes_tim         = 0
                         let #ypo_pos         = 0
                         let #pvl_pos         = 0
                         let #pvl_aji         = 0
                         let #ago_pos         = 0
                         let #ago_aji         = 0
                         let #apo_pos         = 0
                         let #apo_aji         = 0
  if $flag='F' 
  
  execute whp_getmsk2    @eidos       = $eidos,
                         @cid         = $cid,
                         @hmer        = $prehm,
                         @msk         = #pre_mes_tim     out,
                         @ypoloipo    = #pre_ypo_pos     out,
                         @pvl_p       = #pre_pvl_pos     out,
                         @pvl_a       = #pre_pvl_aji     out,
                         @ago_p       = #pre_ago_pos     out,
                         @ago_a       = #pre_ago_aji     out,
                         @apo_p       = #pre_apo_pos     out,
                         @apo_a       = #pre_apo_aji     out

  end-if

  execute whp_getmsk2    @eidos       = $eidos,
                         @cid         = $cid,
                         @hmer        = $evshm,
                         @msk         = #mes_tim         out,
                         @ypoloipo    = #ypo_pos         out,
                         @pvl_p       = #pvl_pos         out,
                         @pvl_a       = #pvl_aji         out,
                         @ago_p       = #ago_pos         out,
                         @ago_a       = #ago_aji         out,
                         @apo_p       = #apo_pos         out,
                         @apo_a       = #apo_aji         out

    let #ago_pos = #ago_pos - #pre_ago_pos
    let #ago_aji = #ago_aji - #pre_ago_aji
    let #pvl_pos = #pvl_pos - #pre_pvl_pos
    let #pvl_aji = #pvl_aji - #pre_pvl_aji

 
          let #pre_mes_tim = round(#pre_mes_tim,0)
          let #pre_ypo_aji = #pre_ypo_pos * #pre_mes_tim

    let  #tot_apo_pos     = #tot_apo_pos     + #apo_pos
    let  #tot_apo_aji     = #tot_apo_aji     + #apo_aji
    let  #tot_pre_ago_pos = #tot_pre_ago_pos + #pre_ago_pos 
    let  #tot_pre_ago_aji = #tot_pre_ago_aji + #pre_ago_aji 
    let  #tot_pre_pvl_pos = #tot_pre_pvl_pos + #pre_pvl_pos
    let  #tot_pre_pvl_aji = #tot_pre_pvl_aji + #pre_pvl_aji
    let  #tot_pre_ypo_pos = #tot_pre_ypo_pos + #pre_ypo_pos
    let  #tot_pre_ypo_aji = #tot_pre_ypo_aji + #pre_ypo_aji

    let  #tot_ago_pos = #tot_ago_pos + #ago_pos 
    let  #tot_ago_aji = #tot_ago_aji + #ago_aji 
    let  #tot_pvl_pos = #tot_pvl_pos + #pvl_pos
    let  #tot_pvl_aji = #tot_pvl_aji + #pvl_aji
    let  #tot_ypo_pos = #tot_ypo_pos + #ypo_pos
          let #mes_tim = round(#mes_tim,0)
          let #ypo_aji = #ypo_pos * #mes_tim
    let  #tot_ypo_aji = #tot_ypo_aji + #ypo_aji

    let  #kost_pvl    = #mes_tim * #pvl_pos
    let  #tot_kost_pvl = #tot_kost_pvl + #kost_pvl

 if   $p = '1'
 and (     #apo_pos       != 0
        or #apo_aji       != 0
        or #pre_ago_pos   != 0
        or #pre_ago_aji   != 0
        or #pre_pvl_pos   != 0
        or #pre_pvl_aji   != 0
        or #pre_ypo_pos   != 0
        or #ago_pos       != 0
        or #ago_aji       != 0
        or #pvl_pos       != 0
        or #pvl_aji       != 0
        or #ypo_pos       != 0 )
         

   print $eidos        (, 1,11)
   print $perigrafh       (,+1,22)

  ! ¡–œ√—¡÷«
   print #apo_pos           (,+1,6) edit {MASK1}  
   print #apo_aji           (,+1,9) edit {MASK2}

  ! –—œ«√œ’Ã≈Õ« –≈—…œƒœ”
   print #pre_ago_pos   (,+1,6) edit {MASK1}  
   print #pre_ago_aji   (,+1,9) edit {MASK2}
   print #pre_pvl_pos   (,+1,6) edit {MASK1}
   print #pre_pvl_aji   (,+1,10) edit {MASK7}
   print #pre_ypo_pos   (,+1,6) edit {MASK1}
   print #pre_ypo_aji   (,+1,9) edit {MASK2}

  ! ‘—≈◊ŸÕ      –≈—…œƒœ”

   print #ago_pos   (,+1,6) edit {MASK1}  
   print #ago_aji   (,+1,9) edit {MASK2}
   print #pvl_pos   (,+1,6) edit {MASK1}
   print #pvl_aji   (,+1,10) edit {MASK7}
   print #ypo_pos   (,+1,6) edit {MASK1}
   print #ypo_aji   (,+1,9) edit {MASK2}
   print #kost_pvl  (,+1,9) edit {MASK2}

  next-listing

 end-if

end-procedure

! ******************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 let $mmm = '¡–œ : ' || $apohmp || '  ≈Ÿ” : ' || $evshmp 
 print 'œ… œÕœÃ… ¡ ”‘œ…◊≈…¡  ¡‘¡  Ÿƒ… œ ≈…ƒœ’” '    (3,)      Center
 print $mmm                                                (4,)      Center

   print ' '            (6, 1,11)
   print ' '            ( ,+1,22)
   !      1234567890123456
   print ' ' (,,)
   print ' '     ( ,  ,16) 
   print '|' (,,)
   print '----- – — œ « √ œ ’ Ã ≈ Õ «   – ≈ — … œ ƒ œ ” -----' (,,)
   print '|' (,,)
   print '------------- ‘ — ≈ ◊ œ ’ ” ¡   – ≈ — … œ ƒ œ ” -------------' (,,)
   print '|' (,,)

   print ' '            (7, 1,11)
   print ' '            ( ,+1,22)
   print '|' (,,)
   print '--- ¡Ô„Ò·ˆﬁ ---'     ( ,  ,16) 
   print '|' (,,)
   print '---- ¡„ÔÒ›Ú ----'     ( ,  ,16) 
   print '|' (,,)
   print '--- –˘ÎﬁÛÂÈÚ ---'     ( ,  ,17) 
   print '|' (,,)
   print '--- ’¸ÎÔÈ· ---'     ( ,  ,16) 
   print '|' (,,)
   print '---- ¡„ÔÒ›Ú ----'     ( ,  ,16) 
   print '|' (,,)
   print '--- –˘ÎﬁÛÂÈÚ ---'     ( ,  ,17) 
   print '|' (,,)
   print '--- ’¸ÎÔÈ· ---'     ( ,  ,16) 
   print '|' (,,)
   
   print 'œÏ.–˛ÎÁÛÁÚ  '            (8, 1,11)
   print '–ÂÒÈ„Ò·ˆﬁ '              ( ,+1,22)
   print '|' (,,)
   print '   –ÔÛ'       ( ,  , 6) 
   print '     ¡Óﬂ·'    ( ,+1, 9) 
   print '|' (,,)
   print '   –ÔÛ'       ( ,  , 6) 
   print '     ¡Óﬂ·'    ( ,+1, 9) 
   print '|' (,,)
   print '   –ÔÛ'       ( ,  , 6) 
   print '      ¡Óﬂ·'   ( ,+1,10) 
   print '|' (,,)
   print '   –ÔÛ'       ( ,  , 6) 
   print '     ¡Óﬂ·'    ( ,+1, 9) 
   print '|' (,,)
   print '   –ÔÛ'       ( ,  , 6) 
   print '     ¡Óﬂ·'    ( ,+1, 9) 
   print '|' (,,)
   print '   –ÔÛ'       ( ,  , 6) 
   print '      ¡Óﬂ·'   ( ,+1,10) 
   print '|' (,,)
   print '   –ÔÛ'       ( ,  , 6) 
   print '     ¡Óﬂ·'    ( ,+1, 9) 
   print '|' (,,)
   print '  ÔÛ.–˘Î.'   ( ,  , 9) 
   print '|' (,,)


End-Heading
