!*************************************************************************
!***** PROLOGIC S.A.                                                  ****
!***** REPORT      : prodrom.sqr                                      ****
!***** DATE        : 22/06/94                                         ****
!***** APPLICATION : Application environment                          ****
!***** AUTHOR      : ΑΦΕΝΤΑΚΗΣ ΑΝΔΡΕΑΣ                                ****
!***** NOTE        : Βιβλίο Πρόδρομων Ουσιών              (θεωρημενο) ****
!*************************************************************************

#DEFINE   PAGE-Y    64
#DEFINE   PAGE-X    133
#DEFINE   HEAD-SIZE  8
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  3

#DEFINE   DATEMASK DD/MM/YY
#DEFINE   DATEM    DD/MM
#DEFINE   MASK4    9999
#DEFINE   MASK5    99999
#DEFINE   MASK6    99,999.9999c
#DEFINE   MASKQ    9999,999,999.99c
#DEFINE   MASKQ1   99999999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID  to $cid

 input $ihm_apo  'apo hmeromhnia '
 input $ihm_evs  'evs hmeromhnia '
 execute app_datecnv    $ihm_apo, $apohm output, $apohmpr output
 execute app_datecnv    $ihm_evs, $evshm output, $evshmpr output
 

 do getxrhsh
 ! move '1 jan 1995' to $startdate
 do main

End-Report

! *************************************************************************

begin-procedure main
begin-select      
a.kvdikos                                       () NOP
a.perigrafh                                     () NOP
   move &a.kvdikos to $eidos
   move &a.perigrafh to $perigrafh

   do print_details

from wh_eidh a, wh_eidhinf b    
where b.cid          = $cid				
  and a.kvdikos      = b.kvdikos
  and b.inf          = '90'        
order by a.kvdikos                  
end-select
  ! do gen_totals
end-procedure

! ******************************************************************

begin-procedure getxrhsh
begin-select 
xrhsh_arxh               () NOP
   move &xrhsh_arxh to $startdate
from ap_xrhsh
where cid = $cid
  and $apohm between xrhsh_arxh and xrhsh_telos
end-select
end-procedure

! ******************************************************************

begin-procedure getsynal($synal, :$epvnymia, :$dieyth)
   move '' to $epvnymia
   move '' to $dieyth
   if $synal = '' 
      move ' ' to $synal
   end-if
begin-select
a.epvnymia                 () NOP
a.dieyuynsh                () NOP
a.polh                     () NOP
a.epaggelma                () NOP
b.perigrafh                () NOP
   move &a.epvnymia to $epvnymia
   let $dieyth = &b.perigrafh || ' || ' || &a.dieyuynsh || ' - ' || &a.polh
from sy_synal a, ap_epaggelma b
where a.synal = $synal and a.epaggelma *= b.kvdikos
end-select
end-procedure

! ******************************************************************

begin-procedure prev_totals
begin-select
sum(pvl_p) &pvl_qt       () NOP
sum(ago_p) &ago_qt       () NOP
sum(apo_p) &apo_qt       () NOP

  move &pvl_qt to #s_pvl_qt 
  move &ago_qt to #s_ago_qt     
  move &apo_qt to #apo_qt

  let  #ypol = #apo_qt + #s_ago_qt - #s_pvl_qt 

from wh_kint1
where cid = $cid
  and eidos   =  $eidos
!  and hmeromhnia = $startdate 
  and hmeromhnia >= $startdate 
  and hmeromhnia <= $apohm
end-select

  print $eidos            (, 01,06) edit {MASK4}
  print $perigrafh        (,+01,30)
 !adr print 'Απογραφή'        (,+61,08)
 !adr print #apo_qt           (,+11,15) edit {MASKQ}
    next-listing
  print '-'               (, 01,132) fill
    next-listing
  print 'Από μεταφορά'    ( ,28,19)
  print #s_ago_qt         (, 86,15) edit {MASKQ}
  print #s_pvl_qt         (,+01,15) edit {MASKQ}
  print #ypol             (,+01,15) edit {MASKQ}
    next-listing

end-procedure

! ******************************************************************

begin-procedure print_details
  
  do prev_totals

begin-select
convert(char(8),a.hmeromhnia,3) &a.hmeromhnia   () NOP
  print &a.hmeromhnia                           ( ,01,05)
a.aa                                            () NOP
a.parkvd                                        (,+01,02)
b.syntmhsh                                      (,+01,04)
a.seira                                         (,+01,02)
a.parno                                         (,+01,05) edit {MASK5}
a.synal                                         (,+02,05)
a.aitia                                         () NOP   
  if &a.synal = ''
     print &a.aitia                             (,+01,46)
     move ' ' to $dieyth
  else
     do getsynal(&a.synal, $epvnymia, $dieyth)
     print $epvnymia                            (,+01,46)
  end-if
  do getsxet(&a.aa, $sx_seira, $sx_parno)
  print $sx_seira                               (,+01,2)
  print $sx_parno                               (,   ,5) edit {MASK5}
a.posothta                                      () NOP
  do find_ajies_eidoys
  print #ago_qt                                 (,+01,15) edit {MASKQ}
  print #pvl_qt                                 (,+01,15) edit {MASKQ}
  print #ypol                                   (,+01,15) edit {MASKQ}
  next-listing
  print $dieyth                                 (,31,76)
  next-listing

from wh_kin a, ap_par b
where a.cid = $cid
  and a.eidos = $eidos
  and a.hmeromhnia between $apohm and $evshm
  and a.parkvd = b.parkvd
  and a.parkvd not in ( '4','11','31','32','46','54','61','94','96','81','82')
order by a.hmeromhnia, a.parkvd, a.seira, a.parno
end-select 

  do synola_eidoys

end-procedure
					
! ******************************************************************
begin-procedure synola_eidoys
    print 'ΣYNOΛΑ ΕΙΔΟΥΣ  :' 		   ( ,01,20)
    print #s_ago_qt                        (, 86,15) edit {MASKQ}
    print #s_pvl_qt                        (,+01,15) edit {MASKQ}
    print #ypol                            (,+01,15) edit {MASKQ}
    next-listing
    let #s2_ago_qt = #s2_ago_qt + #s_ago_qt
    let #s2_pvl_qt = #s2_pvl_qt + #s_pvl_qt
    let #s2_apo_qt = #s2_apo_qt + #apo_qt
    let #s2_ypol   = #s2_ypol   + #ypol

! (v) #####  Μόνο για τον Δεκέμβριο #######################################

  !  print 'Απογραφή 31/12/94'              ( ,27,25)
  !  print #apografh                        ( ,58,15) edit {MASKQ}
  !  let #ypol = #ypol - #apografh
  !  print #ypol                            (,+45,15) edit {MASKQ}
  !  next-listing
  !  let #s2_apografh  = #s2_apografh  + #apografh

  !  print 'Ελλείματα - Πλεονάσματα'        ( ,27,25)
  !  if #ypol != 0
  !     let #diff = #ypol * -1
  !  else
  !     let #diff = 0
  !  end-if
  !  print #diff                            ( ,58,15) edit {MASKQ}
  !  let #ypol = #ypol + #diff         
  !  print #ypol                            (,+45,15) edit {MASKQ}
  !  next-listing
  !  let #s2_diff      = #s2_diff + #diff

! (^) #####  Μόνο για τον Δεκέμβριο #######################################

    print '='                              ( ,01,132) fill
    next-listing
    move 0 to #s_ago_qt
    move 0 to #s_pvl_qt
    move 0 to #ypol
end-procedure

! ******************************************************************

begin-procedure find_ajies_eidoys

begin-select
c.syntel_a                                      () NOP
c.syntel_p                                      () NOP
c.f_eis                                         () NOP
c.f_eja                                         () NOP
d.omada                                         () NOP
     move &d.omada to $omada
from ap_par c, ap_omadapar d
where c.parkvd = &a.parkvd
  and d.parkvd = &a.parkvd
  and d.omada in ('PVLHSEIS', 'AGORES', 'DIAKIN', 'DIAK-AP','APOGRAFH')
end-select

     move 0 to #pvl_qt
     move 0 to #ago_qt
  
 evaluate $omada
   when = 'PVLHSEIS'
     let #pvl_qt  = &a.posothta * &c.syntel_p
     break
   when = 'AGORES'
     let #ago_qt  = &a.posothta * &c.syntel_p
     break
   when = 'APOGRAFH' !adr
     let #ago_qt  = &a.posothta * &c.syntel_p
     break

 end-evaluate

    let #s_ago_qt  = #s_ago_qt + #ago_qt
    let #s_pvl_qt  = #s_pvl_qt + #pvl_qt
    let #ypol = #ypol + #ago_qt - #pvl_qt + #dia_qt
end-procedure

! ******************************************************************
begin-procedure tot_apou
    print 'ΑΠΟΓΡΑΦΗ:'                      ( ,01,09)
    print #s2_apo_qt                       ( ,+1,15) edit {MASKQ}
    print 'ΣΥΝΟΛΑ ΑΠΟΘΗΚΗΣ ['              ( ,+1,17)
    print $apouhkh                         ( ,  ,02)
    print ']'                              ( ,  ,01)
    print #s2_ago_qt                       (, 58,15) edit {MASKQ}
    print #s2_pvl_qt                       (,+09,15) edit {MASKQ}
    print #s2_dia_qt                       (,+05,15) edit {MASKQ}
    print #s2_ypol                         (,+01,15) edit {MASKQ}

! (v) #####  Μόνο για τον Δεκέμβριο #######################################

  !  next-listing
  !  print 'ΣΥΝΟΛΑ ΑΠΟΓΡΑΦΗΣ 31/12/94'      ( ,01,40)
  !  print #s2_apografh                     (, 58,15) edit {MASKQ}
  !  let #ypol = #s2_ypol - #s2_apografh
  !  print #ypol                            (,+45,15) edit {MASKQ}

  !  next-listing
  !  print 'ΕΛΛΕΙΜΑΤA - ΠΛΕΟΝΑΣΜΑΤA'        ( ,01,40)
  !  print #s2_diff                         (, 58,15) edit {MASKQ}
  !  let #ypol = #ypol + #s2_diff      
  !  print #ypol                            (,+45,15) edit {MASKQ}

  !  let #s3_apografh  = #s3_apografh  + #s2_apografh
  !  let #s3_diff      = #s3_diff      + #s2_diff

  !  move 0 to #s2_apografh
  !  move 0 to #s2_diff

! (^) #####  Μόνο για τον Δεκέμβριο #######################################

    let #s3_ago_qt = #s3_ago_qt + #s2_ago_qt
    let #s3_pvl_qt = #s3_pvl_qt + #s2_pvl_qt
    let #s3_apo_qt = #s3_apo_qt + #s2_apo_qt
    let #s3_ypol   = #s3_ypol   + #s2_ypol
    move 0 to #s2_ago_qt
    move 0 to #s2_pvl_qt
    move 0 to #s2_apo_qt
    move 0 to #s2_ypol
    new-page
end-procedure 
! ******************************************************************
begin-procedure gen_totals
    next-listing
    print 'ΑΠΟΓΡΑΦΗ:'                      ( ,01,09)
    print #s3_apo_qt                       ( ,+1,15) edit {MASKQ}
    print 'ΓΕΝΙΚΑ ΣΥΝΟΛΑ '                 ( ,+2,17)
    print #s3_ago_qt                       (, 58,15) edit {MASKQ}
    print #s3_pvl_qt                       (,+09,15) edit {MASKQ}
    print #s3_ypol                         (,+01,15) edit {MASKQ}

! (v) #####  Μόνο για τον Δεκέμβριο #######################################

  !  next-listing
  !  print 'ΣΥΝΟΛΑ ΑΠΟΓΡΑΦΗΣ 31/12/94'      ( ,01,40)
  !  print #s3_apografh                     (, 58,15) edit {MASKQ}
  !  let #ypol = #s3_ypol - #s3_apografh
  !  print #ypol                            (,+45,15) edit {MASKQ}

  !  next-listing
  !  print 'ΕΛΛΕΙΜΑΤA - ΠΛΕΟΝΑΣΜΑΤA'        ( ,01,40)
  !  print #s3_diff                         (, 58,15) edit {MASKQ}
  !  let #ypol = #ypol + #s3_diff      
  !  print #ypol                            (,+45,15) edit {MASKQ}

! (^) #####  Μόνο για τον Δεκέμβριο #######################################

end-procedure 
! ******************************************************************
begin-procedure getsxet(#aa, :$sx_seira, :$sx_parno)
  move '' to $sx_seira
  move '' to $sx_parno
begin-select
tim_seira                   () NOP
tim_parno                   () NOP
    move &tim_seira to $sx_seira 
    move &tim_parno to $sx_parno 99999
from sy_parmas 
where aa = #aa
end-select
end-procedure
! ******************************************************************

!begin-footing {FOOT-SIZE}
!#INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
!end-footing

begin-heading {HEAD-SIZE}
!#INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

  print 'Από :'                       (4,48,05)
  print $apohmpr                      (,+01,10)
  print 'Εως :'                       (,+04,05)
  print $evshmpr                      (,+01,10)
  print '-'                           (5,1,132) Fill
  print 'Ημερ.'                       (6,01,05)
  print ' Αιτία    Πα'                (,+01,12)
  print 'ραστατ.'                     (,,19)
  print 'Αιτιολογια'                  (,+01,11)
  ! print $L_X3                         (,+03,01)
  print '    Α Γ Ο Ρ Ε Σ '            (,+35,16)
  print '       ΠΩΛHΣΕΙΣ'             (,+01,15)
  print '       Υπόλοιπο'             (,+01,15)

  print 'Εγγρ.'                       (7,01,05)
  print 'Kδ.Συντ.Σε.Α'                (,+01,12)
  print 'ριθμ. Κωδικ.Επωνυμία'        (,   ,20)
  print '/ Επάγγελμα '                (,+01,11)
  print '||Διευθυνση '                (,+01,11)
  print '      Ποσότητα '             (,+23,15)
  print '       Ποσότητα'             (,+01,15)
  print '       Ποσότητα'             (,+01,15)
  print $L_X1                         (8,01,132) Fill
end-heading




!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{WH	5	9	6049	prodrom	rs	X	01},TITLE{Θεωρημένο Βιβλίο Πρόδρομων Ουσιών}
!	PARCOUNT{1}
!	PAR1{Ημερομηνία	DUMP	2	ΑΠΟ-ΕΩΣ	datetime		X}
!REPORTHELP{F}
!</pcalib>
