! ******************************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                             ****
! **** REPORT      : stat03.sqr                                             ****
! **** DATE        : 05/05/94                                               ****
! **** APPLICATION : ΑΠΟΘΗΚΕΣ- ΠΩΛΗΣΕΙΣ                                     ****
! **** AUTHOR      : ΜΠΟΚΙΑΣ ΝΙΚΟΣ                                          ****
! **** NOTE        : ΣΤΑΤΙΣΤΙΚΑ ΕΙΔΩΝ   (TOP/BOTTOM/etc)                    ****
! ******************************************************************************

#DEFINE   PAGE-Y     62
#DEFINE   PAGE-X    132 
#DEFINE   HEAD-SIZE   7
#DEFINE   FOOT-SIZE   1
#DEFINE   HEAD-LINE   4

#DEFINE   MASK1        999,999,999
#DEFINE   MASK2              9,999
#DEFINE   MASK3         99,999,999
#DEFINE   MASK4             99,999.99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
 
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 move $L_CID to $cid

 input $ietaireia 'Εταιρεια             : '
 input $apohmnia  'Από Ημερομηνία       : '
 input $evshmnia  'Eως Ημερομηνία       : '
 input $pvlhths   'Πωλητης   (* ΟΛΟΙ)   : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

 unstring $ietaireia by '"' into $filler8 $cid     $filler7
 unstring $pvlhths   by '"' into $filler9 $pvl     $filler9

 if $cid = '='
    execute app_retdefcid $cid,$cid out
 end-if


 let $pvlpr = ''
 if $pvl != '*'
    let #pvl     =                       $pvl
    let $SQLCMD2 = 'and z.pvlhths = ' || $pvl 
    let $SQLCMD9 = 'and d.pvlhths = ' || $pvl 
      if #pvl > 10
         let $SQLCMD2 = 'and exists ( select ba.pvlhths from sy_synalprog ba
                                       where z.synal = ba.synal 
                                       and ba.pvlhths = 2 )
                         and z.pvlhths = ' || $pvl 
         let $SQLCMD9 = 'and exists ( select ba.pvlhths from sy_synalprog ba
                                       where d.synal = ba.synal 
                                       and ba.pvlhths = 2 )
                         and d.pvlhths = ' || $pvl 
      end-if
    move $pvl to #pvl
    do get_pvl (#pvl,$pvlpr,$pvl_pr,$cid)
 else
    let $SQLCMD9 = 'and d.pvlhths < 10 ' 
    let $SQLCMD2 = ''
 end-if
   display $SQLCMD
if $pvl != '*'
   do main_noall($SQLCMD, $apohm, $evshm, $SQLCMD2,$SQLCMD9,$cid)
else
   do main_all  ($SQLCMD, $apohm, $evshm, $SQLCMD2,$SQLCMD9,$cid)
end-if

End-Report

! ******************************************************************************

begin-procedure main_all ($SQLCMD, $apohm, $evshm, $SQLCMD2,$SQLCMD9,$cid)

  let      #tot_pos = 0
  let #prev_tot_pos = 0
  let      #tot_aji = 0
  let #prev_tot_aji = 0

begin-select
a.eidos                                      &eidos    (, 1,15)
b.perigrafh                                            (,+1,40)
b.ord                                        () NOP  

  let $SQLEE = 'and b.f_eja is not null'
  do find_prev($SQLEE,&eidos,$apohm,$evshm,#eja_prev_pos,#eja_prev_aji,$SQLCMD9,$cid)
 
  let $SQLEE = 'and b.f_eis is not null'
  do find_prev($SQLEE,&eidos,$apohm,$evshm,#eis_prev_pos,#eis_prev_aji,$SQLCMD9,$cid)
 
  let #prev_pos = #eja_prev_pos - #eis_prev_pos
  let #prev_aji = #eja_prev_aji - #eis_prev_aji


  print #prev_pos                           (,+1,10) edit {MASK3}
  print #prev_aji                           (,+1,11) edit {MASK1}
  print '|'                                 (,+1, 1)

  let #pos     = 0


  let $SQLEE = 'and b.f_eja is not null'
  do get_pos ($SQLEE,&eidos,$apohm,$evshm,#eja_pos,#eja_aji,$SQLCMD9,$cid)

  let $SQLEE = 'and b.f_eis is not null'
  do get_pos ($SQLEE,&eidos,$apohm,$evshm,#eis_pos,#eis_aji,$SQLCMD9,$cid)

  let #pos = #eja_pos - #eis_pos
  let #aji = #eja_aji - #eis_aji

  if  #prev_pos > 0
    let #dia = ((#pos - #prev_pos) * 100) / #prev_pos
  else 
    let #dia = 0
  end-if
  print #pos                           (,+1,10) edit {MASK3}
  print #dia                           (,+1, 9) edit {MASK4}
  if  #prev_aji > 0
    let #dia = ((#aji - #prev_aji) * 100) / #prev_aji
  else 
    let #dia = 0
  end-if

  print #aji                           (,+1,11) edit {MASK1}
  print #dia                           (,+1, 9) edit {MASK4}

  let      #tot_pos =      #tot_pos +      #pos
  let #prev_tot_pos = #prev_tot_pos + #prev_pos
  let      #tot_aji =      #tot_aji +      #aji
  let #prev_tot_aji = #prev_tot_aji + #prev_aji

  next-listing

from   wh_kin a,wh_eidh b,sy_synalprog z, wh_pvlomades x,wh_eidhmore g
where  a.eidos      =       b.kvdikos
and    g.eidos      =       b.kvdikos
and    b.pvlomada   =       x.pvlomada
and    a.synal      =       z.synal
 !  and    a.hmeromhnia between $apohm and $evshm
and    g.cid = $cid
and    a.cid = $cid
[$SQLCMD2]
[$SQLCMD]
! 05 jul 1995 ! group  by z.pvlhths, a.eidos, b.perigrafh
group  by a.eidos, b.perigrafh,b.ord
order by  b.ord,a.eidos   

end-select

  print '=' (,1,{PAGE-X}) fill
  next-listing
  print ' '           (, 1, 2)
  print ' '           (,+1,15)
  print 'ΣΥΝΟΛΟ : '   (,+1,37)
  print #prev_tot_pos (,+1,10) edit {MASK3}
  print #prev_tot_aji (,+1,11) edit {MASK1}
  print '|'           (,+1, 1)
  print      #tot_pos (,+1,10) edit {MASK3}

  if  #prev_tot_pos > 0
    let #tot_dia = ((#tot_pos - #prev_tot_pos) * 100) / #prev_tot_pos
  else 
    let #tot_dia = 0
  end-if
  print #tot_dia (,+1, 9) edit {MASK4}
  print #tot_aji (,+1,11) edit {MASK1}

  if  #prev_tot_aji > 0
    let #tot_dia = ((#tot_aji - #prev_tot_aji) * 100) / #prev_tot_aji
  else 
    let #tot_dia = 0
  end-if
  print #tot_dia                           (,+1, 9) edit {MASK4}

end-procedure

! ******************************************************************************

begin-procedure main_noall ($SQLCMD, $apohm, $evshm, $SQLCMD2,$SQLCMD9,$cid)

  let      #tot_pos = 0
  let #prev_tot_pos = 0
  let      #tot_aji = 0
  let #prev_tot_aji = 0

begin-select
z.pvlhths                                    &pvlhths  () NOP  
a.eidos                                      &eidos    () NOP  
b.perigrafh                                  &per_eid  () NOP  


  print    &eidos    (, 1,15)
  print    &per_eid  (,+1,40)


  let $SQLEE = 'and b.f_eja is not null'
  do find_prev($SQLEE,&eidos,$apohm,$evshm,#eja_prev_pos,#eja_prev_aji,$SQLCMD9,$cid)
  let $SQLEE = 'and b.f_eis is not null'
  do find_prev($SQLEE,&eidos,$apohm,$evshm,#eis_prev_pos,#eis_prev_aji,$SQLCMD9,$cid)
 
  let #prev_pos = #eja_prev_pos - #eis_prev_pos
  let #prev_aji = #eja_prev_aji - #eis_prev_aji

  print #prev_pos                           (,+1,10) edit {MASK3}
  print #prev_aji                           (,+1,11) edit {MASK1}
  print '|'                                 (,+1, 1)

  let #pos     = 0


  let $SQLEE = 'and b.f_eja is not null'
  do get_pos ($SQLEE,&eidos,$apohm,$evshm,#eja_pos,#eja_aji,$SQLCMD9,$cid)

  let $SQLEE = 'and b.f_eis is not null'
  do get_pos ($SQLEE,&eidos,$apohm,$evshm,#eis_pos,#eis_aji,$SQLCMD9,$cid)

  let #pos = #eja_pos - #eis_pos
  let #aji = #eja_aji - #eis_aji

  if  #prev_pos > 0
    let #dia = ((#pos - #prev_pos) * 100) / #prev_pos
  else 
    let #dia = 0
  end-if
  print #pos                           (,+1,10) edit {MASK3}
  print #dia                           (,+1, 9) edit {MASK4}
  if  #prev_aji > 0
    let #dia = ((#aji - #prev_aji) * 100) / #prev_aji
  else 
    let #dia = 0
  end-if

  print #aji                           (,+1,11) edit {MASK1}
  print #dia                           (,+1, 9) edit {MASK4}

  let      #tot_pos =      #tot_pos +      #pos
  let #prev_tot_pos = #prev_tot_pos + #prev_pos
  let      #tot_aji =      #tot_aji +      #aji
  let #prev_tot_aji = #prev_tot_aji + #prev_aji

  next-listing

from   wh_kin a,wh_eidh b,sy_synalprog z, wh_pvlomades x,wh_eidhmore g
where  a.eidos      =       b.kvdikos
and    g.eidos      =       b.kvdikos
and    b.pvlomada   =       x.pvlomada
and    g.cid        =       $cid
and    a.cid        =       $cid
and    a.synal      =       z.synal
  !   and    a.hmeromhnia between $apohm and $evshm
[$SQLCMD2]
[$SQLCMD]
group  by z.pvlhths, a.eidos, b.perigrafh


end-select

  print '=' (,1,{PAGE-X}) fill
  next-listing
  print ' '           (, 1, 2)
  print ' '           (,+1,15)
  print 'ΣΥΝΟΛΟ : '   (,+1,37)
  print #prev_tot_pos (,+1,10) edit {MASK3}
  print #prev_tot_aji (,+1,11) edit {MASK1}
  print '|'           (,+1, 1)
  print      #tot_pos (,+1,10) edit {MASK3}

  if  #prev_tot_pos > 0
    let #tot_dia = ((#tot_pos - #prev_tot_pos) * 100) / #prev_tot_pos
  else 
    let #tot_dia = 0
  end-if
  print #tot_dia (,+1, 9) edit {MASK4}
  print #tot_aji (,+1,11) edit {MASK1}

  if  #prev_tot_aji > 0
    let #tot_dia = ((#tot_aji - #prev_tot_aji) * 100) / #prev_tot_aji
  else 
    let #tot_dia = 0
  end-if
  print #tot_dia                           (,+1, 9) edit {MASK4}

end-procedure
! ******************************************************************************

begin-procedure get_pos ($SQLEE,$eidos,$apohm,$evshm,:#pos,:#aji,$SQLCMD9,$cid)
 
  let #pos = 0
  let #aji = 0

begin-select
sum(isnull(a.posothta,0)*b.syntel_p) &pos () NOP
sum(isnull(a.ajia    ,0)*b.syntel_a) &aji () NOP
 
  let #pos = &pos
  let #aji = &aji

from  wh_kin a, ap_par b, ap_omadapar c, sy_synalprog d
where a.eidos = $eidos
and   a.synal =  d.synal
! and   d.pvlhths = #pvlhths
and   a.parkvd = b.parkvd
and   b.parkvd = c.parkvd
and   c.omada = 'PVLHSEIS'
and    a.cid = $cid
and   a.hmeromhnia between $apohm and $evshm
[$SQLCMD9]
[$SQLEE]

end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure find_prev ($SQLEE,$eidos,$apohm,$evshm,:#prev_pos,:#prev_aji,$SQLCMD9,$cid)

begin-select

dateadd(yy,-1,$apohm) &prev_apohm () NOP
dateadd(yy,-1,$evshm) &prev_evshm () NOP

end-select

do get_pos ($SQLEE,$eidos,&prev_apohm,&prev_evshm,#pos,#aji,$SQLCMD9,$cid)

  let #prev_pos = #pos
  let #prev_aji = #aji
  
end-procedure

! ******************************************************************************

begin-procedure get_pvl (#k,:$p,:$pvl_pr,$cid)

begin-select
kvdikos2   &ep_1  () NOP
perigrafh  &ep_2  () NOP
 
 let $pvl_pr = &ep_1
 let $p      = &ep_2

from sy_pvlhtes
where kvdikos = #k
end-select

end-procedure

! ==============================================================================

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 if    $pvl  = '*'
   let $msg2 = ' / ΓΙΑ ΟΛΟΥΣ ΤΟΥΣ ΑΝΤΙΠΡΟΣΩΠΟΥΣ - ΠΩΛΗΤΕΣ '
 else  
   let $msg2 = ' / ΓΙΑ ΑΝΤΙΠΡΟΣΩΠΟ - ΠΩΛΗΤΗ ' || $pvl_pr
 end-if

 let   $msg  = 'ΣΤΑΤΙΣΤΙΚΑ ΚΙΝΗΣΕΩΝ ΕΙΔΩΝ' || $msg2
 print $msg (2,+1) center

 let   $msg='ΑΠΟ : ' || $apohmpr || ' ΕΩΣ : ' || $evshmpr

 print $msg (3,+1) center

   print ' '                                          (5, 1, 2)
   print ' '                                           (,+1,15)
   print ' '                                           (,+1,37)
   print '| Περίοδος Προηγ.Ετους |'                    (,+1,  )
   print '|--------- Περίοδος Τρέχων Ετους --------|'  (,+1,  )

   print 'Κωδικός'                                    (6, 1,15)
   print 'Περιγραφη'                                   (,+1,40)
   print '  Ποσοτητα'                                  (,+1,10)
   print '       Αξία'                                 (,+1,11)
   print ' '                                           (,+1, 1)
   print '  Ποσοτητα'                                  (,+1,10)
   print 'Ποσοστο %'                                   (,+1, 9)
   print '       Αξία'                                 (,+1,11)
   print 'Ποσοστο %'                                   (,+1, 9)

end-Heading
