! ***********************************************************************
! ***** PROLOGIC S.A.                                                ****
! ***** REPORT      : statypol.sqr                                   ****
! ***** DATE        : 09/05/95                                       ****
! ***** APPLICATION : synalages                                      ****
! ***** AUTHOR      : Mal Nick                                       ****
! ***** NOTE        : Υπολοιπα πελατων με αναλυση υπολοίπου          ****
! ***********************************************************************

#DEFINE   PAGE-Y     62
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE   9
#DEFINE   FOOT-SIZE   1
#DEFINE   HEAD-LINE   6

#DEFINE   DATEMASK     DD/MM/YY
#DEFINE   MASK1             999
#DEFINE   MASK2          999999
#DEFINE   MASK3  99,999,999,999
#DEFINE   MASK4        99999.99 
#DEFINE   MASK5          99,999
#DEFINE   MASK6     999,999,999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 move $L_CID to $cid
 input $icid     'Εταιρεία :'
 input $ihm_apo  'apo hmeromhnia '
 input $ihm_evs  'evs hmeromhnia '
 input $itmhma   'tmhma' 
 input $plhuoss  'plhuos'
 input $irest    'rest'
 input $iord     'order'
 input $idrast   'drasthriothta'
 input $ipvl     'pvlhths'
 
! input $ienerg   'pvlhths'

 unstring $icid    by '"'  into $filler $xcid   $filler
 unstring $itmhma  by '"'  into $filler $tmhma  $filler
 unstring $irest   by '"'  into $filler $rest   $filler
 unstring $iord    by '"'  into $filler $ord    $filler
 unstring $ipvl    by '"'  into $filler $pvl    $filler
 unstring $idrast  by '"'  into $filler $drast  $filler

! unstring $ienerg  by '"'  into $filler $energ  $filler
 let $cid     = $xcid
 move $rest   to #rest
 move $ord    to #ord
 move $pvl    to #pvl

 execute app_datecnv   $ihm_apo, $apohm output, $apohmpr output
 execute app_datecnv   $ihm_evs, $evshm output, $evshmpr output
 let $evshm2 = $evshm
 execute app_geteom    $evshm,   $evshm output
 execute app_floatcnv  $plhuoss, #plhuos output
 
 if $drast = '*'
    let $SQLCMDDR   = ' '
 else 
    let $SQLCMDDR   = ' and c.drast   = ' || $idrast
    do find_drast
 end-if
   
     ! if $tmhma = '*'
     !  execute app_repmsg ' '                                                  
     !  execute app_repmsg ' '                                                  
     !  execute app_repmsg ' '                                                  
     !  execute app_repmsg '                            ΟΧΙ ΟΛΑ ΤΑ ΤΜΗΜΑΤΑ ΜΑΖΙ'
     !  execute app_repmsg ' '                                                  
     !  execute app_repmsg '                             ΕΝΑ ΕΝΑ ΚΑΙ ΣΙΓΑ ΣΙΓΑ'
     !  stop
     ! end-if 

 if $tmhma != '*'
    let #tmhma = $tmhma
    do find_tmhma
    let $SQLCMDTMHMA = 'and d.tmhma = '|| $tmhma
 end-if

 if $pvl = '*'
    let $SQLCMDPVL = ''
 else 
    let $SQLCMDPVL = 'and exists (select v.synal from sy_synalprog v where a.synal = v.synal and v.pvlhths =' || $pvl || ')'
    do find_pvl
 end-if

! Πωλήσεις -------------------
 if #ord = 1
  let $pord = 'ΠΩΛΗΣΕΙΣ '
  let $SQLCMDORD1 =  'order by 3 desc'
 end-if

 do main 

End-Report

! *************************************************************************

begin-procedure main
 
  let #x = 1   

begin-select 
             ! LOOPS=100
                       print #x                (, 1, 3) EDIT {MASK1}
a.synal                      &synal            (,+1,10)
b.epvnymia                   &epvnymia         (,+1,25)
sum(pvl_p)                   &pvl_p            (,+1,11) EDIT {MASK6}
sum(pvl_a)                   &pvl_a            (,+1,11) EDIT {MASK6}
   
       let $synal = &synal 

       let #pvl_p      = &pvl_p
       let #pvl_a      = &pvl_a


  if #plhuos <= #x 
   
    do end

  end-if

       let #x = #x + 1

     next-listing

    display #x

from  wh_kint3     a, 
      sy_synal     b, 
      ap_epaggelma c,
      wh_eidhinf   e,
      wh_eidh01    d

where a.synal       = b.synal 
and   a.eidos       = e.kvdikos 
and   d.eidos       = e.kvdikos 
and   d.eidos       = a.eidos   
and   a.cid         = $cid
and   a.cid         = e.cid
and   a.hmeromhnia between $apohm and $evshm
and   c.kvdikos     = b.epaggelma 
and  e.kvdinf       not in (100,200)
[$SQLCMDTMHMA]
[$SQLCMDPVL]
[$SQLCMDDR]
[$SQLCMD]
group by a.synal,b.epvnymia
order by 
[$SQLORD]
end-select

end-procedure

! ------------------------------------------------------------------------------

begin-procedure end
   new-page
   stop
end-procedure

! ------------------------------------------------------------------------------

begin-procedure find_perpvl
  
begin-select
e.perigrafh                          &per12 () NOP

  let $per12 = &per12

from wh_pvlomades e  
where  e.pvlomada    = '2MPS'
end-select

end-procedure
! ------------------------------------------------------------------------------
begin-procedure find_tmhma
 move $tmhma to #tmhma
begin-select
a.perigrafh     &tmhma_p  () NOP

  let $pr = $pr || ' - ΤΜΗΜΑ : ' || &tmhma_p

from ap_tmhma a
where a.kvdikos = #tmhma
end-select
end-procedure
! ------------------------------------------------------------------------------
begin-procedure find_pvl
begin-select
a.perigrafh     &pvlhths_p  () NOP

  let $pr = $pr || ' - ΠΩΛΗΤΗΣ : ' || &pvlhths_p

from sy_pvlhtes a
where a.kvdikos = #pvl
end-select
end-procedure
! ------------------------------------------------------------------------------
begin-procedure find_drast
begin-select
a.perigrafh     &drast_p  () NOP

  let $pr = 'ΔΡΑΣΤΗΡΙΟΤΗΤΑ : ' || &drast_p

from ap_drast a
where a.kvdikos = $drast
end-select
end-procedure
! ==============================================================================

begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  move $evshm2  to $evshmpr {DATEMASK}
  let $msg= $pord || ' ΠΕΛΑΤΩΝ  ΗΜΕΡΟΜΗΝΙΑ ΑΠΟ : '|| $apohmpr || ' -  ΕΩΣ : '||$evshmpr
 
  print $msg (3,) center
  print $pr  (4,) center
  print $SQLCMD  (5,1)
  
  print ' '           (7, 1, 3)
  print ' '           ( ,+1,36)
  print 'A/A'         (8, 1, 3)
  print '    Σ υ ν α λ λ α σ ό μ ε ν ο ς'   ( ,+1,36)
  print '   Ποσότητα' (,+1,11) 
  print '       Αξία' (,+1,11) 

  !   print ' '           (7, 1, 3)
  !   print ' '           ( ,+1,51)
  !   print 'Προηγουμεν.' (,+1,11) 
  !   print 'Προηγουμεν.' (,+1,11) 
  !   print ' '           (,+1, 8) 
  !   print ' '           (,  , 1)
  !   print '    Τρέχων ' (,+1,11) 
  !   print ' '           (,+1, 8) 
  !   print ' '           (,  , 1)

  !   print 'A/A'         (8, 1, 3)
  !   print '    Σ υ ν α λ λ α σ ό μ ε ν ο ς'   ( ,+1,51)
  !   print '     Ετος  ' (,+1,11) 
  !   print '  Περίοδος ' (,+1,11) 
  !   print ' '           (,+1, 8) 
  !   print ' '           (,  , 1)
  !   print '   Περίοδος' (,+1,11) 
  !   print ' '           (,+1, 8) 
  !   print ' '           (,  , 1)

end-heading
