! ******************************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                             ****
! **** REPORT      : stat03.sqr                                             ****
! **** DATE        : 05/05/94                                               ****
! **** APPLICATION : ΑΠΟΘΗΚΕΣ- ΠΩΛΗΣΕΙΣ                                     ****
! **** AUTHOR      : ΜΠΟΚΙΑΣ ΝΙΚΟΣ                                          ****
! **** NOTE        : ΣΤΑΤΙΣΤΙΚΑ ΕΙΔΩΝ   (TOP/BOTTOM/etc)                    ****
! ******************************************************************************

#DEFINE   PAGE-Y     62
#DEFINE   PAGE-X    115 
#DEFINE   HEAD-SIZE   7
#DEFINE   FOOT-SIZE   1
#DEFINE   HEAD-LINE   4

#DEFINE   MASK1        999,999,999
#DEFINE   MASK2              9,999
#DEFINE   MASK3         99,999,999
#DEFINE   MASK4            999,999.99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
 
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 move $L_CID to $cid
  
 input $ietaireia 'Εταιρεία             : '
 input $apohmnia  'Από Ημερομηνία       : '
 input $evshmnia  'Eως Ημερομηνία       : '
 input $pvlhths   'Πωλητης   (* ΟΛΟΙ)   : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

 unstring $pvlhths   by '"' into $filler9 $pvl     $filler9
 unstring $ietaireia by '"' into $filler8 $cid     $filler7

 

 
 if $cid = '='
    execute app_retdefcid $cid,$cid out
 end-if
 
 let $pvlpr = ''
 if $pvl != '*'
    let $SQLCMD9 = 'and d.pvlhths = ' || $pvl  
    move $pvl to #pvl
    do get_pvl 
 else
   let $SQLCMD9 = 'and d.pvlhths < 10 ' 

  ! let $SQLCMD9 = ' and      a.synal in ( "00040", "00041", "00310", "00311", "00312", "00313", "00314", "01388", "00601", "00725")  and d.pvlhths < 10 '

 end-if
   let #SIZE_PER = 30

!    if $FORM = 'LIAROS'
!      let $SQLOMADES = ' and a.inf in ('0001','0002','0003','0004','0008',
!                                      '0009','0010','0011','0012') '
!      do main_liaros
!      let $SQLOMADES = ' and a.inf in ('0005','0006','0007')
!      do main_liaros
!    else
     do main_all
!    end-if
   

End-Report

! ******************************************************************************

begin-procedure main_all 

begin-select
dateadd(yy,-1,$apohm) &prev_apohm () NOP
dateadd(yy,-1,$evshm) &prev_evshm () NOP

 let $prev_apohm = &prev_apohm
 let $prev_evshm = &prev_evshm
end-select

begin-select
a.inf               &inf    () NOP
c.kvdinf            &kvdinf () NOP
a.perigrafh         &per    () NOP

 print  &per (, 1,#SIZE_PER)

 let $inf    = &inf
 let #kvdinf = &kvdinf

   let #s_prev_pos = 0
   let #s_prev_aji = 0

   let #s_pos      = 0
   let #s_aji      = 0

 let $time = '1'
 do find_kin
   
  
 let $time = '2'
 do find_kin
   
   print #s_prev_pos (,+1,12) edit {MASK3}
   print #s_prev_aji (,+1,15) edit {MASK1}

   if #s_prev_pos  >  0
         let  #pst_pos = (100 * (#s_pos - #s_prev_pos )) / #s_prev_pos
   else
         let  #pst_pos = #s_pos * 100
   end-if

   print #s_pos      (,+1,12) edit {MASK3}
   print #pst_pos    (,+1,12) edit {MASK4} 

   if #s_prev_aji  >  0
         let  #pst_aji = (100 * (#s_aji - #s_prev_aji )) / #s_prev_aji
   else
         let  #pst_aji = #s_aji * 100
   end-if

   print #s_aji      (,+1,15) edit {MASK1}
   print #pst_aji    (,+1,12) edit {MASK4} 

   let #ss_prev_pos = #ss_prev_pos + #s_prev_pos 
   let #ss_prev_aji = #ss_prev_aji + #s_prev_aji 
   let #ss_pos      = #ss_pos      + #s_pos      
   let #ss_aji      = #ss_aji      + #s_aji      

 next-listing

from wh_fkeidhinf a,wh_eidhinf c ,wh_eidh01 b
where c.kvdikos = b.eidos
and   a.inf     = c.inf
and   a.kvdinf  = c.kvdinf
and   c.cid     = $cid
and   a.kvdinf = 100
[$SQLCMD]
group by a.inf,c.kvdinf,a.perigrafh
order by a.perigrafh
end-select

   print ' '                (, 1,#SIZE_PER) 
   print '----------'       (,+1,12) 
   print '--------------'   (,+1,11) 
   print '------------'     (,+3,12) 
   print '------------'     (,+1,12) 
   print '---------------'  (,+2,12) 
   print '------------'     (,+3,12) 
   next-listing
   print  'Σ Υ Ν Ο Λ Α  : ' (, 1,#SIZE_PER)
   print #ss_prev_pos       (,+1,12) edit {MASK3}
   print #ss_prev_aji       (,+1,15) edit {MASK1}
   if #ss_prev_pos  >  0
         let  #spst_pos = (100 * (#ss_pos - #ss_prev_pos )) / #ss_prev_pos
   else
         let  #spst_pos = #ss_pos * 100
   end-if
   print #ss_pos            (,+1,12) edit {MASK3}
   print #spst_pos          (,+1,12) edit {MASK4} 
      if #ss_prev_aji  >  0
         let  #spst_aji = (100 * (#ss_aji - #ss_prev_aji )) / #ss_prev_aji
      else
         let  #spst_aji = #ss_aji * 100
      end-if
   print #ss_aji            (,+1,15) edit {MASK1}
   print #spst_aji          (,+1,12) edit {MASK4} 


end-procedure
! ******************************************************************************
begin-procedure find_kin 

   let #prev_posothta = 0
   let #prev_ajia     = 0
   let #posothta      = 0
   let #ajia          = 0




   if $time = '1'
      let $hm1 = $prev_apohm
      let $hm2 = $prev_evshm
!      let $hm1   = $apohm
!      let $hm2   = $evshm
   end-if

   if $time = '2'
      let $hm1   = $apohm
      let $hm2   = $evshm
   end-if



begin-select
b.kvdikos                                      &eidos    () NOP  

  let $eidos = &eidos

  let $SQLEE = 'and b.f_eja is not null'
  let $tt = $time
  do get_pos 
   if $time = '1'
     let #eja_prev_pos = #pos
     let #eja_prev_aji = #aji
   end-if
   if $time = '2'
      let #eja_pos     = #pos
      let #eja_aji     = #aji
   end-if

  let $SQLEE = 'and b.f_eis is not null'
  do get_pos 
   if $time = '1'
     let #eis_prev_pos  = #pos
     let #eis_prev_aji  = #aji
     let #prev_posothta = #eja_prev_pos - #eis_prev_pos
     let #prev_ajia     = #eja_prev_aji - #eis_prev_aji
     let #s_prev_pos    = #s_prev_pos   + #prev_posothta
     let #s_prev_aji    = #s_prev_aji   + #prev_ajia
   end-if
   if $time = '2'
      let #eis_pos      = #pos
      let #eis_aji      = #aji
      let #posothta     = #eja_pos      - #eis_pos
      let #ajia         = #eja_aji      - #eis_aji
      let #s_pos        = #s_pos        + #posothta
      let #s_aji        = #s_aji        + #ajia
   end-if

from     wh_kin a,wh_eidhinf b,sy_synalprog d
where    b.inf        = $inf
and      b.kvdinf     = #kvdinf
and      b.kvdinf = 100
and      b.cid        = $cid
and      a.cid        = $cid
and      a.eidos      = b.kvdikos
and      a.hmeromhnia between  $hm1 and $hm2
and      a.synal      = d.synal
[$SQLCMD9]
group by b.kvdikos
end-select
end-procedure
! ******************************************************************************
begin-procedure get_pos 
  let #pos = 0
  let #aji = 0

begin-select
sum(isnull(a.posothta,0)*b.syntel_p) &pos () NOP
sum(isnull(a.ajia    ,0)*b.syntel_a) &aji () NOP
 
  let #pos = &pos
  let #aji = &aji

from  wh_kin a, ap_par b, ap_omadapar c, sy_synalprog d
where a.eidos      = $eidos
and   a.cid        = $cid
and   a.synal      = d.synal
and   a.parkvd     = b.parkvd
and   b.parkvd     = c.parkvd
and   c.omada      = 'PVLHSEIS'
and   a.hmeromhnia between $hm1 and $hm2    
[$SQLCMD9]
[$SQLEE]
end-select
end-procedure
! ------------------------------------------------------------------------------
!   begin-procedure find_prev 
!   
!   begin-select
!   dateadd(yy,-1,$apohm) &prev_apohm () NOP
!   dateadd(yy,-1,$evshm) &prev_evshm () NOP
!   end-select
!   
!      let $hm1 = &prev_apohm
!      let $hm2 = &prev_evshm
!   
!   do get_pos 
!   
!     let #prev_pos = #pos
!     let #prev_aji = #aji
!
!   end-procedure
! ******************************************************************************
begin-procedure get_pvl
begin-select
kvdikos2   &ep_1  () NOP
perigrafh  &ep_2  () NOP
 
 let $pvl_pr = &ep_1
 let $p      = &ep_2

from sy_pvlhtes
where kvdikos = #pvl  
end-select
end-procedure
! ==============================================================================
Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 if    $pvl  = '*'
   let $msg2 = ' / ΓΙΑ ΟΛΟΥΣ ΤΟΥΣ ΑΝΤΙΠΡΟΣΩΠΟΥΣ - ΠΩΛΗΤΕΣ '
 else  
   let $msg2 = ' / ΓΙΑ ΑΝΤΙΠΡΟΣΩΠΟ - ΠΩΛΗΤΗ ' || $pvl_pr
 end-if

 let   $msg  = 'ΣΤΑΤΙΣΤΙΚΑ ΚΙΝΗΣΕΩΝ ΕΙΔΩΝ' || $msg2
 print $msg (2,+1) center

 let   $msg='ΑΠΟ : ' || $apohmpr || ' ΕΩΣ : ' || $evshmpr

 print $msg (3,+1) center

   print ' '                                           (5, 1,#SIZE_PER)
   print '| Περίοδος Προηγ.Ετους |'                    (,+2,28)
   print '|--------------- Περίοδος Τρέχων Ετους --------------|'  (,+1,  )

   print 'Κατηγορία Εμπορευμάτων'                      (6, 1,#SIZE_PER)
   print '  Ποσότητα'                                  (,+1,12)
   print '       Αξία'                                 (,+1,15)
   print ' '                                           (,+1, 1)
   print 'Ποσοτητα'                                    (,+1,10)
   print '   Ποσοστο %'                                (,+1,12)
   print '       Αξία'                                 (,+1,15)
   print '   Ποσοστο %'                                (,+1,12)

end-Heading
