! ******************************************************************************
! **** COMPANY     : PROLOGIC SA - SOFLOLENS SA                             ****
! **** REPORT      : stat03.sqr                                             ****
! **** DATE        : 05/05/94                                               ****
! **** APPLICATION : ΑΠΟΘΗΚΕΣ- ΠΩΛΗΣΕΙΣ                                     ****
! **** AUTHOR      : Mal Nick                                               ****
! **** NOTE        : ΣΤΑΤΙΣΤΙΚΑ ΕΙΔΩΝ   (TOP/BOTTOM/etc)                    ****
! ******************************************************************************

#DEFINE   PAGE-Y      62
#DEFINE   PAGE-X     123 
#DEFINE   HEAD-SIZE   10
#DEFINE   FOOT-SIZE    1
#DEFINE   HEAD-LINE    6

#DEFINE   MASK1        999,999,999
#DEFINE   MASK2              9,999
#DEFINE   MASK3         99,999,999
#DEFINE   MASK4            999,999.99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
 
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 move $L_CID to $cid
  
 input $ietaireia 'Εταιρεία             : '
 input $apohmnia  'Από Ημερομηνία       : '
 input $evshmnia  'Eως Ημερομηνία       : '
 input $itmhma    '                     : '
 input $pvlhths   'Πωλητης   (* ΟΛΟΙ)   : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

 unstring $itmhma    by '"' into $filler9 $tmhma   $filler9
 unstring $pvlhths   by '"' into $filler9 $pvl     $filler9
 unstring $ietaireia by '"' into $filler8 $cid     $filler7
 
 if $cid = '='
    execute app_retdefcid $cid,$cid out
 end-if
 
 let $pvlpr = ''

 if $pvl != '*'
    !    let $SQLCMD8 = 'and exists ( select v.synal  from sy_synal v, ap_epaggelma e  where a.synal = v.synal and v.epaggelma = e.kvdikos and e.drast = "20001" )'
    !    let $SQLCMD8 = 'and exists ( select v.synal  from sy_synal v where a.synal = v.synal and v.epaggelma in ( "10001", "10007", "00008", "10017", "00067", "00001", "10011", "00050")) '
    !   let $SQLCMD8 = 'and exists ( select v.synal  from sy_synal v where a.synal = v.synal and v.epaggelma in ( "10001")) '


    let $SQLCMD9 = 'and exists ( select d.synal  from sy_synalprog d where a.synal = d.synal and d.pvlhths = ' || $pvl || ')'

    move $pvl to #pvl
    do get_pvl 
 else
   let $SQLCMD8 = ' ' 
   let $SQLCMD9 = ' ' 
 end-if

   let #SIZE_PER = 30
   let #P_POS    = 10
   let #P_AJI    = 11
   let #P_PER    = 10

   if $tmhma='2'
      let #tmhma = $tmhma
      do main_all2
   else
      do main_all
   end-if


End-Report

! ******************************************************************************

begin-procedure main_all2   

begin-select

dateadd(yy,-1,$apohm) &prev_apohm2 () NOP
dateadd(yy,-1,$evshm) &prev_evshm2 () NOP

   let $prev_apohm = &prev_apohm2
   let $prev_evshm = &prev_evshm2


end-select

   execute app_getsom $prev_apohm,$prev_apohm out
   execute app_geteom $prev_evshm,$prev_evshm out

   display $prev_apohm
   display $prev_evshm


begin-select
c.pvlomada          &pvlomada    () NOP
c.perigrafh         &per2        () NOP

   let $pvlomada   = &pvlomada
   let #s_prev_pos = 0
   let #s_prev_aji = 0
   let #s_pos      = 0
   let #s_aji      = 0

   let $time = '1'

   do find_kin2
  
   let $time = '2'

   do find_kin2

   if #s_prev_pos <> 0 or
      #s_prev_aji <> 0 or
      #s_pos      <> 0 or
      #s_aji      <> 0 

      print $pvlomada   (, 1,10       )

      let #NEW_SIZE=#SIZE_PER - 10 - 1

      print &per2       (,+1,#NEW_SIZE)
   
      print #s_prev_pos (,+1,#P_POS) edit {MASK3}
      print #s_prev_aji (,+1,#P_AJI) edit {MASK1}

      if #s_prev_pos  >  0
         let  #pst_pos = (100 * (#s_pos - #s_prev_pos )) / #s_prev_pos
      else
         let  #pst_pos = #s_pos * 100
      end-if

      if #s_prev_aji  >  0
         let  #pst_aji = (100 * (#s_aji - #s_prev_aji )) / #s_prev_aji
      else
         let  #pst_aji = #s_aji * 100
      end-if

      let #dia_pos     = #s_pos - #s_prev_pos
      let #dia_aji     = #s_aji - #s_prev_aji

      print #s_pos            (,+1,#P_POS) edit {MASK3}
      print #s_aji            (,+1,#P_AJI) edit {MASK1}
      print #dia_pos          (,+1,#P_AJI) edit {MASK1}
      print #pst_pos          (,+1,#P_PER) edit {MASK4} 
      print #dia_aji          (,+1,#P_AJI) edit {MASK1}
      print #pst_aji          (,+1,#P_PER) edit {MASK4} 

      next-listing

   end-if

   let #ss_prev_pos = #ss_prev_pos + #s_prev_pos 
   let #ss_prev_aji = #ss_prev_aji + #s_prev_aji 
   let #ss_pos      = #ss_pos      + #s_pos      
   let #ss_aji      = #ss_aji      + #s_aji      

from wh_pvlomades c 
where c.tmhma   = #tmhma
[$SQLCMD]
order by c.pvlomada
end-select

   print ' '      (, 1,#SIZE_PER)
   print '-'      (,+1,#P_POS) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_POS) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_PER) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_PER) fill
   next-listing
       
   print  'Γ E Ν Ι Κ Α   Σ Υ Ν Ο Λ Α  : ' (, 1,#SIZE_PER)

   print #ss_prev_pos       (,+1,#P_POS) edit {MASK3}
   print #ss_prev_aji       (,+1,#P_AJI) edit {MASK1}

   if #ss_prev_pos  >  0
      let  #spst_pos = (100 * (#ss_pos - #ss_prev_pos )) / #ss_prev_pos
   else
      let  #spst_pos = #ss_pos * 100
   end-if

   print #ss_pos            (,+1,#P_POS) edit {MASK3}

   if #ss_prev_aji  >  0
      let  #spst_aji = (100 * (#ss_aji - #ss_prev_aji )) / #ss_prev_aji
   else
      let  #spst_aji = #ss_aji * 100
   end-if

   print #ss_aji            (,+1,#P_AJI) edit {MASK1}
 
   let   #sdia_pos  = #ss_pos - #ss_prev_pos
   let   #sdia_aji  = #ss_aji - #ss_prev_aji

   print #sdia_pos          (,+1,#P_AJI) edit {MASK1}
   print #spst_pos          (,+1,#P_PER) edit {MASK4} 
   print #sdia_aji          (,+1,#P_AJI) edit {MASK1}
   print #spst_aji          (,+1,#P_PER) edit {MASK4} 

end-procedure

! ******************************************************************************

begin-procedure find_kin2

   let #prev_posothta = 0
   let #prev_ajia     = 0
   let #posothta      = 0
   let #ajia          = 0
   let #pos           = 0
   let #aji           = 0

   if $time = '1'
      let $hm1 = $prev_apohm
      let $hm2 = $prev_evshm
   end-if

   if $time = '2'
      let $hm1   = $apohm
      let $hm2   = $evshm
   end-if


begin-select
sum(a.pvl_p)                                   &pvl_p2   () NOP
sum(a.pvl_a)                                   &pvl_a2   () NOP

  let #pos = &pvl_p2
  let #aji = &pvl_a2

  let $tt = $time

   if $time = '1'
   end-if
   if $time = '2'
   end-if

   if $time = '1'
     let #prev_posothta = #pos 
     let #prev_ajia     = #aji 
     let #s_prev_pos    = #s_prev_pos   + #prev_posothta
     let #s_prev_aji    = #s_prev_aji   + #prev_ajia
   end-if
   if $time = '2'
      let #posothta     = #pos
      let #ajia         = #aji
      let #s_pos        = #s_pos        + #posothta
      let #s_aji        = #s_aji        + #ajia
   end-if

from     wh_kint3 a,wh_eidh b
where    b.pvlomada   = $pvlomada
and      a.cid        = $cid
and      a.eidos      = b.kvdikos
and      a.hmeromhnia between  $hm1 and $hm2
[$SQLCMD8]
[$SQLCMD9]
end-select

end-procedure

! ******************************************************************************

begin-procedure main_all    

begin-select

dateadd(yy,-1,$apohm) &prev_apohm () NOP
dateadd(yy,-1,$evshm) &prev_evshm () NOP

   let $prev_apohm = &prev_apohm
   let $prev_evshm = &prev_evshm

end-select

   execute app_getsom $prev_apohm,$prev_apohm out
   execute app_geteom $prev_evshm,$prev_evshm out

   display $prev_apohm
   display $prev_evshm

begin-select
c.kvdinf            &kvdinf (,1, 5)                     on-break print=never
                                                                 after=do_it2 
                                                                 before=do_it1
 let #kvdinf = &kvdinf

 if $next_list='YES'
    do find_per
    let $next_list='NO'
 end-if

c.inf               &inf    () NOP
a.perigrafh         &per    () NOP

  
   print  &per (, 1,#SIZE_PER)

   let $inf        = &inf
   let #s_prev_pos = 0
   let #s_prev_aji = 0

   let #s_pos      = 0
   let #s_aji      = 0

   let $time       = '1'

   do find_kin
  
   let $time       = '2'

   do find_kin
   
   print #s_prev_pos (,+1,#P_POS) edit {MASK3}
   print #s_prev_aji (,+1,#P_AJI) edit {MASK1}

   if #s_prev_pos  >  0
         let  #pst_pos = (100 * (#s_pos - #s_prev_pos )) / #s_prev_pos
   else
         let  #pst_pos = #s_pos * 100
   end-if


   if #s_prev_aji  >  0
         let  #pst_aji = (100 * (#s_aji - #s_prev_aji )) / #s_prev_aji
   else
         let  #pst_aji = #s_aji * 100
   end-if

   let #dia_pos     = #s_pos - #s_prev_pos
   let #dia_aji     = #s_aji - #s_prev_aji


   print #s_pos            (,+1,#P_POS) edit {MASK3}
   print #s_aji            (,+1,#P_AJI) edit {MASK1}
   print #dia_pos          (,+1,#P_AJI) edit {MASK1}
   print #pst_pos          (,+1,#P_PER) edit {MASK4} 
   print #dia_aji          (,+1,#P_AJI) edit {MASK1}
   print #pst_aji          (,+1,#P_PER) edit {MASK4} 

   let #ss_prev_pos = #ss_prev_pos + #s_prev_pos 
   let #ss_prev_aji = #ss_prev_aji + #s_prev_aji 
   let #ss_pos      = #ss_pos      + #s_pos      
   let #ss_aji      = #ss_aji      + #s_aji      

 next-listing

!   from wh_fkeidhinf a,wh_eidhinf c ,wh_eidh01 b
!   where c.kvdikos = b.eidos
!   and   a.inf     = c.inf

from wh_fkeidhinf a,wh_eidhinf c 
where a.inf     = c.inf
and   a.kvdinf  = c.kvdinf
and   c.cid     = $cid
 !  and   a.kvdinf in (101,101,102,103,104,201,202,203,204,205)
[$SQLCMD]
group by c.kvdinf,c.inf,a.perigrafh
order by c.kvdinf,a.perigrafh
end-select

   print ' '      (, 1,#SIZE_PER)
   print '-'      (,+1,#P_POS) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_POS) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_PER) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_PER) fill
   next-listing
       
   print  'Γ E Ν Ι Κ Α   Σ Υ Ν Ο Λ Α  : ' (, 1,#SIZE_PER)
   print #sss_prev_pos       (,+1,#P_POS) edit {MASK3}
   print #sss_prev_aji       (,+1,#P_AJI) edit {MASK1}
   if #sss_prev_pos  >  0
      let  #sspst_pos = (100 * (#sss_pos - #sss_prev_pos )) / #sss_prev_pos
   else
      let  #sspst_pos = #sss_pos * 100
   end-if
   print #sss_pos            (,+1,#P_POS) edit {MASK3}
   if #sss_prev_aji  >  0
      let  #sspst_aji = (100 * (#sss_aji - #sss_prev_aji )) / #sss_prev_aji
   else
      let  #sspst_aji = #sss_aji * 100
   end-if
   print #sss_aji            (,+1,#P_AJI) edit {MASK1}
 
   let   #ssdia_pos  = #sss_pos - #sss_prev_pos
   let   #ssdia_aji  = #sss_aji - #sss_prev_aji
   print #ssdia_pos          (,+1,#P_AJI) edit {MASK1}
   print #sspst_pos          (,+1,#P_PER) edit {MASK4} 
   print #ssdia_aji          (,+1,#P_AJI) edit {MASK1}
   print #sspst_aji          (,+1,#P_PER) edit {MASK4} 

end-procedure

! ******************************************************************************

begin-procedure do_it1   
  let $next_list='YES'
end-procedure

! ******************************************************************************

begin-procedure do_it2   

   print ' '      (, 1,#SIZE_PER)
   print '-'      (,+1,#P_POS) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_POS) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_PER) fill
   print '-'      (,+1,#P_AJI) fill
   print '-'      (,+1,#P_PER) fill

   next-listing

   print  'Σ Υ Ν Ο Λ Α  : ' (, 1,#SIZE_PER)
   print #ss_prev_pos       (,+1,#P_POS) edit {MASK3}
   print #ss_prev_aji       (,+1,#P_AJI) edit {MASK1}

   if #ss_prev_pos  >  0
         let  #spst_pos = (100 * (#ss_pos - #ss_prev_pos )) / #ss_prev_pos
   else
         let  #spst_pos = #ss_pos * 100
   end-if

   print #ss_pos            (,+1,#P_POS) edit {MASK3}

   if #ss_prev_aji  >  0
         let  #spst_aji = (100 * (#ss_aji - #ss_prev_aji )) / #ss_prev_aji
   else
         let  #spst_aji = #ss_aji * 100
   end-if

   print #ss_aji            (,+1,#P_AJI) edit {MASK1}

   let   #sdia_pos  = #ss_pos - #ss_prev_pos
   let   #sdia_aji  = #ss_aji - #ss_prev_aji

   print #sdia_pos          (,+1,#P_AJI) edit {MASK1}
   print #spst_pos          (,+1,#P_PER) edit {MASK4} 
   print #sdia_aji          (,+1,#P_AJI) edit {MASK1}
   print #spst_aji          (,+1,#P_PER) edit {MASK4} 

   let #sss_prev_pos  = #sss_prev_pos + #ss_prev_pos
   let #sss_prev_aji  = #sss_prev_aji + #ss_prev_aji
   let #sss_pos       = #sss_pos      + #ss_pos
   let #sss_aji       = #sss_aji      + #ss_aji
   let #ss_prev_pos   = 0
   let #ss_prev_aji   = 0
   let #ss_pos        = 0
   let #ss_aji        = 0

   next-listing
   next-listing
   next-listing

end-procedure

! ******************************************************************************

begin-procedure find_kin 

   let #prev_posothta = 0
   let #prev_ajia     = 0
   let #posothta      = 0
   let #ajia          = 0
   let #pos           = 0
   let #aji           = 0

   if $time = '1'
      let $hm1 = $prev_apohm
      let $hm2 = $prev_evshm
   end-if

   if $time = '2'
      let $hm1   = $apohm
      let $hm2   = $evshm
   end-if

begin-select
sum(a.pvl_p)                                   &pvl_p    () NOP
sum(a.pvl_a)                                   &pvl_a    () NOP

   let #pos = &pvl_p
   let #aji = &pvl_a

   let $tt = $time

   if $time = '1'
   end-if
   if $time = '2'
   end-if

   if $time = '1'
     let #prev_posothta = #pos 
     let #prev_ajia     = #aji 
     let #s_prev_pos    = #s_prev_pos   + #prev_posothta
     let #s_prev_aji    = #s_prev_aji   + #prev_ajia
   end-if
   if $time = '2'
      let #posothta     = #pos
      let #ajia         = #aji
      let #s_pos        = #s_pos        + #posothta
      let #s_aji        = #s_aji        + #ajia
   end-if

from     wh_kint3 a,wh_eidhinf b
where    b.inf        = $inf
and      b.kvdinf     = #kvdinf
and      b.cid        = $cid
and      a.cid        = $cid
and      a.eidos      = b.kvdikos
and      a.hmeromhnia between  $hm1 and $hm2
[$SQLCMD8]
[$SQLCMD9]
end-select

end-procedure

! ******************************************************************************

begin-procedure find_per        

begin-select
c.kvdinf    (, 1, 8) 
c.perigrafh (,+1,#SIZE_PER) 

   next-listing

   print '-'   (, 1,        8)  fill
   print '-'   (,+1,#SIZE_PER)  fill

   let #kvd = &c.kvdinf

   next-listing

from wh_fkeidhkvdinf c
where c.kvdinf = #kvdinf
end-select

end-procedure

! ******************************************************************************

begin-procedure get_pvl

begin-select
kvdikos2   &ep_1  () NOP
perigrafh  &ep_2  () NOP
 
 let $pvl_pr = &ep_1
 let $p      = &ep_2

from sy_pvlhtes
where kvdikos = #pvl  
end-select

end-procedure

! ==============================================================================

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

   let   $msg  = 'ΣΥΓΚΡΙΤΙΚΑ ΣΤΟΙΧΕΙΑ ΠΩΛΗΣΕΩΝ' 
   if    $pvl  = '*'
     let $msg2 = 'ΤΜΗΜΑ    : ΣΥΝΟΛΟ ΕΤΑΙΡΕΙΑΣ '
   else  
     let $msg2 = 'ΤΜΗΜΑ    :  ' || $pvl_pr
   end-if

!   if    $tmhma = '2'
!     let   $msg3=  'ΠΡΟΙΟΝ   : ΥΓΡΑ '          
!   else
!     let   $msg3=  'ΠΡΟΙΟΝ   : ΦΑΚΟΙ ΕΠΑΦΗΣ  '
!   end-if 
!   print $msg3 (4,1,) 
  

   let   $msg4=  'ΠΕΡΙΟΔΟΣ : ΑΠΟ  ' || $apohmpr || ' ΕΩΣ  ' || $evshmpr
 
   print $msg  (2,1,) center
   print $msg2 (3,1,) 
   print $msg4 (5,1,) 

   print ' '                                           (7, 1,#SIZE_PER)
   print '| Περ.Προηγουμ. Ετους |'                     ( ,+1,23)
   print '  Περ.Τρέχοντος Ετους |'                     ( ,+1,23)
   print '|----------- Μ Ε Τ Α Β Ο Λ Ε Σ  -----------|'( ,+1,  )

   print 'Κατηγορία Εμπορευμάτων'                      (8, 1,#SIZE_PER)
   print '  Ποσότητα'                                  ( ,+1,#P_POS)
   print '       Αξία'                                 ( ,+1,#P_AJI)
   print '  Ποσότητα'                                  ( ,+1,#P_POS)
   print '       Αξία'                                 ( ,+1,#P_AJI)
   print '     Π Ο Σ Ο Τ Η Τ Α '                       ( ,+1,22)
   print '             Α Ξ Ι Α '                       ( ,+1,22)

   print '                      '                      (9, 1,#SIZE_PER)
   print ' (Τεμάχια)'                                  ( ,+1,#P_POS)
   print '      (ΔΡΧ)'                                 ( ,+1,#P_AJI)
   print ' (Τεμάχια)'                                  ( ,+1,#P_POS)
   print '      (ΔΡΧ)'                                 ( ,+1,#P_AJI)
   print '    Τεμάχια'                                 ( ,+1,#P_AJI) 
   print ' Ποσοστό %'                                  ( ,+1,#P_PER) 
   print '       Δρχ.'                                 ( ,+1,#P_AJI) 
   print ' Ποσοστό %'                                  ( ,+1,#P_PER) 

end-Heading
