! ***********************************************************************
! ***** PROLOGIC S.A.                                                ****
! ***** REPORT      :                                                ****
! ***** DATE        : 7/1/97                                         ****
! ***** APPLICATION :                                                ****
! ***** AUTHOR      :                                                ****
! ***** NOTE        :                                                ****
! ***********************************************************************

#DEFINE   PAGE-Y     64 
#DEFINE   PAGE-X    100
#DEFINE   HEAD-SIZE   6
#DEFINE   FOOT-SIZE   1
#DEFINE   HEAD-LINE   4

#DEFINE   MASK1        9,999
#DEFINE   MASK2   9,999.9999
#DEFINE   MASK3          999
#DEFINE   MASK4         9999
#DEFINE   MASK7      9999999
#DEFINE   MASK8  999,999,999

#DEFINE   DATEMASK  DD/MM/YY


Begin-Setup
 ASK    $L_GDATA   'GDATA '
#INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

begin-sql
end-sql

End-Setup

Begin-Report
#INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

  let $cid = '1'
  let $apohm = ' 1 Jan 1997'
  let $evshm = '28 Feb 1997'

 execute app_getxrhsh @cid=$cid,@hmeromhnia=$evshm,@xrhsh_arxh=$xrhsh_a output
  
  do main01
  do main02

End-Report

! *************************************************************************

begin-procedure main01
begin-select 
substring(b.logar,1,7)      &logar      () NOP
sum(ago_a)                  &ago_a      () NOP
sum(apo_a)                  &apo_a      () NOP
sum(apo_p)+sum(ago_p)-sum(pvl_p)+sum(dia_p)+sum(gen_p) &s () NOP

   let $logar = &logar
   let $logar_l = $logar || '%'

   do find_logarper
   
   print $logar_p   (,1,15)  
   print &ago_a     (,+1,11) EDIT {MASK8}
   print &apo_a     (,+1,11) EDIT {MASK8}

   let #s_ago_a = #s_ago_a + &ago_a
   let #s_apo_a = #s_apo_a + &apo_a

   if $logar <> ''
      do main02
   print #kos       (,+1,11) EDIT {MASK8}
   end-if

   let #s_kos   = #s_kos   + #kos

   next-listing

from wh_kint1 a,wh_eidhmore b
where a.hmeromhnia  between $apohm and $evshm
and   a.cid         = $cid
and   a.cid         = b.cid
and   a.eidos       = b.eidos
and   b.logar       is not null
group by substring(b.logar,1,7)

end-select

   print ' '                 (, 1,15)  
   print '-----------'       (,+1,11)
   print '-----------'       (,+1,11)
   print '-----------'       (,+1,11)
   next-listing
   print 'Σ Υ Ν Ο Λ Α '      (,1,15)  
   print #s_apo_a (,+1,11) EDIT {MASK8}
   print #s_ago_a (,+1,11) EDIT {MASK8}
   print #s_kos   (,+1,11) EDIT {MASK8}

end-procedure

! *************************************************************************

begin-procedure find_logarper
begin-select
a.perigrafh &logar_p () NOP	

  let $logar_p = &logar_p

from gl_logar a
where a.logar = $logar
end-select
end-procedure

! *************************************************************************

begin-procedure main02
   let #kos = 0
   let #ypo = 0
begin-select distinct
b.eidos         &eidos      () NOP

   let $eidos = &eidos 
   do getmsk

   let #kos = #kos + #kos_ypol

! from wh_kint1 a,wh_eidhmore b
! where a.hmeromhnia  between $xrhsh_a and $evshm
! and   a.cid         = $cid
! and   a.cid         = b.cid
! and   a.eidos       = b.eidos
! and   b.logar  like $logar_l
from wh_eidhmore b
where b.cid         = $cid
and   b.logar  like $logar_l
end-select

end-procedure

! *************************************************************************

begin-procedure getmsk

  let #kos_ypol = 0
  let #ypol     = 0
  let #msk      = 0

  execute whp_getmsk2    @eidos       = $eidos ,
                         @cid         = $cid,
                         @hmer        = $evshm,
                         @msk         = #msk  out,
                         @ypoloipo    = #ypoloipo out

   let #msk=round(#msk,0)
   let #ypoloipo=round(#ypoloipo,0)
   let #kos_ypol = #msk*#ypoloipo

end-procedure

! *************************************************************************

begin-procedure main03
  let #ago = 0
begin-select 
a.eidos     &t1_eidos () NOP
sum(ago_a)  &ago      () NOP

 let #ago = &ago

from wh_kint1 a
where a.cid      = '1'   
and   a.eidos    = '1'   
and   a.hmeromhnia  between $apohm and $evshm 
group by a.eidos
end-select

end-procedure

! *************************************************************************

Begin-Footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

  let   $msg1 = ' '
  let   $msg2 = ' '

  print $msg1                   (2,) Center
  print $msg2                   (3,) Center
   
   print 'Τμήμα'         (5,1,15)  
   print '   Απογραφή'   (,+1,11)
   print '     Αγορές'   (,+1,11)
   print '  Κόσ.Υπολ.'   (,+1,11)


  ! print 'Είδος'      (5, 1,15) 
  ! print 'Περιγραφή'  ( ,17,40) 
  ! print 'Λογαριασμος'( ,60,20) 
  ! print 'Περιγραφή'  ( ,81,40) 


End-Heading              
