! ***********************************************************************
! ***** PROLOGIC S.A.                                                ****
! ***** REPORT      : ypol01.sqr                                     ****
! ***** DATE        : 14/06/93                                       ****
! ***** APPLICATION : ÁðïèÞêç                                        ****
! ***** AUTHOR      : ÌÐÏÊÉÁÓ ÍÉÊÏÓ                                  ****
! ***** NOTE        : ÕÐÏËÏÉÐÁ ÁÐÏÈÇÊÙÍ ---------------------------- ****
! ***********************************************************************

#DEFINE   PAGE-Y         62
#DEFINE   PAGE-X        132
#DEFINE   HEAD-SIZE       8
#DEFINE   FOOT-SIZE       1
#DEFINE   HEAD-LINE       5

#DEFINE   MASK2     999,999.99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $apo_hm    'Áðü Çìåñüìçíéá'
 input $evs_hm    'Åùò Çìåñüìçíéá'
 input $inapouhkh 'ÁðïèÞêç Þ *'
 input $apoypoloi 'Áðï Õðïëïéð'
 input $evsypoloi 'Åùò Õðïëïéð'

 unstring $inapouhkh by '"' into $fill1 $apouhkh $fill1
 unstring $apoypoloi by '"' into $fill1 $apoypol $fill1
 unstring $evsypoloi by '"' into $fill1 $evsypol $fill1

 execute app_datecnv $apo_hm, $date_apo output, $apohmpr output
 execute app_datecnv $evs_hm, $date_evs output, $evshmpr output

 move  $L_CID       to $cid

 move  $apoypol     to #apo_ypol
 move  $evsypol     to #evs_ypol

 do main ($SQLCMD,$SQLORD,$apouhkh,$date_apo,$date_evs,#apo_ypol,#evs_ypol)
End-Report

! *************************************************************************

begin-procedure main ($SQLCMD,$SQLORD,$apouhkh,$date_apo,$date_evs,#apo_ypol,#evs_ypol)

  let #tot_ypo = 0
  let #tot_apo = 0

begin-select 
a.kvdikos    &e  () NOP
a.perigrafh  &p  () NOP
b.pvlomada   &o  () NOP
a.energo     &f  () NOP

 if $apouhkh = '*'
    do printrest1 (&e,&p,&o,&f,$date_apo,$date_evs,#ypol,#apog,#apo_ypol,#evs_ypol)
 else
    do printrest2 (&e,&p,&o,&f,$apouhkh,$date_apo,$date_evs,#ypol,#apog,#apo_ypol,#evs_ypol)
 end-if

 let #tot_ypo = #tot_ypo + #ypol
 let #tot_apo = #tot_apo + #apog
  
from  wh_eidh a, wh_pvlomades b
where a.pvlomada = b.pvlomada
[$SQLCMD]
order by
[$SQLORD]
end-select

 next-listing
 print '=' (,1,{PAGE-X}) fill
 next-listing
 print ' '         (, 1,15)
 print 'ÓÕÍÏËÁ : ' (,+1,40)
 print ' '         (,+1, 1)
 print ' '         (,+1,15)
 print ' '         (,+1, 2)
 print #tot_apo    (,+1,10) edit {MASK2}
 print #tot_ypo    (,+1,10) edit {MASK2}

 let   #tot_pra = #tot_apo + #tot_ypo

 print #tot_pra    (,+1,10) edit {MASK2}

end-procedure

! ==============================================================================

begin-procedure printrest1 ($eid,$per,$oma,$fla,$date_apo,$date_evs,:#ypol,:#apog,#apo_ypol,#evs_ypol)

  let #ypol = 0
  let #apog = 0

  execute  whp_getypol2 @eidos       = $eid,
                        @cid         = $cid
                        @hmeromhnia  = $date_evs, 
                        @hm_getxrhsh = $date_evs, 
                        @ypoloipo    = #ypol          out,
                        @apografh    = #apog          out
                     
 let   #prag = #ypol + #apog

 if #prag >= #apo_ypol
 if #prag <= #evs_ypol

  print $eid                   (, 1,15)
  print $per                   (,+1,40)
  print $fla                   (,+1, 1)
  print $oma                   (,+1,15)
  print ' '                    (,+1, 2)
  print #apog                  (,+1,10) edit {MASK2}
  print #ypol                  (,+1,10) edit {MASK2}
  print #prag                  (,+1,10) edit {MASK2}
begin-sql
!   insert into tmp_eidh_ypol_2 
!   (kvdikos, perigrafh, e   , pvlomada, apografh, kinhsh, ypol)
!   values
!   ($eid   , $per     , $fla, $oma    , #apog   , #ypol , #prag)
end-sql 
  next-listing
 end-if
 end-if

end-procedure

! ------------------------------------------------------------------------------

begin-procedure printrest2 ($eid,$per,$oma,$fla,$apouhkh,$date_apo,$date_evs,:#ypol,:#apog,#apo_ypol,#evs_ypol)

  let #ypol = 0
  let #apog = 0

  execute  whp_getypol2 @eidos       = $eid,
                        @cid         = $cid
                        @hmeromhnia  = $date_evs, 
                        @hm_getxrhsh = $date_evs, 
                        @apouhkh     = $apouhkh,
                        @ypoloipo    = #ypol          out,
                        @apografh    = #apog          out

 let   #prag = #ypol + #apog
                     
 if #prag >= #apo_ypol
 if #prag <= #evs_ypol

  print $eid                   (, 1,15)
  print $per                   (,+1,40)
  print $fla                   (,+1, 1)
  print $oma                   (,+1,15)
  print ' '                    (,+1, 2)
  print #apog                  (,+1,10) edit {MASK2}
  print #ypol                  (,+1,10) edit {MASK2}
  print #prag                  (,+1,10) edit {MASK2}
  next-listing
 end-if
 end-if

end-procedure

! ==============================================================================

begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  
  let $msg='ÕÐÏËÏÉÐÁ ÅÉÄÙÍ '
  if $apouhkh = '*'
     let $msg=$msg||' ÃÉÁ ÏËÅÓ ÔÉÓ ÁÐÏÈÇÊÅÓ'
  else
     let $msg=$msg||' ÃÉÁ ÔÇÍ ÁÐÏÈÇÊÇ : '||$apouhkh
  end-if
  print $msg    (3,) center

  let $msg='ÐÅÑÉÏÄÏÕ : '||$apohmpr||' - '||$evshmpr
  let $msg=$msg || ' ... ÊÁÉ ÃÉÁ ÕÐÏËÏÉÐÏ ÁÐÏ : '||$apoypol||' ÅÙÓ : '||$evsypol
  print $msg    (4,) center
  print 'Êùäéêïò'      (7, 01,15)
  print 'ÐåñéãñáöÞ'    ( ,+01,40)
  print 'F'            ( ,+01,01)
  print 'Ïì.Ðþëçóçò'   ( ,+01,15)
  print 'ÁÐ'           ( ,+01,02)
  print '  ÁðïãñáöÞ'   ( ,+01,10)
  print '    Êßíçóç'   ( ,+01,10)
  print '  Õðüëïéðï'   ( ,+01,10)
End-heading
