!***********************************************************************
!***** REPORT      : check.sqr                                      ****
!***** DATE        : 06/04/1998                                     ****
!***** APPLICATION : ΠΑΓΙΑ ΣΤΟΙΧΕΙΑ                                 ****
!***** AUTHOR      : ΤΡΙΠΕΡΙΝΑ ΓΕΩΡΓΙΑ                              ****
!***** NOTE        : --- Κατάσταση Ελέγχου   ----                   ****
!***********************************************************************

#DEFINE   PAGE-Y    62
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  9
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  5

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK2     99
#DEFINE   MASK12    99,999,999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

#INCLUDE "{$L_GDATA}/sqr/PCAFUN1.inc"
Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 do pca_printcover
 
 input $apohmnia  'Από Ημερομηνία  : '
 input $evshmnia  'Eως Ημερομηνία  : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

 input $epil	' Eπιλογή Αναλυτικής / Συγκεντρωτικής Κατάστασης '
 unstring $epil by '"' into $filler $epil  $filler

  input $sum_yp	' Σύνολα ανά Υποκατάστημα '
 unstring $sum_yp by '"' into $filler $sum_yp  $filler

 input $sum_kk	' Σύνολα ανά Kίνηση '
 unstring $sum_kk by '"' into $filler $sum_kk  $filler
 
 
 create-array name=sum_per_pararkvd size=101 field=a1:char
			                    field=a2:number
				            field=a3:number
                                            field=a4:char 
                                            field=a5:number

create-array name=sum_per_ypokat size=201 field=a1:char
			                   field=a2:number
				           field=a3:number

 do mhden_ypokat
 do mhden
 
 do main
End-Report

! ****************************************************************************
begin-procedure mhden_ypokat
move 1 to #p
while #p<=200
   put '' 0 0   into sum_per_ypokat(#p) a1 a2 a3  
   add 1 to #p
end-while
end-procedure
! ****************************************************************************
begin-procedure mhden
move 1 to #i
while #i<=100
   put '' 0 0 '' 0  into sum_per_pararkvd(#i) a1 a2 a3 a4 a5
   add 1 to #i
end-while
end-procedure
! ****************************************************************************
begin-procedure main
 move 0 to #lines
 let #kat_apo=0
 move 'blablablablabla' to $prev_kat_apo
begin-select
a.kvdikos      (,1,25)  on-break print=change level=1 after=change_kvdikos_pagioy 
b.perigrafh    (,+1,40) on-break print=change level=2 
convert(char(10),convert(datetime,hm_enarjhs),103) &hm_enarjhs (,+1) on-break print=change level=3
a.hmeromhnia
convert(char(10),convert(datetime,hmeromhnia),103) &hmeromhnia  
a.paparkvd     ()    nop 
a.kat_apo      ()    nop
a.kat_se       ()    nop
a.pososto      ()    nop
a.aa_ref       ()    nop
a.aitia        ()    nop
a.synal        ()    nop
a.ajia         ()    nop
a.posothta     ()    nop
a.parastatiko  ()    nop
a.fpa_pos      ()    nop
a.ajia_fpa     ()    nop
convert(char(10),convert(datetime,hm_parast),103) &hm_parast

         move &a.kvdikos   to $prev_kvdikos
        move &b.perigrafh to $prev_perigrafh
        move &hm_enarjhs  to $prev_hm_enarjhs
        ! Σύνολα σε/από μεταφορά
       add &a.posothta to #pos_se_metaf
       add &a.ajia     to #ajia_se_metaf 
        do get_perigr_kinhshs
        do get_epvnymia_synal
       ! Αιτολογία
         move &a.aitia to $aitia     
         let #length_aitia1=length($aitia)
         let #length_aitia2=#length_aitia1 / 25
         let #length_aitia2=#length_aitia2 + 2
         let $aitia1=substr($aitia,1,25)
         let $aitia2=substr($aitia,26,51)
         let $aitia3=substr($aitia,52,77)
         let $aitia4=substr($aitia,78,103)  
         let $aitia5=substr($aitia,104,129)  
         let $aitia6=substr($aitia,130,155)
         let $aitia7=substr($aitia,156,181)
         let $aitia8=substr($aitia,182,207)
         let $aitia9=substr($aitia,208,233)
         let $aitia10=substr($aitia,233,255)  
        

       ! Σύνολα ανά πάγιο   
       add &a.posothta to #s_posothta
       add &a.ajia     to #s_ajia

       if $prev_kat_apo <> &a.kat_apo
          add 1 to #kat_apo
           put        &a.kat_apo  into  sum_per_ypokat(#kat_apo) a1
          move &a.kat_apo to $prev_kat_apo 
       end-if 
        ! Σύνολα ανά υποκατάστημα
       if $sum_yp='n' or $sum_yp='N' or $sum_yp='ν' or $sum_yp='Ν'
         !put        &a.kat_apo  into  sum_per_ypokat(#kat_apo) a1
         array-add  &a.posothta to sum_per_ypokat(#kat_apo) a2
         array-add  &a.ajia     to sum_per_ypokat(#kat_apo) a3  
       end-if
     
       ! Σύνολα ανά κωδικό κίνησης
       if $sum_kk='n' or $sum_kk='N' or $sum_kk='ν' or $sum_kk='Ν'
         let #paparkvd=to_number(&a.paparkvd)
         put        &a.paparkvd into  sum_per_pararkvd(#paparkvd) a1
         array-add  &a.posothta to sum_per_pararkvd(#paparkvd) a2
         array-add  &a.ajia to sum_per_pararkvd(#paparkvd) a3  
         put        &c.perigrafh into  sum_per_pararkvd(#paparkvd) a4
       end-if
      
       if $epil='1'
         next-listing need=#length_aitia2
         add 1 to #lines
       end-if
        if #lines > 20
          do totse
         move 0 to #lines
       end-if   

       if $epil='1'
          do ektyp
          add #length_aitia2 to #lines
       end-if 
      
       if #lines > 20
          do totse
         move 0 to #lines
       end-if   
from pa_kin a,pa_mhtrvo b
where a.kvdikos=b.kvdikos and a.cid=b.cid 
and sysdate between $apohm and $evshm
!and convert(char(10),convert(datetime,a.sysdate),103) between convert(char(10),convert(datetime,$apohm),103) and convert(char(10),convert(datetime,$evshm),103)
and b.kvdikos like 'OL%'
[$SQLCMD]
order by a.kvdikos,a.kat_apo,a.hmeromhnia
end-select
   do printgentotals
end-procedure
! *******************************************************************************
begin-procedure sum_per_paparkvd
if $sum_kk='n' or $sum_kk='N' or $sum_kk='ν' or $sum_kk='Ν' 
if $epil='1'
  add #length_aitia2 to #lines
end-if
  next-listing
  add 1 to #lines
    if #lines > 20
          do totse
         move 0 to #lines
       end-if   
 print 'ΑΝΑΛΥΣΗ ΣΥΝΟΛΩΝ'  (,5)
 let #j=1
 while #j<=100
  get $paparkvd from sum_per_pararkvd(#j) a1
  get #s_pos_per_paparkvd from sum_per_pararkvd(#j) a2
  get #s_ajia_per_paparkvd from sum_per_pararkvd(#j) a3
  get $perigrafh from sum_per_pararkvd(#j) a4
  if $paparkvd<>''  or #s_pos_per_paparkvd<>0 or #s_ajia_per_paparkvd<>0
   !print $paparkvd            (,72,3)
   print $perigrafh           (,51,50)
   print #s_pos_per_paparkvd  (,120,5) edit 99999
   print #s_ajia_per_paparkvd (,+1,7)  edit 9999999
   next-listing
   add 1 to #lines
      if #lines > 20
          do totse
         move 0 to #lines
       end-if   
  end-if
  add 1 to #j
end-while
 move 0 to #s_pos_per_paparkvd 
 move 0 to #s_ajia_per_paparkvd 
 do mhden
end-if
end-procedure
! ****************************************************************************
begin-procedure get_epvnymia_synal
begin-select
d.epvnymia

from sy_synal d
where d.synal=&a.synal
end-select
end-procedure
! ****************************************************************************
begin-procedure get_perigr_kinhshs
begin-select
c.perigrafh

from pa_par c
where c.paparkvd=&a.paparkvd
end-select
end-procedure
! ****************************************************************************
begin-procedure change_kvdikos_pagioy
 do sum_per_paparkvd
 next-listing
 add 1 to #lines
  if #lines > 20
          do totse
         move 0 to #lines
       end-if
 if $sum_yp='n' or $sum_yp='N' or $sum_yp='ν' or $sum_yp='Ν'
 print 'ΣΥΝΟΛΟ ΑΝΑ ΥΠΟΚΑΤΑΣΤΗΜΑ' (,5)
 let #k=1
 while #k<=100
  get $kat_apo from sum_per_ypokat(#k) a1
  get #s_pos_per_ypok from sum_per_ypokat(#k) a2
  get #s_ajia_per_ypok from sum_per_ypokat(#k) a3
  !get $perigrafh from sum_per_ypokat(#k) a4
  if $paparkvd<>''  or #s_pos_per_ypok<>0 or #s_ajia_per_ypok<>0
   !print $paparkvd            (,56,3) !(,72,3)
   print $kat_apo           (,114,2)
   print #s_pos_per_ypok  (,120,5) edit 99999
   print #s_ajia_per_ypok (,+1,7)  edit 9999999
   next-listing
  add 1 to #lines
      if #lines > 20
          do totse
         move 0 to #lines
       end-if   
  end-if
  add 1 to #k
end-while
end-if
 do mhden_ypokat 
   
 print 'ΣΥΝΟΛΟ ΠΑΓΙΟΥ'    (,5)
 print #s_posothta        (,120,5)      edit 99999
 print #s_ajia            (,+1,9)       edit 999999.99
 move 0 to #s_posothta
 move 0 to #s_ajia 
 next-listing
 add 1 to #lines
  if #lines > 20
          do totse
         move 0 to #lines
       end-if   
 move 0 to #kat_apo
 move 'blablablablabla' to $prev_kat_apo
end-procedure
! ***************************************************************************
begin-procedure ektyp  
  
 !print &a.aa_ref             (,51,4)     edit 9999
 !print &a.paparkvd          (,+1,3)   
 print &c.perigrafh          (,51,50)
if &a.pososto <> 0
 print &a.pososto           (,102)      edit 999.99 
end-if
!print &a.aitia (,26,25)   wrap 25 15 
 if $aitia1<>''
    print $aitia1           (,25,25)
 end-if
 print &a.kat_apo           (,110,2)
 print &a.kat_se             (,113,2)
 print &a.fpa_pos           (,115,3)    edit 999
 print &a.posothta          (,120,5)     edit 99999
 print &a.ajia              (,+1,9)     edit 999999.99
   next-listing
 print &a.synal             (,51,10)  edit 9999999999
 print &d.epvnymia          (,+1,30) 
 print &hm_parast           (,+1,10) 
 print &a.ajia_fpa          (,125,8)    edit 9999.99
 if $aitia2<>''
   print $aitia2                (,25,26)
 end-if
 if $aitia3<>''
   add 1 to #lines
   print $aitia3               (+1,25,26)
 end-if
 if $aitia4<>''
   add 1 to #lines
   print $aitia4               (+1,25,26)
 end-if
 if $aitia5<>''
   add 1 to #lines
   print $aitia5               (+1,25,26)
 end-if
 if $aitia6<>''
   add 1 to #lines
   print $aitia6               (+1,25,26)
 end-if
 if $aitia7<>''
   add 1 to #lines
   print $aitia7               (+1,25,26)
 end-if
 if $aitia8<>''
   add 1 to #lines
   print $aitia8               (+1,25,26)
 end-if 
 if $aitia9<>''
   add 1 to #lines
   print $aitia9               (+1,25,26)
 end-if
 if $aitia10<>''
   add 1 to #lines
   print $aitia10               (+1,25,26)
 end-if
  
 !print &d.epvnymia             (+1,25,29)   

 !add 1 to #lines

 
 
end-procedure
! ***************************************************************************
begin-procedure totse
	    next-listing
	    print 'ΣΥΝΟΛΟ ΣΕ ΜΕΤΑΦΟΡΑ' (,5)
            do printtotse
            next-listing
	    new-page
            print $prev_kvdikos      (,1,25)  
            print $prev_perigrafh    (,+1,40) 
            print $prev_hm_enarjhs      (,+1) 
	    next-listing 
	    print 'ΣΥΝΟΛΟ ΑΠΟ ΜΕΤΑΦΟΡΑ' (,5)
            do printtotse
            next-listing
         
end-procedure 

! ******************************************************************************
begin-procedure printtotse
	    print  #pos_se_metaf       (,120,5)  edit 99999
            print #ajia_se_metaf        (,+1,9) edit 999999.99
end-procedure
! *******************************************************************************
begin-procedure printgentotals
	next-listing
        print 'ΓΕΝΙΚΟ ΣΥΝΟΛΟ'  (,5)
	do printtotse
end-procedure
! *******************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
 print $L_X2 (1,1,3) Fill
 print '9xxx' ()
End-Footing

! ****************************************************************************
Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 
  if $epil='1'
   print 'AΝΑΛΥΤΙΚΗ ΚΑΤΑΣΤΑΣΗ EΛEΓΧΟΥ' (3,+1) center
 else
    print 'ΣΥΓΚΕΝΤΡΩΤΙΚΗ ΚΑΤΑΣΤΑΣΗ ΕΛΕΓΧΟΥ ' (3,+1) center
 end-if
 print 'ΚΩΔΙΚΟΣ ΠΑΓΙΟΥ'           (6,1,25)
 print 'ΠΕΡΙΓΡΑΦΗ'                (,+1,40)
 print 'ΗΜ.ΕΝΑΡΞΗΣ ΑΠΟΣΒΕΣΕΩΝ'    (,+1) 
 print '/AΙΤΙΟΛΟΓΙΑ ΚΙΝΗΣΗΣ'      (7,26)
 !print 'ΑΝΑ-'                     (,51,4)  
 !print 'Κ/Κ'                     (,+1,3)   
 print 'ΠΕΡΙΓΡΑΦΗ ΚΙΝΗΣΗΣ'        (,51,50)
 print 'ΣΥΝΤΕΛ'                   (,+1,6)   
 print 'ΥΠ'                       (,+1,2)
 print 'ΣΥ'                       (,+1,2)
 print 'ΦΠΑ'                      (,115,3)
 print 'ΠΟΣΟΤΗΤΑ'                 (,119,8) 
 print 'ΑΞΙΑ'                     (,+1) 

 !print 'ΦΟΡΑ'                     (8,51,4)   
 print  '/ΣΥΝΑΛ/ΝΟΣ'               (8,51,10)
  print 'ΕΠΩΝΥΜΙΑ'                 (,+1,30) 
 print 'ΗΜ.ΠΑΡΑΣΤ'                 (,+1,10) 
 print 'ΑΠΟΣΒ%'                   (,103,6)
 print '/ΦΠΑ'                      (,128)

End-Heading



