!***********************************************************************
!***** REPORT      : paagobel.sqr                                   ****
!***** DATE        : 04/03/96                                       ****
!***** APPLICATION : йАЯТщКА пАЦъЫМ                                 ****
!***** NOTE        : ---                                ---         ****
!***********************************************************************

#DEFINE   PAGE-Y    60
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     99,999,999.99
#DEFINE   MASK2     999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

  move $L_CID to $cid
   move $L_XRHSH to #year

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 
  do main

End-Report

! ****************************************************************************

begin-procedure main
show $cid
show $SQLCMD
move '0' to $memka
move '0' to $memka1

begin-select
a.asset_code		&a.asset_code,   
a.trans_code_no		&a.trans_code_no,   
a.trans_date		&a.trans_date,   
a.quantity		&a.quantity,   
a.amount		&a.amount,   
a.trans_code		&a.trans_code,   
a.trans_description	&a.trans_description,   
a.seq_no		&a.seq_no,   
a.ass_category		&a.ass_category,   
b.asset_name		&b.asset_name,   
c.asset_name		&c.asset_name,   
d.ass_trans_code_name	&d.ass_trans_code_name
  		
		if $memka1 = '0'
			move &a.ass_category to $memka1
			let $sxo1 = &a.ass_category ||'   '||&c.asset_name
			print   $sxo1	(,1,80)  !center
			next-listing
		end-if
		
		if $memka = '0' 
			move &a.asset_code to $memka
			let $sxo = &a.asset_code ||'   '||&b.asset_name
			print   $sxo	(,1,80)  !center
			next-listing
			
		end-if
		
 		if $memka != &a.asset_code
			do synola
			move &a.asset_code to $memka
			move 0 to #samount
			move 0 to #squantity
			!new-page
		if $memka1 != &a.ass_category
			do synola1
			move &a.ass_category to $memka1
			move 0 to #s1amount
			move 0 to #s1quantity
			new-page
                        next-listing
			let $sxo1 = &a.ass_category ||'   '||&c.asset_name
			print   $sxo1	(,1,80)  !center
			next-listing
		end-if
                        next-listing
			let $sxo = &a.asset_code ||'   '||&b.asset_name
			print   $sxo	(,1,80)  !center
			next-listing
		end-if
		move &a.amount to #amount
       		add #amount to #samount
        	add #amount to #s1amount
		add #amount to #s11amount
		move &a.quantity to #quantity
        	add #quantity to #squantity
        	add #quantity to #s1quantity
		add #quantity to #s11quantity
		do ektyp

FROM pa_kin a,pa_pagio b,pa_kateg c,pa_par d
WHERE a.comp_id = b.comp_id and  
      a.asset_code = b.asset_code and  
      b.comp_id = c.comp_id and  
      c.ass_category = b.asset_category and  
      c.comp_id = d.comp_id and  
      a.trans_code = d.ass_trans_code and  
      a.comp_id = $cid and  
         !( pa_kin.asset_code between :as_asset_code_from and:as_asset_code_to ) AND  
         !( pa_kin.ass_category between :as_ass_category_from and :as_ass_category_to ) AND  
         !( pa_kin.trans_code_no between :as_trans_code_no_from and :as_trans_code_no_to ) AND  
      (a.purch_flag = '1' or a.approv_flag = '1' )    
   [$SQLCMD]
order by a.asset_code,a.trans_code_no,a.trans_date

end-select
	do synola	
	do synola1
	do synola11

end-procedure



begin-procedure ektyp
next-listing
print &a.trans_code		(,1,6)
print &d.ass_trans_code_name	(,+1,33)
print &a.trans_code_no		(,,12)
print &a.trans_description      (,,40)
do mkdatemask(&a.trans_date,$tmp)  
print $tmp	     		(,,10)
print #quantity               (,+1,8)
print #amount    		(,,14)  edit {MASK1}
end-procedure


begin-procedure synola
move 'сумока' to $sxolio
print '-'			(+1,1,131) fill
print $sxolio			(+1,86,17)
print #squantity	        (,+1,8)  !edit {MASK1}
print #samount		        (,,14)  edit {MASK1}
print '-'			(+1,1,131) fill
move 'сумока' to $sxolio
end-procedure

begin-procedure synola1
move 'сумока йатгцояиас' to $sxolio1
!print '-'			(+1,1,131) fill
print $sxolio1			(+1,86,17)
print #s1quantity	        (,+1,8)  !edit {MASK1}
print #s1amount		        (,,14)  edit {MASK1}
print '-'			(+1,1,131) fill
move 'сумока йатгцояиас' to $sxolio1
end-procedure

begin-procedure synola11
move 'цемийа сумока' to $sxolio11
!print '-'			(+1,1,131) fill
print $sxolio11			(+1,86,17)
print #s11quantity	        (,+1,8)  !edit {MASK1}
print #s11amount	        (,,14)  edit {MASK1}
print '-'			(+1,1,131) fill
move 'цемийа сумока' to $sxolio11
end-procedure
! ****************************************************************************
begin-procedure mkdatemask($hm,:$dtmask)

  move '' to $dtmask
 ! move $hm to $tmp DD/MM/YYYY

begin-select -C3
convert(varchar(10), convert(datetime,$hm),103) &tmpdt () nop
end-select
  
  move &tmpdt to $tmp
  
display 'mkdatemask() : ' noline
display $hm noline
display '  --[' noline
display &tmpdt noline
display '] (' noline
display $tmp noline
display ')-- ' noline


  !if $hm > '' 
  !	let $dtmask=substr($tmp,1,2)||substr($tmp,4,2)||substr($tmp,7,4)
  !end-if
   move $tmp to $dtmask
display $dtmask

end-procedure
! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 print 'йаятека ацояым / бектиысеым' (2,+1) center

! let $msg='пеяиодоу '||$apohmpr||' - '||$evshmpr

! print $msg (3,+1) center

 print 'йимгсг'					 (06,01,40) 
 print 'паяастатийо'				 (,,12)
 print 'аитиокоциа'				 (,,40)
 print 'глеяолгмиа'    				 (,+1,10)
 print 'посотгта'				 (,+1,8) 
 print 'ацояа/бект.'				 (,+1,14)
 
End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{PA	1	11	6003	paagobel	rs	X	01},TITLE{йАЯТщКА аЦОЯЧМ/бЕКТИЧСЕЫМ}
!	PARCOUNT{3}
!	PAR1{йЫДИЙЭР пАЦъОУ	a.asset_code	2	BETWEEN	varchar(20)		}
!	PAR2{йАТГЦОЯъА пАЦъОУ	a.ass_category	2	BETWEEN	varchar(20)		}
!	PAR3{аЯ.пАЯАСТАТИЙОЩ	a.trans_code_no	2	BETWEEN	varchar(20)		}
!REPORTHELP{F}
!</pcalib>
