!***********************************************************************
!***** REPORT      : paaposbe.sqr                                   ****
!***** DATE        : 04/03/96                                       ****
!***** APPLICATION : аПЭСБЕСГ пАЦъЫМ                                ****
!***** NOTE        : ---                                ---         ****
!***********************************************************************

#DEFINE   PAGE-Y    60
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     99,999,999.99
#DEFINE   MASK2     999
#DEFINE   MASK3     999.99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

  move $L_CID to $cid
   move $L_XRHSH to #year
 if #year=202
  move 2002 to #year
 end-if
 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 display $SQLCMD
  move '0' to $memka
  move '0' to $memka1
  move '0' to $memka2
  !move 0 to #s2quantity
  move 0 to #s2amount
  !move 0 to #s2ydepres_sum_amount
  !move 0 to #s2depres_sum_amount
  !move 0 to #s2undepres_sum_amount
  do main
  do synola
  do synola2
  do synola1
  do synola11
End-Report
! ****************************************************************************
begin-procedure main
begin-select
a.comp_id ,
a.comp_year ,
a.asset_code 		&a.asset_code,
a.seq_no ,
a.depres_date 		&a.depres_date,
a.trans_code 		&a.trans_code,
a.trans_code_no 	&a.trans_code_no,
a.amount 		&a.amount,
a.db_cr_flag ,
a.trans_description 	&a.trans_description,
a.depres_factor 	&a.depres_factor,
a.dep_trans_code_no 	&a.dep_trans_code_no,
a.depres_type ,
c.asset_account_no 	&c.asset_account_no,
b.place 		&b.place,
d.ass_position_name 	&d.ass_position_name,
b.asset_name		&b.asset_name,
b.asset_category	&asse_category
     	
	if $memka1 = '0'
		move &b.place to $memka1
		let $sxo = &b.place ||'   '||&d.ass_position_name
			print	'хесг:'	(,1,5)
			print   $sxo	(,+1,50)  !center
			next-listing
	end-if
        if $memka2 = '0'
		move &asse_category to $memka2
		let $sxo = &asse_category
			print	'йатгцояиа:'	(,1,10)
			print   $sxo	(,+1,50)  !center
			next-listing
	end-if
	if $memka = '0' 
		move &c.asset_account_no to $memka
		let $sxo = &c.asset_account_no
			print   'коцаяиаслос:' (,1,12)
			print   $sxo	(,+1,50)  !center
			next-listing
	end-if
	
 	if $memka != &c.asset_account_no
		!next-listing
		do synola
 		!next-listing
		move &c.asset_account_no to $memka
		!new-page

		if $memka2 != &asse_category
		!next-listing
			do synola2
			next-listing
			move &asse_category to $memka2
			!new-page
                	!next-listing
			!let $sxo = $asset_code ||'   '||&b.asset_name
			!print   $sxo	(,1,50)  !center
			!next-listing
			!move 'ей летажояас ' to $sxolio
			!do ekmetaforas
			!do synola
	
		if $memka1 != &b.place
		!next-listing
			do synola1
			move &b.place to $memka1
			let $sxo = &b.place ||'   '||&d.ass_position_name
			print	'хесг:'	(,1,5)
			print   $sxo	(,+1,50)  !center
			next-listing
			move 0 to #s1amount
			new-page
                	!next-listing
			!let $sxo = $asset_code ||'   '||&b.asset_name
			!print   $sxo	(,1,50)  !center
			next-listing
			!move 'ей летажояас ' to $sxolio
			!do ekmetaforas
			!do synola
		end-if
        	let $sxo = &asse_category
			print	'йатгцояиа:'	(,1,10)
			print   $sxo	(,+1,50)  !center
			next-listing
			move 0 to #s22amount
		end-if
        	let $sxo = &c.asset_account_no
			print   'коцаяиаслос:' (,1,12)
			print   $sxo	(,+1,50)  !center
			next-listing
		move 0 to #samount
	end-if
	move &a.amount to #amount
        add #amount to #samount
	add #amount to #s22amount
        add #amount to #s1amount
	add #amount to #s2amount
        !let #cor_qnt = 0
	!let #cor_amount=0
        do ektyp

from pa_tmp_aposbesi a,pa_pagio b,pa_pagio_logar c,pa_thesi d     
where b.comp_id *= c.comp_id and 
      b.asset_code *= c.asset_code and
      a.comp_year *= c.comp_year and
      b.place *= d.ass_position and
      b.comp_id *= d.comp_id and
      a.comp_id = b.comp_id and
      a.asset_code = b.asset_code and
      a.comp_id = $cid and
      a.comp_year = #year 
!a.asset_code between :as_asset_code_from and :as_asset_code_to ) and
!isnull(b.place,'0') between :as_place_from and :as_place_to ) )  
[$SQLCMD] 
!group by b.place,b.asset_category,c.asset_account_no
order by b.place,b.asset_category,c.asset_account_no,b.asset_code,a.seq_no !b.place,c.asset_account_no,
end-select
end-procedure

begin-procedure ektyp
next-listing
print &a.asset_code		(,01,13)
print &b.asset_name		(,,22) 
do mkdatemask(&a.depres_date,$tmp)
print $tmp	        	(,+1,13)
print &a.trans_code		(,,11)
print &a.dep_trans_code_no    	(,,13)
print &a.trans_code_no    	(,,13)
print &a.trans_description	(,,20)
print &a.depres_factor    	(,,11)	edit {MASK3}
print #amount			(,+1,14) edit {MASK1}

end-procedure

! *************************************************************************
begin-procedure synola
move 'сумока коцаяиаслоу' to $sxolio
print '-'			(+1,1,131) fill
print $sxolio			(+1,92,18)
print #samount 			(,+1,14) edit {MASK1}
print '-'			(+1,1,131) fill
end-procedure

begin-procedure synola2
move 'сумока йатгцояиас' to $sxolio2
!print '-'			(+1,1,131) fill
print $sxolio2			(+1,92,18)
print #s22amount 		(,+1,14) edit {MASK1}
print '-'			(+1,1,131) fill
end-procedure

begin-procedure synola1
move 'сумока хесгс' to $sxolio1
!print '-'			(+1,1,131) fill
print $sxolio1			(+1,92,18)
print #s1amount 		(,+1,14) edit {MASK1}
print '-'			(+1,1,131) fill

end-procedure

begin-procedure synola11
move 'цемийа сумока' to $sxolio11
!print '-'			(+1,1,131) fill
print $sxolio11			(+1,92,18)
print #s2amount 		(,+1,14) edit {MASK1}
print '-'			(+1,1,131) fill

end-procedure

! ****************************************************************************
begin-procedure mkdatemask($hm,:$dtmask)

  move '' to $dtmask
 ! move $hm to $tmp DD/MM/YYYY

begin-select -C3
convert(varchar(10), convert(datetime,$hm),103) &tmpdt () nop
end-select
  
  move &tmpdt to $tmp
  
display 'mkdatemask() : ' noline
display $hm noline
display '  --[' noline
display &tmpdt noline
display '] (' noline
display $tmp noline
display ')-- ' noline


  !if $hm > '' 
  !	let $dtmask=substr($tmp,1,2)||substr($tmp,4,2)||substr($tmp,7,4)
  !end-if
   move $tmp to $dtmask
display $dtmask

end-procedure
! ****************************************************************************
Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 print 'йатастасг упокоцислоу апосбесеым' (2,+1) center

! let $msg='пеяиодоу '||$apohmpr||' - '||$evshmpr

! print $msg (3,+1) center

 print 'пацио'				 (06,01,35)
 print 'гл/миа апосб.'				 (,,13) 
 print 'йыд.йимгсгс'				 (,,11)
 print 'ая.пая.апосб.'				 (,,13)
 print 'ая.пая.ацояас'				 (,,13) 
 print ' аитиокоциа'				 (,,20)
 print 'сумт.апосб.'    			 (,,11)
 print ' посо '    				 (,,14)
! print 'пяоодеутийо'			         (,+1,14)
! print 'упокоипо'				 (,+1,14)
 
End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{PA	1	10	6002	paaposbe	rs	X	01},TITLE{йАТэСТАСГ уПОКОЦИСЛЧМ аПОСБщСЕЫМ}
!	PARCOUNT{2}
!	PAR1{йЫДИЙЭР пАЦъОУ	a.asset_code	2	BETWEEN	varchar(20)		}
!	PAR2{хщСГ пАЦъОУ	b.place	2	BETWEEN	varchar(10)		}
!REPORTHELP{F}
!</pcalib>
