!***********************************************************************
!***** REPORT      : pagia.sqr                                      ****
!***** DATE        : 02/04/1998                                     ****
!***** APPLICATION : –¡√…¡ ”‘œ…◊≈…¡                                 ****
!***** AUTHOR      : ‘—…–≈—…Õ¡ √≈Ÿ—√…¡                              ****
!***** NOTE        : --- ≈ıÒÂÙﬁÒÈÔ  –·„ﬂ˘Ì  ----                    ****
!***********************************************************************

#DEFINE   PAGE-Y     62
#DEFINE   PAGE-X     132
#DEFINE   HEAD-SIZE  8
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  5

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK2     99
#DEFINE   MASK12    99,999,999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

#INCLUDE "{$L_GDATA}/sqr/PCAFUN1.inc"
Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
! do pca_printcover
 
 move $TAX to $tax
 input $tax    'taxinomhsh'
 unstring $tax by '"' into $filler $tax $filler1
 if $tax='1'
    let $SQLORD='order by kvdikos'
 else
   let $SQLORD='order by perigrafh'
 end-if
 do main

End-Report

! ****************************************************************************

begin-procedure main
 move '' to $aitia1
begin-select         
a.kvdikos      &kvdikos  ()  nop
a.perigrafh      ()  nop 
convert(char(10),convert(datetime,hm_enarjhs),103) &hm_enarjhs  
a.kathgoria      ()  nop
a.pososto        ()  nop
a.mh_energo      ()  nop
a.notes          ()  nop
a.logar_gl       ()  nop
   do ektyp
!   do kin
!   do ektyp 

!                   next-listing
from pa_mhtrvo a
where 1=1 
[$SQLCMD]
[$SQLORD]
end-select
end-procedure
! ****************************************************************************
begin-procedure kin

begin-select
b.kvdikos
b.aitia   &ait
convert(char(10),convert(datetime,hmeromhnia),103) &hmer
b.posothta &pos
b.ajia     &aj
b.fpa_pos  &fp
b.ajia_fpa &fa 
c.perigrafh &perig

! print &perig (+1,10,20) 
! print &ait   (,+1,40)
! print &hmer  (,+1,10)
! print &pos   (,+1,9) edit 999,999,999
! print &aj       (,+1,15) edit 999,999,999,999
! print &fp    (,+1,3) edit 999
! print &fa   (,+1,7) edit 999,999


from pa_kin b,pa_par c
where b.kvdikos=&kvdikos and b.paparkvd=c.paparkvd
end-select
end-procedure
! ****************************************************************************
begin-procedure ektyp
 print ' '                   (+1,1,3)  edit 999 
 print &kvdikos            (,+1,25)
 print &a.perigrafh          (,+1,30)
 print &hm_enarjhs           (,+2,10)
! print &pos   (,+1,9) edit 999,999,999
 print &aj       (,+1,15) edit 999,999,999,999
 print &a.kathgoria          (,+1,10)
 print &a.pososto            (,+1,7)  edit 999.99 
 print &a.logar_gl           (,+1,14) 
 
! print &a.notes              (,+1,15)
! print ' ÈÌﬁÛÂÈÚ '            (+1,1,10)

end-procedure
! ****************************************************************************
Begin-Footing {FOOT-SIZE}
! #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
! print $L_X2 (1,1,3) Fill
! print '9xxx' ()
End-Footing

! ****************************************************************************
Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 print '≈ıÒÂÙﬁÒÈÔ –·„ﬂ˘Ì'    (3,+1) center
 print 'A/A'                 (6,1,3)  
 print 'KŸƒ… œ” –¡√…œ’'      (,+1,25)
 print '–≈—…√—¡÷«'           (,+1,40)
 print '≈Õ¡—Œ« ¡–.'          (,+1,10)
 print ' ¡‘«√œ—…¡'           (,+1,10)
 print '%¡–œ”¬.'             (,+1,7)   
 print 'Àœ√/”Ãœ”'            (,102,6)
 print '/¡…‘…œÀœ√…¡'         (+1,30)   
End-Heading
