!***********************************************************************
!***** REPORT      : pakartela.sqr                                  ****
!***** DATE        : 04/03/96                                       ****
!***** APPLICATION : йАЯТщКА пАЦъЫМ                                 ****
!***** NOTE        : ---                                ---         ****
!***********************************************************************

#DEFINE   PAGE-Y    60
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     99,999,999.99
#DEFINE   MASK2     999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

  move $L_CID to $cid
   move $L_XRHSH to #year

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 
  do main

End-Report

! ****************************************************************************

begin-procedure main
execute app_getxrhsh @FE = null,
			@xrhsh_arxh=$xrhsh_arxh output, 
			@xrhsh_telos=$xrhsh_telos output
execute app_retdefcid  'SQR',$cid out,$cid_name out,$uname  out

show $cid
show $SQLCMD
move '0' to $memka
move '0' to $memka1

execute pap_pakartela 	@FE=null,@comp_id=$cid,@comp_year=#year,@asset_code_from='0',
		      	@asset_code_to='ы',@category_from='0',@category_to='ы',
			@ftrans_no='0',@ttrans_no='ы',@place_from='0',
 			@place_to='9999999999'
!pap_pakartela '999999999999'
begin-select
suser_name() &user
 move &user to $user
 display $user
end-select
	
begin-select
a.ass_category,a.asset_code,b.asset_name,c.ass_position_name,
convert(varchar(12),a.trans_date,3) &trans_date,
a.trans_code,a.trans_code_no,
a.trans_description,a.quantity,a.debit,a.credit,
a.dep_sales,a.trans_code_name,
a.sales_flag,a.pseq_no,
c.ass_position,b.depres_factor,a.seq_no,a.db_cr_flag,
   move &a.asset_code to $asset_code
   move &a.ass_category to $asscateg
   move &trans_date to $trans_date
		
		if $memka = '0' 
			move &a.asset_code to $memka
			let $sxo = $asset_code ||'   '||&b.asset_name
			print   $sxo	(,1,50)  !center
			next-listing
			!move 'ей летажояас ' to $sxolio
			!do ekmetaforas
			!do synola
			!do ektyp
		end-if
		if $memka1 = '0'
			move &a.ass_category to $memka1
		end-if
 		display &a.ass_category
                display $memka1
		if $memka != &a.asset_code
			do synola
			move $asset_code to $memka
			move 0 to #sdiaf
			move 0 to #sxrevsh
			move 0 to #spistvsh
			move 0 to #pxrevsh
			move 0 to #ppistvsh
			!new-page
		if $memka1 != &a.ass_category
			do synola1
			move $asscateg to $memka1
			move 0 to #sxrevsh1
			move 0 to #spistvsh1
			move 0 to #pxrevsh1
			move 0 to #ppistvsh1
			!new-page
                        !next-listing
			!let $sxo = $asset_code ||'   '||&b.asset_name
			!print   $sxo	(,1,50)  !center
			next-listing
			!move 'ей летажояас ' to $sxolio
			!do ekmetaforas
			!do synola
		end-if
                        next-listing
			let $sxo = $asset_code ||'   '||&b.asset_name
			print   $sxo	(,1,50)  !center
			next-listing
			!move 'ей летажояас ' to $sxolio
			!do ekmetaforas
			!do synola
		end-if
		
		do ektyp
from pa_tmpkart a,pa_pagio b,pa_thesi c
 where a.comp_id           = b.comp_id
   and a.asset_code        = b.asset_code
   and b.comp_id           *= c.comp_id
   and b.place          *= c.ass_position
   and a.username =$user
   !and a.asset_code BETWEEN '' and 'лл9999' and a.ass_category BETWEEN 'OL' and 'лл' and a.seq_no BETWEEN 0 and 999999999999 and c.ass_position LIKE "%"
   [$SQLCMD]
order by a.ass_category,
	 a.asset_code,
         a.trans_date,
         a.trans_code_no,
         a.pseq_no,
         a.seq_no


end-select
	do synola	
	do synola1
	do synola11

end-procedure

begin-procedure ekmetaforas
begin-select
sum(amount) &pxrevsh,sum(amount) &ppistvsh

from pa_kin
where trans_date >= $xrhsh_arxh and 
trans_date < $apohm
and asset_code=&a.asset_code
end-select
move &pxrevsh to #sxrevsh
move &ppistvsh to #spistvsh
end-procedure


begin-procedure ektyp
!if &a.sales_flag='1'
!let #diaf = #sdiaf + (&a.debit - &a.credit)! + &a.dep_sales)
!else
!let #diaf = #sdiaf + (&a.debit - &a.credit)
let #diaf = &a.debit - &a.credit - &a.dep_sales
!end-if
!print &a.trans_date     		(+1,1,10)
print $trans_date     		(,1,10)
print &a.trans_code			(,+1,6)
print &a.trans_code_no			(,,12)
print &a.trans_description                 (,,25)  
print &a.quantity                  (,+2,6)
print &a.debit    		(,,14)  
print &a.credit                 (,,14)  
print #diaf		        (,,14)
print &a.dep_sales		(,,14)
add #diaf to #sdiaf
print #sdiaf			(,,14)
add &a.debit to #sxrevsh
add &a.credit to #spistvsh
add &a.dep_sales to #sdep_sales
add #diaf to #sdiaf1
add &a.debit to #sxrevsh1
add &a.credit to #spistvsh1
add &a.dep_sales to #sdep_sales1
add #diaf to #sdiaf11
add &a.debit to #sxrevsh11
add &a.credit to #spistvsh11
add &a.dep_sales to #sdep_sales11
end-procedure


begin-procedure synola
move 'сумока' to $sxolio
print '-'			(+1,1,131) fill
print $sxolio			(+1,21,40)
let #sdiaf = (#sxrevsh - #spistvsh - #sdep_sales)
print #sxrevsh    		(,,14)  !edit {MASK1}
print #spistvsh                 (,,14)  !edit {MASK1}
print #sdiaf		        (,,14)  !edit {MASK1}
print #sdep_sales	        (,,14)  !edit {MASK1}
print #sdiaf		        (,,14)  !edit {MASK1}
print '-'			(+1,1,131) fill
move 'сумока' to $sxolio
end-procedure

begin-procedure synola1
move 'сумока йатгцояиас' to $sxolio1
!print '-'			(+1,1,131) fill
print $sxolio1			(+1,21,40)
let #sdiaf1 = (#sxrevsh1 - #spistvsh1 - #sdep_sales1)
print #sxrevsh1    		(,,14)  !edit {MASK1}
print #spistvsh1                 (,,14)  !edit {MASK1}
print #sdiaf1		        (,,14)  !edit {MASK1}
print #sdep_sales1	        (,,14)  !edit {MASK1}
print #sdiaf1		        (,,14)  !edit {MASK1}
print '-'			(+1,1,131) fill
move 'сумока йатгцояиас' to $sxolio1
end-procedure

begin-procedure synola11
move 'цемийа сумока' to $sxolio11
!print '-'			(+1,1,131) fill
print $sxolio11			(+1,21,40)
let #sdiaf11 = (#sxrevsh11 - #spistvsh11 - #sdep_sales11)
print #sxrevsh11    		(,,14)  !edit {MASK1}
print #spistvsh11                 (,,14) ! edit {MASK1}
print #sdiaf11		        (,,14)  !edit {MASK1}
print #sdep_sales11	        (,,14)  !edit {MASK1}
print #sdiaf11		        (,,14)  !edit {MASK1}
print '-'			(+1,1,131) fill
move 'цемийа сумока' to $sxolio11
end-procedure

! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 print 'йаятека пациым' (2,+1) center

! let $msg='пеяиодоу '||$apohmpr||' - '||$evshmpr

! print $msg (3,+1) center

 print 'глеяолгмиа'    				 (06,01,10)
 print 'йимгсг'					 (,+1,6) 
 print 'паяастатийо'				 (,,12)
 print 'аитиокоциа'				 (,,25)
 print 'посотгта'				 (,+1,6) 
 print 'вяеысг'					 (,,14)
 print 'пистысг'    				 (,,14)
 print 'упокоипо'    				 (,,14)
 print 'апосбесг ейп(п)'			 (,,14)
 print 'амапосбесто тил'			 (,,14)

End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{PA	1	8	6000	pakartel	rs	X	01},TITLE{йаятека пациым}
!	PARCOUNT{4}
!	PAR1{йЫДИЙЭР пАЦъОУ	a.asset_code	2	BETWEEN	varchar(30)		}
!	PAR2{йАТГЦОЯъА пАЦъОУ	a.ass_category	2	BETWEEN	varchar(30)		}
!	PAR3{аЯ.пАЯАСТАТИЙОЩ	a.seq_no	2	BETWEEN	integer		}
!	PAR4{хщСГ	c.ass_position	1	LIKE	varchar(30)		}
!REPORTHELP{F}
!</pcalib>
