!***********************************************************************
!***** REPORT      : pamhtrwo.sqr                                   ****
!***** DATE        : 04/03/96                                       ****
!***** APPLICATION : лГТЯЧО пАЦъЫМ                                  ****
!***** NOTE        : ---                                ---         ****
!***********************************************************************

#DEFINE   PAGE-Y    60
#DEFINE   PAGE-X    160
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     999,999,999.99
#DEFINE   MASK2     999
#DEFINE   MASK3   9,999,999,999.99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

  move $L_CID to $cid
   move $L_XRHSH to #year
 move $L_XRHSH to $year1
 if #year=202
  move '2002' to $year1
  move 2002 to #year
 end-if
  
 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 display $SQLCMD
  move '0' to $memka
  move '0' to $memka1
  move 0 to #s2quantity
  move 0 to #s2purch_amount
  move 0 to #s2ydepres_sum_amount
  move 0 to #s2depres_sum_amount
  move 0 to #s2undepres_sum_amount
  do main
  do synola
  do synola1
  do synola11
End-Report
! ****************************************************************************
begin-procedure main
begin-select
g.asset_code
g.quantity
g.amount       
g.trans_date
g.depres_date
g.depres_factor
g.trans_code  
g.trans_code_no
g.seq_no
g.ass_category
g.quantity_factor
g.amount_factor
g.trans_description
g.trans_description1
g.trans_description2
	move &g.asset_code to $asset_code
        move &g.quantity to #quantity
        move &g.amount to #purch_amount          
        move &g.trans_date to $purch_date
        move &g.depres_date to $depres_date
        move &g.depres_factor to #depres_factor
	move &g.trans_code to $trans_code 
        move &g.trans_code_no to $trans_code_no
        move &g.seq_no to #seq_no
        display #seq_no
        move &g.ass_category to $ass_category
        move &g.quantity_factor to $qnt_factor
        move &g.amount_factor to  $am_factor
        move &g.trans_description to  $trans_description
        move &g.trans_description1 to $trans_description1
        move &g.trans_description2 to $trans_description2
        
	if $memka = '0' 
		move $asset_code to $memka
 		print $asset_code	(,01,12)
		do find_account
		print 'коцаяиаслос ц.к' (,+1,15)
 display $asset_account_no
		print $asset_account_no (,+1,15)
		do paname
		next-listing
		print $asset_name	(,1,130) 
	end-if
	if $memka1 = '0'
		move $ass_category to $memka1
	end-if
 	if $memka != $asset_code
		do synola
		move $asset_code to $memka
		print $asset_code	(+1,01,12)
		do find_account
		print 'коцаяиаслос ц.к' (,+1,15)
		print $asset_account_no (,+1,15)
		do paname
		next-listing
		print $asset_name	(,1,130) 		
		move 0 to #squantity
		move 0 to #spurch_amount
		move 0 to #sydepres_sum_amount
		move 0 to #sdepres_sum_amount
		move 0 to #sundepres_sum_amount
		!new-page
		if $memka1 != $ass_category
			do synola1
			move $ass_category to $memka1
			move 0 to #s1quantity
			move 0 to #s1purch_amount
			move 0 to #s1ydepres_sum_amount
			move 0 to #s1depres_sum_amount
			move 0 to #s1undepres_sum_amount
			!new-page
                	!next-listing
			!let $sxo = $asset_code ||'   '||&b.asset_name
			!print   $sxo	(,1,50)  !center
			next-listing
			!move 'ей летажояас ' to $sxolio
			!do ekmetaforas
			!do synola
		end-if
        	next-listing
		!let $sxo = $asset_code ||'   '||&b.asset_name
		!print   $sxo	(,1,50)  !center
		!next-listing
		!move 'ей летажояас ' to $sxolio
		!do ekmetaforas
		!do synola
	end-if
        add #quantity to #squantity
        add #quantity to #s1quantity
	add #quantity to #s2quantity
        !do paname
        do find_account
	let #cor_qnt = 0
	let #cor_amount=0
        do purch_amount
        do amounts
	let #a=#current-line
	display #a
	!if #a>=9 and #a<=13
	!print $memka	(8,01,12)
	!do paname
	!next-listing
	!print $asset_name	(,1,130)
	!end-if 	
	do ektyp

from    pa_kin g
where   g.comp_id = $cid
and     g.trans_code like '%'
and     g.trans_code_no like '%' 
and     g.seq_no >= 0
and     (g.purch_flag ='1' or g.approv_flag = '1')
and 	g.trans_date <= convert(datetime,('12'+'/31/'+$year1))
!and     g.comp_year= #year
!and     isnull(g.no_mhtrvo_flag,'0')  != '1'
!and     g.ass_category between '0' and 'ы'
!and     g.asset_code between '0' and 'ы'
[$SQLCMD]   
order by g.ass_category,g.asset_code,g.trans_date  
end-select
end-procedure

begin-procedure paname
begin-select 
asset_name

  move &asset_name to $asset_name 
  display $asset_name
from   pa_pagio
where  comp_id = $cid
and    asset_code = $asset_code
end-select
end-procedure

begin-procedure find_account
begin-select  
asset_account_no,
depres_account_no

  move &asset_account_no to $asset_account_no
  move &depres_account_no to $depres_account_no
  if $asset_account_no =''
   do find_account1
  end-if

from    pa_pagio_logar
where   comp_id = $cid
!and     comp_year = #year
and     asset_code = $asset_code
end-select
end-procedure

begin-procedure find_account1
begin-select
a.asset_account_no,
a.depres_account_no

  move &a.asset_account_no to $asset_account_no
  move &a.depres_account_no to $depres_account_no

from    pa_kateg_logar a
where   a.comp_id = $cid
!and     a.comp_year = #year
and     a.asset_category = $ass_category
end-select
end-procedure

begin-procedure purch_amount
begin-select 
sum(isnull(quantity,0))         &cor_qnt
sum(round(isnull(amount,0),2))  &cor_amount
    move &cor_qnt to #cor_qnt
    move &cor_amount to #cor_amount
    let #purch_amount = #purch_amount + #cor_amount
    add #purch_amount to #spurch_amount
    add #purch_amount to #s1purch_amount
    add #purch_amount to #s2purch_amount
from pa_kin
where comp_id          = $cid
and trans_code    like '%'
and trans_code_no    = $trans_code_no
and seq_no           > 0
and purch_seq_no     = #seq_no
and coresp_flag      = '1'
end-select
end-procedure

begin-procedure amounts
begin-select 
sum(isnull(depres_amount,0))   &sum_from_depres
   move &sum_from_depres to #sum_from_depres
   display #sum_from_depres
   display #seq_no 
from    pa_aposbesi
where   comp_id         = $cid
and     asset_code      = $asset_code 
and     purch_seq_no    = #seq_no 
and     trans_type      = 'A'
end-select

begin-select
sum(isnull(depres_amount,0))  &sum_from_sales
  move &sum_from_sales to #sum_from_sales
  display #sum_from_sales
from    pa_aposbesi
where   comp_id         = $cid
and     asset_code      = $asset_code 
and     purch_seq_no    = #seq_no 
and     trans_type     = 'S'
and     approved_flag   = '0'
end-select
  
  let #depres_sum_amount = #sum_from_depres + #sum_from_sales
  add #depres_sum_amount to #sdepres_sum_amount
  add #depres_sum_amount to #s1depres_sum_amount
  add #depres_sum_amount to #s2depres_sum_amount
begin-select
sum(isnull(sales_amount,0)) &sales_amount
  move &sales_amount to #sales_amount
from    pa_aposbesi
where   comp_id     = $cid
and     asset_code  = $asset_code 
and     purch_seq_no = #seq_no 
and     trans_type   = 'S'
end-select

  let #undepres_sum_amount = #purch_amount - #depres_sum_amount - #sales_amount
  add #undepres_sum_amount to #sundepres_sum_amount
  add #undepres_sum_amount to #s1undepres_sum_amount
  add #undepres_sum_amount to #s2undepres_sum_amount

begin-select
sum(isnull(depres_amount,0))   &year_depres
   	display 'koko1'
        display #seq_no
	display $cid
        display $asset_code
	display &year_depres
	display #year
  move &year_depres to #year_depres
  	display 'koko'
	display #year_depres
from    pa_aposbesi
where   comp_id      = $cid
and     asset_code   = $asset_code 
and     purch_seq_no = #seq_no 
and     trans_type   = 'A'
and     datepart(yy,depres_date) = #year
end-select

 do sales

!begin-select
!max(depres_date) &last_depres_date

! move &last_depres_date to $last_depres_date
 
!from    pa_aposbesi
!where   comp_id          = $cid
!and     asset_code       = $asset_code
!and     purch_seq_no     = #seq_no
!and     trans_type       = 'A'
!end-select
end-procedure

begin-procedure ektyp
!if #current-line=8
! print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
!next-listing
!end-if
next-listing
!next-listing
!print $asset_account_no    (,1,25)
!print 'аитиокоциа'	   (,1,10)
print $trans_description   (,1,40)
next-listing
if $trans_description1=''
if $trans_description2=''
!if #current-line=8
! print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
!next-listing
!end-if
print 'а/а'		(,1,4)
print #seq_no		(,,15)
else
!if #current-line=8
!print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
!next-listing
!end-if
print $trans_description2  (,1,40)
next-listing
!if #current-line=8
! print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
! next-listing
!end-if
print 'а/а'		(,1,4)
print #seq_no		(,,15)
end-if
else
!if #current-line=8
!print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
!next-listing
!end-if
print $trans_description1  (,1,40)
next-listing
if $trans_description2=''
!if #current-line=8
!print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
!next-listing
!end-if
print 'а/а'		(,1,4)
print #seq_no		(,,15)
else
!if #current-line=8
!print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
!next-listing
!end-if
print $trans_description2  (,1,40)
next-listing
!if #current-line=8
! print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
! next-listing
!end-if
print 'а/а'		(,1,4)
print #seq_no		(,,15)
end-if
end-if
!print $asset_code	(,01,12)
!print $asset_name	(,,15) 
print $trans_code_no    (,+23,20) !_no (,+13,13)
do mkdatemask($purch_date,$tmp)
print $tmp	        (,+1,10)
print $depres_factor    (,,5)
print #quantity		(,,6) 
print #purch_amount	(,+2,14) edit {MASK1}
do mkdatemask($depres_date,$tmp)
print $tmp	(,+1,10)
print #ydepres_sum_amount  (,+2,14) edit {MASK1}
print #depres_sum_amount   (,+2,14) edit {MASK1}
print #undepres_sum_amount (,+2,14) edit {MASK1}
!next-listing
!print $asset_name	(,1,130) 
!next-listing
!print $asset_account_no    (,1,25)
!print 'аитиокоциа'	   (,1,10)
!print $trans_description   (,+1,32)
!print $trans_description1  (,+1,32)
!print $trans_description2  (,+1,32)
!print 'а/а'		(,,4)
!print #seq_no		(,,15)
end-procedure

begin-procedure sales
begin-select
sum(isnull(b.depres_amount,0)) &year_sales   
  move &year_sales to #year_sales
  display 'koko2'
  display #year_sales
from    pa_aposbesi b
where   b.comp_id                  = $cid
and     b.asset_code               = $asset_code 
and     b.purch_seq_no             = #seq_no 
and     b.trans_type               = 'S'
and     b.approved_flag            = '0'
and     datepart(yy,b.depres_date) = #year
end-select
 let #ydepres_sum_amount = #year_depres + #year_sales
   display 'kok'
   display #year_depres
   display #year_sales
   display #ydepres_sum_amount
  add #ydepres_sum_amount to #sydepres_sum_amount
  add #ydepres_sum_amount to #s1ydepres_sum_amount
  add #ydepres_sum_amount to #s2ydepres_sum_amount
end-procedure

! *************************************************************************
begin-procedure synola
move 'сумока' to $sxolio
!if #current-line=8
!print $asset_code	(,01,12)
! do paname
! print $asset_name	(+1,1,130)
! print '-'			(+1,1,130) fill
!position (+2,1)
!next-listing
!end-if
print '-'			(+1,1,159) fill
print $sxolio			(+1,20,34)
print #squantity		(,+24,6) 
print #spurch_amount	(,+1,16) edit {MASK3}
print #sydepres_sum_amount  (,+11,16) edit {MASK3}
print #sdepres_sum_amount   (,,16) edit {MASK3}
print #sundepres_sum_amount (,,16) edit {MASK3}
print '-'			(+1,1,159) fill
end-procedure

begin-procedure synola1
move 'сумока йатгцояиас' to $sxolio1
!print '-'			(+1,1,159) fill
print $sxolio1			(+1,20,34)
print #s1quantity		(,+24,6) 
print #s1purch_amount	(,+1,16) edit {MASK3}
print #s1ydepres_sum_amount  (,+11,16) edit {MASK3}
print #s1depres_sum_amount   (,,16) edit {MASK3}
print #s1undepres_sum_amount (,,16) edit {MASK3}
print '-'			(+1,1,159) fill

end-procedure

begin-procedure synola11
move 'цемийа сумока' to $sxolio11
!print '-'			(+1,1,159) fill
print $sxolio11			(+1,20,34)
print #s2quantity		(,+22,6) 
print #s2purch_amount	(,+1,16) edit {MASK3}
print #s2ydepres_sum_amount  (,+11,16) edit {MASK3}
print #s2depres_sum_amount   (,+2,16) edit {MASK3}
print #s2undepres_sum_amount (,+2,16) edit {MASK3}
!print '-'			(+1,1,159) fill

end-procedure

! ****************************************************************************
begin-procedure mkdatemask($hm,:$dtmask)

  move '' to $dtmask
 ! move $hm to $tmp DD/MM/YYYY

begin-select -C3
convert(varchar(10), convert(datetime,$hm),103) &tmpdt () nop
end-select
  
  move &tmpdt to $tmp
  
display 'mkdatemask() : ' noline
display $hm noline
display '  --[' noline
display &tmpdt noline
display '] (' noline
display $tmp noline
display ')-- ' noline


  !if $hm > '' 
  !	let $dtmask=substr($tmp,1,2)||substr($tmp,4,2)||substr($tmp,7,4)
  !end-if
   move $tmp to $dtmask
display $dtmask

end-procedure
! ****************************************************************************
Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 
 print 'лгтяыо пациым' (2,+1) center
! print '='			(+2,1,159) fill
! let $msg='пеяиодоу '||$apohmpr||' - '||$evshmpr

! print $msg (3,+1) center

 print 'йыдийос пациоу'				 (06,01,26)
 print 'ая.тилок.'				 (,+17,20) 
 print 'глеяолгмиа'				 (,,10)
 print ' % '				         (,,5)
 print 'посотгта'				 (,,6) 
 print ' аниа '					 (,+5,11)
 print 'гл. аявгс '    				 (,+1,10)
 print ' вягсг '    				 (,+2,14)
 print 'пяоодеутийо'			         (,+2,14)
 print 'упокоипо'				 (,+2,14)
! print '='			(+1,1,159) fill
 !print $asset_code	(+2,01,12)
 !do paname
 !print $asset_name	(+1,1,130)
 !print '-'			(+1,1,130) fill
 !next-listing
 !position (11,1) 
End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{PA	1	9	6001	pamhtrwo	rs	X	01},TITLE{лгтяыо пациым}
!	PARCOUNT{2}
!	PAR1{йЫДИЙЭР пАЦъОУ	g.asset_code	2	BETWEEN	varchar(30)		}
!	PAR2{йАТГЦОЯъА пАЦъОУ	g.ass_category	2	BETWEEN	varchar(30)		}
!REPORTHELP{F}
!</pcalib>
