/** PCA*LIB AdHoc-Reports **/
/** Saved : 2009-04-11 **/
select eidos, perigrafh,
sum(eis_pos) as EisPos,sum(eis_aji) as EisAji, sum(eis_pos)*sum(eis_aji) as AjiaEisag,
sum(eja_pos) as EjaPos,sum(eja_aji) as EjaAjia, sum(eja_pos)*sum(eja_aji) as AjiaEjag,
(sum(eja_pos)*sum(eja_aji)) - (sum(eis_pos)*sum(eis_aji) ) as MiktoKerdos,
round (
((sum(eja_pos)*sum(eja_aji)) - (sum(eis_pos)*sum(eis_aji) )) / (sum(eja_pos)*sum(eja_aji)) * 100.0
, 2) as MikroMargin
from wh_kinv1, wh_eidh
where wh_kinv1.eidos=wh_eidh.kvdikos
and hmeromhnia between '1 jan 2009' and '31 dec 2009'
group by eidos,perigrafh
having (sum(eja_pos)*sum(eja_aji)) <> 0
