/** PCA*LIB AdHoc-Reports **/
/** Saved : 2009-04-16 **/
select '31/03/2009' as hmer,
'19616' as kvdikos_pelath,
y.eidos as eidos,e.perigrafh as perigrafh,
0 as paralabes,
sum(y.apo_p)+sum(y.ago_p)-sum(y.pvl_p)+sum(y.dia_p)+sum(y.gen_p) as ypoloipo,
0 as backorder
from wh_kint1 y, wh_eidh e
where y.hmeromhnia between '1 jan 2009' and '31 mar 2009'
and y.aux_code = '000'
and y.apouhkh='1'
and y.eidos=e.kvdikos
and e.master_prom='QUEST'
group by y.eidos,e.perigrafh
having sum(y.apo_p)+sum(y.ago_p)-sum(y.pvl_p)+sum(y.dia_p)+sum(y.gen_p) > 0
