/** PCA*LIB AdHoc-Reports **/
/** Saved : 2007-11-22 **/
select a.aa,0,
a.cid,a.seira,a.parno,a.synal,a.hmer_e,a.parkvd,sum(c.ajia)
from sy_partotals c,sy_parmas a, ap_par b
where
a.hmer_e between '21 jul 2007' and '21 jul 2007'
and a.parkvd=b.parkvd
and isnull(b.syntel_a,0) <> 0
and a.aa = c.aa and c.kvdikos in (1,3)
and a.synal is not null
and exists (select 1 from wh_kin d where a.aa = d.aa )
and a.parkvd not in (select parkvd from ap_omadapar where omada='NOKEPYO')
group by a.cid,a.seira,a.parno,a.synal,a.hmer_e,a.parkvd
