! ******************************************************************************
! **** PROLOGIC S.A.                                                        ****
! **** REPORT      : apothema.sqr                                           ****
! **** DATE        : 20/10/97                                               ****
! **** APPLICATION : апохгйес                                               ****
! **** AUTHOR      : хеотойас иыаммгс                                       ****
! **** NOTE        : йатастасг апохелатым                                   ****
! ******************************************************************************

#DEFINE   PAGE-Y                60
#DEFINE   PAGE-X               132
#DEFINE   HEAD-SIZE              8
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              5

#DEFINE   MASK1          999,990.0c
#DEFINE   MASK2          9999,990c
#DEFINE   DATEMASK      DD/MM/YYYY

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

 
Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 
! input $ihmer 'гл/миа        '
! execute app_datecnv $ihmer, $hmer output, $hmerpr output

 move $L_CID to $cid
 move $L_XRHSH to #xrhsh

 Do Init
 Do Main

End-Report

! ==============================================================================

Begin-Procedure Init
Begin-select
x.xrhsh					() NOP
x.xrhsh_arxh				() NOP
x.xrhsh_telos				() NOP
getdate()	&hmer			() NOP
  	move &hmer to $hmerpr {DATEMASK}
from ap_xrhsh x
where x.cid = $cid
  and x.xrhsh = #xrhsh
End-select
End-Procedure

! ==============================================================================

Begin-Procedure Main

  move '' to $hmeromhnia
  move  21 to #col1
  move  83 to #col2
  move 105 to #col3
  move 128 to #col4

begin-select

a.apouhkh				()		on-break print = never
  							save  = $apoth
							level = 1
                                                        after = tot-apoth

d.perigrafh				()		on-break print = never
                                                        save  = $apoth_txt
                                                        level = 1

a.eidos  				()		on-break print = never
							save  = $eidos
							level = 2
                                                        before = new-eidos
							after = tot-eidos

b.perigrafh                             ()		on-break print = never
							save  = $perigrafh
							level = 2
a.aux_code				(,12,03)
  print '-'				(,+1,01)
c.perigrafh				(,+1,19)

sum(b.sysk) &b.sysk			() NOP
  
  if &b.sysk = 0
     let #sysk = 1
  else
     let #sysk = &b.sysk
  end-if

sum(a.ypoloipo) &a.ypoloipo		(,+1,09)	edit {MASK1}

  let #tmp = &a.ypoloipo / #sysk
  print	#tmp				(,+1,08)	edit {MASK2}

sum(a.desmeysh) &a.desmeysh		(,+1,09)	edit {MASK1}

  let #tmp = &a.desmeysh / #sysk
  print	#tmp				(,+1,08)	edit {MASK2}

  let #tmp = &a.ypoloipo - &a.desmeysh
  print	#tmp				(,+1,09)	edit {MASK1}
  let #tmp = #tmp / #sysk
  print	#tmp				(,+1,08)	edit {MASK2}

sum(a.anamen) &a.anamen			(,+1,09)	edit {MASK1}
  let #tmp = &a.anamen / #sysk
  print	#tmp				(,+1,08)	edit {MASK2}

  let #tmp = &a.ypoloipo - &a.desmeysh + &a.anamen
  print	#tmp				(,+1,09)	edit {MASK1}
  let #tmp = #tmp / #sysk
  print	#tmp				(,+1,08)	edit {MASK2}

  next-listing

from wh_kint2 a, wh_eidh b, wh_fkeidhinf c, wh_apouhk d
where a.eidos      = b.kvdikos
and   a.xrhsh      = #xrhsh
and   c.kvdinf     = 999
and   a.aux_code   = c.inf
and   a.cid        in (select cid1 from cu_cid where cid2=$cid)
and   d.cid        = a.cid
and   a.apouhkh    = d.kvdikos
[$SQLCMD]
group by a.apouhkh, d.perigrafh, a.eidos, b.perigrafh, a.aux_code, c.perigrafh
order by a.apouhkh, a.eidos, a.aux_code
End-Select
End-Procedure

! ******************************************************************************

begin-procedure getsxet (#aa, :$sxetiko)
  move '' to $sxetiko
begin-select
s.parkvd		() NOP
s.seira			() NOP
s.parno			() NOP

  move &s.parno to $sxetiko 00009
  let $sxetiko = &s.parkvd || '.' || &s.seira || '.' || $sxetiko

from sy_parsxet s
where s.aa = #aa
end-select
end-procedure

! ******************************************************************************

begin-procedure new-hmer

end-procedure

! ******************************************************************************

begin-procedure tot-apoth


  new-page

  move 0 to #s2_posot
  move 0 to #s2_posot_tr

end-procedure

! ******************************************************************************

begin-procedure new-eidos

  print &a.eidos				(,01,10)
  print &b.perigrafh				(,+1,25)
  next-listing

end-procedure

! ******************************************************************************

begin-procedure tot-eidos

  print '-'					(,01,{PAGE-X}) fill
  next-listing

end-procedure

! ------------------------------------------------------------------------------

Begin-Footing {FOOT-SIZE}
  
  if $theor = 'F'
     #INCLUDE "{$L_GDATA}\sqr\FOOT01.inc"
  end-if

End-Footing

! ------------------------------------------------------------------------------

Begin-Heading {HEAD-SIZE}

  #INCLUDE "{$L_GDATA}\sqr\HEAD01.inc"
  let $msg = 'йатастасг апохелатым тгс ' || $hmerpr
  print  $msg					(3,) Center

  print $apoth					(4,01,03)
  print $apoth_txt				(,+1,25)

  print 'еидос'                                	(6,1,10) 
  print 'пеяицяажг'   			        (,+1,25) 
  print '[    апохелата   ]'                    (,+1,18) 
  print '[   деслеулема   ]'                    (,+1,18) 
  print '[    диахесила   ]'                    (,+1,18) 
  print '[   амалемолема  ]'                    (,+1,18) 
  print '[  тек. упокоипо ]'                    (,+1,18) 

  print ''                                 	(7,1,10) 
  print ''                                  	(,+1,25) 
  print ' посотгта'                             (,+1,09) 
  print 'в/йибытиа'           			(,+1,08) 
  print ' посотгта'                             (,+1,09) 
  print 'в/йибытиа'           			(,+1,08) 
  print ' посотгта'                             (,+1,09) 
  print 'в/йибытиа'           			(,+1,08) 
  print ' посотгта'                             (,+1,09) 
  print 'в/йибытиа'           			(,+1,08) 
  print ' посотгта'                             (,+1,09) 
  print 'в/йибытиа'           			(,+1,08) 

End-Heading            
  



