!***********************************************************************
!***** PROLOGIC S.A.                                                ****
!***** REPORT      : hmpvlox.sqr                                    ****
!***** DATE        : 01/06/94                                       ****
!***** APPLICATION : Application environment                        ****
!***** AUTHOR      : ΑΦΕΝΤΑΚΗΣ ΑΝΔΡΕΑΣ                              ****
!***** NOTE        : Εκτύπωση Ημερολογίου  Πωλησεων                 ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  6
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK DD/MM/YYYY
#DEFINE   MASK11   99999999.99c
#DEFINE   MASK3    999
#DEFINE   MASK6    99999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

 ! position 0 --> current stoixeio
 ! position 1 --> pvlhseis   athhnas
 ! position 2 --> epistrofes athhnas
 ! position 3 --> pvlhseis   thesalonikhs
 ! position 4 --> epistrofes thesalonikhs
 ! position 5 --> pvlhseis   synolo
 ! position 6 --> epistrofes synolo

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID  to $cid
 
 input $ihm_apo  'apo hmeromhnia '
 input $ihm_evs  'evs hmeromhnia '
 execute app_datecnv    $ihm_apo, $apohm output, $apohmpr output
 execute app_datecnv    $ihm_evs, $evshm output, $evshmpr output

 create-array name=tmp_arr size=1 field=ajia:number:100

 create-array name=ajies size=1  field=kau_ajia:number:7
                                 field=ekpt:number:7
                                 field=sysk:number:7
                                 field=diaf:number:7
                                 field=kyd:number:7
                                 field=fpa:number:7
                                 field=total:number:7

 move '2' to $pagestyle

 ! do apo_metafora
 do main
 let $ep1='Σύνολο Πωλήσεων             σε μεταφορά'
 let $ep2='Σύνολο Επιστροφών/Εκπτώσεων σε μεταφορά'
 ! do print_se_metafora
End-Report

! *************************************************************************



begin-procedure print_day_totals_before

  if $pagestyle = '2'
     next-listing need=4 
     move &a.hmer_e to $day 
     do print_hmeromhnia
  end-if


end-procedure

begin-procedure main

begin-select 
a.aa                                          () NOP
c.syntel_xp                                   () NOP
c.f_xrevsh                                    () NOP
c.f_pistvsh                                   () NOP
  move &c.f_xrevsh  to $x
  move &c.f_pistvsh to $p
convert(char(10),a.hmer_e,103) &a.hmer_e      () NOP
  print &a.hmer_e                             () 
                         On-Break print  =  Never
                         Level  = 1
                         save   = $day
                         after  = print_day_totals
                         before = print_day_totals_before
c.stoixeio                                       ()
                         On-Break print  = Never 
                         Level  = 2
                         save   = $stoixeio
                         after  = print_totals_stoixeio

a.apouhkh                                       () NOP
a.seira                                         ( ,01,02)
a.parno                                         (,+01,06) edit {MASK6}
datalength(a.synal)  &synallen                  () NOP
a.synal                                         () NOP
b.epvnymia                                      () NOP

    if &synallen > 6
       let $tmp = &a.synal || ' ' || &b.epvnymia
    else
       move &a.synal to $tmp {MASK6}
       let $tmp = $tmp || ' ' ||  &b.epvnymia
    end-if

    print $tmp                                    (,+01,37)

    do find_ajies
    print #kau_ajia                               (, 50,11) edit {MASK11} 
    print #ekpt                                   (,+01,11) edit {MASK11}
    print #sysk                                   (,+01,11) edit {MASK11}
    print #diaf                                   (,+01,11) edit {MASK11}
    print #kyd                                    (,+01,11) edit {MASK11}
    print #fpa                                    (,+01,11) edit {MASK11}
    print #total                                  (,+01,11) edit {MASK11}

    next-listing
from sy_parmas a, sy_synal b, ap_par c
where     a.cid     = $cid
      and a.synal   = b.synal
      and a.parkvd  = c.parkvd
      and a.parkvd != 'Π1'     ! Για τις παραγγελιες που μένουν στον sy_parmas
      and c.stoixeio is not null
      and a.hmer_e between $apohm and $evshm
[$SQLCMD]
order by a.hmer_e, c.stoixeio, a.seira, a.parno
end-select
end-procedure

! ******************************************************************
! begin-procedure apo_metafora 
! begin-select 
! a1.aa                                        () NOP
! c1.syntel_xp                                 () NOP
! c1.f_xrevsh                                  () NOP
! c1.f_pistvsh                                 () NOP
    ! do find_ajiaapomet
! from sy_parmas a1, sy_synal b1, ap_par c1
! where     a1.cid     = $cid
      ! and a1.synal   = b1.synal
      ! and a1.parkvd  = c1.parkvd
      ! and c1.stoixeio is not null
      ! and a1.hmer_e <  $apohm 
! end-select
 ! let $ep1='Σύνολο Πωλήσεων             σε μεταφορά'
 ! let $ep2='Σύνολο Επιστροφών/Εκπτώσεων σε μεταφορά'
    ! do print_se_metafora
! end-procedure

! ******************************************************************
! begin-procedure find_ajiaapomet
! begin-select
! a.kvdikos                            () NOP
! a.ajia                               () NOP
    ! let #ajia = &a.ajia * &c1.syntel_xp
    ! move &a.kvdikos to #i
    ! if &c1.f_xrevsh  != ''
          ! get #tmp  from met_totx(#i)
          ! let #tmp= #tmp + &a.ajia
          ! put #tmp  into met_totx(#i) 
    ! else 
    ! if &c1.f_pistvsh != ''
          ! get #tmp  from met_totp(#i)
          ! let #tmp= #tmp + &a.ajia
          ! put #tmp  into met_totp(#i) 
    ! end-if
    ! end-if
! from sy_partotals a
! where a.aa = &a1.aa
! end-select
! end-procedure

! ******************************************************************
begin-procedure find_ajies

  ! put 0 into ajies(0) kau_ajia ekpt sysk diaf kyd fpa total
  move 0 to #i
  while #i < 13
    put 0 into tmp_arr(0) ajia(#i)
    let #i = #i + 1
  end-while
  
begin-select
kvdikos                            () NOP
isnull(ajia,0) &ajia               () NOP

    let #ajia = &ajia * &c.syntel_xp
    move &kvdikos to #i
    display 'KVDIKOS : ' noline
    display #i
    array-add #ajia to tmp_arr(0) ajia(#i)

from sy_partotals
where aa = &a.aa
end-select

    get #tmp from tmp_arr(0) ajia(2)
    array-subtract #tmp from tmp_arr(0) ajia(1)
    get #tmp from tmp_arr(0) ajia(3)
    array-subtract #tmp from tmp_arr(0) ajia(1)
    get #tmp from tmp_arr(0) ajia(8)
    array-subtract #tmp from tmp_arr(0) ajia(1)
    get #tmp from tmp_arr(0) ajia(11)
    array-add #tmp to tmp_arr(0) ajia(4)
    array-subtract #tmp from tmp_arr(0) ajia(1)

    get #kau_ajia   from tmp_arr(0) ajia(1)
    get #ekpt       from tmp_arr(0) ajia(2)
    get #diaf       from tmp_arr(0) ajia(3)
    get #fpa        from tmp_arr(0) ajia(4)
    get #total      from tmp_arr(0) ajia(6)
    get #kyd        from tmp_arr(0) ajia(7)
    get #sysk       from tmp_arr(0) ajia(8)

    ! if &c.f_xrevsh != ''
    !    move 0 to #n1
    ! else
    !    move 1 to #n1
    ! end-if
    
    if &c.stoixeio != '03'
       move 0 to #n1
    else
       move 1 to #n1
    end-if
    
    let $uesh=substr(&a.seira,1,1)
    if $uesh = 'Μ'
       move 'Α' to $uesh
    end-if
    if &a.apouhkh = '27' or &a.apouhkh = '71' or &a.apouhkh = '72'
       move 'Θ' to $uesh
    end-if
    if $uesh = 'Α'
       move 1 to #n2
    else 
       move 3 to #n2
    end-if

    let #n = 0
    do add_to_array
    let #n =  #n1 + #n2
    do add_to_array
    let #n =  #n1 + 5
    do add_to_array

end-procedure
! ******************************************************************
begin-procedure add_to_array
    array-add #kau_ajia to ajies(0) kau_ajia(#n)
    array-add #ekpt     to ajies(0) ekpt(#n) 
    array-add #sysk     to ajies(0) sysk(#n)  
    array-add #diaf     to ajies(0) diaf(#n)   
    array-add #fpa      to ajies(0) fpa(#n)     
    array-add #kyd      to ajies(0) kyd(#n)      
    array-add #total    to ajies(0) total(#n)     
end-procedure

! ******************************************************************
! begin-procedure print_se_metafora
  ! print $ep1                                  (, 05,39)
    ! get #k_ajia  from met_totx(1)
    ! get #ekpt    from met_totx(2)
    ! get #aj_sysk from met_totx(8)
    ! get #aj_diaf from met_totx(3)
    ! get #kyd     from met_totx(7)
    ! get #fpa     from met_totx(4)
    ! get #tmp     from met_totx(9)
    ! let #fpa = #fpa + #tmp
    ! get #tmp     from met_totx(10)
    ! let #fpa = #fpa + #tmp
    ! get #plhr    from met_totx(6)
  ! print #k_ajia                                 (, 50,11) edit {MASK11} 
  ! print #ekpt                                   (,+01,11) edit {MASK11}
  ! print #aj_sysk                                (,+01,11) edit {MASK11}
  ! print #aj_diaf                                (,+01,11) edit {MASK11}
  ! print #kyd                                    (,+01,11) edit {MASK11}
  ! print #fpa                                    (,+01,11) edit {MASK11}
  ! print #plhr                                   (,+01,11) edit {MASK11}
  ! next-listing
  ! print $ep2                                  (, 05,39)
    ! get #k_ajia  from met_totp(1)
    ! get #ekpt    from met_totp(2)
    ! get #aj_sysk from met_totp(8)
    ! get #aj_diaf from day_totp(3)
    ! get #kyd     from met_totp(7)
    ! get #fpa     from met_totp(4)
    ! get #tmp     from met_totp(9)
    ! let #fpa = #fpa + #tmp
    ! get #tmp     from met_totp(10)
    ! let #fpa = #fpa + #tmp
    ! get #plhr    from met_totp(6)
  ! print #k_ajia                                 (, 50,11) edit {MASK11} 
  ! print #ekpt                                   (,+01,11) edit {MASK11}
  ! print #aj_sysk                                (,+01,11) edit {MASK11}
  ! print #aj_diaf                                (,+01,11) edit {MASK11}
  ! print #kyd                                    (,+01,11) edit {MASK11}
  ! print #fpa                                    (,+01,11) edit {MASK11}
  ! print #plhr                                   (,+01,11) edit {MASK11}
  ! next-listing
  ! next-listing
! end-procedure

! ******************************************************************
begin-procedure print_totals_stoixeio
  move '' to $per_stoixeio
begin-select
perigrafh                                    () NOP
  move &perigrafh to $per_stoixeio
from ap_stoix
where parkvd = $stoixeio
end-select
  move '' to $msg
  let $msg='Σύνολο Στοιχείου ['||$per_stoixeio||']'
  next-listing
  print $msg                                  (, 5,35)
  move 0 to #i 
  do total_print
  next-listing
end-procedure
! ******************************************************************
begin-procedure total_print

    get #kau_ajia     from ajies(0) kau_ajia(#i)
    get #ekpt         from ajies(0) ekpt(#i)
    get #sysk         from ajies(0) sysk(#i)
    get #diaf         from ajies(0) diaf(#i)
    get #kyd          from ajies(0) kyd(#i)
    get #fpa          from ajies(0) fpa(#i)
    get #total        from ajies(0) total(#i)

    print #kau_ajia                               (, 50,11) edit {MASK11} 
    print #ekpt                                   (,+01,11) edit {MASK11}
    print #sysk                                   (,+01,11) edit {MASK11}
    print #diaf                                   (,+01,11) edit {MASK11}
    print #kyd                                    (,+01,11) edit {MASK11}
    print #fpa                                    (,+01,11) edit {MASK11}
    print #total                                  (,+01,11) edit {MASK11}

    put 0 into ajies(0) kau_ajia(#i)
    put 0 into ajies(0) ekpt(#i)
    put 0 into ajies(0) sysk(#i)
    put 0 into ajies(0) diaf(#i)
    put 0 into ajies(0) kyd(#i)
    put 0 into ajies(0) fpa(#i)
    put 0 into ajies(0) total(#i)

  next-listing

end-procedure

! ******************************************************************

begin-procedure print_day_totals

  if $cid = 'M' or $cid = 'A'
     do print_totals_ueshs_at
     do print_totals_ueshs_ue
  end-if

  next-listing
  print 'Σύνολο Πωλήσεων'                         (, 05,20)
  print '['                                       (,+01,01)
  print $day                       	          (,+01,10)
  print ']'                             	  (,+01,01)
  move 5 to #i 
  do total_print

  print 'Σύνολο Επιστροφών/Εκπτώσεων'           (, 05,35)
  move 6 to #i 
  do total_print

  if $pagestyle = '1'
     new-page
  end-if
!  if $pagestyle = '2'
!     next-listing need=4 
!     do print_hmeromhnia
!  end-if

end-procedure

begin-procedure print_hmeromhnia
     next-listing
     let $tmp='Ημερομηνία :  '||$day
     print $tmp   () Center
     next-listing
     next-listing
end-procedure

! ******************************************************************
begin-procedure print_totals_ueshs_at

  print 'Σύνολο Πωλήσεων Αθήνας'    (, 05,35)
  move 1 to #i 
  do total_print
  
  print 'Σύνολο Επιστροφών/Εκπτώσεων Αθήνας'    (, 05,35)
  move 2 to #i 
  do total_print

end-procedure

! ******************************************************************
begin-procedure print_totals_ueshs_ue

  next-listing 
  print 'Σύνολο Πωλήσεων Θεσ/κης'                  (, 05,35)
  move 3 to #i 
  do total_print
  
  print 'Σύνολο Επιστροφών/Εκπτώσεων Θεσ/κης'       (, 05,35)
  move 4 to #i 
  do total_print

end-procedure

! ******************************************************************
begin-footing {FOOT-SIZE}
 ! #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
!  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 ! let $msg = 'ΗΜΕΡΟΛΟΓΙΟ  ΠΩΛΗΣΕΩΝ'||' ['||$day||']'

  if $pagestyle = '1'
     let $msg = '                 ΤΗΣ '||' ['||$day||']'
     print  $msg                   (3,60,35)
  end-if

  print $L_X2                   (4,01,{PAGE-X}) fill
  print 'Σρ'                    (5,01,02)
  print 'Αριθμ.'                ( ,+1,06)
  print 'Κωδικ'                 ( ,+1,06)
  print 'Ονοματεπώνυμο'         ( ,+1,30)
  print '  Καθ. Αξια'           ( ,+1,11)
  print ' '                     ( ,+1,01)
  print '    Εκπτωση'           ( ,+1,11)
  print '  Αξια Συσκ'           ( ,+1,11)
  print '  Μετα/Διαφ'           ( ,+1,11)
  print '     K.Y.Δ '           ( ,+1,10)
  print '      Φ.Π.Α'           ( ,+1,11)
  print '     Σύνολο'           ( ,+1,11)
  print $L_X2                   (6,01,{PAGE-X}) fill
end-heading
! ******************************************************************


!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{SY	1	99	6048	hmpvlox	rs	X	01},TITLE{Ημερολόγιο Πωλήσεων}
!	PARCOUNT{1}
!	PAR1{Ημερομηνίες	MHNAS	2	ΑΠΟ-ΕΩΣ	datetime		X}
!REPORTHELP{F}
!</pcalib>
