!***********************************************************************
!***** PROLOGIC S.A.                                                ****
!***** REPORT      : isozap.sqr                                     ****
!***** DATE        : 6/09/99                                        ****
!***** APPLICATION : synalages                                      ****
!***** AUTHOR      : ламтг                                          ****
!***** NOTE        : исофуцио посотгтым апохгйгс                    ****
!***********************************************************************

#DEFINE   PAGE-Y    64
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  11
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  7

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     9999999999
#DEFINE   MASK3     999,999,999
#DEFINE   MASK3     999,999,999
#DEFINE   MASK2     999999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

begin-sql -C1
 create table ##tmp
( f_eis   char(1)  not null,  f_eja char(1) not null, syntel smallint)
end-sql

begin-sql -C1
insert into ##tmp values ('X','O',1)
insert into ##tmp values ('O','X',-1)
end-sql

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid
 input $hm_apo  'глеяолгмиа апо'
 input $hm_evs  'глеяолгмиа еыс'
 input $oeidos_a  'еидос апо'
 input $oeidos_e  'еидос еыс'
 input $icid   'етаияеиа'

!unstring $icid by '"' into $filler $cid $filler
unstring $oeidos_a by '"' into $filler $eidos_a $filler
unstring $oeidos_e by '"' into $filler $eidos_e $filler
execute app_datecnv   $hm_apo,$apohm output, $apohmpr output
execute app_datecnv   $hm_evs,$evshm output, $evshmpr output
 
  do main
  
  
End-Report

! *************************************************************************
begin-procedure main 
  execute app_geteom $apohm , $apohmout OUT
  do get_xrhsh
 
begin-select -C2
a.kvdikos              &eidos
a.perigrafh            &per
 
 
 do get_preypol
 do get_pvlhseis
 do get_agores
 do get_epistrofes
   show #pre_ypol
   let #ypol= #pre_ypol + &agores_p - &pvl_p
   do print_details

from wh_eidh a
where a.kvdikos between $eidos_a and $eidos_e
order by a.kvdikos 
end-select
end-procedure
! ******************************************************************
begin-procedure get_epistrofes
begin-select -C1

sum(isnull(a.posothta,0)*q.syntel_p)   &epistrofes_p

from wh_kin a, ap_par q, ap_omadapar qq
where a.hmeromhnia between $apohm and $evshm
      and a.eidos=&eidos and a.parkvd=q.parkvd and a.parkvd=qq.parkvd 
      and qq.omada='PVLPIS'
end-select
end-procedure
! ******************************************************************
begin-procedure get_pvlhseis
begin-select -C1

sum(isnull(a.posothta,0)*q.syntel_p)   &pvl_p

from wh_kin a, ap_par q, ap_omadapar qq
where a.hmeromhnia between $apohm and $evshm
      and a.eidos=&eidos and a.parkvd=q.parkvd and a.parkvd=qq.parkvd 
      and qq.omada='PVLHSEIS'
end-select
end-procedure
! ******************************************************************
begin-procedure get_agores
begin-select -C1

sum( (isnull(a.posothta,0)*q.syntel_p) * pp1.syntel  )   &agores_p       () NOP

from wh_kin a, ap_par q, ap_omadapar qq, ##tmp pp1
where a.hmeromhnia between $apohm and $evshm
      and a.eidos=&eidos and a.parkvd=q.parkvd and a.parkvd=qq.parkvd 
      and qq.omada in ('AGORES','APOGRAFH')
  and isnull(q.f_eis,'O') = pp1.f_eis
  and isnull(q.f_eja,'O') = pp1.f_eja
end-select
end-procedure
!*******************************************************************
begin-procedure get_preypol

do find_pre_pvl

do find_pre_agores

   let #pre_ypol = &pre_agores_p - &pre_pvl_p  

end-procedure
! ******************************************************************
begin-procedure find_pre_pvl
begin-select -C1

sum(isnull(a.posothta,0)*q.syntel_p)   &pre_pvl_p

from wh_kin a, ap_par q, ap_omadapar qq
where a.hmeromhnia >=&x.hmeromhnia and a.hmeromhnia < $apohm
      and a.eidos=&eidos and a.parkvd=q.parkvd and a.parkvd=qq.parkvd 
      and qq.omada='PVLHSEIS'
end-select
end-procedure
! *******************************************************************
begin-procedure find_pre_agores
begin-select -C1

sum(isnull(a.posothta,0)*q.syntel_p)   &pre_agores_p

from wh_kin a, ap_par q, ap_omadapar qq
where a.hmeromhnia >=&x.hmeromhnia and a.hmeromhnia < $apohm
      and a.eidos=&eidos and a.parkvd=q.parkvd and a.parkvd=qq.parkvd 
      and qq.omada in('AGORES','APOGRAFH')
end-select
end-procedure
!*******************************************************************
begin-procedure print_details
 print &eidos                (+1,1,8)
 print &per                  (,9,20)
 print #pre_ypol             (,38,15) edit  999,999,999,999
 print &agores_p             (,54,15) edit  999,999,999,999
 print &pvl_p                (,71,15) edit  999,999,999,999
 print &epistrofes_p         (,87,15) edit  999,999,999,999
 print #ypol                 (,109,15) edit 999,999,999,999
end-procedure
! ******************************************************************
begin-procedure get_xrhsh
begin-select -C1
convert(datetime,x.xrhsh_arxh) &x.hmeromhnia
  show &x.hmeromhnia
from ap_xrhsh x
where  x.cid=$cid and $apohm between x.xrhsh_arxh and  x.xrhsh_telos
end-select
end-procedure
! ******************************************************************
begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing
! ******************************************************************
begin-heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  let $msg='исофуцио посотгтым апохгйгс апо ' || $apohmpr || ' ' || 'еыс ' || $evshmpr
  let $msg1 = 'еПИКОЦч еъДОУР аПО : ' || $eidos_a || '   ' || 'еыс : ' || $eidos_e 
  print $msg (5,) center
  print $msg1                                    (+1,1) 

  print 'йыдийос'                                (+2,1,8)
  print 'пяогцоулемо'                            (,38,11)
  print 'епистяожес'                             (,89,11)
  print 'упокоипа'                               (,111,9)
  
  print 'еидоус'                                 (+1,2,9)
  print 'пеяицяажг'                              (,16,20)
  print 'упокоипо'                               (,38,9)
  print 'ацояес'                                 (,58,9)

  print 'пыкгсеис'                               (,72,9)
  print 'пыкгсеым'                               (,89,11)
  print 'апохгйгс'                               (,111,9)

end-heading

!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{SY	3	10	117	isposap	rs	X	01},TITLE{иСОФЩЦИО пОСОТчТЫМ аПОХчЙГР}
!	PARCOUNT{3}
!	PAR1{гЛЕЯОЛГМъА	DUMP	2	BETWEEN	varchar		X}
!	PAR2{еъДОР	a.kvdikos	2	BETWEEN	varchar		X}
!	PAR3{аПОХчЙГ	DUMP	1	=	varchar		X}
!REPORTHELP{F}
!</pcalib>
