!***********************************************************************
!***** PROLOGIC S.A.                                                ****
!***** REPORT      : hmerol.sqr                                     ****
!***** DATE        : 01/06/94                                       ****
!***** APPLICATION : Application environment                        ****
!***** AUTHOR      : ΑΦΕΝΤΑΚΗΣ ΑΝΔΡΕΑΣ                              ****
!***** NOTE        : Εκτύπωση Ημερολογίου  Πωλησεων                 ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  6
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK DD/MM/YY
#DEFINE   MASK11   99999999999
#DEFINE   MASK3    999
#DEFINE   MASK6    99999

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

 create-array name=timol_arr  size=11 field=ajies_x:number
 create-array name= pist_arr  size=11 field=ajies_p:number
 create-array name=stoixeio   size=11 field=ajies_x:number

 create-array name=day_totx   size=11 field=ajies_x:number
 create-array name=day_totp   size=11 field=ajies_p:number

 create-array name=ueshx_at  size=11 field=ajies_x:number
 create-array name=ueshp_at  size=11 field=ajies_p:number
 create-array name=ueshx_ue  size=11 field=ajies_x:number
 create-array name=ueshp_ue  size=11 field=ajies_p:number

 create-array name=met_totx   size=11 field=ajies_x:number
 create-array name=met_totp   size=11 field=ajies_p:number

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID  to $cid
 
 input $ihm_apo  'apo hmeromhnia '
 input $ihm_evs  'evs hmeromhnia '
 execute app_datecnv    $ihm_apo, $apohm output, $apohmpr output
 execute app_datecnv    $ihm_evs, $evshm output, $evshmpr output

 do apo_metafora
 do main
 let $ep1='Σύνολο Πωλήσεων             σε μεταφορά'
 let $ep2='Σύνολο Επιστροφών/Εκπτώσεων σε μεταφορά'
 do print_se_metafora
End-Report

! *************************************************************************

begin-procedure main
begin-select 
a.aa                                          () NOP
c.syntel_xp                                   () NOP
c.f_xrevsh                                    () NOP
c.f_pistvsh                                   () NOP
  move &c.f_xrevsh  to $x
  move &c.f_pistvsh to $p
convert(char(8),a.hmer_e,3) &a.hmer_e         () NOP
  print &a.hmer_e                             () 
                         On-Break print  =  Never
                         Level  = 1
                         save   = $day
                         after  = print_totals_stoixeio
                         after  = print_day_totals
c.stoixeio                                       ()
                         On-Break print  = Never 
                         Level  = 2
                         save   = $stoixeio
                         after  = print_totals_stoixeio
a.seira                                         ( ,01,02)
a.parno                                         (,+01,06) edit {MASK6}
a.synal                                         (,+01,06) edit {MASK6}
b.epvnymia                                      (,+01,30)
        do find_ajies
  get #k_ajia  from timol_arr(1)
  get #ekpt    from timol_arr(2)
  get #aj_sysk from timol_arr(8)
  get #aj_diaf from timol_arr(3)
  get #kyd     from timol_arr(7)
  get #fpa     from timol_arr(4)
  get #plhr    from timol_arr(6)
    print #k_ajia                                 (, 50,11) edit {MASK11} 
    print #ekpt                                   (,+01,11) edit {MASK11}
    print #aj_sysk                                (,+01,11) edit {MASK11}
    print #aj_diaf                                (,+01,11) edit {MASK11}
    print #kyd                                    (,+01,11) edit {MASK11}
    print #fpa                                    (,+01,11) edit {MASK11}
    print #plhr                                   (,+01,11) edit {MASK11}

    next-listing
    do add_totals
from sy_parmas a,sy_synal b,ap_par c
where     a.cid     = $cid
      and a.synal   = b.synal
      and a.parkvd  = c.parkvd
      and a.parkvd != 'Π1'     ! Για τις παραγγελιες που μένουν στον sy_parmas
      and c.stoixeio is not null
      and a.hmer_e between $apohm and $evshm
[$SQLCMD]
order by a.hmer_e, c.stoixeio, a.seira, a.parno
end-select
end-procedure

! ******************************************************************
begin-procedure apo_metafora 
begin-select 
a1.aa                                        () NOP
c1.syntel_xp                                 () NOP
c1.f_xrevsh                                  () NOP
c1.f_pistvsh                                 () NOP
    do find_ajiaapomet
from sy_parmas a1, sy_synal b1, ap_par c1
where     a1.cid     = $cid
      and a1.synal   = b1.synal
      and a1.parkvd  = c1.parkvd
      and c1.stoixeio is not null
      and a1.hmer_e <  $apohm 
end-select
 let $ep1='Σύνολο Πωλήσεων             σε μεταφορά'
 let $ep2='Σύνολο Επιστροφών/Εκπτώσεων σε μεταφορά'
    do print_se_metafora
end-procedure

! ******************************************************************
begin-procedure find_ajiaapomet
begin-select
a.kvdikos                            () NOP
a.ajia                               () NOP
    let #ajia = &a.ajia * &c1.syntel_xp
    move &a.kvdikos to #i
    if &c1.f_xrevsh  != ''
          get #tmp  from met_totx(#i)
          let #tmp= #tmp + &a.ajia
          put #tmp  into met_totx(#i) 
    else 
    if &c1.f_pistvsh != ''
          get #tmp  from met_totp(#i)
          let #tmp= #tmp + &a.ajia
          put #tmp  into met_totp(#i) 
    end-if
    end-if
from sy_partotals a
where a.aa = &a1.aa
end-select
end-procedure

! ******************************************************************
begin-procedure find_ajies
begin-select
kvdikos                            () NOP
ajia                               () NOP
    let #ajia = &ajia * &c.syntel_xp
    move &kvdikos to #i
    if &kvdikos = 11 
       move 4 to #i
    end-if
    array-add #ajia to timol_arr(#i)
    if #i = 2
       array-add #ajia to timol_arr(1)
    end-if
    if #i = 3 or #i = 8 or &kvdikos = 11
       array-subtract #ajia from timol_arr(1)
    end-if

    ! if &c.f_xrevsh != ''
          ! get #tmp from timol_arr(#i)
          ! let #tmp = #tmp + #ajia
          ! put #tmp into timol_arr(#i)
    ! else
    ! if &c.f_pistvsh != ''
          ! get #tmp from timol_arr(#i)
          ! let #tmp = #tmp + #ajia
          ! put #tmp into timol_arr(#i)
    ! end-if
    ! end-if
from sy_partotals
where aa = &a.aa
end-select
end-procedure

! ******************************************************************
begin-procedure print_se_metafora
  print $ep1                                  (, 05,39)
    get #k_ajia  from met_totx(1)
    get #ekpt    from met_totx(2)
    get #aj_sysk from met_totx(8)
    get #aj_diaf from met_totx(3)
    get #kyd     from met_totx(7)
    get #fpa     from met_totx(4)
    get #tmp     from met_totx(9)
    let #fpa = #fpa + #tmp
    get #tmp     from met_totx(10)
    let #fpa = #fpa + #tmp
    get #plhr    from met_totx(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  print $ep2                                  (, 05,39)
    get #k_ajia  from met_totp(1)
    get #ekpt    from met_totp(2)
    get #aj_sysk from met_totp(8)
    get #aj_diaf from day_totp(3)
    get #kyd     from met_totp(7)
    get #fpa     from met_totp(4)
    get #tmp     from met_totp(9)
    let #fpa = #fpa + #tmp
    get #tmp     from met_totp(10)
    let #fpa = #fpa + #tmp
    get #plhr    from met_totp(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  next-listing
end-procedure

! ******************************************************************
begin-procedure add_totals
  move 0 to #i
  while  #i < 10
     let #i = #i +1
          get #tmp  from timol_arr(#i)
          get #tmp2 from day_totx (#i)
          let #tmp2 = #tmp2 + #tmp
          put #tmp2 into day_totx (#i) 
          get #tmp3 from met_totx (#i)
          let #tmp3 = #tmp3 + #tmp
          put #tmp3 into met_totx (#i) 
          get #tmp4 from stoixeio (#i)
          let #tmp4 = #tmp4 + #tmp
          put #tmp4 into stoixeio (#i) 
  end-while

  let $uesh=substr(&a.seira,1,1)
  evaluate $uesh
     when = 'Α'
        do add_totals_ueshs_at
        break 
     when = 'Θ'
        do add_totals_ueshs_ue
        break
  end-evaluate

  move 0 to #i
  while #i < 10 
    let #i = #i + 1
    put 0 into timol_arr(#i)
  end-while
end-procedure


! ******************************************************************
begin-procedure add_totals_ueshs_at
  move 0 to #i
  while  #i < 10
     let #i = #i +1
    if $x != ''
          get #tmp  from timol_arr(#i)
          get #tmp1 from ueshx_at (#i)
          let #tmp1 = #tmp1 + #tmp
          put #tmp1 into ueshx_at (#i) 
    end-if 
    if $p != ''
          get #tmp  from timol_arr(#i)
          get #tmp1 from ueshp_at (#i)
          let #tmp1 = #tmp1 + #tmp
          put #tmp1 into ueshp_at (#i) 
    end-if
  end-while
end-procedure

! ******************************************************************
begin-procedure add_totals_ueshs_ue
  move 0 to #i
  while  #i < 10
     let #i = #i +1
    if $x != ''
          get #tmp  from timol_arr(#i)
          get #tmp1 from ueshx_ue (#i)
          let #tmp1 = #tmp1 + #tmp
          put #tmp1 into ueshx_ue (#i) 
    end-if 
    if $p != ''
          get #tmp  from timol_arr(#i)
          get #tmp1 from ueshp_ue (#i)
          let #tmp1 = #tmp1 + #tmp
          put #tmp1 into ueshp_ue (#i) 
    end-if
  end-while
end-procedure

! ******************************************************************
begin-procedure print_totals_stoixeio
  do find_stoixeio
  move '' to $msg
  let $msg='Σύνολο Στοιχείου ['||$per_stoixeio||']'
  next-listing
  print $msg                                  (, 10,35)
    get #k_ajia  from stoixeio(1)
    get #ekpt    from stoixeio(2)
    get #aj_sysk from stoixeio(8)
    get #aj_diaf from stoixeio(3)
    get #kyd     from stoixeio(7)
    get #fpa     from stoixeio(4)
    get #tmp     from stoixeio(9)
    let #fpa = #fpa + #tmp
    get #tmp     from stoixeio(10)
    let #fpa = #fpa + #tmp
    get #plhr    from stoixeio(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  Print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  next-listing

  move 0 to #i
  while #i < 10
    let #i=#i+1
    put 0 into stoixeio(#i)
  end-while
end-procedure

! ******************************************************************
begin-procedure find_stoixeio
begin-select
perigrafh                                    () NOP
  move &perigrafh to $per_stoixeio
from ap_stoix
where parkvd = $stoixeio
end-select
end-procedure


! ******************************************************************
begin-procedure print_day_totals

  if $cid = 'M'
     do print_totals_ueshs_at
     do print_totals_ueshs_ue
  end-if

  next-listing
  print 'Σύνολο Πωλήσεων'                         (, 10,20)
  print '['                                       (,+01,01)
  print $day                       	          (,+01,08)
  print ']'                             	  (,+01,01)
    get #k_ajia  from day_totx(1)
    get #ekpt    from day_totx(2)
    get #aj_sysk from day_totx(8)
    get #aj_diaf from day_totx(3)
    get #kyd     from day_totx(7)
    get #fpa     from day_totx(4)
    get #tmp     from day_totx(9)
    let #fpa = #fpa + #tmp
    get #tmp     from day_totx(10)
    let #fpa = #fpa + #tmp
    get #plhr    from day_totx(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  Print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  print 'Σύνολο Επιστροφών'                     (, 10,20)
    get #k_ajia  from day_totp(1)
    get #ekpt    from day_totp(2)
    get #aj_sysk from day_totp(8)
    get #aj_diaf from day_totp(3)
    get #kyd     from day_totp(7)
    get #fpa     from day_totp(4)
    get #tmp     from day_totp(9)
    let #fpa = #fpa + #tmp
    get #tmp     from day_totp(10)
    let #fpa = #fpa + #tmp
    get #plhr    from day_totp(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  ! next-listing
  ! next-listing
  new-page
  move 0 to #i
  while #i < 10
    let #i=#i+1
    put 0 into day_totx(#i)
    put 0 into day_totp(#i)
  end-while
end-procedure

! ******************************************************************
begin-procedure print_totals_ueshs_at
  print 'Σύνολο Πωλήσεων   Αθήνας'                  (, 10,30)
    get #k_ajia  from ueshx_at(1)
    get #ekpt    from ueshx_at(2)
    get #aj_sysk from ueshx_at(8)
    get #aj_diaf from ueshx_at(3)
    get #kyd     from ueshx_at(7)
    get #fpa     from ueshx_at(4)
    get #tmp     from ueshx_at(9)
    let #fpa = #fpa + #tmp
    get #tmp     from ueshx_at(10)
    let #fpa = #fpa + #tmp
    get #plhr    from ueshx_at(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  Print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  print 'Σύνολο Επιστροφών Αθήνας'                     (, 10,30)
    get #k_ajia  from ueshp_at(1)
    get #ekpt    from ueshp_at(2)
    get #aj_sysk from ueshp_at(8)
    get #aj_diaf from ueshp_at(3)
    get #kyd     from ueshp_at(7)
    get #fpa     from ueshp_at(4)
    get #tmp     from ueshp_at(9)
    let #fpa = #fpa + #tmp
    get #tmp     from ueshp_at(10)
    let #fpa = #fpa + #tmp
    get #plhr    from ueshp_at(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  move 0 to #i
  while #i < 10
    let #i=#i+1
    put 0 into ueshx_at(#i)
    put 0 into ueshp_at(#i)
  end-while
end-procedure

! ******************************************************************
begin-procedure print_totals_ueshs_ue
  next-listing
  print 'Σύνολο Πωλήσεων   Θεσσαλ'                  (, 10,30)
    get #k_ajia  from ueshx_ue(1)
    get #ekpt    from ueshx_ue(2)
    get #aj_sysk from ueshx_ue(8)
    get #aj_diaf from ueshx_ue(3)
    get #kyd     from ueshx_ue(7)
    get #fpa     from ueshx_ue(4)
    get #tmp     from ueshx_ue(9)
    let #fpa = #fpa + #tmp
    get #tmp     from ueshx_ue(10)
    let #fpa = #fpa + #tmp
    get #plhr    from ueshx_ue(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  Print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  print 'Σύνολο Επιστροφών Θεσσαλ'                     (, 10,30)
    get #k_ajia  from ueshp_ue(1)
    get #ekpt    from ueshp_ue(2)
    get #aj_sysk from ueshp_ue(8)
    get #aj_diaf from ueshp_ue(3)
    get #kyd     from ueshp_ue(7)
    get #fpa     from ueshp_ue(4)
    get #tmp     from ueshp_ue(9)
    let #fpa = #fpa + #tmp
    get #tmp     from ueshp_ue(10)
    let #fpa = #fpa + #tmp
    get #plhr    from ueshp_ue(6)
  print #k_ajia                                 (, 50,11) edit {MASK11} 
  print #ekpt                                   (,+01,11) edit {MASK11}
  print #aj_sysk                                (,+01,11) edit {MASK11}
  print #aj_diaf                                (,+01,11) edit {MASK11}
  print #kyd                                    (,+01,11) edit {MASK11}
  print #fpa                                    (,+01,11) edit {MASK11}
  print #plhr                                   (,+01,11) edit {MASK11}
  next-listing
  move 0 to #i
  while #i < 10
    let #i=#i+1
    put 0 into ueshx_ue(#i)
    put 0 into ueshp_ue(#i)
  end-while
end-procedure

! ******************************************************************
begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

begin-heading {HEAD-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  let $msg = 'ΗΜΕΡΟΛΟΓΙΟ  ΠΩΛΗΣΕΩΝ'||' ['||$day||']'
  print  $msg                   (3,)
  print 'Σρ'                    (5,01,02)
  print 'Αριθμ.'                ( ,+1,06)
  print 'Κωδικ'                 ( ,+1,06)
  print 'Ονοματεπώνυμο'         ( ,+1,30)
  print '  Καθ. Αξια'           ( ,+1,11)
  print ' '                     ( ,+1,01)
  print '    Εκπτωση'           ( ,+1,11)
  print '  Αξια Συσκ'           ( ,+1,11)
  print '  Μετα/Διαφ'           ( ,+1,11)
  print '     K.Y.Δ '           ( ,+1,10)
  print '      Φ.Π.Α'           ( ,+1,11)
  print '     Σύνολο'           ( ,+1,11)
end-heading
