! ******************************************************************************
! **** PROLOGIC S.A.                                                        ****
! **** REPORT      : stat001.sqr                                            ****
! **** DATE        : 18/11/97                                               ****
! **** APPLICATION : пекатес - пыкгсеис                                     ****
! **** AUTHOR      : хеотойас иыаммгс                                       ****
! **** NOTE        : статистийг пыкгсеым етоилым пяоиомтым                  ****
! ******************************************************************************

#DEFINE   PAGE-Y                60
#DEFINE   PAGE-X               132
#DEFINE   HEAD-SIZE              8
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              5

#DEFINE   MASK1         9,999,999.9c
#DEFINE   MASK2       99,999,999.99c
#DEFINE   MASK3           99,999.99c
#DEFINE   MASK4                 99
#DEFINE   MASK5          999999999
#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   DATEMASK2       DD/MM   

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}\sqr\SETUP01.inc"

 LOAD-LOOKUP NAME = idiokthtes  
             ROWS = 999  
             TABLE = wh_fkeidhinf 
             KEY = 'rtrim(inf)'
             RETURN_VALUE = perigrafh 
             WHERE = 'kvdinf = 999'
End-Setup

 
Begin-Report
 #INCLUDE "{$L_GDATA}\sqr\REPORT01.inc"
 
 input $hmerapo 'апо гл/миа        '
 input $hmerevs 'еыс гл/миа        '

 input $rep_id  'таутотгта йатастасгс'
 input $iset    'SET		     '
 input $ititle  'EXTRA TITLE '
  
 execute app_datecnv $hmerapo, $hmer_apo output, $hmerapopr output
 execute app_datecnv $hmerevs, $hmer_evs output, $hmerevspr output

 execute app_floatcnv $rep_id, #rep_id output
 unstring $iset by '"' into $filler $set $filler
 unstring $ititle by '"' into $filler $extra_title $filler

!  let #rep_id = 13
  
 Do Main

End-Report

! ==============================================================================

Begin-Procedure Main

  move '' to $hmeromhnia
  move  30 to #col1
  move  68 to #col2
  move 106 to #col3
  move 128 to #col4

  move  29 to #col01
  move  41 to #col02
  move  53 to #col03
  move  67 to #col04
  move  79 to #col05
  move  91 to #col06
  move 105 to #col07
  move 118 to #col08
  move 131 to #col09


begin-select 
a.aux_code				()		on-break print = never
           						save   = $aux_code
							level  = 1
  							before = new-code
							after  = tot-code	
							
a.omada					() NOP

datalength(a.omada)	&level		()		on-break print = never
							save	= $level
							before	= new-level

substring('************', datalength(a.omada), 10)	&star () NOP
a.perigrafh				() NOP
a.per_posot				() NOP
a.per_ajia                		() NOP
a.xrh_posot				() NOP
a.xrh_ajia				() NOP
a.sper_ajia				() NOP
a.sxrh_ajia				() NOP

!  print &star				(,1,10)
  print &a.perigrafh			(,01,27)

  print &a.per_posot			(,#col1,11)	edit {MASK1}

  if &a.per_ajia != 0
     if &a.per_posot !=0
	     let #timh = &a.per_ajia / &a.per_posot 
     end-if
  else
     let #timh = 0
  end-if

  print #timh				(,+1,11)	edit {MASK1}
  print &a.per_ajia			(,+1,13) 	edit {MASK2}
  print &a.xrh_posot			(,#col2,11)	edit {MASK1}

  if &a.xrh_ajia != 0
     if  &a.xrh_posot !=0 
         let #timh = &a.xrh_ajia / &a.xrh_posot 
     end-if
  else
     let #timh = 0
  end-if

  print #timh				(,+1,11)	edit {MASK1}
  print &a.xrh_ajia			(,+1,13) 	edit {MASK2}

  if &a.sper_ajia != 0 and &a.sper_ajia != 0
     let #pos1 = 100 * &a.per_ajia / &a.sper_ajia
  else
     let #pos1 = 0
  end-if

  if &a.sxrh_ajia != 0 and &a.xrh_ajia != 0
     let #pos2 = 100 * &a.xrh_ajia / &a.sxrh_ajia
  else
     let #pos2 = 0
  end-if

  let #s1_per_ajia = #s1_per_ajia + &a.per_ajia
  let #s1_xrh_ajia = #s1_xrh_ajia + &a.xrh_ajia

  print #pos1				(,#col3,09)	edit {MASK3}
  print '%'				(,,01)
  print #pos2				(,+3,09)	edit {MASK3}
  print '%'				(,,01)

  print '|'				(,#col01)
  print '|'				(,#col02)
  print '|'				(,#col03)
  print '|'				(,#col04)
  print '|'				(,#col05)
  print '|'				(,#col06)
  print '|'				(,#col07)
  print '|'				(,#col08)
  print '|'				(,#col09)

  next-listing

from st_stat101 a
where rep_id = #rep_id
order by a.aux_code, (a.omada + substring('9999999999', 1, (10 - datalength(a.omada))))
End-select

  print 'сумоко пыкгсеым'               (,01)
  print &a.sper_ajia			(,54,13) edit {MASK2}
  print &a.sxrh_ajia			(,92,13) edit {MASK2}

  print '|'				(,#col01)
  print '|'				(,#col02)
  print '|'				(,#col03)
  print '|'				(,#col04)
  print '|'				(,#col05)
  print '|'				(,#col06)
  print '|'				(,#col07)
  print '|'				(,#col08)
  print '|'				(,#col09)

  next-listing
  print '='				(,01,{PAGE-X})	fill
  next-listing

  next-listing
  print '*** сГЛЕъЫСГ : тА ПАЯАПэМЫ СТОИВЕъА АЖОЯОЩМ : ' (,5)
  print $extra_title ()
  next-listing

End-Procedure

! ******************************************************************************

begin-procedure new-level
  
  if $old_level <> '' 
     if $old_level < $level
	print '|'				(,#col01)
	print '|'				(,#col02)
	print '|'				(,#col03)
	print '|'				(,#col04)
	print '|'				(,#col05)
	print '|'				(,#col06)
	print '|'				(,#col07)
	print '|'				(,#col08)
	print '|'				(,#col09)
        next-listing
     end-if
  end-if
  move $level to $old_level

end-procedure

! ******************************************************************************

begin-procedure new-code

  if &a.aux_code = '==='
     move 'тяитои идиойтгтес' to $idiokthths
  else
     LOOKUP idiokthtes &a.aux_code $idiokthths
  end-if
 
  print $idiokthths			(,01,50)
  next-listing
  print '-'				(,01,{PAGE-X}) fill
  next-listing

end-procedure

! ******************************************************************************

begin-procedure tot-code

  print '='				(,01,{PAGE-X})	fill
  next-listing

end-procedure

! ------------------------------------------------------------------------------

Begin-Footing {FOOT-SIZE}
  
  #INCLUDE "{$L_GDATA}\sqr\FOOT01.inc"

End-Footing

! ------------------------------------------------------------------------------

Begin-Heading {HEAD-SIZE}

  #INCLUDE "{$L_GDATA}\sqr\HEAD01.inc"

  if $set = '-'
     let $msg = 'статистийг пыкгсеым'
  else
     let $msg = 'статистийг пыкгсеым (' || $set || ')'
  end-if

  print  $msg 					(3,) Center
 
  let $msg = '(пеяиодос апо ' || $hmerapopr || ' еыс ' || $hmerevspr || ')'
  print $msg					(4,) center

  print '[-------- пыкгсеис пеяиодоу --------]'              (6,#col1,37) 
  
  let $msg = '[--- пыкгсеис 1/1 левяи ' || $hmerevspr || ' ---]'
  print $msg              			(,#col2,37) 
  print '[--- пососто пыкгсеым ---]'            (,#col3,26)
  
  print ' посотгта'           			(7,#col1,11) 
  print 'лесг тилг'           			(,+1,11) 
  print '    аниа'           			(,+1,13) 
  print ' посотгта'           			(,#col2,11) 
  print 'лесг тилг'           			(,+1,11) 
  print '    аниа'           			(,+1,13) 
  print '  глеяас'           			(,#col3,13) 
  print '  вягсгс'           			(,+1,12) 

End-Heading              
