! ******************************************************************************
! **** PROLOGIC S.A.                                                        ****
! **** REPORT      : kauoliko.sqr                                           ****
! **** DATE        : 14/10/97                                               ****
! **** APPLICATION : апохгйг                                                ****
! **** AUTHOR      : хеотойас иыаммгс                                       ****
! **** NOTE        : амакутийо йахокийо                                     ****
! ******************************************************************************

#DEFINE   PAGE-Y                60
#DEFINE   PAGE-X               132
#DEFINE   HEAD-SIZE              9
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              6

#DEFINE   MASK1          b99,999.9c
#DEFINE   MASK2          b99,999.99c
#DEFINE   MASK3        b9999,999.99c
#DEFINE   MASK4                 99
#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   SHORTDATE       DD/MM   

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}\sqr\SETUP01.inc"

End-Setup

 
Begin-Report
 #INCLUDE "{$L_GDATA}\sqr\REPORT01.inc"

 input $hmerapo 'апо гл/миа        '
 input $hmerevs 'еыс гл/миа        '
 
 execute app_datecnv $hmerapo, $hmer_apo output, $hmerapopr output
 execute app_datecnv $hmerevs, $hmer_evs output, $hmerevspr output

 move $L_CID to $cid
 display $L_CID

 Do Init
 Do Main

End-Report

! ==============================================================================
Begin-Procedure Init
Begin-Select
x.xrhsh				() NOP
x.xrhsh_arxh			() NOP
   	move &x.xrhsh      to #xrhsh
	move &x.xrhsh_arxh to $xrhsh_arxh
from ap_xrhsh x
where cid = $cid
and $hmer_apo between xrhsh_arxh and xrhsh_telos
End-Select
End-Procedure
! ==============================================================================

Begin-Procedure Main

  move '' to $hmeromhnia
  move  21 to #col1
  move  53 to #col2
  move  85 to #col3
  move 117 to #col4

begin-select 

a.apouhkh				()		on-break print = never
  							save   = $apoth
							before = new-apoth
                                                        after  = tot-apoth

e.perigrafh		&apoth_txt	() NOP

convert(datetime,a.hmeromhnia)  &hmer  	(,01,08)	edit {DATEMASK}
d.syntmhsh				(,+1,05)
a.parkvd                        	(,+1,03)
a.seira					(,+1,03)
a.parno					(,+1,05)	edit 99999
a.eidos					(,+1,15)
b.perigrafh                             (,+1,30)
a.aux_code				(,+1,03)
c.perigrafh				(,+1,05)

d.f_eis					() NOP
d.f_eja					() NOP
d.syntel_p				() NOP
d.syntel_a				() NOP

a.posothta				() NOP
a.ajia                                  () NOP

  let #posothta = &a.posothta * &d.syntel_p
  let #ajia     = &a.ajia     * &d.syntel_a

  if not isnull(&d.f_eis)
     move #col2 to #col-x
     let #ypol = #ypol + #posothta
     do add-totals (0, #posothta, #ajia, 0, 0)
  else
     move #col3 to #col-x
     let #ypol = #ypol - #posothta
     do add-totals (0, 0, 0, #posothta, #ajia)
  end-if

  print #posothta                    	(,#col-x,09)	edit {MASK1}
  print #ajia				(,+1,11)	edit {MASK3}

  next-listing


from wh_kin a, wh_eidh b, wh_fkeidhinf c, ap_par d, wh_apouhk e
where a.hmeromhnia between $hmer_apo and $hmer_evs
and   a.cid        = $cid
and   a.parkvd     = d.parkvd
and   a.eidos      = b.kvdikos
and   c.kvdinf     = 999
and   a.aux_code   = c.inf
and   e.cid	   = $cid
and   a.apouhkh	   = e.kvdikos
[$SQLCMD]
order by a.apouhkh, a.hmeromhnia, a.parkvd, a.seira, a.parno
[$SQLORD]
End-Select

!  do print-totals (5, 'цемийа сумока.............:', #col1, #col2, #col3, #col4)

End-Procedure

! ******************************************************************************


begin-procedure tot-idiokthths

  do print-totals (4, 'сумока идиойтгтг.........:', #col1, #col2, #col3, #col4)

  ! print '='					(,01,{PAGE-X})	fill
  ! next-listing
  new-page

end-procedure

! ******************************************************************************

begin-procedure new-apoth

  print &a.apouhkh				(,01,03)
  print &apoth_txt				(,+1,30)

  next-listing
  print '='					(,01,{PAGE-X})	fill
  next-listing

end-procedure

! ******************************************************************************

begin-procedure tot-apoth

  do print-totals (3, 'сумока апохгйгс.........:', #col1, #col2, #col3, #col4)

  print '*'					(,01,{PAGE-X})	fill
  next-listing
  ! new-page

end-procedure

! ******************************************************************************

begin-procedure new-eidos

  print &a.eidos				(,02,15)
  print &b.perigrafh				(,+1,30)

! -v- пяогцоулема сумока
   
   move 0 to #eis_posot
   move 0 to #eis_ajia
   move 0 to #eja_posot
   move 0 to #eja_ajia
  
begin-select
sum(a1.posothta * a2.syntel_p)		&eis_posot
sum(a1.ajia     * a2.syntel_a)		&eis_ajia
from wh_kin a1, ap_par a2
where a1.cid   = $cid
and a1.apouhkh = &a.apouhkh
and a1.eidos   = &a.eidos
and a1.parkvd  = a2.parkvd
and a2.f_eis   is not null
and a1.hmeromhnia >= $xrhsh_arxh
and a1.hmeromhnia <  $hmer_apo
end-select

begin-select
sum(a3.posothta * a4.syntel_p)		&eja_posot
sum(a3.ajia     * a4.syntel_a)		&eja_ajia
from wh_kin a3, ap_par a4
where a3.cid   = $cid
and a3.apouhkh = &a.apouhkh
and a3.eidos   = &a.eidos
and a3.parkvd  = a4.parkvd
and a4.f_eja   is not null
and a3.hmeromhnia >= $xrhsh_arxh
and a3.hmeromhnia <  $hmer_apo
end-select

! -v- пяогцоулема сумока

  print #eis_posot				(,#col2,09)	edit {MASK1}
  print 0					(,+1,09)	edit {MASK2}
  print	#eis_ajia				(,+1,11)	edit {MASK3}
  print #eja_posot				(,#col3,09)	edit {MASK1}
  print 0					(,+1,09)	edit {MASK2}
  print	#eja_ajia				(,+1,11)	edit {MASK3}
  let   #ypol = #eis_posot - #eja_posot
  print #ypol					(,#col4,09)	edit {MASK1}

  do add-totals (2, #eis_posot, #eis_ajia, #eja_posot, #eja_ajia)
  next-listing

  print '-'					(,01,{PAGE-X})	fill
  next-listing

end-procedure

! ******************************************************************************

begin-procedure tot-eidos

  print '-'					(,01,{PAGE-X})	fill
  next-listing

  do print-totals (1, 'сумока амакусгс.........:', #col1, #col2, #col3, #col4)
  do print-totals (2, 'сумока еидоус...........:', #col1, #col2, #col3, #col4)

  print '='					(,01,{PAGE-X})	fill
  next-listing

end-procedure

! ------------------------------------------------------------------------------

begin-procedure tot-parkvd

  if $anal = 'F'

     print $parkvd				(,#col1,03)
     print $parkvd_txt				(,+1,30)

     do print-totals (0, '', #col1, #col2, #col3, #col4)

  end-if

end-procedure

! ------------------------------------------------------------------------------

begin-procedure print-totals (#inx, $perigrafh, #col1, #col2, #col3, #col4)

!  get #eis_posot from synola(#inx) eis_posot
!  get #eis_ajia  from synola(#inx) eis_ajia
!  get #eja_posot from synola(#inx) eja_posot
!  get #eja_ajia  from synola(#inx) eja_ajia

  print $perigrafh				(,#col1,30)
  
  if #inx = 0
     if #eis_posot <> 0
     	let #eis_timh = abs(#eis_ajia) / abs(#eis_posot)
     end-if
     if #eja_posot <> 0
     	let #eja_timh = abs(#eja_ajia) / abs(#eja_posot)
     end-if
  else
     move 0 to #eis_timh
     move 0 to #eja_timh
  end-if

  print #eis_posot				(,#col2,09)	edit {MASK1}
  print #eis_timh				(,+1,09)	edit {MASK2}
  print	#eis_ajia				(,+1,11)	edit {MASK3}
  print #eja_posot				(,#col3,09)	edit {MASK1}
  print #eja_timh				(,+1,09)	edit {MASK2}
  print	#eja_ajia				(,+1,11)	edit {MASK3}
  let   #ypol = #eis_posot - #eja_posot
  print #ypol					(,#col4,09)	edit {MASK1}

  next-listing

  do reset-totals (#inx)

end-procedure

! ------------------------------------------------------------------------------

begin-procedure reset-totals (#inx)

! while #inx >= 0
!     put 0 into synola(#inx) eis_posot
!     put 0 into synola(#inx) eis_ajia
!     put 0 into synola(#inx) eja_posot
!     put 0 into synola(#inx) eja_ajia
!     let #inx = #inx - 1
! end-while

end-procedure
! ------------------------------------------------------------------------------

begin-procedure add-totals (#inx, #eis_posot, #eis_ajia, #eja_posot, #eja_ajia)

! while #inx <= 5
!     array-add #eis_posot to synola(#inx) eis_posot
!     array-add #eis_ajia  to synola(#inx) eis_ajia
!     array-add #eja_posot to synola(#inx) eja_posot
!     array-add #eja_ajia  to synola(#inx) eja_ajia
!     let #inx = #inx + 1
! end-while

end-procedure
 
! ------------------------------------------------------------------------------

Begin-Footing {FOOT-SIZE}
  
  if $theor = 'F'
     #INCLUDE "{$L_GDATA}\sqr\FOOT01.inc"
  end-if

End-Footing

! ------------------------------------------------------------------------------

Begin-Heading {HEAD-SIZE}

  #INCLUDE "{$L_GDATA}\sqr\HEAD01.inc"
  let $msg = 'йаятека апохгйгс'
  print $msg 					(3,) Center

  let $msg = '( ' || $hmerapopr || ' еыс ' || $hmerevspr || ' )'
  print $msg					(4,) Center
   
  print '[------------------ паяастатийо ------------------]'  	(7,1,51) 
  print '[--------- еисацыцес ---------]'                      	(,+1,31) 
  print '[--------- енацыцес ----------]'                      	(,+1,31) 
  print ' упокоипо'           					(,+1,09) 

  print 'гл/миа'                               	(8,1,05) 
  print 'сеия/аяих'                        	(,+1,09) 
  print '    аитиа йимгсгс'                     (,+1,35) 
  print ' посотгта'           			(,+1,09) 
  print 'тилг лом.'           			(,+1,09) 
  print '    аниа'           			(,+1,11) 
  print ' посотгта'           			(,+1,09) 
  print 'тилг лом.'           			(,+1,09) 
  print '    аниа'           			(,+1,11) 
  print ' посотгта'           			(,+1,09) 

End-Heading              
