!***********************************************************************
!***** PROLOGIC S.A.                                                ****
!***** REPORT      : ypoloipa.sqr                                   ****
!***** DATE        : 01/11/95                                       ****
!***** APPLICATION : synalages                                      ****
!***** AUTHOR      : ΘΕΟΤΟΚΑΣ ΙΩΑΝΝΗΣ                               ****
!***** NOTE        : Υπόλοιπα Συναλλασσομένων                       ****
!***********************************************************************

#DEFINE   PAGE-Y     64
#DEFINE   PAGE-X     80
#DEFINE   HEAD-SIZE  6
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   SMALLDATE DD/MM
#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     9999,999,999c
#DEFINE   MASK3     99

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"

End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid

 input $ilogar 'LOGARIASMOS :'
 unstring $ilogar by '"' into $filler $logar $filler
move $logar to $logar1
if substr($logar,1,1)='3'
	move '30' to $logar
end-if

 do main
	print 'ΣΥΝΟΛΟ '    	(+1,52)
     print #sypoloipo            (,+1,12) edit {MASK1}

End-Report

! *************************************************************************

begin-procedure main

begin-select
a.synal                         () NOP
a.epvnymia                      () NOP
	show &a.synal

  do getypol($cid, &a.synal, $logar, #ypoloipo)
  if #ypoloipo != 0
     print &a.synal             (,01,10)
     print &a.epvnymia          (,+2,45)
     print #ypoloipo            (,+2,12) edit {MASK1}
	add #ypoloipo to #sypoloipo
     next-listing       
  end-if

from sy_synal a
where 1=1  and a.synal like $logar1
[$SQLCMD]
order by
[$SQLORD]
end-select

End-procedure

! ******************************************************************
begin-procedure getypol($cid, $synal, $logar, :#ypoloipo)

  move 0 to #ypoloipo
   
  execute syp_getypol @synal = $synal,
                      @cid   = $cid,
                      @ypoloipo = #ypoloipo out,
                      @logar    = $logar

end-procedure
! ******************************************************************

begin-footing {FOOT-SIZE}
  #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
end-footing

! ******************************************************************

begin-heading {HEAD-SIZE}

  #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
  let $msg='ΥΠΟΛΟΙΠΑ ΣΥΝΑΛΛΑΣΣΟΜΕΝΩΝ ['||$logar||']'
  print $msg (3,) center

  print 'Κωδικός'              (5,01,10)
  print 'Συναλλασόμενος'       ( ,+2,45)
  print 'Υπόλοιπο'             ( ,+4,12)

end-heading
