!***********************************************************************
!***** REPORT      : dlentalma.sqr                                  ****
!***** DATE        : 12/04/93                                       ****
!***** APPLICATION : ΔΗΜΟΣΙΑ ΛΟΓΙΣΤΙΚΗ                              ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  6
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     999,999,999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid

 input $xrhsh     'Χρήση           : ' 
 input $apohmnia  'Από Ημερομηνία  : '
 input $evshmnia  'Eως Ημερομηνία  : '

 unstring $xrhsh by '"' into $filler $xrhsh $filler
 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 move $xrhsh to #xrhsh
 do main

End-Report

! ****************************************************************************

begin-procedure main
begin-select
convert(char(10),convert(datetime,hmeromhnia),103) &hmera,
ar_entalma, ar_prvtokoloy, ajia, dikaioyxos,estatus

		do ektyp


from dl_entalma  
where hmeromhnia between $apohm and $evshm
and xrhsh=#xrhsh 
[$SQLCMD]
order by xrhsh,convert(int,ar_entalma)
end-select
end-procedure


begin-procedure  ektyp
	move 'Ενταλμα με Αγνωστο Αρθρο' to $sxolio
if &estatus = '00'
	move 'Νέο Ενταλμα ' to $sxolio
end-if
if &estatus = '05'
	move 'Στο Τμήμα Ενταλμάτων' to $sxolio
end-if
if &estatus = '06'
	move 'Ενταλμα για Διόρθωση' to $sxolio
end-if
if &estatus = '10'
	move 'Στον Πάρεδρο' to $sxolio
end-if
if &estatus = '15'
	move 'Επιστροφή απο Πάρεδρο με υπογραφή' to $sxolio
end-if
if &estatus = '90'
	move 'Κλειδωμένο αλλά ΟΧΙ Λογιστικοποημένο' to $sxolio
end-if
if &estatus = '95'
	move 'Κλειδωμένο & Λογιστικοποημένο' to $sxolio
end-if
if &estatus = '99'
	move 'Ακυρο Ενταλμα' to $sxolio
end-if
print &ar_entalma		(+1,1,15)
print &ar_prvtokoloy		(,+1,14)
print &hmera			(,+1,10)
print &dikaioyxos		(,+1,30)
print &ajia			(,+1,14)	edit {MASK1}
print &estatus			(,+3,4)
print $sxolio			(,+1,36)
end-procedure

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 print 'ΚΑΤΑΣΤΑΣΗ ΕΝΤΑΛΜΑΤΩΝ' 	(2,+1) center
 print 'Αρ. Εντάλματος'          (5,1,15)
 print 'Aρ. Πρωτοκόλου'       	 (,+1,14)
 print 'Ημερομηνία'         	 (,+1,10)
 print '         Δικαιούχος'  	 (,+1,30)
 print '       Αξία'       	 (,+1,14)
 print 'Κατάσταση Status'	 (,+3,20)
End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{DL	1	11	496	dlentalm	rs	X	01},TITLE{Εντάλματα}
!	PARCOUNT{3}
!	PAR1{Χρήση	dump	1	=	int		X}
!	PAR2{Ημερομηνία	dump	2	ΑΠΟ-ΕΩΣ	datatime		X}
!	PAR3{Status	estatus	2	BETWEEN	char	X	}
!REPORTHELP{F}
!</pcalib>
