!***********************************************************************
!***** REPORT      : extreka.sqr                                    ****
!***** DATE        : 12/04/93                                       ****
!***** APPLICATION : дглосиа коцистийг                              ****
!***** NOTE        : --- йаятека йимгсгс тяапефас      ----         ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     999,999,999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid
 input $apohmnia  'аПЭ гЛЕЯОЛГМъА  : '
 input $evshmnia  'EЫР гЛЕЯОЛГМъА  : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 do main
End-Report

! ****************************************************************************

begin-procedure main
begin-select
xrhsh,ariumos,a.ka,a.synal,logar_x ,logar_p,ajia,sxolia,a.perigrafh &esoperi,
convert(char(10),convert(datetime,hmeromhnia),103) &hmera,
epvnymia,b.perigrafh

			show &xrhsh
			let $inlogar=&logar_x
			do logis	
			let $peri_x=&logperi
			let $inlogar=&logar_p
			do logis	
			let $peri_p=&logperi

			do ektyp

from dl_esoda a,sy_synal c,dl_ka b
where  hmeromhnia between $apohm and $evshm
and a.ka=b.ka 
and b.kathgoria='2'
and a.synal=c.synal 
!and src_flag='2'
order by hmeromhnia, ariumos, epvnymia
end-select
end-procedure


begin-procedure logis
begin-sql
  set char_convert 'iso_1'
end-sql
begin-select
perigrafh &logperi



from gl_logar
where xrhsh=&xrhsh and cid='1'  and logar=$inlogar
end-select
end-procedure

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

begin-procedure ektyp
print &hmera	  (,1,10)
print &ariumos	  (,+1,10)
print &a.synal    (,+1,14) 
print &logar_x	  (,+2,14)
print &logar_p	  (,+4,14)
print &a.ka       (,+5,5)
print &ajia       (,+5,14) edit {MASK1}
next-listing
print &epvnymia	  (,23,15)	wrap 15 2 keep-top
print $peri_x     (,+1,17)  	wrap 17 2 keep-top
print $peri_p     (,+1,17)  	wrap 17 2 keep-top
print &b.perigrafh (,+2,25)     wrap 25 2 keep-top 
print &sxolia     (,+1,20)      wrap 20 2 keep-top
next-listing skiplines=1
end-procedure

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 print 'йатастасг йимгсеым тяапефас' (2,+1) center
 print 'глея/миа'			(5,1,10)
 print 'аяихлос'                        (,+1,10)
 print 'сум/лемос'                      (,+1,15)
 print 'коцая.вяеысгс         '         (,+1,17)
 print 'коцая. пистысгс        '        (,+1,14)
 print 'коцая. дглосиоу'	        (,+5,14)
 print '    посом     '                 (,+1,14)
 print ' пеяицяажг           '          (+1,22,15)
 print ' пеяицяажг           '          (,+1,17)
 print ' пеяицяажг           '          (,+1,14)
 print ' пеяицяажг           '          (,+5,14)
 print ' AITIOкоциа          '          (,+12)
End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{DL	1	6	492	extreka	rs	X	01},TITLE{йАЯТщКА тЯАПщФГР}
!	PARCOUNT{1}
!	PAR1{гЛЕЯОЛГМъА	dump	2	апо-еыс	datetime		X}
!REPORTHELP{F}
!</pcalib>
