!*********************************************************************
!***** REPORT      : kart2.sqr                                       ****
!***** DATE        : 12/04/93                                       ****
!***** APPLICATION : ÃÅÍÉÊÇ ËÏÃÉÓÔÉÊÇ                               ****
!***** NOTE        : --- ÊÁÔÁÓÔÁÓÇ ÊÁÑÔÅËÁÓ ËÏÃÁÑÉÁÓÌÏÕ ---         ****
!***********************************************************************

#DEFINE   PAGE-Y               90
#DEFINE   PAGE-X               100
#DEFINE   HEAD-SIZE              7
#DEFINE   FOOT-SIZE              1
#DEFINE   HEAD-LINE              4

#DEFINE   DATEMASK        DD/MM/YY
#DEFINE   MASK1   9,999,999,999.99c
#DEFINE   MASK7            9999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid

 input $apohmnia  'Áðü Çìåñïìçíßá  : '
 input $evshmnia  'Eùò Çìåñïìçíßá  : '

 execute app_datecnv $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv $evshmnia, $evshm output, $evshmpr output

 do main($SQLCMD,$apohm,$evshm,$cid)

End-Report

! ****************************************************************************

begin-procedure main($SQLCMD,$apohm,$evshm,$cid)

  next-listing

begin-select
a.logar           () NOP
a.perigrafh       () NOP
b.xrhsh		  () NOP

      show &b.xrhsh
      do makelogform(&a.logar,$logarpr)

      let $cat=$logarpr||'  '||&a.perigrafh
      next-listing
      print $cat    () center
      next-listing skiplines=2
      do printrest($cid,&a.logar,$apohm,$evshm,#lns)

!      new-page

from  gl_logar a,ap_xrhsh b
where a.cid=$cid
and   b.cid=$cid
and   a.post_flag is not null
and   a.xrhsh=b.xrhsh
and   $apohm between b.xrhsh_arxh and b.xrhsh_telos
[$SQLCMD]
end-select

end-procedure

! ****************************************************************************

begin-procedure makelogform($inlogar,:$outlogar)

  move $inlogar to $outlogar

end-procedure

! ****************************************************************************

begin-procedure printrest ($cid,$logar,$apohm,$evshm,:#lns)

do getypol($cid,$logar,$apohm,#pre_xrevsh,#pre_pistvsh)

print 'ÕÐÏËÏÉÐÁ ÐÑÏÇÃÏÕÌÅÍÇÓ ÐÅÑÉÏÄÏÕ :'  (,12,30)

print #pre_xrevsh                          (,+13,15) edit {MASK1}
print #pre_pistvsh                         (,+10,15) edit {MASK1}

next-listing

move 0 to #tot_xrevsh
move 0 to #tot_pistvsh
move 0 to #lns
begin-sql
 set char_convert 'iso_1'
end-sql

begin-select  
convert(datetime,a.hmer_e) &a.hmer_e    (,01,08)   edit {DATEMASK}
a.aitia               (,+3,25)
xrevsh		      (,+1,15)   edit {MASK1}
pistvsh		      (,+1,15)   edit {MASK1}

   let #lns=#lns+1

      let #tot_xrevsh=#tot_xrevsh+&xrevsh
      let #tot_pistvsh=#tot_pistvsh+&pistvsh
      let #diff = #tot_xrevsh-#tot_pistvsh
     
   let #diff = (#tot_xrevsh+#pre_xrevsh)-(#tot_pistvsh+#pre_pistvsh)
   if #diff>0
      print     #diff         (,+1,15)   edit {MASK1}
      position  (,+6)
   else
      let #diff=#diff*(-1)
      print     #diff         (,+10,15)   edit {MASK1}
   end-if

   next-listing

from  gl_kin  a
where a.cid=$cid
and   a.logar=$logar
and   a.hmer_e between $apohm and $evshm
order by  a.hmer_e, a.aruro

end-select

 print '-------------------------------------' (,33,)
 next-listing
 print #tot_xrevsh  (,36,15) edit {MASK1}
 print #tot_pistvsh (,+1,15) edit {MASK1}

end-procedure printrest

! ****************************************************************************

begin-procedure getypol($cid,$logar,$hmerapo,:#xrevsh,:#pistvsh)

begin-select  
sum(a.xrevsh)       &xrevsh    () NOP
sum(a.pistvsh)      &pistvsh   () NOP

  move  &xrevsh   to #xrevsh
  move  &pistvsh  to #pistvsh

from   gl_ypol a
where  a.hmeromhnia < $hmerapo
and    a.cid=$cid
and    a.logar=$logar
end-select

end-procedure

! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 print 'ÊÁÑÔÅËÁ ÊÉÍÇÓÇÓ ËÏÃÁÑÉÁÓÌÏÕ' (2,+1) center

   print 'Êßíçóç Ðåñéüäïõ'     (5,52,21)
   print 'ÐñïäåõôéêÜ Õð'       ( ,+10,21)

   print 'Çìåñïìçíßá'          (6,01,08)  
   print 'Áéôéïëïãßá Êßíçóçò'   (,+3,30)
   print '×ñÝùóç  -  Ðßóôùóç'       (,+8,21)
   print '×ñÝùóç  -  Ðßóôùóç'       (,+8,21)

End-Heading
