!***********************************************************************
!***** REPORT      : ypolka.sqr                                     ****
!***** DATE        : 12/04/93                                       ****
!***** APPLICATION : цемийг коцистийг                               ****
!***** NOTE        : --- коцистийо сведио цем. коц.    ----         ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    80
#DEFINE   HEAD-SIZE  6
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   DATEMASK  DD/MM/YY
#DEFINE   MASK1     999,999,999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"
 move $L_CID to $cid
 input $xrhsh     'вЯчСГ           : ' 
 input $apohmnia  'аПЭ гЛЕЯОЛГМъА  : '
 input $evshmnia  'EЫР гЛЕЯОЛГМъА  : '
 input $kathgoria 'йАТГЦОЯъА       : '

 unstring $xrhsh by '"' into $filler $xrhsh $filler
 unstring $kathgoria by '"' into $filler $kathgoria $filler
 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output
 move $xrhsh to #xrhsh
 do main
end-Report

! ****************************************************************************

begin-procedure main
let #suma_proyp=0
let #suma_desm=0
begin-select
a.ka, b.perigrafh,
sum(isnull(poso_proyp,0))                &synolo_proyp,
sum(isnull(poso_desm,0))                 &synolo_desm,
sum(isnull(poso_proyp,0))-sum(isnull(poso_desm,0)) &synolo_ypoloipo

 		do ektyp

from dl_kakin a, dl_ka b
where xrhsh=#xrhsh and hmeromhnia between $apohm and $evshm
and a.kathgoria=$kathgoria and a.kathgoria=b.kathgoria and a.ka=b.ka and 
b.epipedo=9 
group by a.ka,perigrafh
order by a.ka
end-select
do synola
end-procedure

begin-procedure ektyp
print &a.ka                (+1,1,7)
print &b.perigrafh         (,+1,26)
print &synolo_proyp        (,+1,14) edit {MASK1}
print &synolo_desm         (,+1,14) edit {MASK1}
print &synolo_ypoloipo     (,+1,14)  edit {MASK1}
add &synolo_proyp to #suma_proyp
add &synolo_desm to #suma_desm
end-procedure

begin-procedure synola
print 'сумока'                (+2,9,26)
print #suma_proyp             (,+1,14) edit {MASK1}
print #suma_desm              (,+1,14) edit {MASK1}
let #suma_ypoloipo=#suma_proyp-#suma_desm
print #suma_ypoloipo          (,+1,14) edit {MASK1}
end-procedure

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"
 if $kathgoria='1'
    let $msg='упокоипо пяоупокоцислоу енодым'
 else
    let $msg='упокоипо пяоупокоцислоу есодым'
 end-if
 print $msg (2,+1) center

 let $msg='пеяиодоу '||$apohmpr||' - '||$evshmpr
 print $msg (3,+1) center

 print 'йыдийос'          (5,1,7)
 print 'пеяицяажг'        (,+1,26)
 print 'пяоупокоцислос'   (,+1,14)
 print '      деслеусг'   (,+1,14)
 print '      упокоипо'   (,+1,14)
End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{DL	1	5	491	ypolka	rs	X	01},TITLE{уПЭКОИПА кОЦАЯИАСЛЧМ}
!	PARCOUNT{3}
!	PAR1{вЯчСГ	dump	1	=	int		X}
!	PAR2{гЛЕЯОЛМъА	dump	2	апо-еыс	datetime		X}
!	PAR3{1=еНОДА, 2=еСОДА	DUMP	1	=	char(1)		X}
!REPORTHELP{F}
!</pcalib>
