!***********************************************************************
!***** REPORT      : agenkau.sqr                                    ****
!***** DATE        : 04/03/96                                       ****
!***** APPLICATION : аМАКУТИЙЭ дГЛЭСИО йАХОКИЙЭ                     ****
!***** NOTE        : --- хеыяглемо амакутийо йахокийо   ---         ****
!***********************************************************************

#DEFINE   PAGE-Y    58
#DEFINE   PAGE-X    132
#DEFINE   HEAD-SIZE  7
#DEFINE   FOOT-SIZE  1
#DEFINE   HEAD-LINE  4

#DEFINE   MASK1     99999999999.99c

Begin-Setup
 ASK    $L_GDATA   'GDATA '
 #INCLUDE "{$L_GDATA}/sqr/SETUP01.inc"
End-Setup

Begin-Report
 #INCLUDE "{$L_GDATA}/sqr/REPORT01.inc"

 input $apohmnia  'аПЭ гЛЕЯОЛГМъА  : '
 input $evshmnia  'EЫР гЛЕЯОЛГМъА  : '

 execute app_datecnv   $apohmnia, $apohm output, $apohmpr output
 execute app_datecnv   $evshmnia, $evshm output, $evshmpr output

  do main

End-Report

! ****************************************************************************

begin-procedure main
execute app_getxrhsh @FE = null,
			@xrhsh_arxh=$xrhsh_arxh output, 
			@xrhsh_telos=$xrhsh_telos output
execute app_retdefcid  'SQR',$cid out,$cid_name out,$uname  out

show $cid
show $SQLCMD
move '0' to $memka
begin-select
convert(char(10),convert(datetime,hmeromhnia),103) &hmera,
xrevsh,pistvsh , a.kvdikos, a.ajia, a.ajia_fpa, a.fpa_pos, a.pososto, aitia, aruro,
perigrafh
		if $memka = '0' 
			move &a.kvdikos to $memka
			let $sxo = &a.kvdikos ||'   '||&perigrafh
			print   $sxo	(+1)  center
			move 'ей летажояас ' to $sxolio
			do ekmetaforas
			do synola
		end-if
		if $memka != &a.kvdikos
			do synola
			move &a.kvdikos to $memka
			move 0 to #sxrevsh
			move 0 to #spistvsh
			move 0 to #pxrevsh
			move 0 to #ppistvsh
			new-page
			let $sxo = &a.kvdikos ||'   '||&perigrafh
			print   $sxo	(+1)  center
			move 'ей летажояас ' to $sxolio
			do ekmetaforas
			do synola
		end-if

 		do ektyp
from  pa_kin a	,pa_mhtrvo b
where hmeromhnia between $apohm and $evshm
and a.kvdikos=b.kvdikos
[$SQLCMD]
order by a.kvdikos,hmeromhnia
end-select
		do synola

end-procedure

begin-procedure ekmetaforas
begin-select
sum(ajia) &pxrevsh,sum(ajia) &ppistvsh

from pa_kin
where hmeromhnia >= $xrhsh_arxh and 
hmeromhnia < $apohm
and kvdikos=&a.kvdikos
end-select
move &pxrevsh to #sxrevsh
move &ppistvsh to #spistvsh
end-procedure


begin-procedure ektyp

let #diaf = #sdiaf + (&xrevsh - &pistvsh)
print &hmera     		(+1,1,10)
print &aruro			(,+1,25)
print &aitia			(,+1,25)
print &a.ajia_fpa                 (,+1,14)  edit {MASK1}
print &a.fpa_pos                  (,+1,7)
print &xrevsh    		(,+1,14)  edit {MASK1}
print &pistvsh                  (,+1,14)  edit {MASK1}
print #diaf		        (,+1,14)  edit {MASK1}
add &xrevsh to #sxrevsh
add &pistvsh to #spistvsh
add #diaf to #sdiaf
end-procedure


begin-procedure synola
print '-'			(+1,1,131) fill
print $sxolio			(+1,21,65)
let #sdiaf = (#sxrevsh - #spistvsh)
print #sxrevsh    		(,+1,14)  edit {MASK1}
print #spistvsh                 (,+1,14)  edit {MASK1}
print #sdiaf		        (,+1,14)  edit {MASK1}
print '-'			(+1,1,131) fill
move 'сумока' to $sxolio
end-procedure
! ****************************************************************************

Begin-Footing {FOOT-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/FOOT01.inc"
End-Footing

Begin-Heading {HEAD-SIZE}
 #INCLUDE "{$L_GDATA}/sqr/HEAD01.inc"

 print 'амакутийо йахокийо пациым' (2,+1) center

 let $msg='пеяиодоу '||$apohmpr||' - '||$evshmpr

 print $msg (3,+1) center

 print 'глеяолгмиа'    				 (06,01,10) 
 print 'паяастатийо '				 (,+1,25)
 print 'аитиокоциа '				 (,+1,25)
 print 'аниа  жпа '				 (,+1,14) 
 print 'ж.п.а ' 			         (,+1,7) 
 print 'вяеысг'					 (,+1,14)
 print 'пистысг'    				 (,+6,14)
 print 'упокоипо'    				 (,+1,14)

End-Heading
!<pcalib>
!Warning DO NOT modify this lines, are used internaly from PCA*LIBs
!	REP{PA	1	8	494	pagiakau	rs	X	01},TITLE{аМАКУТИЙЭ ЙАХОКИЙЭ ПАЦъЫМ}
!	PARCOUNT{1}
!	PAR1{гЛЕЯОЛГМъА	dump	2	апо-еыс	datetime		X}
!REPORTHELP{F}
!</pcalib>
