.Begin-Layout name{header}
.Begin-Line
.End-Line
.End-layout
;*************************************detail*******************************************
.Begin-Layout name{detail}

.Begin-Line
N.#ar_xre  mask{#########} size{9}
N         .$shmer_e size{8}
N                 .$ar_alp size{15}
N                                .$toyristas size{50}
N                                                                                  .$xvra size{30}
N                                                                                                                .#refund mask{000000000000.00} size{15}
N                                                                                                                               .#fpa mask{000000000000.00} size{15}
.End-Line
.Next-Listing

.Begin-Line
N                  .#reline
.End-Line
.Next-Listing


.End-layout
;********************************************detail**********************************
.Begin-Layout name{footer}
.End-layout
;******************************************** report **********************************
.Begin-Report
.setup pagey{1} pagex{143} header{0} footer{0} outfilename{@(LDIR)\xrewstika.lis}
.declare-layout name{header} definition{header}
.declare-layout name{footer} definition{footer}
.declare-layout name{detail} definition{detail}
.layouts header{header} footer{footer} detail{detail}
.NO-FORMFEED
.End-Report

;SETUP pagex{} pagey{} outfilename{}
;HEADER layout{} lines{}
;FOOTER layout{} lines{}
;DETAIL layout{}
;DECLARE-LAYOUT
;LAYOUTS header{} detail{} footer{}
;NO-FORMFEED
;FORMFEED
;
;Printing Commands :
;
;CENTER
;NEXT-LISTING
;PRINT
;P(rint)
;NEW-PAGE
;POSITION
;
;Flow commands:
;BEGIN-LAYOUT ... END-LAYOUT
;BEGIN-LINE ...
;P(rint)
;N(ame)
;T(ext)
;C(ode)
;... END-LINE
;BEGIN-REPORT ... END-REPORT
