.Begin-Layout name{header}
.Begin-Line
.End-Line
.End-layout
;*************************************detail*******************************************
.Begin-Layout name{detail}
.Begin-Line
.Next-Listing
.Next-Listing
.Next-Listing
.Next-Listing
.Next-Listing
.Next-Listing
N                                                     .$date
N                                                                     .$seira
N                                                                         .#parno
.End-Line
.Next-Listing
.Next-Listing
.Begin-Line
N                                      .$prakt
.End-Line
.Next-Listing
.Begin-Line
N        .$epvnymia_prakt
N                                                     .$seira
N                                                        .#parno
.End-Line
.Next-Listing
.Begin-Line
N        .$dieyuynsh_prakt
N                                                     .$periexomena
.End-Line
.Next-Listing
.Begin-Line
N        .$polh_prakt
N                             .$taxkvd_prakt
N                                                     .#ar_dematvn
.End-Line
.Next-Listing
.Begin-Line
N        .$thl_prakt
N                                                     .#ajia
T                                                               .EURO
.End-Line
.Next-Listing
.Next-Listing
.Next-Listing
.Begin-Line
N                                      .$synal
.End-Line
.Next-Listing
.Begin-Line
N        .$epvnymia_synal
.End-Line
.Next-Listing
.Begin-Line
N        .$dieyuynsh_synal
.End-Line
.Next-Listing
.Begin-Line
N        .$polh_synal
N                             .$taxkvd_synal
.End-Line
.Next-Listing
.Begin-Line
N        .$thl_synal
.End-Line
.Next-Listing
.Next-Listing
.Next-Listing
.Begin-Line
N                                             .$notes
.End-Line
.End-layout
;********************************************detail**********************************
.Begin-Layout name{footer}
.End-layout
;******************************************** report **********************************
.Begin-Report
.setup pagey{32} pagex{80} header{0} footer{0} outfilename{@(LDIR)\wh904.lis}
.declare-layout name{header} definition{header}
.declare-layout name{footer} definition{footer}
.declare-layout name{detail} definition{detail}
.layouts header{header} footer{footer} detail{detail}
.End-Report

;SETUP pagex{} pagey{} outfilename{}
;HEADER layout{} lines{}
;FOOTER layout{} lines{}
;DETAIL layout{}
;DECLARE-LAYOUT
;LAYOUTS header{} detail{} footer{}
;NO-FORMFEED
;FORMFEED
;
;Printing Commands :
;
;CENTER
;NEXT-LISTING
;PRINT
;P(rint)
;NEW-PAGE
;POSITION
;
;Flow commands:
;BEGIN-LAYOUT ... END-LAYOUT
;BEGIN-LINE ...
;P(rint)
;N(ame)
;T(ext)
;C(ode)
;... END-LINE
;BEGIN-REPORT ... END-REPORT
